package com.avery.dify;
// Generated Jun 22, 2017 12:11:06 PM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.util.concurrent.TimeUnit



/**
 * AveryRollShape generated by hbm2kotlin version 2017-06-22
 */
data class AveryRollShape  (
     val shapeId: Long,
     val name: String?,
     val description: String?,
     val scene7Code: String?,
     val isCustom: Boolean,
     val enabled: Boolean,
     val sortOrder: Long
) {
    companion object {
        // JH
        val selectSQL = """select
                shape_id,
                name,
                substring(description,1,4000) as description,
                scene7_code,
                is_custom,
                enabled,
                sort_order
        from avery_roll_shape
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                shape_id,
                name,
                description,
                scene7_code,
                is_custom,
                enabled,
                sort_order
        from avery_roll_shape
        """
        val insertSQL = """insert into avery_roll_shape (
                shape_id,
                name,
                description,
                scene7_code,
                is_custom,
                enabled,
                sort_order
        ) values (
                :shapeId,
                :name,
                :description,
                :scene7Code,
                :isCustom,
                :enabled,
                :sortOrder
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into avery_roll_shape (
                shape_id,
                name,
                description,
                scene7_code,
                is_custom,
                enabled,
                sort_order
        ) values (
                :shapeId,
                :name,
                :description,
                :scene7Code,
                :isCustom,
                :enabled,
                :sortOrder
        )
        """
        val updateSQL = """update avery_roll_shape set

                name = :name,
                description = :description,
                scene7_code = :scene7Code,
                is_custom = :isCustom,
                enabled = :enabled,
                sort_order = :sortOrder
        where shape_id = :shapeId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update avery_roll_shape set

                name = :name,
                description = :description,
                scene7_code = :scene7Code,
                is_custom = :isCustom,
                enabled = :enabled,
                sort_order = :sortOrder
        where shape_id = :shapeId
        """
        val deleteSQL = """delete from avery_roll_shape
        where shape_id = :shapeId
        """
        val deleteAllSQL = """delete from avery_roll_shape"""
        val upsertSQL = """{call upsert_avery_roll_shape (
                :shapeId,
                :name,
                :description,
                :scene7Code,
                :isCustom,
                :enabled,
                :sortOrder
        )}
        """
        val upsertJdbcSQL = """{call upsert_avery_roll_shape (
        ?,?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<AveryRollShape> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where shape_id = :shapeId
            //.parameter("shapeId", shapeId)
            .autoMap(AveryRollShape::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAllAsync(srcDatabase : Database, destDatabase : Database)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, refreshAll = true) }

        fun replicate(srcDatabase : Database, destDatabase : Database, refreshAll : Boolean = false, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(AveryRollShape::class.java)

            logger.info("{} Start replicate (All) AveryRollShape.", Date())

            val items = srcDatabase.select(selectSQL)
                .autoMap(AveryRollShape::class.java)

            val destConn = destDatabase.connectionProvider.get()

            if (refreshAll) {
                val pstmtDeleteAll = destConn.prepareStatement(deleteAllSQL)
                pstmtDeleteAll.execute()
            }

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate (All) AveryRollShape.", Date())
        }
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("shapeId",shapeId)
        .parameter("name",name)
        .parameter("description",description)
        .parameter("scene7Code",scene7Code)
        .parameter("isCustom",isCustom)
        .parameter("enabled",enabled)
        .parameter("sortOrder",sortOrder)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("name",name)
        .parameter("description",description)
        .parameter("scene7Code",scene7Code)
        .parameter("isCustom",isCustom)
        .parameter("enabled",enabled)
        .parameter("sortOrder",sortOrder)
        .parameter("shapeId",shapeId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("shapeId", shapeId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("shapeId",shapeId)
        .parameter("name",name)
        .parameter("description",description)
        .parameter("scene7Code",scene7Code)
        .parameter("isCustom",isCustom)
        .parameter("enabled",enabled)
        .parameter("sortOrder",sortOrder)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        shapeId,
        name,
        description,
        scene7Code,
        isCustom,
        enabled,
        sortOrder
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, shapeId)
        if (name == null) {
            pstmt.setNull(2, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(2, name)
        }
        if (description == null) {
            pstmt.setNull(3, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(3, description)
        }
        if (scene7Code == null) {
            pstmt.setNull(4, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(4, scene7Code)
        }
        pstmt.setBoolean(5, isCustom)
        pstmt.setBoolean(6, enabled)
        pstmt.setLong(7, sortOrder)
    }
}

/*********************************************************************

create or replace view avery_roll_shape_view as select
    shape_id,
    name,
    description,
    scene7_code,
    is_custom,
    enabled,
    sort_order
from avery_roll_shape

create or replace procedure upsert_avery_roll_shape (
    xshape_id IN avery_roll_shape.shape_id%TYPE,
    xname IN avery_roll_shape.name%TYPE,
    xdescription IN avery_roll_shape.description%TYPE,
    xscene7_code IN avery_roll_shape.scene7_code%TYPE,
    xis_custom IN avery_roll_shape.is_custom%TYPE,
    xenabled IN avery_roll_shape.enabled%TYPE,
    xsort_order IN avery_roll_shape.sort_order%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from avery_roll_shape where shape_id = xshape_id;
if (x_record_count <= 0) then
begin
    insert into avery_roll_shape (
        shape_id,
        name,
        description,
        scene7_code,
        is_custom,
        enabled,
        sort_order
    ) values (
        xshape_id,
        xname,
        xdescription,
        xscene7_code,
        xis_custom,
        xenabled,
        xsort_order
    );
end;
else
begin
        update avery_roll_shape set

            name = xname,
            description = xdescription,
            scene7_code = xscene7_code,
            is_custom = xis_custom,
            enabled = xenabled,
            sort_order = xsort_order
        where shape_id = xshape_id;
end;
end if;
end;

*********************************************************************/

