package com.avery.dify;
// Generated Jun 22, 2017 12:11:06 PM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.text.SimpleDateFormat
import java.util.concurrent.TimeUnit



/**
 * AveryRollVersion generated by hbm2kotlin version 2017-06-22
 */
data class AveryRollVersion  (
     val versionId: Long,
     val orderId: Long,
     val itemId: Long,
     val incrementNumber: Long,
     val name: String?,
     val qty: Long,
     val assetId: String?,
     val artworkId: String?,
     val artworkStatus: String?,
     val checkDesign: String?,
     val underprintOverride: String?,
     val status: String?,
     val statusUpdatedAt: String?,
     val proofStatus: String?,
     val proofStatusUpdatedAt: String?,
     val proofStatusBy: String?,
     val proofIteration: Long,
     val proofTypeOverride: String?,
     val forceProofApproved: Boolean,
     val laserManualMode: Boolean,
     val approvalEmailSent: Int,
     val approvalEmailSentAt: String?,
     val productionEmailSent: Int,
     val productionEmailSentAt: String?,
     val proofReminderEmailFlags: Long,
     val proofReminderEmailSentAt: String?,
     val messageToPrepress: String?,
     val messageToProduction: String?,
     val customerNotes: String?,
     val adminNotes: String?,
     val reorderVersionId: Long?,
     val transparencyBrandId: String?,
     val transparencyFirstCode: String?,
     val transparencyLastCode: String?,
     val createdAt: String?,
     val updatedAt: String?
) {
    companion object {
        val dateFormat = SimpleDateFormat("yyyy-MM-dd HH:mm:ss z")
        val selectSQL = """select
                version_id,
                order_id,
                item_id,
                increment_number,
                name,
                qty,
                asset_id,
                artwork_id,
                artwork_status,
                check_design,
                underprint_override,
                status,
                DATE_FORMAT(status_updated_at,'%Y-%m-%d %T GMT') as status_updated_at,
                proof_status,
                DATE_FORMAT(proof_status_updated_at,'%Y-%m-%d %T GMT') as proof_status_updated_at,
                proof_status_by,
                proof_iteration,
                proof_type_override,
                force_proof_approved,
                laser_manual_mode,
                approval_email_sent,
                DATE_FORMAT(approval_email_sent_at,'%Y-%m-%d %T GMT') as approval_email_sent_at,
                production_email_sent,
                DATE_FORMAT(production_email_sent_at,'%Y-%m-%d %T GMT') as production_email_sent_at,
                proof_reminder_email_flags,
                DATE_FORMAT(proof_reminder_email_sent_at,'%Y-%m-%d %T GMT') as proof_reminder_email_sent_at,
                substring(message_to_prepress,1,4000) as mesasge_to_prepress,
                substring(message_to_production,1,4000) as message_to_production,
                substring(customer_notes,1,4000) as customer_notes,
                substring(admin_notes,1,4000) as admin_notes,
                reorder_version_id,
                transparency_brand_id,
                transparency_first_code,
                transparency_last_code,
                DATE_FORMAT(created_at,'%Y-%m-%d %T GMT') as created_at,
                DATE_FORMAT(updated_at,'%Y-%m-%d %T GMT') as updated_at
        from avery_roll_version
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                version_id,
                order_id,
                item_id,
                increment_number,
                name,
                qty,
                asset_id,
                artwork_id,
                artwork_status,
                check_design,
                underprint_override,
                status,
                status_updated_at,
                proof_status,
                proof_status_updated_at,
                proof_status_by,
                proof_iteration,
                proof_type_override,
                force_proof_approved,
                laser_manual_mode,
                approval_email_sent,
                approval_email_sent_at,
                production_email_sent,
                production_email_sent_at,
                proof_reminder_email_flags,
                proof_reminder_email_sent_at,
                message_to_prepress,
                message_to_production,
                customer_notes,
                admin_notes,
                reorder_version_id,
                transparency_brand_id,
                transparency_first_code,
                transparency_last_code,
                created_at,
                updated_at
        from avery_roll_version
        """
        val insertSQL = """insert into avery_roll_version (
                version_id,
                order_id,
                item_id,
                increment_number,
                name,
                qty,
                asset_id,
                artwork_id,
                artwork_status,
                check_design,
                underprint_override,
                status,
                status_updated_at,
                proof_status,
                proof_status_updated_at,
                proof_status_by,
                proof_iteration,
                proof_type_override,
                force_proof_approved,
                laser_manual_mode,
                approval_email_sent,
                approval_email_sent_at,
                production_email_sent,
                production_email_sent_at,
                proof_reminder_email_flags,
                proof_reminder_email_sent_at,
                message_to_prepress,
                message_to_production,
                customer_notes,
                admin_notes,
                reorder_version_id,
                transparency_brand_id,
                transparency_first_code,
                transparency_last_code,
                created_at,
                updated_at
        ) values (
                :versionId,
                :orderId,
                :itemId,
                :incrementNumber,
                :name,
                :qty,
                :assetId,
                :artworkId,
                :artworkStatus,
                :checkDesign,
                :underprintOverride,
                :status,
                :statusUpdatedAt,
                :proofStatus,
                :proofStatusUpdatedAt,
                :proofStatusBy,
                :proofIteration,
                :proofTypeOverride,
                :forceProofApproved,
                :laserManualMode,
                :approvalEmailSent,
                :approvalEmailSentAt,
                :productionEmailSent,
                :productionEmailSentAt,
                :proofReminderEmailFlags,
                :proofReminderEmailSentAt,
                :messageToPrepress,
                :messageToProduction,
                :customerNotes,
                :adminNotes,
                :reorderVersionId,
                :transparencyBrandId,
                :transparencyFirstCode,
                :transparencyLastCode,
                :createdAt,
                :updatedAt
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into avery_roll_version (
                version_id,
                order_id,
                item_id,
                increment_number,
                name,
                qty,
                asset_id,
                artwork_id,
                artwork_status,
                check_design,
                underprint_override,
                status,
                status_updated_at,
                proof_status,
                proof_status_updated_at,
                proof_status_by,
                proof_iteration,
                proof_type_override,
                force_proof_approved,
                laser_manual_mode,
                approval_email_sent,
                approval_email_sent_at,
                production_email_sent,
                production_email_sent_at,
                proof_reminder_email_flags,
                proof_reminder_email_sent_at,
                message_to_prepress,
                message_to_production,
                customer_notes,
                admin_notes,
                reorder_version_id,
                transparency_brand_id,
                transparency_first_code,
                transparency_last_code,
                created_at,
                updated_at
        ) values (
                :versionId,
                :orderId,
                :itemId,
                :incrementNumber,
                :name,
                :qty,
                :assetId,
                :artworkId,
                :artworkStatus,
                :checkDesign,
                :underprintOverride,
                :status,
                :statusUpdatedAt,
                :proofStatus,
                :proofStatusUpdatedAt,
                :proofStatusBy,
                :proofIteration,
                :proofTypeOverride,
                :forceProofApproved,
                :laserManualMode,
                :approvalEmailSent,
                :approvalEmailSentAt,
                :productionEmailSent,
                :productionEmailSentAt,
                :proofReminderEmailFlags,
                :proofReminderEmailSentAt,
                :messageToPrepress,
                :messageToProduction,
                :customerNotes,
                :adminNotes,
                :reorderVersionId,
                :transparencyBrandId,
                :transparencyFirstCode,
                :transparencyLastCode,
                :createdAt,
                :updatedAt
        )
        """
        val updateSQL = """update avery_roll_version set

                order_id = :orderId,
                item_id = :itemId,
                increment_number = :incrementNumber,
                name = :name,
                qty = :qty,
                asset_id = :assetId,
                artwork_id = :artworkId,
                artwork_status = :artworkStatus,
                check_design = :checkDesign,
                underprint_override = :underprintOverride,
                status = :status,
                status_updated_at = :statusUpdatedAt,
                proof_status = :proofStatus,
                proof_status_updated_at = :proofStatusUpdatedAt,
                proof_status_by = :proofStatusBy,
                proof_iteration = :proofIteration,
                proof_type_override = :proofTypeOverride,
                force_proof_approved = :forceProofApproved,
                laser_manual_mode = :laserManualMode,
                approval_email_sent = :approvalEmailSent,
                approval_email_sent_at = :approvalEmailSentAt,
                production_email_sent = :productionEmailSent,
                production_email_sent_at = :productionEmailSentAt,
                proof_reminder_email_flags = :proofReminderEmailFlags,
                proof_reminder_email_sent_at = :proofReminderEmailSentAt,
                message_to_prepress = :messageToPrepress,
                message_to_production = :messageToProduction,
                customer_notes = :customerNotes,
                admin_notes = :adminNotes,
                reorder_version_id = :reorderVersionId,
                transparency_brand_id = :transparencyBrandId,
                transparency_first_code = :transparencyFirstCode,
                transparency_last_code = :transparencyLastCode,
                created_at = :createdAt,
                updated_at = :updatedAt
        where version_id = :versionId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update avery_roll_version set

                order_id = :orderId,
                item_id = :itemId,
                increment_number = :incrementNumber,
                name = :name,
                qty = :qty,
                asset_id = :assetId,
                artwork_id = :artworkId,
                artwork_status = :artworkStatus,
                check_design = :checkDesign,
                underprint_override = :underprintOverride,
                status = :status,
                status_updated_at = :statusUpdatedAt,
                proof_status = :proofStatus,
                proof_status_updated_at = :proofStatusUpdatedAt,
                proof_status_by = :proofStatusBy,
                proof_iteration = :proofIteration,
                proof_type_override = :proofTypeOverride,
                force_proof_approved = :forceProofApproved,
                laser_manual_mode = :laserManualMode,
                approval_email_sent = :approvalEmailSent,
                approval_email_sent_at = :approvalEmailSentAt,
                production_email_sent = :productionEmailSent,
                production_email_sent_at = :productionEmailSentAt,
                proof_reminder_email_flags = :proofReminderEmailFlags,
                proof_reminder_email_sent_at = :proofReminderEmailSentAt,
                message_to_prepress = :messageToPrepress,
                message_to_production = :messageToProduction,
                customer_notes = :customerNotes,
                admin_notes = :adminNotes,
                reorder_version_id = :reorderVersionId,
                transparency_brand_id = :transparencyBrandId,
                transparency_first_code = :transparencyFirstCode,
                transparency_last_code = :transparencyLastCode,
                created_at = :createdAt,
                updated_at = :updatedAt
        where version_id = :versionId
        """
        val deleteSQL = """delete from avery_roll_version
        where version_id = :versionId
        """
        val deleteAllSQL = """delete from avery_roll_version where updated_at >= {d '2020-03-01'}"""
        val upsertSQL = """{call upsert_avery_roll_version (
                :versionId,
                :orderId,
                :itemId,
                :incrementNumber,
                :name,
                :qty,
                :assetId,
                :artworkId,
                :artworkStatus,
                :checkDesign,
                :underprintOverride,
                :status,
                :statusUpdatedAt,
                :proofStatus,
                :proofStatusUpdatedAt,
                :proofStatusBy,
                :proofIteration,
                :proofTypeOverride,
                :forceProofApproved,
                :laserManualMode,
                :approvalEmailSent,
                :approvalEmailSentAt,
                :productionEmailSent,
                :productionEmailSentAt,
                :proofReminderEmailFlags,
                :proofReminderEmailSentAt,
                :messageToPrepress,
                :messageToProduction,
                :customerNotes,
                :adminNotes,
                :reorderVersionId,
                :transparencyBrandId,
                :transparencyFirstCode,
                :transparencyLastCode,
                :createdAt,
                :updatedAt
        )}
        """
        val upsertJdbcSQL = """{call upsert_avery_roll_version (
        ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<AveryRollVersion> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where version_id = :versionId
            //.parameter("versionId", versionId)
            .autoMap(AveryRollVersion::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicate(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(AveryRollVersion::class.java)

            logger.info("{} Start replicate AveryRollVersion.", Date())

            val items = srcDatabase.select(selectSQL + additionalWhere)
                    .autoMap(AveryRollVersion::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate AveryRollVersion.", Date())
        }

        fun replicateAllAsync(srcDatabase : Database, destDatabase : Database)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, 0, TimeUnit.DAYS) }

        fun replicate(srcDatabase : Database, destDatabase : Database, offset : Int, timeunit : TimeUnit, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(AveryRollVersion::class.java)

            logger.info("{} Start replicate (All) AveryRollVersion.", Date())

            assert(timeunit == TimeUnit.DAYS ||
                timeunit == TimeUnit.HOURS ||
                timeunit == TimeUnit.MINUTES ||
                timeunit == TimeUnit.SECONDS ||
                timeunit == TimeUnit.MICROSECONDS)
            val unit = timeunit.name.substring(0, timeunit.name.lastIndexOf('S'))

            val additionalWhere = if (offset == 0) "where updated_at >= {d '2020-02-15'}"
                else  "where updated_at > now() - interval $offset $unit"

            val items = srcDatabase.select(selectSQL + additionalWhere)
                .autoMap(AveryRollVersion::class.java)

            val destConn = destDatabase.connectionProvider.get()

            if (offset == 0) {
                val pstmtDeleteAll = destConn.prepareStatement(deleteAllSQL)
                pstmtDeleteAll.execute()
            }

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate (All) AveryRollVersion.", Date())
        }
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("versionId",versionId)
        .parameter("orderId",orderId)
        .parameter("itemId",itemId)
        .parameter("incrementNumber",incrementNumber)
        .parameter("name",name)
        .parameter("qty",qty)
        .parameter("assetId",assetId)
        .parameter("artworkId",artworkId)
        .parameter("artworkStatus",artworkStatus)
        .parameter("checkDesign",checkDesign)
        .parameter("underprintOverride",underprintOverride)
        .parameter("status",status)
        .parameter("statusUpdatedAt",statusUpdatedAt)
        .parameter("proofStatus",proofStatus)
        .parameter("proofStatusUpdatedAt",proofStatusUpdatedAt)
        .parameter("proofStatusBy",proofStatusBy)
        .parameter("proofIteration",proofIteration)
        .parameter("proofTypeOverride",proofTypeOverride)
        .parameter("forceProofApproved",forceProofApproved)
        .parameter("laserManualMode",laserManualMode)
        .parameter("approvalEmailSent",approvalEmailSent)
        .parameter("approvalEmailSentAt",approvalEmailSentAt)
        .parameter("productionEmailSent",productionEmailSent)
        .parameter("productionEmailSentAt",productionEmailSentAt)
        .parameter("proofReminderEmailFlags",proofReminderEmailFlags)
        .parameter("proofReminderEmailSentAt",proofReminderEmailSentAt)
        .parameter("messageToPrepress",messageToPrepress)
        .parameter("messageToProduction",messageToProduction)
        .parameter("customerNotes",customerNotes)
        .parameter("adminNotes",adminNotes)
        .parameter("reorderVersionId",reorderVersionId)
        .parameter("transparencyBrandId",transparencyBrandId)
        .parameter("transparencyFirstCode",transparencyFirstCode)
        .parameter("transparencyLastCode",transparencyLastCode)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("orderId",orderId)
        .parameter("itemId",itemId)
        .parameter("incrementNumber",incrementNumber)
        .parameter("name",name)
        .parameter("qty",qty)
        .parameter("assetId",assetId)
        .parameter("artworkId",artworkId)
        .parameter("artworkStatus",artworkStatus)
        .parameter("checkDesign",checkDesign)
        .parameter("underprintOverride",underprintOverride)
        .parameter("status",status)
        .parameter("statusUpdatedAt",statusUpdatedAt)
        .parameter("proofStatus",proofStatus)
        .parameter("proofStatusUpdatedAt",proofStatusUpdatedAt)
        .parameter("proofStatusBy",proofStatusBy)
        .parameter("proofIteration",proofIteration)
        .parameter("proofTypeOverride",proofTypeOverride)
        .parameter("forceProofApproved",forceProofApproved)
        .parameter("laserManualMode",laserManualMode)
        .parameter("approvalEmailSent",approvalEmailSent)
        .parameter("approvalEmailSentAt",approvalEmailSentAt)
        .parameter("productionEmailSent",productionEmailSent)
        .parameter("productionEmailSentAt",productionEmailSentAt)
        .parameter("proofReminderEmailFlags",proofReminderEmailFlags)
        .parameter("proofReminderEmailSentAt",proofReminderEmailSentAt)
        .parameter("messageToPrepress",messageToPrepress)
        .parameter("messageToProduction",messageToProduction)
        .parameter("customerNotes",customerNotes)
        .parameter("adminNotes",adminNotes)
        .parameter("reorderVersionId",reorderVersionId)
        .parameter("transparencyBrandId",transparencyBrandId)
        .parameter("transparencyFirstCode",transparencyFirstCode)
        .parameter("transparencyLastCode",transparencyLastCode)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .parameter("versionId",versionId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("versionId", versionId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("versionId",versionId)
        .parameter("orderId",orderId)
        .parameter("itemId",itemId)
        .parameter("incrementNumber",incrementNumber)
        .parameter("name",name)
        .parameter("qty",qty)
        .parameter("assetId",assetId)
        .parameter("artworkId",artworkId)
        .parameter("artworkStatus",artworkStatus)
        .parameter("checkDesign",checkDesign)
        .parameter("underprintOverride",underprintOverride)
        .parameter("status",status)
        .parameter("statusUpdatedAt",statusUpdatedAt)
        .parameter("proofStatus",proofStatus)
        .parameter("proofStatusUpdatedAt",proofStatusUpdatedAt)
        .parameter("proofStatusBy",proofStatusBy)
        .parameter("proofIteration",proofIteration)
        .parameter("proofTypeOverride",proofTypeOverride)
        .parameter("forceProofApproved",forceProofApproved)
        .parameter("laserManualMode",laserManualMode)
        .parameter("approvalEmailSent",approvalEmailSent)
        .parameter("approvalEmailSentAt",approvalEmailSentAt)
        .parameter("productionEmailSent",productionEmailSent)
        .parameter("productionEmailSentAt",productionEmailSentAt)
        .parameter("proofReminderEmailFlags",proofReminderEmailFlags)
        .parameter("proofReminderEmailSentAt",proofReminderEmailSentAt)
        .parameter("messageToPrepress",messageToPrepress)
        .parameter("messageToProduction",messageToProduction)
        .parameter("customerNotes",customerNotes)
        .parameter("adminNotes",adminNotes)
        .parameter("reorderVersionId",reorderVersionId)
        .parameter("transparencyBrandId",transparencyBrandId)
        .parameter("transparencyFirstCode",transparencyFirstCode)
        .parameter("transparencyLastCode",transparencyLastCode)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        versionId,
        orderId,
        itemId,
        incrementNumber,
        name,
        qty,
        assetId,
        artworkId,
        artworkStatus,
        checkDesign,
        underprintOverride,
        status,
        statusUpdatedAt,
        proofStatus,
        proofStatusUpdatedAt,
        proofStatusBy,
        proofIteration,
        proofTypeOverride,
        forceProofApproved,
        laserManualMode,
        approvalEmailSent,
        approvalEmailSentAt,
        productionEmailSent,
        productionEmailSentAt,
        proofReminderEmailFlags,
        proofReminderEmailSentAt,
        messageToPrepress,
        messageToProduction,
        customerNotes,
        adminNotes,
        reorderVersionId,
        transparencyBrandId,
        transparencyFirstCode,
        transparencyLastCode,
        createdAt,
        updatedAt
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, versionId)
        pstmt.setLong(2, orderId)
        pstmt.setLong(3, itemId)
        pstmt.setLong(4, incrementNumber)
        if (name == null) {
            pstmt.setNull(5, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(5, name)
        }
        pstmt.setLong(6, qty)
        if (assetId == null) {
            pstmt.setNull(7, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(7, assetId)
        }
        if (artworkId == null) {
            pstmt.setNull(8, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(8, artworkId)
        }
        if (artworkStatus == null) {
            pstmt.setNull(9, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(9, artworkStatus)
        }
        if (checkDesign == null) {
            pstmt.setNull(10, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(10, checkDesign)
        }
        if (underprintOverride == null) {
            pstmt.setNull(11, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(11, underprintOverride)
        }
        if (status == null) {
            pstmt.setNull(12, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(12, status)
        }
        if (statusUpdatedAt == null) {
            pstmt.setNull(13, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(13, java.sql.Timestamp(dateFormat.parse(statusUpdatedAt).getTime()))
        }
        if (proofStatus == null) {
            pstmt.setNull(14, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(14, proofStatus)
        }
        if (proofStatusUpdatedAt == null) {
            pstmt.setNull(15, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(15, java.sql.Timestamp(dateFormat.parse(proofStatusUpdatedAt).getTime()))
        }
        if (proofStatusBy == null) {
            pstmt.setNull(16, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(16, proofStatusBy)
        }
        pstmt.setLong(17, proofIteration)
        if (proofTypeOverride == null) {
            pstmt.setNull(18, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(18, proofTypeOverride)
        }
        pstmt.setBoolean(19, forceProofApproved)
        pstmt.setBoolean(20, laserManualMode)
        pstmt.setInt(21, approvalEmailSent)
        if (approvalEmailSentAt == null) {
            pstmt.setNull(22, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(22, java.sql.Timestamp(dateFormat.parse(approvalEmailSentAt).getTime()))
        }
        pstmt.setInt(23, productionEmailSent)
        if (productionEmailSentAt == null) {
            pstmt.setNull(24, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(24, java.sql.Timestamp(dateFormat.parse(productionEmailSentAt).getTime()))
        }
        pstmt.setLong(25, proofReminderEmailFlags)
        if (proofReminderEmailSentAt == null) {
            pstmt.setNull(26, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(26, java.sql.Timestamp(dateFormat.parse(proofReminderEmailSentAt).getTime()))
        }
        if (messageToPrepress == null) {
            pstmt.setNull(27, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(27, messageToPrepress)
        }
        if (messageToProduction == null) {
            pstmt.setNull(28, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(28, messageToProduction)
        }
        if (customerNotes == null) {
            pstmt.setNull(29, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(29, customerNotes)
        }
        if (adminNotes == null) {
            pstmt.setNull(30, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(30, adminNotes)
        }
        if (reorderVersionId == null) {
            pstmt.setNull(31, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(31, reorderVersionId)
        }
        if (transparencyBrandId == null) {
            pstmt.setNull(32, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(32, transparencyBrandId)
        }
        if (transparencyFirstCode == null) {
            pstmt.setNull(33, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(33, transparencyFirstCode)
        }
        if (transparencyLastCode == null) {
            pstmt.setNull(34, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(34, transparencyLastCode)
        }
        if (createdAt == null) {
            pstmt.setNull(35, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(35, java.sql.Timestamp(dateFormat.parse(createdAt).getTime()))
        }
        if (updatedAt == null) {
            pstmt.setNull(36, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(36, java.sql.Timestamp(dateFormat.parse(updatedAt).getTime()))
        }
    }
}

/*********************************************************************

create or replace view avery_roll_version_view as select
    version_id,
    order_id,
    item_id,
    increment_number,
    name,
    qty,
    asset_id,
    artwork_id,
    artwork_status,
    check_design,
    underprint_override,
    status,
    status_updated_at,
    proof_status,
    proof_status_updated_at,
    proof_status_by,
    proof_iteration,
    proof_type_override,
    force_proof_approved,
    laser_manual_mode,
    approval_email_sent,
    approval_email_sent_at,
    production_email_sent,
    production_email_sent_at,
    proof_reminder_email_flags,
    proof_reminder_email_sent_at,
    message_to_prepress,
    message_to_production,
    customer_notes,
    admin_notes,
    reorder_version_id,
    transparency_brand_id,
    transparency_first_code,
    transparency_last_code,
    created_at,
    updated_at
from avery_roll_version

create or replace procedure upsert_avery_roll_version (
    xversion_id IN avery_roll_version.version_id%TYPE,
    xorder_id IN avery_roll_version.order_id%TYPE,
    xitem_id IN avery_roll_version.item_id%TYPE,
    xincrement_number IN avery_roll_version.increment_number%TYPE,
    xname IN avery_roll_version.name%TYPE,
    xqty IN avery_roll_version.qty%TYPE,
    xasset_id IN avery_roll_version.asset_id%TYPE,
    xartwork_id IN avery_roll_version.artwork_id%TYPE,
    xartwork_status IN avery_roll_version.artwork_status%TYPE,
    xcheck_design IN avery_roll_version.check_design%TYPE,
    xunderprint_override IN avery_roll_version.underprint_override%TYPE,
    xstatus IN avery_roll_version.status%TYPE,
    xstatus_updated_at IN avery_roll_version.status_updated_at%TYPE,
    xproof_status IN avery_roll_version.proof_status%TYPE,
    xproof_status_updated_at IN avery_roll_version.proof_status_updated_at%TYPE,
    xproof_status_by IN avery_roll_version.proof_status_by%TYPE,
    xproof_iteration IN avery_roll_version.proof_iteration%TYPE,
    xproof_type_override IN avery_roll_version.proof_type_override%TYPE,
    xforce_proof_approved IN avery_roll_version.force_proof_approved%TYPE,
    xlaser_manual_mode IN avery_roll_version.laser_manual_mode%TYPE,
    xapproval_email_sent IN avery_roll_version.approval_email_sent%TYPE,
    xapproval_email_sent_at IN avery_roll_version.approval_email_sent_at%TYPE,
    xproduction_email_sent IN avery_roll_version.production_email_sent%TYPE,
    xproduction_email_sent_at IN avery_roll_version.production_email_sent_at%TYPE,
    xproof_reminder_email_flags IN avery_roll_version.proof_reminder_email_flags%TYPE,
    xproof_reminder_email_sent_at IN avery_roll_version.proof_reminder_email_sent_at%TYPE,
    xmessage_to_prepress IN avery_roll_version.message_to_prepress%TYPE,
    xmessage_to_production IN avery_roll_version.message_to_production%TYPE,
    xcustomer_notes IN avery_roll_version.customer_notes%TYPE,
    xadmin_notes IN avery_roll_version.admin_notes%TYPE,
    xreorder_version_id IN avery_roll_version.reorder_version_id%TYPE,
    xtransparency_brand_id IN avery_roll_version.transparency_brand_id%TYPE,
    xtransparency_first_code IN avery_roll_version.transparency_first_code%TYPE,
    xtransparency_last_code IN avery_roll_version.transparency_last_code%TYPE,
    xcreated_at IN avery_roll_version.created_at%TYPE,
    xupdated_at IN avery_roll_version.updated_at%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from avery_roll_version where version_id = xversion_id;
if (x_record_count <= 0) then
begin
    insert into avery_roll_version (
        version_id,
        order_id,
        item_id,
        increment_number,
        name,
        qty,
        asset_id,
        artwork_id,
        artwork_status,
        check_design,
        underprint_override,
        status,
        status_updated_at,
        proof_status,
        proof_status_updated_at,
        proof_status_by,
        proof_iteration,
        proof_type_override,
        force_proof_approved,
        laser_manual_mode,
        approval_email_sent,
        approval_email_sent_at,
        production_email_sent,
        production_email_sent_at,
        proof_reminder_email_flags,
        proof_reminder_email_sent_at,
        message_to_prepress,
        message_to_production,
        customer_notes,
        admin_notes,
        reorder_version_id,
        transparency_brand_id,
        transparency_first_code,
        transparency_last_code,
        created_at,
        updated_at
    ) values (
        xversion_id,
        xorder_id,
        xitem_id,
        xincrement_number,
        xname,
        xqty,
        xasset_id,
        xartwork_id,
        xartwork_status,
        xcheck_design,
        xunderprint_override,
        xstatus,
        xstatus_updated_at,
        xproof_status,
        xproof_status_updated_at,
        xproof_status_by,
        xproof_iteration,
        xproof_type_override,
        xforce_proof_approved,
        xlaser_manual_mode,
        xapproval_email_sent,
        xapproval_email_sent_at,
        xproduction_email_sent,
        xproduction_email_sent_at,
        xproof_reminder_email_flags,
        xproof_reminder_email_sent_at,
        xmessage_to_prepress,
        xmessage_to_production,
        xcustomer_notes,
        xadmin_notes,
        xreorder_version_id,
        xtransparency_brand_id,
        xtransparency_first_code,
        xtransparency_last_code,
        xcreated_at,
        xupdated_at
    );
end;
else
begin
    -- ************ delete below if no updated_at ************
    select count(*) into x_record_count from avery_roll_version where version_id = xversion_id and updated_at = xupdated_at;
    if (x_record_count <= 0) then
    begin
    -- ************ delete above if no updated_at ************
        update avery_roll_version set

            order_id = xorder_id,
            item_id = xitem_id,
            increment_number = xincrement_number,
            name = xname,
            qty = xqty,
            asset_id = xasset_id,
            artwork_id = xartwork_id,
            artwork_status = xartwork_status,
            check_design = xcheck_design,
            underprint_override = xunderprint_override,
            status = xstatus,
            status_updated_at = xstatus_updated_at,
            proof_status = xproof_status,
            proof_status_updated_at = xproof_status_updated_at,
            proof_status_by = xproof_status_by,
            proof_iteration = xproof_iteration,
            proof_type_override = xproof_type_override,
            force_proof_approved = xforce_proof_approved,
            laser_manual_mode = xlaser_manual_mode,
            approval_email_sent = xapproval_email_sent,
            approval_email_sent_at = xapproval_email_sent_at,
            production_email_sent = xproduction_email_sent,
            production_email_sent_at = xproduction_email_sent_at,
            proof_reminder_email_flags = xproof_reminder_email_flags,
            proof_reminder_email_sent_at = xproof_reminder_email_sent_at,
            message_to_prepress = xmessage_to_prepress,
            message_to_production = xmessage_to_production,
            customer_notes = xcustomer_notes,
            admin_notes = xadmin_notes,
            reorder_version_id = xreorder_version_id,
            transparency_brand_id = xtransparency_brand_id,
            transparency_first_code = xtransparency_first_code,
            transparency_last_code = xtransparency_last_code,
            created_at = xcreated_at,
            updated_at = xupdated_at
        where version_id = xversion_id;
    -- ************ delete below if no updated_at ************
    end;
    end if;
    -- ************ delete above if no updated_at ************
end;
end if;
end;

*********************************************************************/

