package com.avery.dify;
// Generated Jun 22, 2017 12:11:06 PM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.util.concurrent.TimeUnit



/**
 * AveryRollDie generated by hbm2kotlin version 2017-06-22
 */
data class AveryRollDie  (
     val dieId: Long,
     val name: String?,
     val dieNo: String?,
     val scene7Code: String?,
     val spec: String?,
     val height: BigDecimal,
     val width: BigDecimal,
     val corner_radius: BigDecimal?,
     val shapeId: Long,
     val dpoSku: String?,
     val dpoProductGroup: String?,
     val rotatedDieId: Long,
     val enabled: Boolean,
     val appGroup: String?,
     val transparencyEnabled: Boolean,
     val transparencyUnwindId: Long,
     val transparencyConfCode: String?,
     val sortOrder: Long
) {
    companion object {
        val selectSQL = """select
                die_id,
                name,
                die_no,
                scene7_code,
                spec,
                height,
                width,
                corner_radius,
                shape_id,
                dpo_sku,
                dpo_product_group,
                rotated_die_id,
                enabled,
                app_group,
                transparency_enabled,
                transparency_unwind_id,
                transparency_configuration_code,
                sort_order
        from avery_roll_die
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                die_id,
                name,
                die_no,
                scene7_code,
                spec,
                height,
                width,
                corner_radius,
                shape_id,
                dpo_sku,
                dpo_product_group,
                rotated_die_id,
                enabled,
                app_group,
                transparency_enabled,
                transparency_unwind_id,
                transparency_conf_code,
                sort_order
        from avery_roll_die
        """
        val insertSQL = """insert into avery_roll_die (
                die_id,
                name,
                die_no,
                scene7_code,
                spec,
                height,
                width,
                corner_radius,
                shape_id,
                dpo_sku,
                dpo_product_group,
                rotated_die_id,
                enabled,
                app_group,
                transparency_enabled,
                transparency_unwind_id,
                transparency_conf_code,
                sort_order
        ) values (
                :dieId,
                :name,
                :dieNo,
                :scene7Code,
                :spec,
                :height,
                :width,
                :corner_radius,
                :shapeId,
                :dpoSku,
                :dpoProductGroup,
                :rotatedDieId,
                :enabled,
                :appGroup,
                :transparencyEnabled,
                :transparencyUnwindId,
                :transparencyConfCode,
                :sortOrder
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into avery_roll_die (
                die_id,
                name,
                die_no,
                scene7_code,
                spec,
                height,
                width,
                corner_radius,
                shape_id,
                dpo_sku,
                dpo_product_group,
                rotated_die_id,
                enabled,
                app_group,
                transparency_enabled,
                transparency_unwind_id,
                transparency_conf_code,
                sort_order
        ) values (
                :dieId,
                :name,
                :dieNo,
                :scene7Code,
                :spec,
                :height,
                :width,
                :corner_radius,
                :shapeId,
                :dpoSku,
                :dpoProductGroup,
                :rotatedDieId,
                :enabled,
                :appGroup,
                :transparencyEnabled,
                :transparencyUnwindId,
                :transparencyConfCode,
                :sortOrder
        )
        """
        val updateSQL = """update avery_roll_die set

                name = :name,
                die_no = :dieNo,
                scene7_code = :scene7Code,
                spec = :spec,
                height = :height,
                width = :width,
                corner_radius = :corner_radius,
                shape_id = :shapeId,
                dpo_sku = :dpoSku,
                dpo_product_group = :dpoProductGroup,
                rotated_die_id = :rotatedDieId,
                enabled = :enabled,
                app_group = :appGroup,
                transparency_enabled = :transparencyEnabled,
                transparency_unwind_id = :transparencyUnwindId,
                transparency_conf_code = :transparencyConfCode,
                sort_order = :sortOrder
        where die_id = :dieId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update avery_roll_die set

                name = :name,
                die_no = :dieNo,
                scene7_code = :scene7Code,
                spec = :spec,
                height = :height,
                width = :width,
                corner_radius = :corner_radius,
                shape_id = :shapeId,
                dpo_sku = :dpoSku,
                dpo_product_group = :dpoProductGroup,
                rotated_die_id = :rotatedDieId,
                enabled = :enabled,
                app_group = :appGroup,
                transparency_enabled = :transparencyEnabled,
                transparency_unwind_id = :transparencyUnwindId,
                transparency_conf_code = :transparencyConfCode,
                sort_order = :sortOrder
        where die_id = :dieId
        """
        val deleteSQL = """delete from avery_roll_die
        where die_id = :dieId
        """
        val deleteAllSQL = """delete from avery_roll_die"""
        val upsertSQL = """{call upsert_avery_roll_die (
                :dieId,
                :name,
                :dieNo,
                :scene7Code,
                :spec,
                :height,
                :width,
                :corner_radius,
                :shapeId,
                :dpoSku,
                :dpoProductGroup,
                :rotatedDieId,
                :enabled,
                :appGroup,
                :transparencyEnabled,
                :transparencyUnwindId,
                :transparencyConfCode,
                :sortOrder
        )}
        """
        val upsertJdbcSQL = """{call upsert_avery_roll_die (
        ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<AveryRollDie> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where die_id = :dieId
            //.parameter("dieId", dieId)
            .autoMap(AveryRollDie::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAllAsync(srcDatabase : Database, destDatabase : Database)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, refreshAll = true)}

        fun replicate(srcDatabase : Database, destDatabase : Database, refreshAll : Boolean = false, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(AveryRollDie::class.java)

            logger.info("{} Start replicate (All) AveryRollDie.", Date())

            val items = srcDatabase.select(selectSQL)
                .autoMap(AveryRollDie::class.java)

            val destConn = destDatabase.connectionProvider.get()

            if (refreshAll) {
                val pstmtDeleteAll = destConn.prepareStatement(deleteAllSQL)
                pstmtDeleteAll.execute()
            }

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate (All) AveryRollDie.", Date())
        }
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("dieId",dieId)
        .parameter("name",name)
        .parameter("dieNo",dieNo)
        .parameter("scene7Code",scene7Code)
        .parameter("spec",spec)
        .parameter("height",height)
        .parameter("width",width)
        .parameter("corner_radius",corner_radius)
        .parameter("shapeId",shapeId)
        .parameter("dpoSku",dpoSku)
        .parameter("dpoProductGroup",dpoProductGroup)
        .parameter("rotatedDieId",rotatedDieId)
        .parameter("enabled",enabled)
        .parameter("appGroup",appGroup)
        .parameter("transparencyEnabled",transparencyEnabled)
        .parameter("transparencyUnwindId",transparencyUnwindId)
        .parameter("transparencyConfCode",transparencyConfCode)
        .parameter("sortOrder",sortOrder)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("name",name)
        .parameter("dieNo",dieNo)
        .parameter("scene7Code",scene7Code)
        .parameter("spec",spec)
        .parameter("height",height)
        .parameter("width",width)
        .parameter("corner_radius",corner_radius)
        .parameter("shapeId",shapeId)
        .parameter("dpoSku",dpoSku)
        .parameter("dpoProductGroup",dpoProductGroup)
        .parameter("rotatedDieId",rotatedDieId)
        .parameter("enabled",enabled)
        .parameter("appGroup",appGroup)
        .parameter("transparencyEnabled",transparencyEnabled)
        .parameter("transparencyUnwindId",transparencyUnwindId)
        .parameter("transparencyConfCode",transparencyConfCode)
        .parameter("sortOrder",sortOrder)
        .parameter("dieId",dieId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("dieId", dieId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("dieId",dieId)
        .parameter("name",name)
        .parameter("dieNo",dieNo)
        .parameter("scene7Code",scene7Code)
        .parameter("spec",spec)
        .parameter("height",height)
        .parameter("width",width)
        .parameter("corner_radius",corner_radius)
        .parameter("shapeId",shapeId)
        .parameter("dpoSku",dpoSku)
        .parameter("dpoProductGroup",dpoProductGroup)
        .parameter("rotatedDieId",rotatedDieId)
        .parameter("enabled",enabled)
        .parameter("appGroup",appGroup)
        .parameter("transparencyEnabled",transparencyEnabled)
        .parameter("transparencyUnwindId",transparencyUnwindId)
        .parameter("transparencyConfCode",transparencyConfCode)
        .parameter("sortOrder",sortOrder)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        dieId,
        name,
        dieNo,
        scene7Code,
        spec,
        height,
        width,
        corner_radius,
        shapeId,
        dpoSku,
        dpoProductGroup,
        rotatedDieId,
        enabled,
        appGroup,
        transparencyEnabled,
        transparencyUnwindId,
        transparencyConfCode,
        sortOrder
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, dieId)
        if (name == null) {
            pstmt.setNull(2, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(2, name)
        }
        if (dieNo == null) {
            pstmt.setNull(3, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(3, dieNo)
        }
        if (scene7Code == null) {
            pstmt.setNull(4, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(4, scene7Code)
        }
        if (spec == null) {
            pstmt.setNull(5, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(5, spec)
        }
        pstmt.setDouble(6, height.toDouble())
        pstmt.setDouble(7, width.toDouble())
        if (corner_radius == null) {
            pstmt.setNull(8, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(8, corner_radius.toDouble())
        }
        pstmt.setLong(9, shapeId)
        if (dpoSku == null) {
            pstmt.setNull(10, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(10, dpoSku)
        }
        if (dpoProductGroup == null) {
            pstmt.setNull(11, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(11, dpoProductGroup)
        }
        pstmt.setLong(12, rotatedDieId)
        pstmt.setBoolean(13, enabled)
        if (appGroup == null) {
            pstmt.setNull(14, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(14, appGroup)
        }
        pstmt.setBoolean(15, transparencyEnabled)
        pstmt.setLong(16, transparencyUnwindId)
        if (transparencyConfCode == null) {
            pstmt.setNull(17, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(17, transparencyConfCode)
        }
        pstmt.setLong(18, sortOrder)
    }
}

/*********************************************************************

create or replace view avery_roll_die_view as select
    die_id,
    name,
    die_no,
    scene7_code,
    spec,
    height,
    width,
    corner_radius,
    shape_id,
    dpo_sku,
    dpo_product_group,
    rotated_die_id,
    enabled,
    app_group,
    transparency_enabled,
    transparency_unwind_id,
    transparency_conf_code,
    sort_order
from avery_roll_die

create or replace procedure upsert_avery_roll_die (
    xdie_id IN avery_roll_die.die_id%TYPE,
    xname IN avery_roll_die.name%TYPE,
    xdie_no IN avery_roll_die.die_no%TYPE,
    xscene7_code IN avery_roll_die.scene7_code%TYPE,
    xspec IN avery_roll_die.spec%TYPE,
    xheight IN avery_roll_die.height%TYPE,
    xwidth IN avery_roll_die.width%TYPE,
    xcorner_radius IN avery_roll_die.corner_radius%TYPE,
    xshape_id IN avery_roll_die.shape_id%TYPE,
    xdpo_sku IN avery_roll_die.dpo_sku%TYPE,
    xdpo_product_group IN avery_roll_die.dpo_product_group%TYPE,
    xrotated_die_id IN avery_roll_die.rotated_die_id%TYPE,
    xenabled IN avery_roll_die.enabled%TYPE,
    xapp_group IN avery_roll_die.app_group%TYPE,
    xtransparency_enabled IN avery_roll_die.transparency_enabled%TYPE,
    xtransparency_unwind_id IN avery_roll_die.transparency_unwind_id%TYPE,
    xtransparency_conf_code IN avery_roll_die.transparency_conf_code%TYPE,
    xsort_order IN avery_roll_die.sort_order%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from avery_roll_die where die_id = xdie_id;
if (x_record_count <= 0) then
begin
    insert into avery_roll_die (
        die_id,
        name,
        die_no,
        scene7_code,
        spec,
        height,
        width,
        corner_radius,
        shape_id,
        dpo_sku,
        dpo_product_group,
        rotated_die_id,
        enabled,
        app_group,
        transparency_enabled,
        transparency_unwind_id,
        transparency_conf_code,
        sort_order
    ) values (
        xdie_id,
        xname,
        xdie_no,
        xscene7_code,
        xspec,
        xheight,
        xwidth,
        xcorner_radius,
        xshape_id,
        xdpo_sku,
        xdpo_product_group,
        xrotated_die_id,
        xenabled,
        xapp_group,
        xtransparency_enabled,
        xtransparency_unwind_id,
        xtransparency_conf_code,
        xsort_order
    );
end;
else
begin
        update avery_roll_die set

            name = xname,
            die_no = xdie_no,
            scene7_code = xscene7_code,
            spec = xspec,
            height = xheight,
            width = xwidth,
            corner_radius = xcorner_radius,
            shape_id = xshape_id,
            dpo_sku = xdpo_sku,
            dpo_product_group = xdpo_product_group,
            rotated_die_id = xrotated_die_id,
            enabled = xenabled,
            app_group = xapp_group,
            transparency_enabled = xtransparency_enabled,
            transparency_unwind_id = xtransparency_unwind_id,
            transparency_conf_code = xtransparency_conf_code,
            sort_order = xsort_order
        where die_id = xdie_id;
end;
end if;
end;

*********************************************************************/

