package com.avery.dify;
// Generated Mar 1, 2018 3:58:57 PM by Hibernate Tools 5.2.8.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.util.concurrent.TimeUnit


/**
 * AveryRollConfiguration generated by hbm2kotlin version 2017-07-05
 */
data class AveryRollConfiguration  (
     val configurationId: Long,
     val name: String?,
     val code: String?,
     val labelMaxAcross: BigDecimal,
     val labelMaxAround: BigDecimal,
     val frameMaxAcross: BigDecimal,
     val frameMaxAround: BigDecimal,
     val gapAcross: BigDecimal,
     val gapAround: BigDecimal,
     val webAcross: BigDecimal,
     val leadFrame: Long,
     val leadFramePerVersion: Long,
     val leadInFramePerItem: Long,
     val leadInFramePerVersion: Long,
     val leadOutFramePerVersion: Long,
     val leadOutFramePerItem: Long,
     val minimumFrameCountPerVersion: Long,
     val paddingFrameCountPerVersion: Long,
     val extraFrameCountPerVersion: Long
) {
    companion object {
        val selectSQL = """select
                configuration_id,
                name,
                code,
                label_max_across,
                label_max_around,
                frame_max_across,
                frame_max_around,
                gap_across,
                gap_around,
                web_across,
                lead_frame,
                lead_frame_per_version,
                lead_in_frame_per_item,
                lead_in_frame_per_version,
                lead_out_frame_per_version,
                lead_out_frame_per_item,
                minimum_frame_count_per_version,
                padding_frame_count_per_version,
                extra_frame_count_per_version
        from avery_roll_configuration
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                configuration_id,
                name,
                code,
                label_max_across,
                label_max_around,
                frame_max_across,
                frame_max_around,
                gap_across,
                gap_around,
                web_across,
                lead_frame,
                lead_frame_per_version,
                lead_in_frame_per_item,
                lead_in_frame_per_version,
                lead_out_frame_per_version,
                lead_out_frame_per_item,
                minimum_frame_count_per_versi,
                padding_frame_count_per_versi,
                extra_frame_count_per_version
        from avery_roll_configuration
        """
        val insertSQL = """insert into avery_roll_configuration (
                configuration_id,
                name,
                code,
                label_max_across,
                label_max_around,
                frame_max_across,
                frame_max_around,
                gap_across,
                gap_around,
                web_across,
                lead_frame,
                lead_frame_per_version,
                lead_in_frame_per_item,
                lead_in_frame_per_version,
                lead_out_frame_per_version,
                lead_out_frame_per_item,
                minimum_frame_count_per_version,
                padding_frame_count_per_version,
                extra_frame_count_per_version
        ) values (
                :configurationId,
                :name,
                :code,
                :labelMaxAcross,
                :labelMaxAround,
                :frameMaxAcross,
                :frameMaxAround,
                :gapAcross,
                :gapAround,
                :webAcross,
                :leadFrame,
                :leadFramePerVersion,
                :leadInFramePerItem,
                :leadInFramePerVersion,
                :leadOutFramePerVersion,
                :leadOutFramePerItem,
                :minimumFrameCountPerVersion,
                :paddingFrameCountPerVersion,
                :extraFrameCountPerVersion
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into avery_roll_configuration (
                configuration_id,
                name,
                code,
                label_max_across,
                label_max_around,
                frame_max_across,
                frame_max_around,
                gap_across,
                gap_around,
                web_across,
                lead_frame,
                lead_frame_per_version,
                lead_in_frame_per_item,
                lead_in_frame_per_version,
                lead_out_frame_per_version,
                lead_out_frame_per_item,
                minimum_frame_count_per_versi,
                padding_frame_count_per_versi,
                extra_frame_count_per_version
        ) values (
                :configurationId,
                :name,
                :code,
                :labelMaxAcross,
                :labelMaxAround,
                :frameMaxAcross,
                :frameMaxAround,
                :gapAcross,
                :gapAround,
                :webAcross,
                :leadFrame,
                :leadFramePerVersion,
                :leadInFramePerItem,
                :leadInFramePerVersion,
                :leadOutFramePerVersion,
                :leadOutFramePerItem,
                :minimumFrameCountPerVersion,
                :paddingFrameCountPerVersion,
                :extraFrameCountPerVersion
        )
        """
        val updateSQL = """update avery_roll_configuration set

                name = :name,
                code = :code,
                label_max_across = :labelMaxAcross,
                label_max_around = :labelMaxAround,
                frame_max_across = :frameMaxAcross,
                frame_max_around = :frameMaxAround,
                gap_across = :gapAcross,
                gap_around = :gapAround,
                web_across = :webAcross,
                lead_frame = :leadFrame,
                lead_frame_per_version = :leadFramePerVersion,
                lead_in_frame_per_item = :leadInFramePerItem,
                lead_in_frame_per_version = :leadInFramePerVersion,
                lead_out_frame_per_version = :leadOutFramePerVersion,
                lead_out_frame_per_item = :leadOutFramePerItem,
                minimum_frame_count_per_version = :minimumFrameCountPerVersion,
                padding_frame_count_per_version = :paddingFrameCountPerVersion,
                extra_frame_count_per_version = :extraFrameCountPerVersion
        where configuration_id = :configurationId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update avery_roll_configuration set

                name = :name,
                code = :code,
                label_max_across = :labelMaxAcross,
                label_max_around = :labelMaxAround,
                frame_max_across = :frameMaxAcross,
                frame_max_around = :frameMaxAround,
                gap_across = :gapAcross,
                gap_around = :gapAround,
                web_across = :webAcross,
                lead_frame = :leadFrame,
                lead_frame_per_version = :leadFramePerVersion,
                lead_in_frame_per_item = :leadInFramePerItem,
                lead_in_frame_per_version = :leadInFramePerVersion,
                lead_out_frame_per_version = :leadOutFramePerVersion,
                lead_out_frame_per_item = :leadOutFramePerItem,
                minimum_frame_count_per_versi = :minimumFrameCountPerVersion,
                padding_frame_count_per_versi = :paddingFrameCountPerVersion,
                extra_frame_count_per_version = :extraFrameCountPerVersion
        where configuration_id = :configurationId
        """
        val deleteSQL = """delete from avery_roll_configuration
        where configuration_id = :configurationId
        """
        val deleteAllSQL = """delete from avery_roll_configuration"""
        val upsertSQL = """{call upsert_avery_roll_configuratio (
                :configurationId,
                :name,
                :code,
                :labelMaxAcross,
                :labelMaxAround,
                :frameMaxAcross,
                :frameMaxAround,
                :gapAcross,
                :gapAround,
                :webAcross,
                :leadFrame,
                :leadFramePerVersion,
                :leadInFramePerItem,
                :leadInFramePerVersion,
                :leadOutFramePerVersion,
                :leadOutFramePerItem,
                :minimumFrameCountPerVersion,
                :paddingFrameCountPerVersion,
                :extraFrameCountPerVersion
        )}
        """
        val upsertJdbcSQL = """{call upsert_avery_roll_configuratio (
        ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<AveryRollConfiguration> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where configuration_id = :configurationId
            //.parameter("configurationId", configurationId)
            .autoMap(AveryRollConfiguration::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAllAsync(srcDatabase : Database, destDatabase : Database) =
             GlobalScope.async { replicate(srcDatabase, destDatabase, refreshAll = true)}

        fun replicate(srcDatabase : Database, destDatabase : Database, refreshAll : Boolean = false, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(AveryRollConfiguration::class.java)

            logger.info("{} Start replicate (All) AveryRollConfiguration.", Date())

            val items = srcDatabase.select(selectSQL)
                .autoMap(AveryRollConfiguration::class.java)

            val destConn = destDatabase.connectionProvider.get()

            if (refreshAll) {
                val pstmtDeleteAll = destConn.prepareStatement(deleteAllSQL)
                pstmtDeleteAll.execute()
            }

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate (All) AveryRollConfiguration.", Date())
        }
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("configurationId",configurationId)
        .parameter("name",name)
        .parameter("code",code)
        .parameter("labelMaxAcross",labelMaxAcross)
        .parameter("labelMaxAround",labelMaxAround)
        .parameter("frameMaxAcross",frameMaxAcross)
        .parameter("frameMaxAround",frameMaxAround)
        .parameter("gapAcross",gapAcross)
        .parameter("gapAround",gapAround)
        .parameter("webAcross",webAcross)
        .parameter("leadFrame",leadFrame)
        .parameter("leadFramePerVersion",leadFramePerVersion)
        .parameter("leadInFramePerItem",leadInFramePerItem)
        .parameter("leadInFramePerVersion",leadInFramePerVersion)
        .parameter("leadOutFramePerVersion",leadOutFramePerVersion)
        .parameter("leadOutFramePerItem",leadOutFramePerItem)
        .parameter("minimumFrameCountPerVersion",minimumFrameCountPerVersion)
        .parameter("paddingFrameCountPerVersion",paddingFrameCountPerVersion)
        .parameter("extraFrameCountPerVersion",extraFrameCountPerVersion)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("name",name)
        .parameter("code",code)
        .parameter("labelMaxAcross",labelMaxAcross)
        .parameter("labelMaxAround",labelMaxAround)
        .parameter("frameMaxAcross",frameMaxAcross)
        .parameter("frameMaxAround",frameMaxAround)
        .parameter("gapAcross",gapAcross)
        .parameter("gapAround",gapAround)
        .parameter("webAcross",webAcross)
        .parameter("leadFrame",leadFrame)
        .parameter("leadFramePerVersion",leadFramePerVersion)
        .parameter("leadInFramePerItem",leadInFramePerItem)
        .parameter("leadInFramePerVersion",leadInFramePerVersion)
        .parameter("leadOutFramePerVersion",leadOutFramePerVersion)
        .parameter("leadOutFramePerItem",leadOutFramePerItem)
        .parameter("minimumFrameCountPerVersion",minimumFrameCountPerVersion)
        .parameter("paddingFrameCountPerVersion",paddingFrameCountPerVersion)
        .parameter("extraFrameCountPerVersion",extraFrameCountPerVersion)
        .parameter("configurationId",configurationId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("configurationId", configurationId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("configurationId",configurationId)
        .parameter("name",name)
        .parameter("code",code)
        .parameter("labelMaxAcross",labelMaxAcross)
        .parameter("labelMaxAround",labelMaxAround)
        .parameter("frameMaxAcross",frameMaxAcross)
        .parameter("frameMaxAround",frameMaxAround)
        .parameter("gapAcross",gapAcross)
        .parameter("gapAround",gapAround)
        .parameter("webAcross",webAcross)
        .parameter("leadFrame",leadFrame)
        .parameter("leadFramePerVersion",leadFramePerVersion)
        .parameter("leadInFramePerItem",leadInFramePerItem)
        .parameter("leadInFramePerVersion",leadInFramePerVersion)
        .parameter("leadOutFramePerVersion",leadOutFramePerVersion)
        .parameter("leadOutFramePerItem",leadOutFramePerItem)
        .parameter("minimumFrameCountPerVersion",minimumFrameCountPerVersion)
        .parameter("paddingFrameCountPerVersion",paddingFrameCountPerVersion)
        .parameter("extraFrameCountPerVersion",extraFrameCountPerVersion)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        configurationId,
        name,
        code,
        labelMaxAcross,
        labelMaxAround,
        frameMaxAcross,
        frameMaxAround,
        gapAcross,
        gapAround,
        webAcross,
        leadFrame,
        leadFramePerVersion,
        leadInFramePerItem,
        leadInFramePerVersion,
        leadOutFramePerVersion,
        leadOutFramePerItem,
        minimumFrameCountPerVersion,
        paddingFrameCountPerVersion,
        extraFrameCountPerVersion
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, configurationId)
        if (name == null) {
            pstmt.setNull(2, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(2, name)
        }
        if (code == null) {
            pstmt.setNull(3, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(3, code)
        }
        pstmt.setDouble(4, labelMaxAcross.toDouble())
        pstmt.setDouble(5, labelMaxAround.toDouble())
        pstmt.setDouble(6, frameMaxAcross.toDouble())
        pstmt.setDouble(7, frameMaxAround.toDouble())
        pstmt.setDouble(8, gapAcross.toDouble())
        pstmt.setDouble(9, gapAround.toDouble())
        pstmt.setDouble(10, webAcross.toDouble())
        pstmt.setLong(11, leadFrame)
        pstmt.setLong(12, leadFramePerVersion)
        pstmt.setLong(13, leadInFramePerItem)
        pstmt.setLong(14, leadInFramePerVersion)
        pstmt.setLong(15, leadOutFramePerVersion)
        pstmt.setLong(16, leadOutFramePerItem)
        pstmt.setLong(17, minimumFrameCountPerVersion)
        pstmt.setLong(18, paddingFrameCountPerVersion)
        pstmt.setLong(19, extraFrameCountPerVersion)
    }
}

/*********************************************************************

create or replace view avery_roll_configuration_view as select
    configuration_id,
    name,
    code,
    label_max_across,
    label_max_around,
    frame_max_across,
    frame_max_around,
    gap_across,
    gap_around,
    web_across,
    lead_frame,
    lead_frame_per_version,
    lead_in_frame_per_item,
    lead_in_frame_per_version,
    lead_out_frame_per_version,
    lead_out_frame_per_item,
    minimum_frame_count_per_version as minimum_frame_count_per_versi,
    padding_frame_count_per_version as padding_frame_count_per_versi,
    extra_frame_count_per_version
from avery_roll_configuration

create or replace procedure upsert_avery_roll_configuratio (
    xconfiguration_id IN avery_roll_configuration.configuration_id%TYPE,
    xname IN avery_roll_configuration.name%TYPE,
    xcode IN avery_roll_configuration.code%TYPE,
    xlabel_max_across IN avery_roll_configuration.label_max_across%TYPE,
    xlabel_max_around IN avery_roll_configuration.label_max_around%TYPE,
    xframe_max_across IN avery_roll_configuration.frame_max_across%TYPE,
    xframe_max_around IN avery_roll_configuration.frame_max_around%TYPE,
    xgap_across IN avery_roll_configuration.gap_across%TYPE,
    xgap_around IN avery_roll_configuration.gap_around%TYPE,
    xweb_across IN avery_roll_configuration.web_across%TYPE,
    xlead_frame IN avery_roll_configuration.lead_frame%TYPE,
    xlead_frame_per_version IN avery_roll_configuration.lead_frame_per_version%TYPE,
    xlead_in_frame_per_item IN avery_roll_configuration.lead_in_frame_per_item%TYPE,
    xlead_in_frame_per_version IN avery_roll_configuration.lead_in_frame_per_version%TYPE,
    xlead_out_frame_per_version IN avery_roll_configuration.lead_out_frame_per_version%TYPE,
    xlead_out_frame_per_item IN avery_roll_configuration.lead_out_frame_per_item%TYPE,
    xminimum_frame_count_per_versi IN avery_roll_configuration.minimum_frame_count_per_versi%TYPE,
    xpadding_frame_count_per_versi IN avery_roll_configuration.padding_frame_count_per_versi%TYPE,
    xextra_frame_count_per_version IN avery_roll_configuration.extra_frame_count_per_version%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from avery_roll_configuration where configuration_id = xconfiguration_id;
if (x_record_count <= 0) then
begin
    insert into avery_roll_configuration (
        configuration_id,
        name,
        code,
        label_max_across,
        label_max_around,
        frame_max_across,
        frame_max_around,
        gap_across,
        gap_around,
        web_across,
        lead_frame,
        lead_frame_per_version,
        lead_in_frame_per_item,
        lead_in_frame_per_version,
        lead_out_frame_per_version,
        lead_out_frame_per_item,
        minimum_frame_count_per_versi,
        padding_frame_count_per_versi,
        extra_frame_count_per_version
    ) values (
        xconfiguration_id,
        xname,
        xcode,
        xlabel_max_across,
        xlabel_max_around,
        xframe_max_across,
        xframe_max_around,
        xgap_across,
        xgap_around,
        xweb_across,
        xlead_frame,
        xlead_frame_per_version,
        xlead_in_frame_per_item,
        xlead_in_frame_per_version,
        xlead_out_frame_per_version,
        xlead_out_frame_per_item,
        xminimum_frame_count_per_versi,
        xpadding_frame_count_per_versi,
        xextra_frame_count_per_version
    );
end;
else
begin
        update avery_roll_configuration set

            name = xname,
            code = xcode,
            label_max_across = xlabel_max_across,
            label_max_around = xlabel_max_around,
            frame_max_across = xframe_max_across,
            frame_max_around = xframe_max_around,
            gap_across = xgap_across,
            gap_around = xgap_around,
            web_across = xweb_across,
            lead_frame = xlead_frame,
            lead_frame_per_version = xlead_frame_per_version,
            lead_in_frame_per_item = xlead_in_frame_per_item,
            lead_in_frame_per_version = xlead_in_frame_per_version,
            lead_out_frame_per_version = xlead_out_frame_per_version,
            lead_out_frame_per_item = xlead_out_frame_per_item,
            minimum_frame_count_per_versi = xminimum_frame_count_per_versi,
            padding_frame_count_per_versi = xpadding_frame_count_per_versi,
            extra_frame_count_per_version = xextra_frame_count_per_version
        where configuration_id = xconfiguration_id;
end;
end if;
end;

*********************************************************************/

