package com.avery.dify;
// Generated Jun 22, 2017 12:11:06 PM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.text.SimpleDateFormat
import java.util.concurrent.TimeUnit



/**
 * AveryRollItem generated by hbm2kotlin version 2017-06-22
 */
data class AveryRollItem  (
     val entityId: Long,
     val orderItemId: Long,
     val coreProductId: Long,
     val dieId: Long?,
     val sizeId: Long?,
     val shapeId: Long,
     val labelHeight: BigDecimal,
     val labelWidth: BigDecimal,
     val labelCornerRadius: BigDecimal?,
     val labelQuantity: Long,
     val artworkSource: String?,
     val artworkProjectId: String?,
     val proofType: String?,
     val totalVersions: Long,
     val handApplied: Boolean,
     val underprint: String?,
     val unwindId: Long,
     val unwindPending: Boolean,
     val labelAcross: BigDecimal,
     val labelAround: BigDecimal,
     val labelsAcrossPerFrame: Long,
     val labelsAroundPerFrame: Long,
     val labelsPerFrame: Long,
     val frameCount: Long,
     val frameLead: Long,
     val frameRepeat: Long,
     val frameRunLength: BigDecimal,
     val runLength: Long,
     val runLengthCharge: Long,
     val checkSpecialRequests: Boolean,
     val customerNotes: String?,
     val adminNotes: String?,
     val configurationCode: String?,
     val frameMaxAcross: BigDecimal,
     val frameMaxAround: BigDecimal,
     val leadFrame: Long,
     val leadFramePerVersion: Long,
     val leadInFramePerItem: Long?,
     val leadOutFramePerItem: Long?,
     val leadInFramePerVersion: Long,
     val leadOutFramePerVersion: Long,
     val minimumFrameCountPerVersion: Long?,
     val extraFrameCountPerVersion: Long?,
     val paddingFrameCountPerVersion: Long?,
     val productionTotalFrames: Long?,
     val productionTotalFramesActual: Long?,
     val productionFrameCount: Long?,
     val productionFrameCountActual: Long?,
     val productionLeadInFrames: Long?,
     val productionLeadOutFrames: Long?,
     val gapAcross: BigDecimal,
     val gapAround: BigDecimal,
     val webAcross: BigDecimal,
     val reorderItemId: Long?,
     val transparencyEnabled: Boolean,
     val customDieRequired: Long,
     val customDieOrderRef: String?,
     val useLaserDie: Long?,
     val createdAt: String?,
     val updatedAt: String?
) {
    companion object {
        val dateFormat = SimpleDateFormat("yyyy-MM-dd HH:mm:ss z")
        val selectSQL = """select
                entity_id,
                order_item_id,
                core_product_id,
                die_id,
                size_id,
                shape_id,
                label_height,
                label_width,
                label_corner_radius,
                label_quantity,
                artwork_source,
                artwork_project_id,
                proof_type,
                total_versions,
                hand_applied,
                underprint,
                unwind_id,
                unwind_pending,
                label_across,
                label_around,
                labels_across_per_frame,
                labels_around_per_frame,
                labels_per_frame,
                frame_count,
                frame_lead,
                frame_repeat,
                frame_run_length,
                run_length,
                run_length_charge,
                check_special_requests,
                substring(customer_notes,1,1000) as customer_notes,
                substring(admin_notes,1,1000) as admin_notes,
                configuration_code,
                frame_max_across,
                frame_max_around,
                lead_frame,
                lead_frame_per_version,
                lead_in_frame_per_item,
                lead_out_frame_per_item,
                lead_in_frame_per_version,
                lead_out_frame_per_version,
                minimum_frame_count_per_version,
                extra_frame_count_per_version,
                padding_frame_count_per_version,
                production_total_frames,
                production_total_frames_actual,
                production_frame_count,
                production_frame_count_actual,
                production_lead_in_frames,
                production_lead_out_frames,
                gap_across,
                gap_around,
                web_across,
                reorder_item_id,
                transparency_enabled,
                custom_die_required,
                custom_die_order_ref,
                use_laser_die,
                DATE_FORMAT(created_at,'%Y-%m-%d %T GMT') as created_at,
                DATE_FORMAT(updated_at,'%Y-%m-%d %T GMT') as updated_at
        from avery_roll_item
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                entity_id,
                order_item_id,
                core_product_id,
                die_id,
                size_id,
                shape_id,
                label_height,
                label_width,
                label_corner_radius,
                label_quantity,
                artwork_source,
                artwork_project_id,
                proof_type,
                total_versions,
                hand_applied,
                underprint,
                unwind_id,
                unwind_pending,
                label_across,
                label_around,
                labels_across_per_frame,
                labels_around_per_frame,
                labels_per_frame,
                frame_count,
                frame_lead,
                frame_repeat,
                frame_run_length,
                run_length,
                run_length_charge,
                check_special_requests,
                customer_notes,
                admin_notes,
                configuration_code,
                frame_max_across,
                frame_max_around,
                lead_frame,
                lead_frame_per_version,
                lead_in_frame_per_item,
                lead_out_frame_per_item,
                lead_in_frame_per_version,
                lead_out_frame_per_version,
                minimum_frame_count_per_versi,
                extra_frame_count_per_version,
                padding_frame_count_per_versi,
                production_total_frames,
                production_total_frames_actua,
                production_frame_count,
                production_frame_count_actual,
                production_lead_in_frames,
                production_lead_out_frames,
                gap_across,
                gap_around,
                web_across,
                reorder_item_id,
                transparency_enabled,
                custom_die_required,
                custom_die_order_ref,
                use_laser_die,
                created_at,
                updated_at
        from avery_roll_item
        """
        val insertSQL = """insert into avery_roll_item (
                entity_id,
                order_item_id,
                core_product_id,
                die_id,
                size_id,
                shape_id,
                label_height,
                label_width,
                label_corner_radius,
                label_quantity,
                artwork_source,
                artwork_project_id,
                proof_type,
                total_versions,
                hand_applied,
                underprint,
                unwind_id,
                unwind_pending,
                label_across,
                label_around,
                labels_across_per_frame,
                labels_around_per_frame,
                labels_per_frame,
                frame_count,
                frame_lead,
                frame_repeat,
                frame_run_length,
                run_length,
                run_length_charge,
                check_special_requests,
                customer_notes,
                admin_notes,
                configuration_code,
                frame_max_across,
                frame_max_around,
                lead_frame,
                lead_frame_per_version,
                lead_in_frame_per_item,
                lead_out_frame_per_item,
                lead_in_frame_per_version,
                lead_out_frame_per_version,
                minimum_frame_count_per_version,
                extra_frame_count_per_version,
                padding_frame_count_per_version,
                production_total_frames,
                production_total_frames_actual,
                production_frame_count,
                production_frame_count_actual,
                production_lead_in_frames,
                production_lead_out_frames,
                gap_across,
                gap_around,
                web_across,
                reorder_item_id,
                transparency_enabled,
                custom_die_required,
                custom_die_order_ref,
                use_laser_die,
                created_at,
                updated_at
        ) values (
                :entityId,
                :orderItemId,
                :coreProductId,
                :dieId,
                :sizeId,
                :shapeId,
                :labelHeight,
                :labelWidth,
                :labelCornerRadius,
                :labelQuantity,
                :artworkSource,
                :artworkProjectId,
                :proofType,
                :totalVersions,
                :handApplied,
                :underprint,
                :unwindId,
                :unwindPending,
                :labelAcross,
                :labelAround,
                :labelsAcrossPerFrame,
                :labelsAroundPerFrame,
                :labelsPerFrame,
                :frameCount,
                :frameLead,
                :frameRepeat,
                :frameRunLength,
                :runLength,
                :runLengthCharge,
                :checkSpecialRequests,
                :customerNotes,
                :adminNotes,
                :configurationCode,
                :frameMaxAcross,
                :frameMaxAround,
                :leadFrame,
                :leadFramePerVersion,
                :leadInFramePerItem,
                :leadOutFramePerItem,
                :leadInFramePerVersion,
                :leadOutFramePerVersion,
                :minimumFrameCountPerVersion,
                :extraFrameCountPerVersion,
                :paddingFrameCountPerVersion,
                :productionTotalFrames,
                :productionTotalFramesActual,
                :productionFrameCount,
                :productionFrameCountActual,
                :productionLeadInFrames,
                :productionLeadOutFrames,
                :gapAcross,
                :gapAround,
                :webAcross,
                :reorderItemId,
                :transparencyEnabled,
                :customDieRequired,
                :customDieOrderRef,
                :use_laser_die,
                :createdAt,
                :updatedAt
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into avery_roll_item (
                entity_id,
                order_item_id,
                core_product_id,
                die_id,
                size_id,
                shape_id,
                label_height,
                label_width,
                label_corner_radius,
                label_quantity,
                artwork_source,
                artwork_project_id,
                proof_type,
                total_versions,
                hand_applied,
                underprint,
                unwind_id,
                unwind_pending,
                label_across,
                label_around,
                labels_across_per_frame,
                labels_around_per_frame,
                labels_per_frame,
                frame_count,
                frame_lead,
                frame_repeat,
                frame_run_length,
                run_length,
                run_length_charge,
                check_special_requests,
                customer_notes,
                admin_notes,
                configuration_code,
                frame_max_across,
                frame_max_around,
                lead_frame,
                lead_frame_per_version,
                lead_in_frame_per_item,
                lead_out_frame_per_item,
                lead_in_frame_per_version,
                lead_out_frame_per_version,
                minimum_frame_count_per_versi,
                extra_frame_count_per_version,
                padding_frame_count_per_versi,
                production_total_frames,
                production_total_frames_actua,
                production_frame_count,
                production_frame_count_actual,
                production_lead_in_frames,
                production_lead_out_frames,
                gap_across,
                gap_around,
                web_across,
                reorder_item_id,
                transparency_enabled,
                custom_die_required,
                custom_die_order_ref,
                use_laser_die,
                created_at,
                updated_at
        ) values (
                :entityId,
                :orderItemId,
                :coreProductId,
                :dieId,
                :sizeId,
                :shapeId,
                :labelHeight,
                :labelWidth,
                :labelCornerRadius,
                :labelQuantity,
                :artworkSource,
                :artworkProjectId,
                :proofType,
                :totalVersions,
                :handApplied,
                :underprint,
                :unwindId,
                :unwindPending,
                :labelAcross,
                :labelAround,
                :labelsAcrossPerFrame,
                :labelsAroundPerFrame,
                :labelsPerFrame,
                :frameCount,
                :frameLead,
                :frameRepeat,
                :frameRunLength,
                :runLength,
                :runLengthCharge,
                :checkSpecialRequests,
                :customerNotes,
                :adminNotes,
                :configurationCode,
                :frameMaxAcross,
                :frameMaxAround,
                :leadFrame,
                :leadFramePerVersion,
                :leadInFramePerItem,
                :leadOutFramePerItem,
                :leadInFramePerVersion,
                :leadOutFramePerVersion,
                :minimumFrameCountPerVersion,
                :extraFrameCountPerVersion,
                :paddingFrameCountPerVersion,
                :productionTotalFrames,
                :productionTotalFramesActual,
                :productionFrameCount,
                :productionFrameCountActual,
                :productionLeadInFrames,
                :productionLeadOutFrames,
                :gapAcross,
                :gapAround,
                :webAcross,
                :reorderItemId,
                :transparencyEnabled,
                :customDieRequired,
                :customDieOrderRef,
                :use_laser_die,
                :createdAt,
                :updatedAt
        )
        """
        val updateSQL = """update avery_roll_item set

                order_item_id = :orderItemId,
                core_product_id = :coreProductId,
                die_id = :dieId,
                size_id = :sizeId,
                shape_id = :shapeId,
                label_height = :labelHeight,
                label_width = :labelWidth,
                label_corner_radius = :labelCornerRadius,
                label_quantity = :labelQuantity,
                artwork_source = :artworkSource,
                artwork_project_id = :artworkProjectId,
                proof_type = :proofType,
                total_versions = :totalVersions,
                hand_applied = :handApplied,
                underprint = :underprint,
                unwind_id = :unwindId,
                unwind_pending = :unwindPending,
                label_across = :labelAcross,
                label_around = :labelAround,
                labels_across_per_frame = :labelsAcrossPerFrame,
                labels_around_per_frame = :labelsAroundPerFrame,
                labels_per_frame = :labelsPerFrame,
                frame_count = :frameCount,
                frame_lead = :frameLead,
                frame_repeat = :frameRepeat,
                frame_run_length = :frameRunLength,
                run_length = :runLength,
                run_length_charge = :runLengthCharge,
                check_special_requests = :checkSpecialRequests,
                customer_notes = :customerNotes,
                admin_notes = :adminNotes,
                configuration_code = :configurationCode,
                frame_max_across = :frameMaxAcross,
                frame_max_around = :frameMaxAround,
                lead_frame = :leadFrame,
                lead_frame_per_version = :leadFramePerVersion,
                lead_in_frame_per_item = :leadInFramePerItem,
                lead_out_frame_per_item = :leadOutFramePerItem,
                lead_in_frame_per_version = :leadInFramePerVersion,
                lead_out_frame_per_version = :leadOutFramePerVersion,
                minimum_frame_count_per_version = :minimumFrameCountPerVersion,
                extra_frame_count_per_version = :extraFrameCountPerVersion,
                padding_frame_count_per_version = :paddingFrameCountPerVersion,
                production_total_frames = :productionTotalFrames,
                production_total_frames_actual = :productionTotalFramesActual,
                production_frame_count = :productionFrameCount,
                production_frame_count_actual = :productionFrameCountActual,
                production_lead_in_frames = :productionLeadInFrames,
                production_lead_out_frames = :productionLeadOutFrames,
                gap_across = :gapAcross,
                gap_around = :gapAround,
                web_across = :webAcross,
                reorder_item_id = :reorderItemId,
                transparency_enabled = :transparencyEnabled,
                custom_die_required = :customDieRequired,
                custom_die_order_ref = :customDieOrderRef,
                use_laser_die = :use_laser_die,
                created_at = :createdAt,
                updated_at = :updatedAt
        where entity_id = :entityId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update avery_roll_item set

                order_item_id = :orderItemId,
                core_product_id = :coreProductId,
                die_id = :dieId,
                size_id = :sizeId,
                shape_id = :shapeId,
                label_height = :labelHeight,
                label_width = :labelWidth,
                label_corner_radius = :labelCornerRadius,
                label_quantity = :labelQuantity,
                artwork_source = :artworkSource,
                artwork_project_id = :artworkProjectId,
                proof_type = :proofType,
                total_versions = :totalVersions,
                hand_applied = :handApplied,
                underprint = :underprint,
                unwind_id = :unwindId,
                unwind_pending = :unwindPending,
                label_across = :labelAcross,
                label_around = :labelAround,
                labels_across_per_frame = :labelsAcrossPerFrame,
                labels_around_per_frame = :labelsAroundPerFrame,
                labels_per_frame = :labelsPerFrame,
                frame_count = :frameCount,
                frame_lead = :frameLead,
                frame_repeat = :frameRepeat,
                frame_run_length = :frameRunLength,
                run_length = :runLength,
                run_length_charge = :runLengthCharge,
                check_special_requests = :checkSpecialRequests,
                customer_notes = :customerNotes,
                admin_notes = :adminNotes,
                configuration_code = :configurationCode,
                frame_max_across = :frameMaxAcross,
                frame_max_around = :frameMaxAround,
                lead_frame = :leadFrame,
                lead_frame_per_version = :leadFramePerVersion,
                lead_in_frame_per_item = :leadInFramePerItem,
                lead_out_frame_per_item = :leadOutFramePerItem,
                lead_in_frame_per_version = :leadInFramePerVersion,
                lead_out_frame_per_version = :leadOutFramePerVersion,
                minimum_frame_count_per_versi = :minimumFrameCountPerVersion,
                extra_frame_count_per_version = :extraFrameCountPerVersion,
                padding_frame_count_per_versi = :paddingFrameCountPerVersion,
                production_total_frames = :productionTotalFrames,
                production_total_frames_actua = :productionTotalFramesActual,
                production_frame_count = :productionFrameCount,
                production_frame_count_actual = :productionFrameCountActual,
                production_lead_in_frames = :productionLeadInFrames,
                production_lead_out_frames = :productionLeadOutFrames,
                gap_across = :gapAcross,
                gap_around = :gapAround,
                web_across = :webAcross,
                reorder_item_id = :reorderItemId,
                transparency_enabled = :transparencyEnabled,
                custom_die_required = :customDieRequired,
                custom_die_order_ref = :customDieOrderRef,
                use_laser_die = :use_laser_die,
                created_at = :createdAt,
                updated_at = :updatedAt
        where entity_id = :entityId
        """
        val deleteSQL = """delete from avery_roll_item
        where entity_id = :entityId
        """
        val deleteAllSQL = """delete from avery_roll_item"""
        val upsertSQL = """{call upsert_avery_roll_item (
                :entityId,
                :orderItemId,
                :coreProductId,
                :dieId,
                :sizeId,
                :shapeId,
                :labelHeight,
                :labelWidth,
                :labelCornerRadius,
                :labelQuantity,
                :artworkSource,
                :artworkProjectId,
                :proofType,
                :totalVersions,
                :handApplied,
                :underprint,
                :unwindId,
                :unwindPending,
                :labelAcross,
                :labelAround,
                :labelsAcrossPerFrame,
                :labelsAroundPerFrame,
                :labelsPerFrame,
                :frameCount,
                :frameLead,
                :frameRepeat,
                :frameRunLength,
                :runLength,
                :runLengthCharge,
                :checkSpecialRequests,
                :customerNotes,
                :adminNotes,
                :configurationCode,
                :frameMaxAcross,
                :frameMaxAround,
                :leadFrame,
                :leadFramePerVersion,
                :leadInFramePerItem,
                :leadOutFramePerItem,
                :leadInFramePerVersion,
                :leadOutFramePerVersion,
                :minimumFrameCountPerVersion,
                :extraFrameCountPerVersion,
                :paddingFrameCountPerVersion,
                :productionTotalFrames,
                :productionTotalFramesActual,
                :productionFrameCount,
                :productionFrameCountActual,
                :productionLeadInFrames,
                :productionLeadOutFrames,
                :gapAcross,
                :gapAround,
                :webAcross,
                :reorderItemId,
                :transparencyEnabled,
                :customDieRequired,
                :customDieOrderRef,
                :use_laser_die,
                :createdAt,
                :updatedAt
        )}
        """
        val upsertJdbcSQL = """{call upsert_avery_roll_item (
        ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<AveryRollItem> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where entity_id = :entityId
            //.parameter("entityId", entityId)
            .autoMap(AveryRollItem::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicate(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(AveryRollItem::class.java)

            logger.info("{} Start replicate AveryRollItem.", Date())

            val items = srcDatabase.select(selectSQL + additionalWhere)
                    .autoMap(AveryRollItem::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate AveryRollItem.", Date())
        }

        fun replicateAllAsync(srcDatabase : Database, destDatabase : Database)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, 0, TimeUnit.DAYS) }

        fun replicate(srcDatabase : Database, destDatabase : Database, offset : Int, timeunit : TimeUnit, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(AveryRollItem::class.java)

            logger.info("{} Start replicate (All) AveryRollItem.", Date())

            assert(timeunit == TimeUnit.DAYS ||
                timeunit == TimeUnit.HOURS ||
                timeunit == TimeUnit.MINUTES ||
                timeunit == TimeUnit.SECONDS ||
                timeunit == TimeUnit.MICROSECONDS)
            val unit = timeunit.name.substring(0, timeunit.name.lastIndexOf('S'))

            val additionalWhere = if (offset == 0) "" else  "where updated_at > now() - interval $offset $unit"

            val items = srcDatabase.select(selectSQL + additionalWhere)
                .autoMap(AveryRollItem::class.java)

            val destConn = destDatabase.connectionProvider.get()

            if (offset == 0) {
                val pstmtDeleteAll = destConn.prepareStatement(deleteAllSQL)
                pstmtDeleteAll.execute()
            }

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate (All) AveryRollItem.", Date())
        }
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("entityId",entityId)
        .parameter("orderItemId",orderItemId)
        .parameter("coreProductId",coreProductId)
        .parameter("dieId",dieId)
        .parameter("sizeId",sizeId)
        .parameter("shapeId",shapeId)
        .parameter("labelHeight",labelHeight)
        .parameter("labelWidth",labelWidth)
        .parameter("labelCornerRadius",labelCornerRadius)
        .parameter("labelQuantity",labelQuantity)
        .parameter("artworkSource",artworkSource)
        .parameter("artworkProjectId",artworkProjectId)
        .parameter("proofType",proofType)
        .parameter("totalVersions",totalVersions)
        .parameter("handApplied",handApplied)
        .parameter("underprint",underprint)
        .parameter("unwindId",unwindId)
        .parameter("unwindPending",unwindPending)
        .parameter("labelAcross",labelAcross)
        .parameter("labelAround",labelAround)
        .parameter("labelsAcrossPerFrame",labelsAcrossPerFrame)
        .parameter("labelsAroundPerFrame",labelsAroundPerFrame)
        .parameter("labelsPerFrame",labelsPerFrame)
        .parameter("frameCount",frameCount)
        .parameter("frameLead",frameLead)
        .parameter("frameRepeat",frameRepeat)
        .parameter("frameRunLength",frameRunLength)
        .parameter("runLength",runLength)
        .parameter("runLengthCharge",runLengthCharge)
        .parameter("checkSpecialRequests",checkSpecialRequests)
        .parameter("customerNotes",customerNotes)
        .parameter("adminNotes",adminNotes)
        .parameter("configurationCode",configurationCode)
        .parameter("frameMaxAcross",frameMaxAcross)
        .parameter("frameMaxAround",frameMaxAround)
        .parameter("leadFrame",leadFrame)
        .parameter("leadFramePerVersion",leadFramePerVersion)
        .parameter("leadInFramePerItem",leadInFramePerItem)
        .parameter("leadOutFramePerItem",leadOutFramePerItem)
        .parameter("leadInFramePerVersion",leadInFramePerVersion)
        .parameter("leadOutFramePerVersion",leadOutFramePerVersion)
        .parameter("minimumFrameCountPerVersion",minimumFrameCountPerVersion)
        .parameter("extraFrameCountPerVersion",extraFrameCountPerVersion)
        .parameter("paddingFrameCountPerVersion",paddingFrameCountPerVersion)
        .parameter("productionTotalFrames",productionTotalFrames)
        .parameter("productionTotalFramesActual",productionTotalFramesActual)
        .parameter("productionFrameCount",productionFrameCount)
        .parameter("productionFrameCountActual",productionFrameCountActual)
        .parameter("productionLeadInFrames",productionLeadInFrames)
        .parameter("productionLeadOutFrames",productionLeadOutFrames)
        .parameter("gapAcross",gapAcross)
        .parameter("gapAround",gapAround)
        .parameter("webAcross",webAcross)
        .parameter("reorderItemId",reorderItemId)
        .parameter("transparencyEnabled",transparencyEnabled)
        .parameter("customDieRequired",customDieRequired)
        .parameter("customDieOrderRef",customDieOrderRef)
        .parameter("useLaserDie",useLaserDie)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("orderItemId",orderItemId)
        .parameter("coreProductId",coreProductId)
        .parameter("dieId",dieId)
        .parameter("sizeId",sizeId)
        .parameter("shapeId",shapeId)
        .parameter("labelHeight",labelHeight)
        .parameter("labelWidth",labelWidth)
        .parameter("labelCornerRadius",labelCornerRadius)
        .parameter("labelQuantity",labelQuantity)
        .parameter("artworkSource",artworkSource)
        .parameter("artworkProjectId",artworkProjectId)
        .parameter("proofType",proofType)
        .parameter("totalVersions",totalVersions)
        .parameter("handApplied",handApplied)
        .parameter("underprint",underprint)
        .parameter("unwindId",unwindId)
        .parameter("unwindPending",unwindPending)
        .parameter("labelAcross",labelAcross)
        .parameter("labelAround",labelAround)
        .parameter("labelsAcrossPerFrame",labelsAcrossPerFrame)
        .parameter("labelsAroundPerFrame",labelsAroundPerFrame)
        .parameter("labelsPerFrame",labelsPerFrame)
        .parameter("frameCount",frameCount)
        .parameter("frameLead",frameLead)
        .parameter("frameRepeat",frameRepeat)
        .parameter("frameRunLength",frameRunLength)
        .parameter("runLength",runLength)
        .parameter("runLengthCharge",runLengthCharge)
        .parameter("checkSpecialRequests",checkSpecialRequests)
        .parameter("customerNotes",customerNotes)
        .parameter("adminNotes",adminNotes)
        .parameter("configurationCode",configurationCode)
        .parameter("frameMaxAcross",frameMaxAcross)
        .parameter("frameMaxAround",frameMaxAround)
        .parameter("leadFrame",leadFrame)
        .parameter("leadFramePerVersion",leadFramePerVersion)
        .parameter("leadInFramePerItem",leadInFramePerItem)
        .parameter("leadOutFramePerItem",leadOutFramePerItem)
        .parameter("leadInFramePerVersion",leadInFramePerVersion)
        .parameter("leadOutFramePerVersion",leadOutFramePerVersion)
        .parameter("minimumFrameCountPerVersion",minimumFrameCountPerVersion)
        .parameter("extraFrameCountPerVersion",extraFrameCountPerVersion)
        .parameter("paddingFrameCountPerVersion",paddingFrameCountPerVersion)
        .parameter("productionTotalFrames",productionTotalFrames)
        .parameter("productionTotalFramesActual",productionTotalFramesActual)
        .parameter("productionFrameCount",productionFrameCount)
        .parameter("productionFrameCountActual",productionFrameCountActual)
        .parameter("productionLeadInFrames",productionLeadInFrames)
        .parameter("productionLeadOutFrames",productionLeadOutFrames)
        .parameter("gapAcross",gapAcross)
        .parameter("gapAround",gapAround)
        .parameter("webAcross",webAcross)
        .parameter("reorderItemId",reorderItemId)
        .parameter("transparencyEnabled",transparencyEnabled)
        .parameter("customDieRequired",customDieRequired)
        .parameter("customDieOrderRef",customDieOrderRef)
        .parameter("useLaserDie",useLaserDie)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .parameter("entityId",entityId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("entityId", entityId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("entityId",entityId)
        .parameter("orderItemId",orderItemId)
        .parameter("coreProductId",coreProductId)
        .parameter("dieId",dieId)
        .parameter("sizeId",sizeId)
        .parameter("shapeId",shapeId)
        .parameter("labelHeight",labelHeight)
        .parameter("labelWidth",labelWidth)
        .parameter("labelCornerRadius",labelCornerRadius)
        .parameter("labelQuantity",labelQuantity)
        .parameter("artworkSource",artworkSource)
        .parameter("artworkProjectId",artworkProjectId)
        .parameter("proofType",proofType)
        .parameter("totalVersions",totalVersions)
        .parameter("handApplied",handApplied)
        .parameter("underprint",underprint)
        .parameter("unwindId",unwindId)
        .parameter("unwindPending",unwindPending)
        .parameter("labelAcross",labelAcross)
        .parameter("labelAround",labelAround)
        .parameter("labelsAcrossPerFrame",labelsAcrossPerFrame)
        .parameter("labelsAroundPerFrame",labelsAroundPerFrame)
        .parameter("labelsPerFrame",labelsPerFrame)
        .parameter("frameCount",frameCount)
        .parameter("frameLead",frameLead)
        .parameter("frameRepeat",frameRepeat)
        .parameter("frameRunLength",frameRunLength)
        .parameter("runLength",runLength)
        .parameter("runLengthCharge",runLengthCharge)
        .parameter("checkSpecialRequests",checkSpecialRequests)
        .parameter("customerNotes",customerNotes)
        .parameter("adminNotes",adminNotes)
        .parameter("configurationCode",configurationCode)
        .parameter("frameMaxAcross",frameMaxAcross)
        .parameter("frameMaxAround",frameMaxAround)
        .parameter("leadFrame",leadFrame)
        .parameter("leadFramePerVersion",leadFramePerVersion)
        .parameter("leadInFramePerItem",leadInFramePerItem)
        .parameter("leadOutFramePerItem",leadOutFramePerItem)
        .parameter("leadInFramePerVersion",leadInFramePerVersion)
        .parameter("leadOutFramePerVersion",leadOutFramePerVersion)
        .parameter("minimumFrameCountPerVersion",minimumFrameCountPerVersion)
        .parameter("extraFrameCountPerVersion",extraFrameCountPerVersion)
        .parameter("paddingFrameCountPerVersion",paddingFrameCountPerVersion)
        .parameter("productionTotalFrames",productionTotalFrames)
        .parameter("productionTotalFramesActual",productionTotalFramesActual)
        .parameter("productionFrameCount",productionFrameCount)
        .parameter("productionFrameCountActual",productionFrameCountActual)
        .parameter("productionLeadInFrames",productionLeadInFrames)
        .parameter("productionLeadOutFrames",productionLeadOutFrames)
        .parameter("gapAcross",gapAcross)
        .parameter("gapAround",gapAround)
        .parameter("webAcross",webAcross)
        .parameter("reorderItemId",reorderItemId)
        .parameter("transparencyEnabled",transparencyEnabled)
        .parameter("customDieRequired",customDieRequired)
        .parameter("customDieOrderRef",customDieOrderRef)
        .parameter("useLaserDie",useLaserDie)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        entityId,
        orderItemId,
        coreProductId,
        dieId,
        sizeId,
        shapeId,
        labelHeight,
        labelWidth,
        labelCornerRadius,
        labelQuantity,
        artworkSource,
        artworkProjectId,
        proofType,
        totalVersions,
        handApplied,
        underprint,
        unwindId,
        unwindPending,
        labelAcross,
        labelAround,
        labelsAcrossPerFrame,
        labelsAroundPerFrame,
        labelsPerFrame,
        frameCount,
        frameLead,
        frameRepeat,
        frameRunLength,
        runLength,
        runLengthCharge,
        checkSpecialRequests,
        customerNotes,
        adminNotes,
        configurationCode,
        frameMaxAcross,
        frameMaxAround,
        leadFrame,
        leadFramePerVersion,
        leadInFramePerItem,
        leadOutFramePerItem,
        leadInFramePerVersion,
        leadOutFramePerVersion,
        minimumFrameCountPerVersion,
        extraFrameCountPerVersion,
        paddingFrameCountPerVersion,
        productionTotalFrames,
        productionTotalFramesActual,
        productionFrameCount,
        productionFrameCountActual,
        productionLeadInFrames,
        productionLeadOutFrames,
        gapAcross,
        gapAround,
        webAcross,
        reorderItemId,
        transparencyEnabled,
        customDieRequired,
        customDieOrderRef,
        useLaserDie,
        createdAt,
        updatedAt
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, entityId)
        pstmt.setLong(2, orderItemId)
        pstmt.setLong(3, coreProductId)
        if (dieId == null) {
            pstmt.setNull(4, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(4, dieId)
        }
        if (sizeId == null) {
            pstmt.setNull(5, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(5, sizeId)
        }
        pstmt.setLong(6, shapeId)
        pstmt.setDouble(7, labelHeight.toDouble())
        pstmt.setDouble(8, labelWidth.toDouble())
        if (labelCornerRadius == null) {
            pstmt.setNull(9, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(9, labelCornerRadius.toDouble())
        }
        pstmt.setLong(10, labelQuantity)
        if (artworkSource == null) {
            pstmt.setNull(11, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(11, artworkSource)
        }
        if (artworkProjectId == null) {
            pstmt.setNull(12, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(12, artworkProjectId)
        }
        if (proofType == null) {
            pstmt.setNull(13, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(13, proofType)
        }
        pstmt.setLong(14, totalVersions)
        pstmt.setBoolean(15, handApplied)
        if (underprint == null) {
            pstmt.setNull(16, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(16, underprint)
        }
        pstmt.setLong(17, unwindId)
        pstmt.setBoolean(18, unwindPending)
        pstmt.setDouble(19, labelAcross.toDouble())
        pstmt.setDouble(20, labelAround.toDouble())
        pstmt.setLong(21, labelsAcrossPerFrame)
        pstmt.setLong(22, labelsAroundPerFrame)
        pstmt.setLong(23, labelsPerFrame)
        pstmt.setLong(24, frameCount)
        pstmt.setLong(25, frameLead)
        pstmt.setLong(26, frameRepeat)
        pstmt.setDouble(27, frameRunLength.toDouble())
        pstmt.setLong(28, runLength)
        pstmt.setLong(29, runLengthCharge)
        pstmt.setBoolean(30, checkSpecialRequests)
        if (customerNotes == null) {
            pstmt.setNull(31, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(31, customerNotes)
        }
        if (adminNotes == null) {
            pstmt.setNull(32, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(32, adminNotes)
        }
        if (configurationCode == null) {
            pstmt.setNull(33, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(33, configurationCode)
        }
        pstmt.setDouble(34, frameMaxAcross.toDouble())
        pstmt.setDouble(35, frameMaxAround.toDouble())
        pstmt.setLong(36, leadFrame)
        pstmt.setLong(37, leadFramePerVersion)
        if (leadInFramePerItem == null) {
            pstmt.setNull(38, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(38, leadInFramePerItem)
        }
        if (leadOutFramePerItem == null) {
            pstmt.setNull(39, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(39, leadOutFramePerItem)
        }
        pstmt.setLong(40, leadInFramePerVersion)
        pstmt.setLong(41, leadOutFramePerVersion)
        if (minimumFrameCountPerVersion == null) {
            pstmt.setNull(42, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(42, minimumFrameCountPerVersion)
        }
        if (extraFrameCountPerVersion == null) {
            pstmt.setNull(43, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(43, extraFrameCountPerVersion)
        }
        if (paddingFrameCountPerVersion == null) {
            pstmt.setNull(44, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(44, paddingFrameCountPerVersion)
        }
        if (productionTotalFrames == null) {
            pstmt.setNull(45, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(45, productionTotalFrames)
        }
        if (productionTotalFramesActual == null) {
            pstmt.setNull(46, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(46, productionTotalFramesActual)
        }
        if (productionFrameCount == null) {
            pstmt.setNull(47, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(47, productionFrameCount)
        }
        if (productionFrameCountActual == null) {
            pstmt.setNull(48, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(48, productionFrameCountActual)
        }
        if (productionLeadInFrames == null) {
            pstmt.setNull(49, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(49, productionLeadInFrames)
        }
        if (productionLeadOutFrames == null) {
            pstmt.setNull(50, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(50, productionLeadOutFrames)
        }
        pstmt.setDouble(51, gapAcross.toDouble())
        pstmt.setDouble(52, gapAround.toDouble())
        pstmt.setDouble(53, webAcross.toDouble())
        if (reorderItemId == null) {
            pstmt.setNull(54, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(54, reorderItemId)
        }
        pstmt.setBoolean(55, transparencyEnabled)
        pstmt.setLong(56, customDieRequired)
        if (customDieOrderRef == null) {
            pstmt.setNull(57, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(57, customDieOrderRef)
        }
        if (useLaserDie == null) {
            pstmt.setNull(58, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(58, useLaserDie)
        }
        if (createdAt == null) {
            pstmt.setNull(59, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(59, java.sql.Timestamp(dateFormat.parse(createdAt).getTime()))
        }
        if (updatedAt == null) {
            pstmt.setNull(60, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(60, java.sql.Timestamp(dateFormat.parse(updatedAt).getTime()))
        }
    }
}

/*********************************************************************

create or replace view avery_roll_item_view as select
    entity_id,
    order_item_id,
    core_product_id,
    die_id,
    size_id,
    shape_id,
    label_height,
    label_width,
    label_corner_radius,
    label_quantity,
    artwork_source,
    artwork_project_id,
    proof_type,
    total_versions,
    hand_applied,
    underprint,
    unwind_id,
    unwind_pending,
    label_across,
    label_around,
    labels_across_per_frame,
    labels_around_per_frame,
    labels_per_frame,
    frame_count,
    frame_lead,
    frame_repeat,
    frame_run_length,
    run_length,
    run_length_charge,
    check_special_requests,
    customer_notes,
    admin_notes,
    configuration_code,
    frame_max_across,
    frame_max_around,
    lead_frame,
    lead_frame_per_version,
    lead_in_frame_per_item,
    lead_out_frame_per_item,
    lead_in_frame_per_version,
    lead_out_frame_per_version,
    minimum_frame_count_per_version as minimum_frame_count_per_versi,
    extra_frame_count_per_version,
    padding_frame_count_per_version as padding_frame_count_per_versi,
    production_total_frames,
    production_total_frames_actual as production_total_frames_actua,
    production_frame_count,
    production_frame_count_actual,
    production_lead_in_frames,
    production_lead_out_frames,
    gap_across,
    gap_around,
    web_across,
    reorder_item_id,
    transparency_enabled,
    custom_die_required,
    custom_die_order_ref,
    use_laser_die,
    created_at,
    updated_at
from avery_roll_item

create or replace procedure upsert_avery_roll_item (
    xentity_id IN avery_roll_item.entity_id%TYPE,
    xorder_item_id IN avery_roll_item.order_item_id%TYPE,
    xcore_product_id IN avery_roll_item.core_product_id%TYPE,
    xdie_id IN avery_roll_item.die_id%TYPE,
    xsize_id IN avery_roll_item.size_id%TYPE,
    xshape_id IN avery_roll_item.shape_id%TYPE,
    xlabel_height IN avery_roll_item.label_height%TYPE,
    xlabel_width IN avery_roll_item.label_width%TYPE,
    xlabel_corner_radius IN avery_roll_item.label_corner_radius%TYPE,
    xlabel_quantity IN avery_roll_item.label_quantity%TYPE,
    xartwork_source IN avery_roll_item.artwork_source%TYPE,
    xartwork_project_id IN avery_roll_item.artwork_project_id%TYPE,
    xproof_type IN avery_roll_item.proof_type%TYPE,
    xtotal_versions IN avery_roll_item.total_versions%TYPE,
    xhand_applied IN avery_roll_item.hand_applied%TYPE,
    xunderprint IN avery_roll_item.underprint%TYPE,
    xunwind_id IN avery_roll_item.unwind_id%TYPE,
    xunwind_pending IN avery_roll_item.unwind_pending%TYPE,
    xlabel_across IN avery_roll_item.label_across%TYPE,
    xlabel_around IN avery_roll_item.label_around%TYPE,
    xlabels_across_per_frame IN avery_roll_item.labels_across_per_frame%TYPE,
    xlabels_around_per_frame IN avery_roll_item.labels_around_per_frame%TYPE,
    xlabels_per_frame IN avery_roll_item.labels_per_frame%TYPE,
    xframe_count IN avery_roll_item.frame_count%TYPE,
    xframe_lead IN avery_roll_item.frame_lead%TYPE,
    xframe_repeat IN avery_roll_item.frame_repeat%TYPE,
    xframe_run_length IN avery_roll_item.frame_run_length%TYPE,
    xrun_length IN avery_roll_item.run_length%TYPE,
    xrun_length_charge IN avery_roll_item.run_length_charge%TYPE,
    xcheck_special_requests IN avery_roll_item.check_special_requests%TYPE,
    xcustomer_notes IN avery_roll_item.customer_notes%TYPE,
    xadmin_notes IN avery_roll_item.admin_notes%TYPE,
    xconfiguration_code IN avery_roll_item.configuration_code%TYPE,
    xframe_max_across IN avery_roll_item.frame_max_across%TYPE,
    xframe_max_around IN avery_roll_item.frame_max_around%TYPE,
    xlead_frame IN avery_roll_item.lead_frame%TYPE,
    xlead_frame_per_version IN avery_roll_item.lead_frame_per_version%TYPE,
    xlead_in_frame_per_item IN avery_roll_item.lead_in_frame_per_item%TYPE,
    xlead_out_frame_per_item IN avery_roll_item.lead_out_frame_per_item%TYPE,
    xlead_in_frame_per_version IN avery_roll_item.lead_in_frame_per_version%TYPE,
    xlead_out_frame_per_version IN avery_roll_item.lead_out_frame_per_version%TYPE,
    xminimum_frame_count_per_versi IN avery_roll_item.minimum_frame_count_per_versi%TYPE,
    xextra_frame_count_per_version IN avery_roll_item.extra_frame_count_per_version%TYPE,
    xpadding_frame_count_per_versi IN avery_roll_item.padding_frame_count_per_versi%TYPE,
    xproduction_total_frames IN avery_roll_item.production_total_frames%TYPE,
    xproduction_total_frames_actua IN avery_roll_item.production_total_frames_actua%TYPE,
    xproduction_frame_count IN avery_roll_item.production_frame_count%TYPE,
    xproduction_frame_count_actual IN avery_roll_item.production_frame_count_actual%TYPE,
    xproduction_lead_in_frames IN avery_roll_item.production_lead_in_frames%TYPE,
    xproduction_lead_out_frames IN avery_roll_item.production_lead_out_frames%TYPE,
    xgap_across IN avery_roll_item.gap_across%TYPE,
    xgap_around IN avery_roll_item.gap_around%TYPE,
    xweb_across IN avery_roll_item.web_across%TYPE,
    xreorder_item_id IN avery_roll_item.reorder_item_id%TYPE,
    xtransparency_enabled IN avery_roll_item.transparency_enabled%TYPE,
    xcustom_die_required IN avery_roll_item.custom_die_required%TYPE,
    xcustom_die_order_ref IN avery_roll_item.custom_die_order_ref%TYPE,
    xuse_laser_die IN avery_roll_item.use_laser_die%TYPE,
    xcreated_at IN avery_roll_item.created_at%TYPE,
    xupdated_at IN avery_roll_item.updated_at%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from avery_roll_item where entity_id = xentity_id;
if (x_record_count <= 0) then
begin
    insert into avery_roll_item (
        entity_id,
        order_item_id,
        core_product_id,
        die_id,
        size_id,
        shape_id,
        label_height,
        label_width,
        label_corner_radius,
        label_quantity,
        artwork_source,
        artwork_project_id,
        proof_type,
        total_versions,
        hand_applied,
        underprint,
        unwind_id,
        unwind_pending,
        label_across,
        label_around,
        labels_across_per_frame,
        labels_around_per_frame,
        labels_per_frame,
        frame_count,
        frame_lead,
        frame_repeat,
        frame_run_length,
        run_length,
        run_length_charge,
        check_special_requests,
        customer_notes,
        admin_notes,
        configuration_code,
        frame_max_across,
        frame_max_around,
        lead_frame,
        lead_frame_per_version,
        lead_in_frame_per_item,
        lead_out_frame_per_item,
        lead_in_frame_per_version,
        lead_out_frame_per_version,
        minimum_frame_count_per_versi,
        extra_frame_count_per_version,
        padding_frame_count_per_versi,
        production_total_frames,
        production_total_frames_actua,
        production_frame_count,
        production_frame_count_actual,
        production_lead_in_frames,
        production_lead_out_frames,
        gap_across,
        gap_around,
        web_across,
        reorder_item_id,
        transparency_enabled,
        custom_die_required,
        custom_die_order_ref,
        use_laser_die,
        created_at,
        updated_at
    ) values (
        xentity_id,
        xorder_item_id,
        xcore_product_id,
        xdie_id,
        xsize_id,
        xshape_id,
        xlabel_height,
        xlabel_width,
        xlabel_corner_radius,
        xlabel_quantity,
        xartwork_source,
        xartwork_project_id,
        xproof_type,
        xtotal_versions,
        xhand_applied,
        xunderprint,
        xunwind_id,
        xunwind_pending,
        xlabel_across,
        xlabel_around,
        xlabels_across_per_frame,
        xlabels_around_per_frame,
        xlabels_per_frame,
        xframe_count,
        xframe_lead,
        xframe_repeat,
        xframe_run_length,
        xrun_length,
        xrun_length_charge,
        xcheck_special_requests,
        xcustomer_notes,
        xadmin_notes,
        xconfiguration_code,
        xframe_max_across,
        xframe_max_around,
        xlead_frame,
        xlead_frame_per_version,
        xlead_in_frame_per_item,
        xlead_out_frame_per_item,
        xlead_in_frame_per_version,
        xlead_out_frame_per_version,
        xminimum_frame_count_per_versi,
        xextra_frame_count_per_version,
        xpadding_frame_count_per_versi,
        xproduction_total_frames,
        xproduction_total_frames_actua,
        xproduction_frame_count,
        xproduction_frame_count_actual,
        xproduction_lead_in_frames,
        xproduction_lead_out_frames,
        xgap_across,
        xgap_around,
        xweb_across,
        xreorder_item_id,
        xtransparency_enabled,
        xcustom_die_required,
        xcustom_die_order_ref,
        xuse_laser_die,
        xcreated_at,
        xupdated_at
    );
end;
else
begin
    -- ************ delete below if no updated_at ************
    select count(*) into x_record_count from avery_roll_item where entity_id = xentity_id and updated_at = xupdated_at;
    if (x_record_count <= 0) then
    begin
    -- ************ delete above if no updated_at ************
        update avery_roll_item set

            order_item_id = xorder_item_id,
            core_product_id = xcore_product_id,
            die_id = xdie_id,
            size_id = xsize_id,
            shape_id = xshape_id,
            label_height = xlabel_height,
            label_width = xlabel_width,
            label_corner_radius = xlabel_corner_radius,
            label_quantity = xlabel_quantity,
            artwork_source = xartwork_source,
            artwork_project_id = xartwork_project_id,
            proof_type = xproof_type,
            total_versions = xtotal_versions,
            hand_applied = xhand_applied,
            underprint = xunderprint,
            unwind_id = xunwind_id,
            unwind_pending = xunwind_pending,
            label_across = xlabel_across,
            label_around = xlabel_around,
            labels_across_per_frame = xlabels_across_per_frame,
            labels_around_per_frame = xlabels_around_per_frame,
            labels_per_frame = xlabels_per_frame,
            frame_count = xframe_count,
            frame_lead = xframe_lead,
            frame_repeat = xframe_repeat,
            frame_run_length = xframe_run_length,
            run_length = xrun_length,
            run_length_charge = xrun_length_charge,
            check_special_requests = xcheck_special_requests,
            customer_notes = xcustomer_notes,
            admin_notes = xadmin_notes,
            configuration_code = xconfiguration_code,
            frame_max_across = xframe_max_across,
            frame_max_around = xframe_max_around,
            lead_frame = xlead_frame,
            lead_frame_per_version = xlead_frame_per_version,
            lead_in_frame_per_item = xlead_in_frame_per_item,
            lead_out_frame_per_item = xlead_out_frame_per_item,
            lead_in_frame_per_version = xlead_in_frame_per_version,
            lead_out_frame_per_version = xlead_out_frame_per_version,
            minimum_frame_count_per_versi = xminimum_frame_count_per_versi,
            extra_frame_count_per_version = xextra_frame_count_per_version,
            padding_frame_count_per_versi = xpadding_frame_count_per_versi,
            production_total_frames = xproduction_total_frames,
            production_total_frames_actua = xproduction_total_frames_actua,
            production_frame_count = xproduction_frame_count,
            production_frame_count_actual = xproduction_frame_count_actual,
            production_lead_in_frames = xproduction_lead_in_frames,
            production_lead_out_frames = xproduction_lead_out_frames,
            gap_across = xgap_across,
            gap_around = xgap_around,
            web_across = xweb_across,
            reorder_item_id = xreorder_item_id,
            transparency_enabled = xtransparency_enabled,
            custom_die_required = xcustom_die_required,
            custom_die_order_ref = xcustom_die_order_ref,
            use_laser_die = xuse_laser_die,
            created_at = xcreated_at,
            updated_at = xupdated_at
        where entity_id = xentity_id;
    -- ************ delete below if no updated_at ************
    end;
    end if;
    -- ************ delete above if no updated_at ************
end;
end if;
end;

*********************************************************************/

