package com.avery.dify;
// Generated Jun 22, 2017 12:11:06 PM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.util.concurrent.TimeUnit



/**
 * AveryRollUnwind generated by hbm2kotlin version 2017-06-22
 */
data class AveryRollUnwind  (
     val unwindId: Long,
     val code: String,
     val name: String?,
     val description: String?,
     val scene7Code: String?,
     val facing: String?,
     val orientation: String?,
     val across: String?,
     val around: String?,
     val rotation: Long,
     val handApplyTest: Boolean,
     val enabled: Boolean,
     val sortOrder: Long
) {
    companion object {
        val selectSQL = """select
                unwind_id,
                code,
                name,
                description,
                scene7_code,
                facing,
                orientation,
                across,
                around,
                rotation,
                hand_apply_test,
                enabled,
                sort_order
        from avery_roll_unwind
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                unwind_id,
                code,
                name,
                description,
                scene7_code,
                facing,
                orientation,
                across,
                around,
                rotation,
                hand_apply_test,
                enabled,
                sort_order
        from avery_roll_unwind
        """
        val insertSQL = """insert into avery_roll_unwind (
                unwind_id,
                code,
                name,
                description,
                scene7_code,
                facing,
                orientation,
                across,
                around,
                rotation,
                hand_apply_test,
                enabled,
                sort_order
        ) values (
                :unwindId,
                :code,
                :name,
                :description,
                :scene7Code,
                :facing,
                :orientation,
                :across,
                :around,
                :rotation,
                :handApplyTest,
                :enabled,
                :sortOrder
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into avery_roll_unwind (
                unwind_id,
                code,
                name,
                description,
                scene7_code,
                facing,
                orientation,
                across,
                around,
                rotation,
                hand_apply_test,
                enabled,
                sort_order
        ) values (
                :unwindId,
                :code,
                :name,
                :description,
                :scene7Code,
                :facing,
                :orientation,
                :across,
                :around,
                :rotation,
                :handApplyTest,
                :enabled,
                :sortOrder
        )
        """
        val updateSQL = """update avery_roll_unwind set

                code = :code,
                name = :name,
                description = :description,
                scene7_code = :scene7Code,
                facing = :facing,
                orientation = :orientation,
                across = :across,
                around = :around,
                rotation = :rotation,
                hand_apply_test = :handApplyTest,
                enabled = :enabled,
                sort_order = :sortOrder
        where unwind_id = :unwindId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update avery_roll_unwind set

                code = :code,
                name = :name,
                description = :description,
                scene7_code = :scene7Code,
                facing = :facing,
                orientation = :orientation,
                across = :across,
                around = :around,
                rotation = :rotation,
                hand_apply_test = :handApplyTest,
                enabled = :enabled,
                sort_order = :sortOrder
        where unwind_id = :unwindId
        """
        val deleteSQL = """delete from avery_roll_unwind
        where unwind_id = :unwindId
        """
        val deleteAllSQL = """delete from avery_roll_unwind"""
        val upsertSQL = """{call upsert_avery_roll_unwind (
                :unwindId,
                :code,
                :name,
                :description,
                :scene7Code,
                :facing,
                :orientation,
                :across,
                :around,
                :rotation,
                :handApplyTest,
                :enabled,
                :sortOrder
        )}
        """
        val upsertJdbcSQL = """{call upsert_avery_roll_unwind (
        ?,?,?,?,?,?,?,?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<AveryRollUnwind> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where unwind_id = :unwindId
            //.parameter("unwindId", unwindId)
            .autoMap(AveryRollUnwind::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAllAsync(srcDatabase : Database, destDatabase : Database)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, refreshAll = true) }

        fun replicate(srcDatabase : Database, destDatabase : Database, refreshAll : Boolean = false, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(AveryRollUnwind::class.java)

            logger.info("{} Start replicate (All) AveryRollUnwind.", Date())

            val items = srcDatabase.select(selectSQL)
                .autoMap(AveryRollUnwind::class.java)

            val destConn = destDatabase.connectionProvider.get()

            if (refreshAll) {
                val pstmtDeleteAll = destConn.prepareStatement(deleteAllSQL)
                pstmtDeleteAll.execute()
            }

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate (All) AveryRollUnwind.", Date())
        }
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("unwindId",unwindId)
        .parameter("code",code)
        .parameter("name",name)
        .parameter("description",description)
        .parameter("scene7Code",scene7Code)
        .parameter("facing",facing)
        .parameter("orientation",orientation)
        .parameter("across",across)
        .parameter("around",around)
        .parameter("rotation",rotation)
        .parameter("handApplyTest",handApplyTest)
        .parameter("enabled",enabled)
        .parameter("sortOrder",sortOrder)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("code",code)
        .parameter("name",name)
        .parameter("description",description)
        .parameter("scene7Code",scene7Code)
        .parameter("facing",facing)
        .parameter("orientation",orientation)
        .parameter("across",across)
        .parameter("around",around)
        .parameter("rotation",rotation)
        .parameter("handApplyTest",handApplyTest)
        .parameter("enabled",enabled)
        .parameter("sortOrder",sortOrder)
        .parameter("unwindId",unwindId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("unwindId", unwindId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("unwindId",unwindId)
        .parameter("code",code)
        .parameter("name",name)
        .parameter("description",description)
        .parameter("scene7Code",scene7Code)
        .parameter("facing",facing)
        .parameter("orientation",orientation)
        .parameter("across",across)
        .parameter("around",around)
        .parameter("rotation",rotation)
        .parameter("handApplyTest",handApplyTest)
        .parameter("enabled",enabled)
        .parameter("sortOrder",sortOrder)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        unwindId,
        code,
        name,
        description,
        scene7Code,
        facing,
        orientation,
        across,
        around,
        rotation,
        handApplyTest,
        enabled,
        sortOrder
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, unwindId)
        pstmt.setString(2, code)
        if (name == null) {
            pstmt.setNull(3, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(3, name)
        }
        if (description == null) {
            pstmt.setNull(4, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(4, description)
        }
        if (scene7Code == null) {
            pstmt.setNull(5, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(5, scene7Code)
        }
        if (facing == null) {
            pstmt.setNull(6, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(6, facing)
        }
        if (orientation == null) {
            pstmt.setNull(7, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(7, orientation)
        }
        if (across == null) {
            pstmt.setNull(8, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(8, across)
        }
        if (around == null) {
            pstmt.setNull(9, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(9, around)
        }
        pstmt.setLong(10, rotation)
        pstmt.setBoolean(11, handApplyTest)
        pstmt.setBoolean(12, enabled)
        pstmt.setLong(13, sortOrder)
    }
}

/*********************************************************************

create or replace view avery_roll_unwind_view as select
    unwind_id,
    code,
    name,
    description,
    scene7_code,
    facing,
    orientation,
    across,
    around,
    rotation,
    hand_apply_test,
    enabled,
    sort_order
from avery_roll_unwind

create or replace procedure upsert_avery_roll_unwind (
    xunwind_id IN avery_roll_unwind.unwind_id%TYPE,
    xcode IN avery_roll_unwind.code%TYPE,
    xname IN avery_roll_unwind.name%TYPE,
    xdescription IN avery_roll_unwind.description%TYPE,
    xscene7_code IN avery_roll_unwind.scene7_code%TYPE,
    xfacing IN avery_roll_unwind.facing%TYPE,
    xorientation IN avery_roll_unwind.orientation%TYPE,
    xacross IN avery_roll_unwind.across%TYPE,
    xaround IN avery_roll_unwind.around%TYPE,
    xrotation IN avery_roll_unwind.rotation%TYPE,
    xhand_apply_test IN avery_roll_unwind.hand_apply_test%TYPE,
    xenabled IN avery_roll_unwind.enabled%TYPE,
    xsort_order IN avery_roll_unwind.sort_order%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from avery_roll_unwind where unwind_id = xunwind_id;
if (x_record_count <= 0) then
begin
    insert into avery_roll_unwind (
        unwind_id,
        code,
        name,
        description,
        scene7_code,
        facing,
        orientation,
        across,
        around,
        rotation,
        hand_apply_test,
        enabled,
        sort_order
    ) values (
        xunwind_id,
        xcode,
        xname,
        xdescription,
        xscene7_code,
        xfacing,
        xorientation,
        xacross,
        xaround,
        xrotation,
        xhand_apply_test,
        xenabled,
        xsort_order
    );
end;
else
begin
        update avery_roll_unwind set

            code = xcode,
            name = xname,
            description = xdescription,
            scene7_code = xscene7_code,
            facing = xfacing,
            orientation = xorientation,
            across = xacross,
            around = xaround,
            rotation = xrotation,
            hand_apply_test = xhand_apply_test,
            enabled = xenabled,
            sort_order = xsort_order
        where unwind_id = xunwind_id;
end;
end if;
end;

*********************************************************************/

