package com.avery.dify;
// Generated Jun 22, 2017 12:06:36 PM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.text.SimpleDateFormat
import java.util.concurrent.TimeUnit



/**
 * CatalogProductEntity generated by hbm2kotlin version 2017-06-22
 */
data class CatalogProductEntity  (
     val entityId: Long,
     val entityTypeId: Int,
     val attributeSetId: Int,
     val typeId: String,
     val sku: String?,
     val hasOptions: Int,
     val requiredOptions: Int,
     val createdAt: String?,
     val updatedAt: String?
) {
    companion object {
        val dateFormat = SimpleDateFormat("yyyy-MM-dd HH:mm:ss z")
        val selectSQL = """select
                entity_id,
                entity_type_id,
                attribute_set_id,
                type_id,
                sku,
                has_options,
                required_options,
                DATE_FORMAT(created_at,'%Y-%m-%d %T GMT') as created_at,
                DATE_FORMAT(updated_at,'%Y-%m-%d %T GMT') as updated_at
        from catalog_product_entity
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                entity_id,
                entity_type_id,
                attribute_set_id,
                type_id,
                sku,
                has_options,
                required_options,
                created_at,
                updated_at
        from catalog_product_entity
        """
        val insertSQL = """insert into catalog_product_entity (
                entity_id,
                entity_type_id,
                attribute_set_id,
                type_id,
                sku,
                has_options,
                required_options,
                created_at,
                updated_at
        ) values (
                :entityId,
                :entityTypeId,
                :attributeSetId,
                :typeId,
                :sku,
                :hasOptions,
                :requiredOptions,
                :createdAt,
                :updatedAt
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into catalog_product_entity (
                entity_id,
                entity_type_id,
                attribute_set_id,
                type_id,
                sku,
                has_options,
                required_options,
                created_at,
                updated_at
        ) values (
                :entityId,
                :entityTypeId,
                :attributeSetId,
                :typeId,
                :sku,
                :hasOptions,
                :requiredOptions,
                :createdAt,
                :updatedAt
        )
        """
        val updateSQL = """update catalog_product_entity set

                entity_type_id = :entityTypeId,
                attribute_set_id = :attributeSetId,
                type_id = :typeId,
                sku = :sku,
                has_options = :hasOptions,
                required_options = :requiredOptions,
                created_at = :createdAt,
                updated_at = :updatedAt
        where entity_id = :entityId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update catalog_product_entity set

                entity_type_id = :entityTypeId,
                attribute_set_id = :attributeSetId,
                type_id = :typeId,
                sku = :sku,
                has_options = :hasOptions,
                required_options = :requiredOptions,
                created_at = :createdAt,
                updated_at = :updatedAt
        where entity_id = :entityId
        """
        val deleteSQL = """delete from catalog_product_entity
        where entity_id = :entityId
        """
        val deleteAllSQL = """delete from catalog_product_entity"""
        val upsertSQL = """{call upsert_catalog_product_entity (
                :entityId,
                :entityTypeId,
                :attributeSetId,
                :typeId,
                :sku,
                :hasOptions,
                :requiredOptions,
                :createdAt,
                :updatedAt
        )}
        """
        val upsertJdbcSQL = """{call upsert_catalog_product_entity (
        ?,?,?,?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<CatalogProductEntity> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where entity_id = :entityId
            //.parameter("entityId", entityId)
            .autoMap(CatalogProductEntity::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicate(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(CatalogProductEntity::class.java)

            logger.info("{} Start replicate CatalogProductEntity.", Date())

            val items = srcDatabase.select(selectSQL + additionalWhere)
                    .autoMap(CatalogProductEntity::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate CatalogProductEntity.", Date())
        }

        fun replicateAllAsync(srcDatabase : Database, destDatabase : Database)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, 0, TimeUnit.DAYS) }

        fun replicate(srcDatabase : Database, destDatabase : Database, offset : Int, timeunit : TimeUnit, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(CatalogProductEntity::class.java)

            logger.info("{} Start replicate (All) CatalogProductEntity.", Date())

            assert(timeunit == TimeUnit.DAYS ||
                timeunit == TimeUnit.HOURS ||
                timeunit == TimeUnit.MINUTES ||
                timeunit == TimeUnit.SECONDS ||
                timeunit == TimeUnit.MICROSECONDS)
            val unit = timeunit.name.substring(0, timeunit.name.lastIndexOf('S'))

            val additionalWhere = if (offset == 0) "" else  "where updated_at > now() - interval $offset $unit"

            val items = srcDatabase.select(selectSQL + additionalWhere)
                .autoMap(CatalogProductEntity::class.java)

            val destConn = destDatabase.connectionProvider.get()

            if (offset == 0) {
                val pstmtDeleteAll = destConn.prepareStatement(deleteAllSQL)
                pstmtDeleteAll.execute()
            }

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate (All) CatalogProductEntity.", Date())        }
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("entityId",entityId)
        .parameter("entityTypeId",entityTypeId)
        .parameter("attributeSetId",attributeSetId)
        .parameter("typeId",typeId)
        .parameter("sku",sku)
        .parameter("hasOptions",hasOptions)
        .parameter("requiredOptions",requiredOptions)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("entityTypeId",entityTypeId)
        .parameter("attributeSetId",attributeSetId)
        .parameter("typeId",typeId)
        .parameter("sku",sku)
        .parameter("hasOptions",hasOptions)
        .parameter("requiredOptions",requiredOptions)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .parameter("entityId",entityId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("entityId", entityId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("entityId",entityId)
        .parameter("entityTypeId",entityTypeId)
        .parameter("attributeSetId",attributeSetId)
        .parameter("typeId",typeId)
        .parameter("sku",sku)
        .parameter("hasOptions",hasOptions)
        .parameter("requiredOptions",requiredOptions)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        entityId,
        entityTypeId,
        attributeSetId,
        typeId,
        sku,
        hasOptions,
        requiredOptions,
        createdAt,
        updatedAt
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, entityId)
        pstmt.setInt(2, entityTypeId)
        pstmt.setInt(3, attributeSetId)
        pstmt.setString(4, typeId)
        if (sku == null) {
            pstmt.setNull(5, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(5, sku)
        }
        pstmt.setInt(6, hasOptions)
        pstmt.setInt(7, requiredOptions)
        if (createdAt == null) {
            pstmt.setNull(8, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(8, java.sql.Timestamp(dateFormat.parse(createdAt).getTime()))
        }
        if (updatedAt == null) {
            pstmt.setNull(9, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(9, java.sql.Timestamp(dateFormat.parse(updatedAt).getTime()))
        }
    }
}

/*********************************************************************

create or replace view catalog_product_entity_view as select
    entity_id,
    entity_type_id,
    attribute_set_id,
    type_id,
    sku,
    has_options,
    required_options,
    created_at,
    updated_at
from catalog_product_entity

create or replace procedure upsert_catalog_product_entity (
    xentity_id IN catalog_product_entity.entity_id%TYPE,
    xentity_type_id IN catalog_product_entity.entity_type_id%TYPE,
    xattribute_set_id IN catalog_product_entity.attribute_set_id%TYPE,
    xtype_id IN catalog_product_entity.type_id%TYPE,
    xsku IN catalog_product_entity.sku%TYPE,
    xhas_options IN catalog_product_entity.has_options%TYPE,
    xrequired_options IN catalog_product_entity.required_options%TYPE,
    xcreated_at IN catalog_product_entity.created_at%TYPE,
    xupdated_at IN catalog_product_entity.updated_at%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from catalog_product_entity where entity_id = xentity_id;
if (x_record_count <= 0) then
begin
    insert into catalog_product_entity (
        entity_id,
        entity_type_id,
        attribute_set_id,
        type_id,
        sku,
        has_options,
        required_options,
        created_at,
        updated_at
    ) values (
        xentity_id,
        xentity_type_id,
        xattribute_set_id,
        xtype_id,
        xsku,
        xhas_options,
        xrequired_options,
        xcreated_at,
        xupdated_at
    );
end;
else
begin
    -- ************ delete below if no updated_at ************
    select count(*) into x_record_count from catalog_product_entity where entity_id = xentity_id and updated_at = xupdated_at;
    if (x_record_count <= 0) then
    begin
    -- ************ delete above if no updated_at ************
        update catalog_product_entity set

            entity_type_id = xentity_type_id,
            attribute_set_id = xattribute_set_id,
            type_id = xtype_id,
            sku = xsku,
            has_options = xhas_options,
            required_options = xrequired_options,
            created_at = xcreated_at,
            updated_at = xupdated_at
        where entity_id = xentity_id;
    -- ************ delete below if no updated_at ************
    end;
    end if;
    -- ************ delete above if no updated_at ************
end;
end if;
end;

*********************************************************************/

