package com.avery.dify;
// Generated Oct 12, 2017 4:58:26 PM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.util.concurrent.TimeUnit



/**
 * CatalogProductEntityInt generated by hbm2kotlin version 2017-07-05
 */
data class CatalogProductEntityInt  (
     val valueId: Long,
     val entityTypeId: Long,
     val attributeId: Int,
     val storeId: Int,
     val entityId: Long,
     val value: Long?
) {
    companion object {
        val selectSQL = """select
                value_id,
                entity_type_id,
                attribute_id,
                store_id,
                entity_id,
                value
        from catalog_product_entity_int
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                value_id,
                entity_type_id,
                attribute_id,
                store_id,
                entity_id,
                value
        from stg_ctg_prod_entity_int
        """
        val insertSQL = """insert into catalog_product_entity_int (
                value_id,
                entity_type_id,
                attribute_id,
                store_id,
                entity_id,
                value
        ) values (
                :valueId,
                :entityTypeId,
                :attributeId,
                :storeId,
                :entityId,
                :value
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into stg_ctg_prod_entity_int (
                value_id,
                entity_type_id,
                attribute_id,
                store_id,
                entity_id,
                value
        ) values (
                :valueId,
                :entityTypeId,
                :attributeId,
                :storeId,
                :entityId,
                :value
        )
        """
        val updateSQL = """update stg_ctg_prod_entity_int set

                entity_type_id = :entityTypeId,
                attribute_id = :attributeId,
                store_id = :storeId,
                entity_id = :entityId,
                value = :value
        where value_id = :valueId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update stg_ctg_prod_entity_int set

                entity_type_id = :entityTypeId,
                attribute_id = :attributeId,
                store_id = :storeId,
                entity_id = :entityId,
                value = :value
        where value_id = :valueId
        """
        val deleteSQL = """delete from stg_ctg_prod_entity_int
        where value_id = :valueId
        """
        val deleteAllSQL = """delete from stg_ctg_prod_entity_int"""
        val upsertSQL = """{call upsert_stg_ctg_prod_entity_int (
                :valueId,
                :entityTypeId,
                :attributeId,
                :storeId,
                :entityId,
                :value
        )}
        """
        val upsertJdbcSQL = """{call upsert_stg_ctg_prod_entity_int (
        ?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<CatalogProductEntityInt> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where value_id = :valueId
            //.parameter("valueId", valueId)
            .autoMap(CatalogProductEntityInt::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAllAsync(srcDatabase : Database, destDatabase : Database)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, refreshAll = true) }

        fun replicate(srcDatabase : Database, destDatabase : Database, refreshAll : Boolean = false, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(CatalogProductEntityInt::class.java)

            logger.info("{} Start replicate (All attribute_id=178) CatalogProductEntityInt.", Date())

            val items = srcDatabase.select(selectSQL + " where attribute_id=178")
                .fetchSize(batchSize)
                .autoMap(CatalogProductEntityInt::class.java)

            val destConn = destDatabase.connectionProvider.get()

            if (refreshAll) {
                val pstmtDeleteAll = destConn.prepareStatement(deleteAllSQL + " where attribute_id=178")
                pstmtDeleteAll.execute()
            }

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate (All attribute_id=178) CatalogProductEntityInt.", Date())
        }
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("valueId",valueId)
        .parameter("entityTypeId",entityTypeId)
        .parameter("attributeId",attributeId)
        .parameter("storeId",storeId)
        .parameter("entityId",entityId)
        .parameter("value",value)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("entityTypeId",entityTypeId)
        .parameter("attributeId",attributeId)
        .parameter("storeId",storeId)
        .parameter("entityId",entityId)
        .parameter("value",value)
        .parameter("valueId",valueId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("valueId", valueId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("valueId",valueId)
        .parameter("entityTypeId",entityTypeId)
        .parameter("attributeId",attributeId)
        .parameter("storeId",storeId)
        .parameter("entityId",entityId)
        .parameter("value",value)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        valueId,
        entityTypeId,
        attributeId,
        storeId,
        entityId,
        value
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, valueId)
        pstmt.setLong(2, entityTypeId)
        pstmt.setInt(3, attributeId)
        pstmt.setInt(4, storeId)
        pstmt.setLong(5, entityId)
        if (value == null) {
            pstmt.setNull(6, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(6, value)
        }
    }
}

/*********************************************************************

create or replace view catalog_product_entity_int_view as select
    value_id,
    entity_type_id,
    attribute_id,
    store_id,
    entity_id,
    value
from catalog_product_entity_int

create or replace procedure upsert_stg_ctg_prod_entity_int (
    xvalue_id IN stg_ctg_prod_entity_int.value_id%TYPE,
    xentity_type_id IN stg_ctg_prod_entity_int.entity_type_id%TYPE,
    xattribute_id IN stg_ctg_prod_entity_int.attribute_id%TYPE,
    xstore_id IN stg_ctg_prod_entity_int.store_id%TYPE,
    xentity_id IN stg_ctg_prod_entity_int.entity_id%TYPE,
    xvalue IN stg_ctg_prod_entity_int.value%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from stg_ctg_prod_entity_int where value_id = xvalue_id;
if (x_record_count <= 0) then
begin
    insert into stg_ctg_prod_entity_int (
        value_id,
        entity_type_id,
        attribute_id,
        store_id,
        entity_id,
        value
    ) values (
        xvalue_id,
        xentity_type_id,
        xattribute_id,
        xstore_id,
        xentity_id,
        xvalue
    );
end;
else
begin
        update stg_ctg_prod_entity_int set

            entity_type_id = xentity_type_id,
            attribute_id = xattribute_id,
            store_id = xstore_id,
            entity_id = xentity_id,
            value = xvalue
        where value_id = xvalue_id;
end;
end if;
end;

*********************************************************************/

