package com.avery.dify;
// Generated Jun 22, 2017 12:00:13 PM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.util.concurrent.TimeUnit



/**
 * EavAttributeSet generated by hbm2kotlin version 2017-06-22
 */
data class EavAttributeSet  (
     val attributeSetId: Int,
     val entityTypeId: Int,
     val attributeSetName: String?,
     val sortOrder: Int
) {
    companion object {
        val selectSQL = """select
                attribute_set_id,
                entity_type_id,
                attribute_set_name,
                sort_order
        from eav_attribute_set
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                attribute_set_id,
                entity_type_id,
                attribute_set_name,
                sort_order
        from eav_attribute_set
        """
        val insertSQL = """insert into eav_attribute_set (
                attribute_set_id,
                entity_type_id,
                attribute_set_name,
                sort_order
        ) values (
                :attributeSetId,
                :entityTypeId,
                :attributeSetName,
                :sortOrder
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into eav_attribute_set (
                attribute_set_id,
                entity_type_id,
                attribute_set_name,
                sort_order
        ) values (
                :attributeSetId,
                :entityTypeId,
                :attributeSetName,
                :sortOrder
        )
        """
        val updateSQL = """update eav_attribute_set set

                entity_type_id = :entityTypeId,
                attribute_set_name = :attributeSetName,
                sort_order = :sortOrder
        where attribute_set_id = :attributeSetId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update eav_attribute_set set

                entity_type_id = :entityTypeId,
                attribute_set_name = :attributeSetName,
                sort_order = :sortOrder
        where attribute_set_id = :attributeSetId
        """
        val deleteSQL = """delete from eav_attribute_set
        where attribute_set_id = :attributeSetId
        """
        val deleteAllSQL = """delete from eav_attribute_set"""
        val upsertSQL = """{call upsert_eav_attribute_set (
                :attributeSetId,
                :entityTypeId,
                :attributeSetName,
                :sortOrder
        )}
        """
        val upsertJdbcSQL = """{call upsert_eav_attribute_set (
        ?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<EavAttributeSet> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where attribute_set_id = :attributeSetId
            //.parameter("attributeSetId", attributeSetId)
            .autoMap(EavAttributeSet::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAllAsync(srcDatabase : Database, destDatabase : Database)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, refreshAll = true) }

        fun replicate(srcDatabase : Database, destDatabase : Database, refreshAll : Boolean = false, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(EavAttributeSet::class.java)

            logger.info("{} Start replicate (All) EavAttributeSet.", Date())

            val items = srcDatabase.select(selectSQL)
                .autoMap(EavAttributeSet::class.java)

            val destConn = destDatabase.connectionProvider.get()

            if (refreshAll) {
                val pstmtDeleteAll = destConn.prepareStatement(deleteAllSQL)
                pstmtDeleteAll.execute()
            }

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate (All) EavAttributeSet.", Date())
        }
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("attributeSetId",attributeSetId)
        .parameter("entityTypeId",entityTypeId)
        .parameter("attributeSetName",attributeSetName)
        .parameter("sortOrder",sortOrder)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("entityTypeId",entityTypeId)
        .parameter("attributeSetName",attributeSetName)
        .parameter("sortOrder",sortOrder)
        .parameter("attributeSetId",attributeSetId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("attributeSetId", attributeSetId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("attributeSetId",attributeSetId)
        .parameter("entityTypeId",entityTypeId)
        .parameter("attributeSetName",attributeSetName)
        .parameter("sortOrder",sortOrder)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        attributeSetId,
        entityTypeId,
        attributeSetName,
        sortOrder
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setInt(1, attributeSetId)
        pstmt.setInt(2, entityTypeId)
        if (attributeSetName == null) {
            pstmt.setNull(3, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(3, attributeSetName)
        }
        pstmt.setInt(4, sortOrder)
    }
}

/*********************************************************************

create or replace view eav_attribute_set_view as select
    attribute_set_id,
    entity_type_id,
    attribute_set_name,
    sort_order
from eav_attribute_set

create or replace procedure upsert_eav_attribute_set (
    xattribute_set_id IN eav_attribute_set.attribute_set_id%TYPE,
    xentity_type_id IN eav_attribute_set.entity_type_id%TYPE,
    xattribute_set_name IN eav_attribute_set.attribute_set_name%TYPE,
    xsort_order IN eav_attribute_set.sort_order%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from eav_attribute_set where attribute_set_id = xattribute_set_id;
if (x_record_count <= 0) then
begin
    insert into eav_attribute_set (
        attribute_set_id,
        entity_type_id,
        attribute_set_name,
        sort_order
    ) values (
        xattribute_set_id,
        xentity_type_id,
        xattribute_set_name,
        xsort_order
    );
end;
else
begin
        update eav_attribute_set set

            entity_type_id = xentity_type_id,
            attribute_set_name = xattribute_set_name,
            sort_order = xsort_order
        where attribute_set_id = xattribute_set_id;
end;
end if;
end;

*********************************************************************/

