package com.avery.dify;
// Generated Jul 10, 2017 5:22:43 PM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.text.SimpleDateFormat
import java.util.concurrent.TimeUnit



/**
 * SalesFlatCreditmemo generated by hbm2kotlin version 2017-07-05
 */
data class SalesFlatCreditmemo  (
     val entityId: Long,
     val storeId: Int?,
     val adjustmentPositive: BigDecimal?,
     val baseShippingTaxAmount: BigDecimal?,
     val storeToOrderRate: BigDecimal?,
     val baseDiscountAmount: BigDecimal?,
     val baseToOrderRate: BigDecimal?,
     val grandTotal: BigDecimal?,
     val baseAdjustmentNegative: BigDecimal?,
     val baseSubtotalInclTax: BigDecimal?,
     val shippingAmount: BigDecimal?,
     val subtotalInclTax: BigDecimal?,
     val adjustmentNegative: BigDecimal?,
     val baseShippingAmount: BigDecimal?,
     val storeToBaseRate: BigDecimal?,
     val baseToGlobalRate: BigDecimal?,
     val baseAdjustment: BigDecimal?,
     val baseSubtotal: BigDecimal?,
     val discountAmount: BigDecimal?,
     val subtotal: BigDecimal?,
     val adjustment: BigDecimal?,
     val baseGrandTotal: BigDecimal?,
     val baseAdjustmentPositive: BigDecimal?,
     val baseTaxAmount: BigDecimal?,
     val shippingTaxAmount: BigDecimal?,
     val taxAmount: BigDecimal?,
     val orderId: Long,
     val emailSent: Int?,
     val creditmemoStatus: Long?,
     val state: Long?,
     val shippingAddressId: Long?,
     val billingAddressId: Long?,
     val invoiceId: Long?,
     val storeCurrencyCode: String?,
     val orderCurrencyCode: String?,
     val baseCurrencyCode: String?,
     val globalCurrencyCode: String?,
     val transactionId: String?,
     val incrementId: String?,
     val createdAt: String?,
     val updatedAt: String?,
     val hiddenTaxAmount: BigDecimal?,
     val baseHiddenTaxAmount: BigDecimal?,
     val shippingHiddenTaxAmount: BigDecimal?,
     val baseShippingHiddenTaxAmnt: BigDecimal?,
     val shippingInclTax: BigDecimal?,
     val baseShippingInclTax: BigDecimal?,
     val baseCustomerBalanceAmount: BigDecimal?,
     val customerBalanceAmount: BigDecimal?,
     val bsCustomerBalTotalRefunded: BigDecimal?,
     val customerBalTotalRefunded: BigDecimal?,
     val baseGiftCardsAmount: BigDecimal?,
     val giftCardsAmount: BigDecimal?,
     val gwBasePrice: BigDecimal?,
     val gwPrice: BigDecimal?,
     val gwItemsBasePrice: BigDecimal?,
     val gwItemsPrice: BigDecimal?,
     val gwCardBasePrice: BigDecimal?,
     val gwCardPrice: BigDecimal?,
     val gwBaseTaxAmount: BigDecimal?,
     val gwTaxAmount: BigDecimal?,
     val gwItemsBaseTaxAmount: BigDecimal?,
     val gwItemsTaxAmount: BigDecimal?,
     val gwCardBaseTaxAmount: BigDecimal?,
     val gwCardTaxAmount: BigDecimal?,
     val baseRewardCurrencyAmount: BigDecimal?,
     val rewardCurrencyAmount: BigDecimal?,
     val rewardPointsBalance: Long?,
     val rewardPointsBalanceRefund: Long?,
     val discountDescription: String?
) {
    companion object {
        val dateFormat = SimpleDateFormat("yyyy-MM-dd HH:mm:ss z")
        val selectSQL = """select
                entity_id,
                store_id,
                adjustment_positive,
                base_shipping_tax_amount,
                store_to_order_rate,
                base_discount_amount,
                base_to_order_rate,
                grand_total,
                base_adjustment_negative,
                base_subtotal_incl_tax,
                shipping_amount,
                subtotal_incl_tax,
                adjustment_negative,
                base_shipping_amount,
                store_to_base_rate,
                base_to_global_rate,
                base_adjustment,
                base_subtotal,
                discount_amount,
                subtotal,
                adjustment,
                base_grand_total,
                base_adjustment_positive,
                base_tax_amount,
                shipping_tax_amount,
                tax_amount,
                order_id,
                email_sent,
                creditmemo_status,
                state,
                shipping_address_id,
                billing_address_id,
                invoice_id,
                store_currency_code,
                order_currency_code,
                base_currency_code,
                global_currency_code,
                transaction_id,
                increment_id,
                DATE_FORMAT(created_at,'%Y-%m-%d %T GMT') as created_at,
                DATE_FORMAT(updated_at,'%Y-%m-%d %T GMT') as updated_at,
                hidden_tax_amount,
                base_hidden_tax_amount,
                shipping_hidden_tax_amount,
                base_shipping_hidden_tax_amnt,
                shipping_incl_tax,
                base_shipping_incl_tax,
                base_customer_balance_amount,
                customer_balance_amount,
                bs_customer_bal_total_refunded,
                customer_bal_total_refunded,
                base_gift_cards_amount,
                gift_cards_amount,
                gw_base_price,
                gw_price,
                gw_items_base_price,
                gw_items_price,
                gw_card_base_price,
                gw_card_price,
                gw_base_tax_amount,
                gw_tax_amount,
                gw_items_base_tax_amount,
                gw_items_tax_amount,
                gw_card_base_tax_amount,
                gw_card_tax_amount,
                base_reward_currency_amount,
                reward_currency_amount,
                reward_points_balance,
                reward_points_balance_refund,
                discount_description
        from sales_flat_creditmemo
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                entity_id,
                store_id,
                adjustment_positive,
                base_shipping_tax_amount,
                store_to_order_rate,
                base_discount_amount,
                base_to_order_rate,
                grand_total,
                base_adjustment_negative,
                base_subtotal_incl_tax,
                shipping_amount,
                subtotal_incl_tax,
                adjustment_negative,
                base_shipping_amount,
                store_to_base_rate,
                base_to_global_rate,
                base_adjustment,
                base_subtotal,
                discount_amount,
                subtotal,
                adjustment,
                base_grand_total,
                base_adjustment_positive,
                base_tax_amount,
                shipping_tax_amount,
                tax_amount,
                order_id,
                email_sent,
                creditmemo_status,
                state,
                shipping_address_id,
                billing_address_id,
                invoice_id,
                store_currency_code,
                order_currency_code,
                base_currency_code,
                global_currency_code,
                transaction_id,
                increment_id,
                created_at,
                updated_at,
                hidden_tax_amount,
                base_hidden_tax_amount,
                shipping_hidden_tax_amount,
                base_shipping_hidden_tax_amnt,
                shipping_incl_tax,
                base_shipping_incl_tax,
                base_customer_balance_amount,
                customer_balance_amount,
                bs_customer_bal_total_refunde,
                customer_bal_total_refunded,
                base_gift_cards_amount,
                gift_cards_amount,
                gw_base_price,
                gw_price,
                gw_items_base_price,
                gw_items_price,
                gw_card_base_price,
                gw_card_price,
                gw_base_tax_amount,
                gw_tax_amount,
                gw_items_base_tax_amount,
                gw_items_tax_amount,
                gw_card_base_tax_amount,
                gw_card_tax_amount,
                base_reward_currency_amount,
                reward_currency_amount,
                reward_points_balance,
                reward_points_balance_refund,
                discount_description
        from sales_flat_creditmemo
        """
        val insertSQL = """insert into sales_flat_creditmemo (
                entity_id,
                store_id,
                adjustment_positive,
                base_shipping_tax_amount,
                store_to_order_rate,
                base_discount_amount,
                base_to_order_rate,
                grand_total,
                base_adjustment_negative,
                base_subtotal_incl_tax,
                shipping_amount,
                subtotal_incl_tax,
                adjustment_negative,
                base_shipping_amount,
                store_to_base_rate,
                base_to_global_rate,
                base_adjustment,
                base_subtotal,
                discount_amount,
                subtotal,
                adjustment,
                base_grand_total,
                base_adjustment_positive,
                base_tax_amount,
                shipping_tax_amount,
                tax_amount,
                order_id,
                email_sent,
                creditmemo_status,
                state,
                shipping_address_id,
                billing_address_id,
                invoice_id,
                store_currency_code,
                order_currency_code,
                base_currency_code,
                global_currency_code,
                transaction_id,
                increment_id,
                created_at,
                updated_at,
                hidden_tax_amount,
                base_hidden_tax_amount,
                shipping_hidden_tax_amount,
                base_shipping_hidden_tax_amnt,
                shipping_incl_tax,
                base_shipping_incl_tax,
                base_customer_balance_amount,
                customer_balance_amount,
                bs_customer_bal_total_refunded,
                customer_bal_total_refunded,
                base_gift_cards_amount,
                gift_cards_amount,
                gw_base_price,
                gw_price,
                gw_items_base_price,
                gw_items_price,
                gw_card_base_price,
                gw_card_price,
                gw_base_tax_amount,
                gw_tax_amount,
                gw_items_base_tax_amount,
                gw_items_tax_amount,
                gw_card_base_tax_amount,
                gw_card_tax_amount,
                base_reward_currency_amount,
                reward_currency_amount,
                reward_points_balance,
                reward_points_balance_refund,
                discount_description
        ) values (
                :entityId,
                :storeId,
                :adjustmentPositive,
                :baseShippingTaxAmount,
                :storeToOrderRate,
                :baseDiscountAmount,
                :baseToOrderRate,
                :grandTotal,
                :baseAdjustmentNegative,
                :baseSubtotalInclTax,
                :shippingAmount,
                :subtotalInclTax,
                :adjustmentNegative,
                :baseShippingAmount,
                :storeToBaseRate,
                :baseToGlobalRate,
                :baseAdjustment,
                :baseSubtotal,
                :discountAmount,
                :subtotal,
                :adjustment,
                :baseGrandTotal,
                :baseAdjustmentPositive,
                :baseTaxAmount,
                :shippingTaxAmount,
                :taxAmount,
                :orderId,
                :emailSent,
                :creditmemoStatus,
                :state,
                :shippingAddressId,
                :billingAddressId,
                :invoiceId,
                :storeCurrencyCode,
                :orderCurrencyCode,
                :baseCurrencyCode,
                :globalCurrencyCode,
                :transactionId,
                :incrementId,
                :createdAt,
                :updatedAt,
                :hiddenTaxAmount,
                :baseHiddenTaxAmount,
                :shippingHiddenTaxAmount,
                :baseShippingHiddenTaxAmnt,
                :shippingInclTax,
                :baseShippingInclTax,
                :baseCustomerBalanceAmount,
                :customerBalanceAmount,
                :bsCustomerBalTotalRefunded,
                :customerBalTotalRefunded,
                :baseGiftCardsAmount,
                :giftCardsAmount,
                :gwBasePrice,
                :gwPrice,
                :gwItemsBasePrice,
                :gwItemsPrice,
                :gwCardBasePrice,
                :gwCardPrice,
                :gwBaseTaxAmount,
                :gwTaxAmount,
                :gwItemsBaseTaxAmount,
                :gwItemsTaxAmount,
                :gwCardBaseTaxAmount,
                :gwCardTaxAmount,
                :baseRewardCurrencyAmount,
                :rewardCurrencyAmount,
                :rewardPointsBalance,
                :rewardPointsBalanceRefund,
                :discountDescription
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into sales_flat_creditmemo (
                entity_id,
                store_id,
                adjustment_positive,
                base_shipping_tax_amount,
                store_to_order_rate,
                base_discount_amount,
                base_to_order_rate,
                grand_total,
                base_adjustment_negative,
                base_subtotal_incl_tax,
                shipping_amount,
                subtotal_incl_tax,
                adjustment_negative,
                base_shipping_amount,
                store_to_base_rate,
                base_to_global_rate,
                base_adjustment,
                base_subtotal,
                discount_amount,
                subtotal,
                adjustment,
                base_grand_total,
                base_adjustment_positive,
                base_tax_amount,
                shipping_tax_amount,
                tax_amount,
                order_id,
                email_sent,
                creditmemo_status,
                state,
                shipping_address_id,
                billing_address_id,
                invoice_id,
                store_currency_code,
                order_currency_code,
                base_currency_code,
                global_currency_code,
                transaction_id,
                increment_id,
                created_at,
                updated_at,
                hidden_tax_amount,
                base_hidden_tax_amount,
                shipping_hidden_tax_amount,
                base_shipping_hidden_tax_amnt,
                shipping_incl_tax,
                base_shipping_incl_tax,
                base_customer_balance_amount,
                customer_balance_amount,
                bs_customer_bal_total_refunde,
                customer_bal_total_refunded,
                base_gift_cards_amount,
                gift_cards_amount,
                gw_base_price,
                gw_price,
                gw_items_base_price,
                gw_items_price,
                gw_card_base_price,
                gw_card_price,
                gw_base_tax_amount,
                gw_tax_amount,
                gw_items_base_tax_amount,
                gw_items_tax_amount,
                gw_card_base_tax_amount,
                gw_card_tax_amount,
                base_reward_currency_amount,
                reward_currency_amount,
                reward_points_balance,
                reward_points_balance_refund,
                discount_description
        ) values (
                :entityId,
                :storeId,
                :adjustmentPositive,
                :baseShippingTaxAmount,
                :storeToOrderRate,
                :baseDiscountAmount,
                :baseToOrderRate,
                :grandTotal,
                :baseAdjustmentNegative,
                :baseSubtotalInclTax,
                :shippingAmount,
                :subtotalInclTax,
                :adjustmentNegative,
                :baseShippingAmount,
                :storeToBaseRate,
                :baseToGlobalRate,
                :baseAdjustment,
                :baseSubtotal,
                :discountAmount,
                :subtotal,
                :adjustment,
                :baseGrandTotal,
                :baseAdjustmentPositive,
                :baseTaxAmount,
                :shippingTaxAmount,
                :taxAmount,
                :orderId,
                :emailSent,
                :creditmemoStatus,
                :state,
                :shippingAddressId,
                :billingAddressId,
                :invoiceId,
                :storeCurrencyCode,
                :orderCurrencyCode,
                :baseCurrencyCode,
                :globalCurrencyCode,
                :transactionId,
                :incrementId,
                :createdAt,
                :updatedAt,
                :hiddenTaxAmount,
                :baseHiddenTaxAmount,
                :shippingHiddenTaxAmount,
                :baseShippingHiddenTaxAmnt,
                :shippingInclTax,
                :baseShippingInclTax,
                :baseCustomerBalanceAmount,
                :customerBalanceAmount,
                :bsCustomerBalTotalRefunded,
                :customerBalTotalRefunded,
                :baseGiftCardsAmount,
                :giftCardsAmount,
                :gwBasePrice,
                :gwPrice,
                :gwItemsBasePrice,
                :gwItemsPrice,
                :gwCardBasePrice,
                :gwCardPrice,
                :gwBaseTaxAmount,
                :gwTaxAmount,
                :gwItemsBaseTaxAmount,
                :gwItemsTaxAmount,
                :gwCardBaseTaxAmount,
                :gwCardTaxAmount,
                :baseRewardCurrencyAmount,
                :rewardCurrencyAmount,
                :rewardPointsBalance,
                :rewardPointsBalanceRefund,
                :discountDescription
        )
        """
        val updateSQL = """update sales_flat_creditmemo set

                store_id = :storeId,
                adjustment_positive = :adjustmentPositive,
                base_shipping_tax_amount = :baseShippingTaxAmount,
                store_to_order_rate = :storeToOrderRate,
                base_discount_amount = :baseDiscountAmount,
                base_to_order_rate = :baseToOrderRate,
                grand_total = :grandTotal,
                base_adjustment_negative = :baseAdjustmentNegative,
                base_subtotal_incl_tax = :baseSubtotalInclTax,
                shipping_amount = :shippingAmount,
                subtotal_incl_tax = :subtotalInclTax,
                adjustment_negative = :adjustmentNegative,
                base_shipping_amount = :baseShippingAmount,
                store_to_base_rate = :storeToBaseRate,
                base_to_global_rate = :baseToGlobalRate,
                base_adjustment = :baseAdjustment,
                base_subtotal = :baseSubtotal,
                discount_amount = :discountAmount,
                subtotal = :subtotal,
                adjustment = :adjustment,
                base_grand_total = :baseGrandTotal,
                base_adjustment_positive = :baseAdjustmentPositive,
                base_tax_amount = :baseTaxAmount,
                shipping_tax_amount = :shippingTaxAmount,
                tax_amount = :taxAmount,
                order_id = :orderId,
                email_sent = :emailSent,
                creditmemo_status = :creditmemoStatus,
                state = :state,
                shipping_address_id = :shippingAddressId,
                billing_address_id = :billingAddressId,
                invoice_id = :invoiceId,
                store_currency_code = :storeCurrencyCode,
                order_currency_code = :orderCurrencyCode,
                base_currency_code = :baseCurrencyCode,
                global_currency_code = :globalCurrencyCode,
                transaction_id = :transactionId,
                increment_id = :incrementId,
                created_at = :createdAt,
                updated_at = :updatedAt,
                hidden_tax_amount = :hiddenTaxAmount,
                base_hidden_tax_amount = :baseHiddenTaxAmount,
                shipping_hidden_tax_amount = :shippingHiddenTaxAmount,
                base_shipping_hidden_tax_amnt = :baseShippingHiddenTaxAmnt,
                shipping_incl_tax = :shippingInclTax,
                base_shipping_incl_tax = :baseShippingInclTax,
                base_customer_balance_amount = :baseCustomerBalanceAmount,
                customer_balance_amount = :customerBalanceAmount,
                bs_customer_bal_total_refunded = :bsCustomerBalTotalRefunded,
                customer_bal_total_refunded = :customerBalTotalRefunded,
                base_gift_cards_amount = :baseGiftCardsAmount,
                gift_cards_amount = :giftCardsAmount,
                gw_base_price = :gwBasePrice,
                gw_price = :gwPrice,
                gw_items_base_price = :gwItemsBasePrice,
                gw_items_price = :gwItemsPrice,
                gw_card_base_price = :gwCardBasePrice,
                gw_card_price = :gwCardPrice,
                gw_base_tax_amount = :gwBaseTaxAmount,
                gw_tax_amount = :gwTaxAmount,
                gw_items_base_tax_amount = :gwItemsBaseTaxAmount,
                gw_items_tax_amount = :gwItemsTaxAmount,
                gw_card_base_tax_amount = :gwCardBaseTaxAmount,
                gw_card_tax_amount = :gwCardTaxAmount,
                base_reward_currency_amount = :baseRewardCurrencyAmount,
                reward_currency_amount = :rewardCurrencyAmount,
                reward_points_balance = :rewardPointsBalance,
                reward_points_balance_refund = :rewardPointsBalanceRefund,
                discount_description = :discountDescription
        where entity_id = :entityId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update sales_flat_creditmemo set

                store_id = :storeId,
                adjustment_positive = :adjustmentPositive,
                base_shipping_tax_amount = :baseShippingTaxAmount,
                store_to_order_rate = :storeToOrderRate,
                base_discount_amount = :baseDiscountAmount,
                base_to_order_rate = :baseToOrderRate,
                grand_total = :grandTotal,
                base_adjustment_negative = :baseAdjustmentNegative,
                base_subtotal_incl_tax = :baseSubtotalInclTax,
                shipping_amount = :shippingAmount,
                subtotal_incl_tax = :subtotalInclTax,
                adjustment_negative = :adjustmentNegative,
                base_shipping_amount = :baseShippingAmount,
                store_to_base_rate = :storeToBaseRate,
                base_to_global_rate = :baseToGlobalRate,
                base_adjustment = :baseAdjustment,
                base_subtotal = :baseSubtotal,
                discount_amount = :discountAmount,
                subtotal = :subtotal,
                adjustment = :adjustment,
                base_grand_total = :baseGrandTotal,
                base_adjustment_positive = :baseAdjustmentPositive,
                base_tax_amount = :baseTaxAmount,
                shipping_tax_amount = :shippingTaxAmount,
                tax_amount = :taxAmount,
                order_id = :orderId,
                email_sent = :emailSent,
                creditmemo_status = :creditmemoStatus,
                state = :state,
                shipping_address_id = :shippingAddressId,
                billing_address_id = :billingAddressId,
                invoice_id = :invoiceId,
                store_currency_code = :storeCurrencyCode,
                order_currency_code = :orderCurrencyCode,
                base_currency_code = :baseCurrencyCode,
                global_currency_code = :globalCurrencyCode,
                transaction_id = :transactionId,
                increment_id = :incrementId,
                created_at = :createdAt,
                updated_at = :updatedAt,
                hidden_tax_amount = :hiddenTaxAmount,
                base_hidden_tax_amount = :baseHiddenTaxAmount,
                shipping_hidden_tax_amount = :shippingHiddenTaxAmount,
                base_shipping_hidden_tax_amnt = :baseShippingHiddenTaxAmnt,
                shipping_incl_tax = :shippingInclTax,
                base_shipping_incl_tax = :baseShippingInclTax,
                base_customer_balance_amount = :baseCustomerBalanceAmount,
                customer_balance_amount = :customerBalanceAmount,
                bs_customer_bal_total_refunde = :bsCustomerBalTotalRefunded,
                customer_bal_total_refunded = :customerBalTotalRefunded,
                base_gift_cards_amount = :baseGiftCardsAmount,
                gift_cards_amount = :giftCardsAmount,
                gw_base_price = :gwBasePrice,
                gw_price = :gwPrice,
                gw_items_base_price = :gwItemsBasePrice,
                gw_items_price = :gwItemsPrice,
                gw_card_base_price = :gwCardBasePrice,
                gw_card_price = :gwCardPrice,
                gw_base_tax_amount = :gwBaseTaxAmount,
                gw_tax_amount = :gwTaxAmount,
                gw_items_base_tax_amount = :gwItemsBaseTaxAmount,
                gw_items_tax_amount = :gwItemsTaxAmount,
                gw_card_base_tax_amount = :gwCardBaseTaxAmount,
                gw_card_tax_amount = :gwCardTaxAmount,
                base_reward_currency_amount = :baseRewardCurrencyAmount,
                reward_currency_amount = :rewardCurrencyAmount,
                reward_points_balance = :rewardPointsBalance,
                reward_points_balance_refund = :rewardPointsBalanceRefund,
                discount_description = :discountDescription
        where entity_id = :entityId
        """
        val deleteSQL = """delete from sales_flat_creditmemo
        where entity_id = :entityId
        """
        val deleteAllSQL = """delete from sales_flat_creditmemo"""
        val upsertSQL = """{call upsert_sales_flat_creditmemo (
                :entityId,
                :storeId,
                :adjustmentPositive,
                :baseShippingTaxAmount,
                :storeToOrderRate,
                :baseDiscountAmount,
                :baseToOrderRate,
                :grandTotal,
                :baseAdjustmentNegative,
                :baseSubtotalInclTax,
                :shippingAmount,
                :subtotalInclTax,
                :adjustmentNegative,
                :baseShippingAmount,
                :storeToBaseRate,
                :baseToGlobalRate,
                :baseAdjustment,
                :baseSubtotal,
                :discountAmount,
                :subtotal,
                :adjustment,
                :baseGrandTotal,
                :baseAdjustmentPositive,
                :baseTaxAmount,
                :shippingTaxAmount,
                :taxAmount,
                :orderId,
                :emailSent,
                :creditmemoStatus,
                :state,
                :shippingAddressId,
                :billingAddressId,
                :invoiceId,
                :storeCurrencyCode,
                :orderCurrencyCode,
                :baseCurrencyCode,
                :globalCurrencyCode,
                :transactionId,
                :incrementId,
                :createdAt,
                :updatedAt,
                :hiddenTaxAmount,
                :baseHiddenTaxAmount,
                :shippingHiddenTaxAmount,
                :baseShippingHiddenTaxAmnt,
                :shippingInclTax,
                :baseShippingInclTax,
                :baseCustomerBalanceAmount,
                :customerBalanceAmount,
                :bsCustomerBalTotalRefunded,
                :customerBalTotalRefunded,
                :baseGiftCardsAmount,
                :giftCardsAmount,
                :gwBasePrice,
                :gwPrice,
                :gwItemsBasePrice,
                :gwItemsPrice,
                :gwCardBasePrice,
                :gwCardPrice,
                :gwBaseTaxAmount,
                :gwTaxAmount,
                :gwItemsBaseTaxAmount,
                :gwItemsTaxAmount,
                :gwCardBaseTaxAmount,
                :gwCardTaxAmount,
                :baseRewardCurrencyAmount,
                :rewardCurrencyAmount,
                :rewardPointsBalance,
                :rewardPointsBalanceRefund,
                :discountDescription
        )}
        """
        val upsertJdbcSQL = """{call upsert_sales_flat_creditmemo (
        ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<SalesFlatCreditmemo> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where entity_id = :entityId
            //.parameter("entityId", entityId)
            .autoMap(SalesFlatCreditmemo::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicate(srcDatabase : Database, destDatabase : Database, additionalWhere: String, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(SalesFlatCreditmemo::class.java)

            logger.info("{} Start replicate SalesFlatCreditmemo.", Date())

            val items = srcDatabase.select(selectSQL + additionalWhere)
                .fetchSize(batchSize)
                .autoMap(SalesFlatCreditmemo::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate SalesFlatCreditmemo.", Date())
        }
        
        fun replicateForOrderAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicateForOrder(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicateForOrder(srcDatabase : Database, destDatabase : Database, additionalWhere: String, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(SalesFlatCreditmemo::class.java)

            logger.info("{} Start replicate (for Orders) SalesFlatCreditmemo.", Date())

            val items = srcDatabase.select(selectSQL +
            " where order_id in (select entity_id from sales_flat_order ${additionalWhere})")
                    .fetchSize(batchSize)
                    .autoMap(SalesFlatCreditmemo::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate (for Orders) SalesFlatCreditmemo.", Date())
        }
        
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("entityId",entityId)
        .parameter("storeId",storeId)
        .parameter("adjustmentPositive",adjustmentPositive)
        .parameter("baseShippingTaxAmount",baseShippingTaxAmount)
        .parameter("storeToOrderRate",storeToOrderRate)
        .parameter("baseDiscountAmount",baseDiscountAmount)
        .parameter("baseToOrderRate",baseToOrderRate)
        .parameter("grandTotal",grandTotal)
        .parameter("baseAdjustmentNegative",baseAdjustmentNegative)
        .parameter("baseSubtotalInclTax",baseSubtotalInclTax)
        .parameter("shippingAmount",shippingAmount)
        .parameter("subtotalInclTax",subtotalInclTax)
        .parameter("adjustmentNegative",adjustmentNegative)
        .parameter("baseShippingAmount",baseShippingAmount)
        .parameter("storeToBaseRate",storeToBaseRate)
        .parameter("baseToGlobalRate",baseToGlobalRate)
        .parameter("baseAdjustment",baseAdjustment)
        .parameter("baseSubtotal",baseSubtotal)
        .parameter("discountAmount",discountAmount)
        .parameter("subtotal",subtotal)
        .parameter("adjustment",adjustment)
        .parameter("baseGrandTotal",baseGrandTotal)
        .parameter("baseAdjustmentPositive",baseAdjustmentPositive)
        .parameter("baseTaxAmount",baseTaxAmount)
        .parameter("shippingTaxAmount",shippingTaxAmount)
        .parameter("taxAmount",taxAmount)
        .parameter("orderId",orderId)
        .parameter("emailSent",emailSent)
        .parameter("creditmemoStatus",creditmemoStatus)
        .parameter("state",state)
        .parameter("shippingAddressId",shippingAddressId)
        .parameter("billingAddressId",billingAddressId)
        .parameter("invoiceId",invoiceId)
        .parameter("storeCurrencyCode",storeCurrencyCode)
        .parameter("orderCurrencyCode",orderCurrencyCode)
        .parameter("baseCurrencyCode",baseCurrencyCode)
        .parameter("globalCurrencyCode",globalCurrencyCode)
        .parameter("transactionId",transactionId)
        .parameter("incrementId",incrementId)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .parameter("hiddenTaxAmount",hiddenTaxAmount)
        .parameter("baseHiddenTaxAmount",baseHiddenTaxAmount)
        .parameter("shippingHiddenTaxAmount",shippingHiddenTaxAmount)
        .parameter("baseShippingHiddenTaxAmnt",baseShippingHiddenTaxAmnt)
        .parameter("shippingInclTax",shippingInclTax)
        .parameter("baseShippingInclTax",baseShippingInclTax)
        .parameter("baseCustomerBalanceAmount",baseCustomerBalanceAmount)
        .parameter("customerBalanceAmount",customerBalanceAmount)
        .parameter("bsCustomerBalTotalRefunded",bsCustomerBalTotalRefunded)
        .parameter("customerBalTotalRefunded",customerBalTotalRefunded)
        .parameter("baseGiftCardsAmount",baseGiftCardsAmount)
        .parameter("giftCardsAmount",giftCardsAmount)
        .parameter("gwBasePrice",gwBasePrice)
        .parameter("gwPrice",gwPrice)
        .parameter("gwItemsBasePrice",gwItemsBasePrice)
        .parameter("gwItemsPrice",gwItemsPrice)
        .parameter("gwCardBasePrice",gwCardBasePrice)
        .parameter("gwCardPrice",gwCardPrice)
        .parameter("gwBaseTaxAmount",gwBaseTaxAmount)
        .parameter("gwTaxAmount",gwTaxAmount)
        .parameter("gwItemsBaseTaxAmount",gwItemsBaseTaxAmount)
        .parameter("gwItemsTaxAmount",gwItemsTaxAmount)
        .parameter("gwCardBaseTaxAmount",gwCardBaseTaxAmount)
        .parameter("gwCardTaxAmount",gwCardTaxAmount)
        .parameter("baseRewardCurrencyAmount",baseRewardCurrencyAmount)
        .parameter("rewardCurrencyAmount",rewardCurrencyAmount)
        .parameter("rewardPointsBalance",rewardPointsBalance)
        .parameter("rewardPointsBalanceRefund",rewardPointsBalanceRefund)
        .parameter("discountDescription",discountDescription)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("storeId",storeId)
        .parameter("adjustmentPositive",adjustmentPositive)
        .parameter("baseShippingTaxAmount",baseShippingTaxAmount)
        .parameter("storeToOrderRate",storeToOrderRate)
        .parameter("baseDiscountAmount",baseDiscountAmount)
        .parameter("baseToOrderRate",baseToOrderRate)
        .parameter("grandTotal",grandTotal)
        .parameter("baseAdjustmentNegative",baseAdjustmentNegative)
        .parameter("baseSubtotalInclTax",baseSubtotalInclTax)
        .parameter("shippingAmount",shippingAmount)
        .parameter("subtotalInclTax",subtotalInclTax)
        .parameter("adjustmentNegative",adjustmentNegative)
        .parameter("baseShippingAmount",baseShippingAmount)
        .parameter("storeToBaseRate",storeToBaseRate)
        .parameter("baseToGlobalRate",baseToGlobalRate)
        .parameter("baseAdjustment",baseAdjustment)
        .parameter("baseSubtotal",baseSubtotal)
        .parameter("discountAmount",discountAmount)
        .parameter("subtotal",subtotal)
        .parameter("adjustment",adjustment)
        .parameter("baseGrandTotal",baseGrandTotal)
        .parameter("baseAdjustmentPositive",baseAdjustmentPositive)
        .parameter("baseTaxAmount",baseTaxAmount)
        .parameter("shippingTaxAmount",shippingTaxAmount)
        .parameter("taxAmount",taxAmount)
        .parameter("orderId",orderId)
        .parameter("emailSent",emailSent)
        .parameter("creditmemoStatus",creditmemoStatus)
        .parameter("state",state)
        .parameter("shippingAddressId",shippingAddressId)
        .parameter("billingAddressId",billingAddressId)
        .parameter("invoiceId",invoiceId)
        .parameter("storeCurrencyCode",storeCurrencyCode)
        .parameter("orderCurrencyCode",orderCurrencyCode)
        .parameter("baseCurrencyCode",baseCurrencyCode)
        .parameter("globalCurrencyCode",globalCurrencyCode)
        .parameter("transactionId",transactionId)
        .parameter("incrementId",incrementId)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .parameter("hiddenTaxAmount",hiddenTaxAmount)
        .parameter("baseHiddenTaxAmount",baseHiddenTaxAmount)
        .parameter("shippingHiddenTaxAmount",shippingHiddenTaxAmount)
        .parameter("baseShippingHiddenTaxAmnt",baseShippingHiddenTaxAmnt)
        .parameter("shippingInclTax",shippingInclTax)
        .parameter("baseShippingInclTax",baseShippingInclTax)
        .parameter("baseCustomerBalanceAmount",baseCustomerBalanceAmount)
        .parameter("customerBalanceAmount",customerBalanceAmount)
        .parameter("bsCustomerBalTotalRefunded",bsCustomerBalTotalRefunded)
        .parameter("customerBalTotalRefunded",customerBalTotalRefunded)
        .parameter("baseGiftCardsAmount",baseGiftCardsAmount)
        .parameter("giftCardsAmount",giftCardsAmount)
        .parameter("gwBasePrice",gwBasePrice)
        .parameter("gwPrice",gwPrice)
        .parameter("gwItemsBasePrice",gwItemsBasePrice)
        .parameter("gwItemsPrice",gwItemsPrice)
        .parameter("gwCardBasePrice",gwCardBasePrice)
        .parameter("gwCardPrice",gwCardPrice)
        .parameter("gwBaseTaxAmount",gwBaseTaxAmount)
        .parameter("gwTaxAmount",gwTaxAmount)
        .parameter("gwItemsBaseTaxAmount",gwItemsBaseTaxAmount)
        .parameter("gwItemsTaxAmount",gwItemsTaxAmount)
        .parameter("gwCardBaseTaxAmount",gwCardBaseTaxAmount)
        .parameter("gwCardTaxAmount",gwCardTaxAmount)
        .parameter("baseRewardCurrencyAmount",baseRewardCurrencyAmount)
        .parameter("rewardCurrencyAmount",rewardCurrencyAmount)
        .parameter("rewardPointsBalance",rewardPointsBalance)
        .parameter("rewardPointsBalanceRefund",rewardPointsBalanceRefund)
        .parameter("discountDescription",discountDescription)
        .parameter("entityId",entityId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("entityId", entityId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("entityId",entityId)
        .parameter("storeId",storeId)
        .parameter("adjustmentPositive",adjustmentPositive)
        .parameter("baseShippingTaxAmount",baseShippingTaxAmount)
        .parameter("storeToOrderRate",storeToOrderRate)
        .parameter("baseDiscountAmount",baseDiscountAmount)
        .parameter("baseToOrderRate",baseToOrderRate)
        .parameter("grandTotal",grandTotal)
        .parameter("baseAdjustmentNegative",baseAdjustmentNegative)
        .parameter("baseSubtotalInclTax",baseSubtotalInclTax)
        .parameter("shippingAmount",shippingAmount)
        .parameter("subtotalInclTax",subtotalInclTax)
        .parameter("adjustmentNegative",adjustmentNegative)
        .parameter("baseShippingAmount",baseShippingAmount)
        .parameter("storeToBaseRate",storeToBaseRate)
        .parameter("baseToGlobalRate",baseToGlobalRate)
        .parameter("baseAdjustment",baseAdjustment)
        .parameter("baseSubtotal",baseSubtotal)
        .parameter("discountAmount",discountAmount)
        .parameter("subtotal",subtotal)
        .parameter("adjustment",adjustment)
        .parameter("baseGrandTotal",baseGrandTotal)
        .parameter("baseAdjustmentPositive",baseAdjustmentPositive)
        .parameter("baseTaxAmount",baseTaxAmount)
        .parameter("shippingTaxAmount",shippingTaxAmount)
        .parameter("taxAmount",taxAmount)
        .parameter("orderId",orderId)
        .parameter("emailSent",emailSent)
        .parameter("creditmemoStatus",creditmemoStatus)
        .parameter("state",state)
        .parameter("shippingAddressId",shippingAddressId)
        .parameter("billingAddressId",billingAddressId)
        .parameter("invoiceId",invoiceId)
        .parameter("storeCurrencyCode",storeCurrencyCode)
        .parameter("orderCurrencyCode",orderCurrencyCode)
        .parameter("baseCurrencyCode",baseCurrencyCode)
        .parameter("globalCurrencyCode",globalCurrencyCode)
        .parameter("transactionId",transactionId)
        .parameter("incrementId",incrementId)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .parameter("hiddenTaxAmount",hiddenTaxAmount)
        .parameter("baseHiddenTaxAmount",baseHiddenTaxAmount)
        .parameter("shippingHiddenTaxAmount",shippingHiddenTaxAmount)
        .parameter("baseShippingHiddenTaxAmnt",baseShippingHiddenTaxAmnt)
        .parameter("shippingInclTax",shippingInclTax)
        .parameter("baseShippingInclTax",baseShippingInclTax)
        .parameter("baseCustomerBalanceAmount",baseCustomerBalanceAmount)
        .parameter("customerBalanceAmount",customerBalanceAmount)
        .parameter("bsCustomerBalTotalRefunded",bsCustomerBalTotalRefunded)
        .parameter("customerBalTotalRefunded",customerBalTotalRefunded)
        .parameter("baseGiftCardsAmount",baseGiftCardsAmount)
        .parameter("giftCardsAmount",giftCardsAmount)
        .parameter("gwBasePrice",gwBasePrice)
        .parameter("gwPrice",gwPrice)
        .parameter("gwItemsBasePrice",gwItemsBasePrice)
        .parameter("gwItemsPrice",gwItemsPrice)
        .parameter("gwCardBasePrice",gwCardBasePrice)
        .parameter("gwCardPrice",gwCardPrice)
        .parameter("gwBaseTaxAmount",gwBaseTaxAmount)
        .parameter("gwTaxAmount",gwTaxAmount)
        .parameter("gwItemsBaseTaxAmount",gwItemsBaseTaxAmount)
        .parameter("gwItemsTaxAmount",gwItemsTaxAmount)
        .parameter("gwCardBaseTaxAmount",gwCardBaseTaxAmount)
        .parameter("gwCardTaxAmount",gwCardTaxAmount)
        .parameter("baseRewardCurrencyAmount",baseRewardCurrencyAmount)
        .parameter("rewardCurrencyAmount",rewardCurrencyAmount)
        .parameter("rewardPointsBalance",rewardPointsBalance)
        .parameter("rewardPointsBalanceRefund",rewardPointsBalanceRefund)
        .parameter("discountDescription",discountDescription)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        entityId,
        storeId,
        adjustmentPositive,
        baseShippingTaxAmount,
        storeToOrderRate,
        baseDiscountAmount,
        baseToOrderRate,
        grandTotal,
        baseAdjustmentNegative,
        baseSubtotalInclTax,
        shippingAmount,
        subtotalInclTax,
        adjustmentNegative,
        baseShippingAmount,
        storeToBaseRate,
        baseToGlobalRate,
        baseAdjustment,
        baseSubtotal,
        discountAmount,
        subtotal,
        adjustment,
        baseGrandTotal,
        baseAdjustmentPositive,
        baseTaxAmount,
        shippingTaxAmount,
        taxAmount,
        orderId,
        emailSent,
        creditmemoStatus,
        state,
        shippingAddressId,
        billingAddressId,
        invoiceId,
        storeCurrencyCode,
        orderCurrencyCode,
        baseCurrencyCode,
        globalCurrencyCode,
        transactionId,
        incrementId,
        createdAt,
        updatedAt,
        hiddenTaxAmount,
        baseHiddenTaxAmount,
        shippingHiddenTaxAmount,
        baseShippingHiddenTaxAmnt,
        shippingInclTax,
        baseShippingInclTax,
        baseCustomerBalanceAmount,
        customerBalanceAmount,
        bsCustomerBalTotalRefunded,
        customerBalTotalRefunded,
        baseGiftCardsAmount,
        giftCardsAmount,
        gwBasePrice,
        gwPrice,
        gwItemsBasePrice,
        gwItemsPrice,
        gwCardBasePrice,
        gwCardPrice,
        gwBaseTaxAmount,
        gwTaxAmount,
        gwItemsBaseTaxAmount,
        gwItemsTaxAmount,
        gwCardBaseTaxAmount,
        gwCardTaxAmount,
        baseRewardCurrencyAmount,
        rewardCurrencyAmount,
        rewardPointsBalance,
        rewardPointsBalanceRefund,
        discountDescription
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, entityId)
        if (storeId == null) {
            pstmt.setNull(2, java.sql.Types.INTEGER)
        } else {
            pstmt.setInt(2, storeId)
        }
        if (adjustmentPositive == null) {
            pstmt.setNull(3, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(3, adjustmentPositive.toDouble())
        }
        if (baseShippingTaxAmount == null) {
            pstmt.setNull(4, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(4, baseShippingTaxAmount.toDouble())
        }
        if (storeToOrderRate == null) {
            pstmt.setNull(5, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(5, storeToOrderRate.toDouble())
        }
        if (baseDiscountAmount == null) {
            pstmt.setNull(6, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(6, baseDiscountAmount.toDouble())
        }
        if (baseToOrderRate == null) {
            pstmt.setNull(7, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(7, baseToOrderRate.toDouble())
        }
        if (grandTotal == null) {
            pstmt.setNull(8, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(8, grandTotal.toDouble())
        }
        if (baseAdjustmentNegative == null) {
            pstmt.setNull(9, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(9, baseAdjustmentNegative.toDouble())
        }
        if (baseSubtotalInclTax == null) {
            pstmt.setNull(10, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(10, baseSubtotalInclTax.toDouble())
        }
        if (shippingAmount == null) {
            pstmt.setNull(11, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(11, shippingAmount.toDouble())
        }
        if (subtotalInclTax == null) {
            pstmt.setNull(12, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(12, subtotalInclTax.toDouble())
        }
        if (adjustmentNegative == null) {
            pstmt.setNull(13, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(13, adjustmentNegative.toDouble())
        }
        if (baseShippingAmount == null) {
            pstmt.setNull(14, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(14, baseShippingAmount.toDouble())
        }
        if (storeToBaseRate == null) {
            pstmt.setNull(15, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(15, storeToBaseRate.toDouble())
        }
        if (baseToGlobalRate == null) {
            pstmt.setNull(16, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(16, baseToGlobalRate.toDouble())
        }
        if (baseAdjustment == null) {
            pstmt.setNull(17, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(17, baseAdjustment.toDouble())
        }
        if (baseSubtotal == null) {
            pstmt.setNull(18, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(18, baseSubtotal.toDouble())
        }
        if (discountAmount == null) {
            pstmt.setNull(19, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(19, discountAmount.toDouble())
        }
        if (subtotal == null) {
            pstmt.setNull(20, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(20, subtotal.toDouble())
        }
        if (adjustment == null) {
            pstmt.setNull(21, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(21, adjustment.toDouble())
        }
        if (baseGrandTotal == null) {
            pstmt.setNull(22, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(22, baseGrandTotal.toDouble())
        }
        if (baseAdjustmentPositive == null) {
            pstmt.setNull(23, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(23, baseAdjustmentPositive.toDouble())
        }
        if (baseTaxAmount == null) {
            pstmt.setNull(24, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(24, baseTaxAmount.toDouble())
        }
        if (shippingTaxAmount == null) {
            pstmt.setNull(25, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(25, shippingTaxAmount.toDouble())
        }
        if (taxAmount == null) {
            pstmt.setNull(26, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(26, taxAmount.toDouble())
        }
        pstmt.setLong(27, orderId)
        if (emailSent == null) {
            pstmt.setNull(28, java.sql.Types.INTEGER)
        } else {
            pstmt.setInt(28, emailSent)
        }
        if (creditmemoStatus == null) {
            pstmt.setNull(29, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(29, creditmemoStatus)
        }
        if (state == null) {
            pstmt.setNull(30, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(30, state)
        }
        if (shippingAddressId == null) {
            pstmt.setNull(31, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(31, shippingAddressId)
        }
        if (billingAddressId == null) {
            pstmt.setNull(32, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(32, billingAddressId)
        }
        if (invoiceId == null) {
            pstmt.setNull(33, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(33, invoiceId)
        }
        if (storeCurrencyCode == null) {
            pstmt.setNull(34, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(34, storeCurrencyCode)
        }
        if (orderCurrencyCode == null) {
            pstmt.setNull(35, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(35, orderCurrencyCode)
        }
        if (baseCurrencyCode == null) {
            pstmt.setNull(36, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(36, baseCurrencyCode)
        }
        if (globalCurrencyCode == null) {
            pstmt.setNull(37, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(37, globalCurrencyCode)
        }
        if (transactionId == null) {
            pstmt.setNull(38, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(38, transactionId)
        }
        if (incrementId == null) {
            pstmt.setNull(39, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(39, incrementId)
        }
        if (createdAt == null) {
            pstmt.setNull(40, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(40, java.sql.Timestamp(dateFormat.parse(createdAt).getTime()))
        }
        if (updatedAt == null) {
            pstmt.setNull(41, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(41, java.sql.Timestamp(dateFormat.parse(updatedAt).getTime()))
        }
        if (hiddenTaxAmount == null) {
            pstmt.setNull(42, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(42, hiddenTaxAmount.toDouble())
        }
        if (baseHiddenTaxAmount == null) {
            pstmt.setNull(43, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(43, baseHiddenTaxAmount.toDouble())
        }
        if (shippingHiddenTaxAmount == null) {
            pstmt.setNull(44, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(44, shippingHiddenTaxAmount.toDouble())
        }
        if (baseShippingHiddenTaxAmnt == null) {
            pstmt.setNull(45, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(45, baseShippingHiddenTaxAmnt.toDouble())
        }
        if (shippingInclTax == null) {
            pstmt.setNull(46, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(46, shippingInclTax.toDouble())
        }
        if (baseShippingInclTax == null) {
            pstmt.setNull(47, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(47, baseShippingInclTax.toDouble())
        }
        if (baseCustomerBalanceAmount == null) {
            pstmt.setNull(48, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(48, baseCustomerBalanceAmount.toDouble())
        }
        if (customerBalanceAmount == null) {
            pstmt.setNull(49, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(49, customerBalanceAmount.toDouble())
        }
        if (bsCustomerBalTotalRefunded == null) {
            pstmt.setNull(50, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(50, bsCustomerBalTotalRefunded.toDouble())
        }
        if (customerBalTotalRefunded == null) {
            pstmt.setNull(51, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(51, customerBalTotalRefunded.toDouble())
        }
        if (baseGiftCardsAmount == null) {
            pstmt.setNull(52, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(52, baseGiftCardsAmount.toDouble())
        }
        if (giftCardsAmount == null) {
            pstmt.setNull(53, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(53, giftCardsAmount.toDouble())
        }
        if (gwBasePrice == null) {
            pstmt.setNull(54, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(54, gwBasePrice.toDouble())
        }
        if (gwPrice == null) {
            pstmt.setNull(55, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(55, gwPrice.toDouble())
        }
        if (gwItemsBasePrice == null) {
            pstmt.setNull(56, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(56, gwItemsBasePrice.toDouble())
        }
        if (gwItemsPrice == null) {
            pstmt.setNull(57, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(57, gwItemsPrice.toDouble())
        }
        if (gwCardBasePrice == null) {
            pstmt.setNull(58, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(58, gwCardBasePrice.toDouble())
        }
        if (gwCardPrice == null) {
            pstmt.setNull(59, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(59, gwCardPrice.toDouble())
        }
        if (gwBaseTaxAmount == null) {
            pstmt.setNull(60, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(60, gwBaseTaxAmount.toDouble())
        }
        if (gwTaxAmount == null) {
            pstmt.setNull(61, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(61, gwTaxAmount.toDouble())
        }
        if (gwItemsBaseTaxAmount == null) {
            pstmt.setNull(62, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(62, gwItemsBaseTaxAmount.toDouble())
        }
        if (gwItemsTaxAmount == null) {
            pstmt.setNull(63, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(63, gwItemsTaxAmount.toDouble())
        }
        if (gwCardBaseTaxAmount == null) {
            pstmt.setNull(64, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(64, gwCardBaseTaxAmount.toDouble())
        }
        if (gwCardTaxAmount == null) {
            pstmt.setNull(65, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(65, gwCardTaxAmount.toDouble())
        }
        if (baseRewardCurrencyAmount == null) {
            pstmt.setNull(66, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(66, baseRewardCurrencyAmount.toDouble())
        }
        if (rewardCurrencyAmount == null) {
            pstmt.setNull(67, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(67, rewardCurrencyAmount.toDouble())
        }
        if (rewardPointsBalance == null) {
            pstmt.setNull(68, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(68, rewardPointsBalance)
        }
        if (rewardPointsBalanceRefund == null) {
            pstmt.setNull(69, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(69, rewardPointsBalanceRefund)
        }
        if (discountDescription == null) {
            pstmt.setNull(70, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(70, discountDescription)
        }
    }
}

/*********************************************************************

create or replace view sales_flat_creditmemo_view as select
    entity_id,
    store_id,
    adjustment_positive,
    base_shipping_tax_amount,
    store_to_order_rate,
    base_discount_amount,
    base_to_order_rate,
    grand_total,
    base_adjustment_negative,
    base_subtotal_incl_tax,
    shipping_amount,
    subtotal_incl_tax,
    adjustment_negative,
    base_shipping_amount,
    store_to_base_rate,
    base_to_global_rate,
    base_adjustment,
    base_subtotal,
    discount_amount,
    subtotal,
    adjustment,
    base_grand_total,
    base_adjustment_positive,
    base_tax_amount,
    shipping_tax_amount,
    tax_amount,
    order_id,
    email_sent,
    creditmemo_status,
    state,
    shipping_address_id,
    billing_address_id,
    invoice_id,
    store_currency_code,
    order_currency_code,
    base_currency_code,
    global_currency_code,
    transaction_id,
    increment_id,
    created_at,
    updated_at,
    hidden_tax_amount,
    base_hidden_tax_amount,
    shipping_hidden_tax_amount,
    base_shipping_hidden_tax_amnt,
    shipping_incl_tax,
    base_shipping_incl_tax,
    base_customer_balance_amount,
    customer_balance_amount,
    bs_customer_bal_total_refunded as bs_customer_bal_total_refunde,
    customer_bal_total_refunded,
    base_gift_cards_amount,
    gift_cards_amount,
    gw_base_price,
    gw_price,
    gw_items_base_price,
    gw_items_price,
    gw_card_base_price,
    gw_card_price,
    gw_base_tax_amount,
    gw_tax_amount,
    gw_items_base_tax_amount,
    gw_items_tax_amount,
    gw_card_base_tax_amount,
    gw_card_tax_amount,
    base_reward_currency_amount,
    reward_currency_amount,
    reward_points_balance,
    reward_points_balance_refund,
    discount_description
from sales_flat_creditmemo

create or replace procedure upsert_sales_flat_creditmemo (
    xentity_id IN STG_sales_flat_creditmemo.entity_id%TYPE,
    xstore_id IN STG_sales_flat_creditmemo.store_id%TYPE,
    xadjustment_positive IN STG_sales_flat_creditmemo.adjustment_positive%TYPE,
    xbase_shipping_tax_amount IN STG_sales_flat_creditmemo.base_shipping_tax_amount%TYPE,
    xstore_to_order_rate IN STG_sales_flat_creditmemo.store_to_order_rate%TYPE,
    xbase_discount_amount IN STG_sales_flat_creditmemo.base_discount_amount%TYPE,
    xbase_to_order_rate IN STG_sales_flat_creditmemo.base_to_order_rate%TYPE,
    xgrand_total IN STG_sales_flat_creditmemo.grand_total%TYPE,
    xbase_adjustment_negative IN STG_sales_flat_creditmemo.base_adjustment_negative%TYPE,
    xbase_subtotal_incl_tax IN STG_sales_flat_creditmemo.base_subtotal_incl_tax%TYPE,
    xshipping_amount IN STG_sales_flat_creditmemo.shipping_amount%TYPE,
    xsubtotal_incl_tax IN STG_sales_flat_creditmemo.subtotal_incl_tax%TYPE,
    xadjustment_negative IN STG_sales_flat_creditmemo.adjustment_negative%TYPE,
    xbase_shipping_amount IN STG_sales_flat_creditmemo.base_shipping_amount%TYPE,
    xstore_to_base_rate IN STG_sales_flat_creditmemo.store_to_base_rate%TYPE,
    xbase_to_global_rate IN STG_sales_flat_creditmemo.base_to_global_rate%TYPE,
    xbase_adjustment IN STG_sales_flat_creditmemo.base_adjustment%TYPE,
    xbase_subtotal IN STG_sales_flat_creditmemo.base_subtotal%TYPE,
    xdiscount_amount IN STG_sales_flat_creditmemo.discount_amount%TYPE,
    xsubtotal IN STG_sales_flat_creditmemo.subtotal%TYPE,
    xadjustment IN STG_sales_flat_creditmemo.adjustment%TYPE,
    xbase_grand_total IN STG_sales_flat_creditmemo.base_grand_total%TYPE,
    xbase_adjustment_positive IN STG_sales_flat_creditmemo.base_adjustment_positive%TYPE,
    xbase_tax_amount IN STG_sales_flat_creditmemo.base_tax_amount%TYPE,
    xshipping_tax_amount IN STG_sales_flat_creditmemo.shipping_tax_amount%TYPE,
    xtax_amount IN STG_sales_flat_creditmemo.tax_amount%TYPE,
    xorder_id IN STG_sales_flat_creditmemo.order_id%TYPE,
    xemail_sent IN STG_sales_flat_creditmemo.email_sent%TYPE,
    xcreditmemo_status IN STG_sales_flat_creditmemo.creditmemo_status%TYPE,
    xstate IN STG_sales_flat_creditmemo.state%TYPE,
    xshipping_address_id IN STG_sales_flat_creditmemo.shipping_address_id%TYPE,
    xbilling_address_id IN STG_sales_flat_creditmemo.billing_address_id%TYPE,
    xinvoice_id IN STG_sales_flat_creditmemo.invoice_id%TYPE,
    xstore_currency_code IN STG_sales_flat_creditmemo.store_currency_code%TYPE,
    xorder_currency_code IN STG_sales_flat_creditmemo.order_currency_code%TYPE,
    xbase_currency_code IN STG_sales_flat_creditmemo.base_currency_code%TYPE,
    xglobal_currency_code IN STG_sales_flat_creditmemo.global_currency_code%TYPE,
    xtransaction_id IN STG_sales_flat_creditmemo.transaction_id%TYPE,
    xincrement_id IN STG_sales_flat_creditmemo.increment_id%TYPE,
    xcreated_at IN STG_sales_flat_creditmemo.created_at%TYPE,
    xupdated_at IN STG_sales_flat_creditmemo.updated_at%TYPE,
    xhidden_tax_amount IN STG_sales_flat_creditmemo.hidden_tax_amount%TYPE,
    xbase_hidden_tax_amount IN STG_sales_flat_creditmemo.base_hidden_tax_amount%TYPE,
    xshipping_hidden_tax_amount IN STG_sales_flat_creditmemo.shipping_hidden_tax_amount%TYPE,
    xbase_shipping_hidden_tax_amnt IN STG_sales_flat_creditmemo.base_shipping_hidden_tax_amnt%TYPE,
    xshipping_incl_tax IN STG_sales_flat_creditmemo.shipping_incl_tax%TYPE,
    xbase_shipping_incl_tax IN STG_sales_flat_creditmemo.base_shipping_incl_tax%TYPE,
    xbase_customer_balance_amount IN STG_sales_flat_creditmemo.base_customer_balance_amount%TYPE,
    xcustomer_balance_amount IN STG_sales_flat_creditmemo.customer_balance_amount%TYPE,
    -- TBD
    xbs_customer_bal_total_refunde IN STG_sales_flat_creditmemo.bs_customer_bal_total_refundeD%TYPE,
    xcustomer_bal_total_refunded IN STG_sales_flat_creditmemo.customer_bal_total_refunded%TYPE,
    xbase_gift_cards_amount IN STG_sales_flat_creditmemo.base_gift_cards_amount%TYPE,
    xgift_cards_amount IN STG_sales_flat_creditmemo.gift_cards_amount%TYPE,
    xgw_base_price IN STG_sales_flat_creditmemo.gw_base_price%TYPE,
    xgw_price IN STG_sales_flat_creditmemo.gw_price%TYPE,
    xgw_items_base_price IN STG_sales_flat_creditmemo.gw_items_base_price%TYPE,
    xgw_items_price IN STG_sales_flat_creditmemo.gw_items_price%TYPE,
    xgw_card_base_price IN STG_sales_flat_creditmemo.gw_card_base_price%TYPE,
    xgw_card_price IN STG_sales_flat_creditmemo.gw_card_price%TYPE,
    xgw_base_tax_amount IN STG_sales_flat_creditmemo.gw_base_tax_amount%TYPE,
    xgw_tax_amount IN STG_sales_flat_creditmemo.gw_tax_amount%TYPE,
    xgw_items_base_tax_amount IN STG_sales_flat_creditmemo.gw_items_base_tax_amount%TYPE,
    xgw_items_tax_amount IN STG_sales_flat_creditmemo.gw_items_tax_amount%TYPE,
    xgw_card_base_tax_amount IN STG_sales_flat_creditmemo.gw_card_base_tax_amount%TYPE,
    xgw_card_tax_amount IN STG_sales_flat_creditmemo.gw_card_tax_amount%TYPE,
    xbase_reward_currency_amount IN STG_sales_flat_creditmemo.base_reward_currency_amount%TYPE,
    xreward_currency_amount IN STG_sales_flat_creditmemo.reward_currency_amount%TYPE,
    xreward_points_balance IN STG_sales_flat_creditmemo.reward_points_balance%TYPE,
    xreward_points_balance_refund IN STG_sales_flat_creditmemo.reward_points_balance_refund%TYPE,
    xdiscount_description IN STG_sales_flat_creditmemo.discount_description%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from STG_sales_flat_creditmemo where entity_id = xentity_id;
if (x_record_count <= 0) then
begin
    insert into STG_sales_flat_creditmemo (
        entity_id,
        store_id,
        adjustment_positive,
        base_shipping_tax_amount,
        store_to_order_rate,
        base_discount_amount,
        base_to_order_rate,
        grand_total,
        base_adjustment_negative,
        base_subtotal_incl_tax,
        shipping_amount,
        subtotal_incl_tax,
        adjustment_negative,
        base_shipping_amount,
        store_to_base_rate,
        base_to_global_rate,
        base_adjustment,
        base_subtotal,
        discount_amount,
        subtotal,
        adjustment,
        base_grand_total,
        base_adjustment_positive,
        base_tax_amount,
        shipping_tax_amount,
        tax_amount,
        order_id,
        email_sent,
        creditmemo_status,
        state,
        shipping_address_id,
        billing_address_id,
        invoice_id,
        store_currency_code,
        order_currency_code,
        base_currency_code,
        global_currency_code,
        transaction_id,
        increment_id,
        created_at,
        updated_at,
        hidden_tax_amount,
        base_hidden_tax_amount,
        shipping_hidden_tax_amount,
        base_shipping_hidden_tax_amnt,
        shipping_incl_tax,
        base_shipping_incl_tax,
        base_customer_balance_amount,
        customer_balance_amount,
        -- TBD
        bs_customer_bal_total_refundeD,
        customer_bal_total_refunded,
        base_gift_cards_amount,
        gift_cards_amount,
        gw_base_price,
        gw_price,
        gw_items_base_price,
        gw_items_price,
        gw_card_base_price,
        gw_card_price,
        gw_base_tax_amount,
        gw_tax_amount,
        gw_items_base_tax_amount,
        gw_items_tax_amount,
        gw_card_base_tax_amount,
        gw_card_tax_amount,
        base_reward_currency_amount,
        reward_currency_amount,
        reward_points_balance,
        reward_points_balance_refund,
        discount_description
    ) values (
        xentity_id,
        xstore_id,
        xadjustment_positive,
        xbase_shipping_tax_amount,
        xstore_to_order_rate,
        xbase_discount_amount,
        xbase_to_order_rate,
        xgrand_total,
        xbase_adjustment_negative,
        xbase_subtotal_incl_tax,
        xshipping_amount,
        xsubtotal_incl_tax,
        xadjustment_negative,
        xbase_shipping_amount,
        xstore_to_base_rate,
        xbase_to_global_rate,
        xbase_adjustment,
        xbase_subtotal,
        xdiscount_amount,
        xsubtotal,
        xadjustment,
        xbase_grand_total,
        xbase_adjustment_positive,
        xbase_tax_amount,
        xshipping_tax_amount,
        xtax_amount,
        xorder_id,
        xemail_sent,
        xcreditmemo_status,
        xstate,
        xshipping_address_id,
        xbilling_address_id,
        xinvoice_id,
        xstore_currency_code,
        xorder_currency_code,
        xbase_currency_code,
        xglobal_currency_code,
        xtransaction_id,
        xincrement_id,
        xcreated_at,
        xupdated_at,
        xhidden_tax_amount,
        xbase_hidden_tax_amount,
        xshipping_hidden_tax_amount,
        xbase_shipping_hidden_tax_amnt,
        xshipping_incl_tax,
        xbase_shipping_incl_tax,
        xbase_customer_balance_amount,
        xcustomer_balance_amount,
        xbs_customer_bal_total_refunde,
        xcustomer_bal_total_refunded,
        xbase_gift_cards_amount,
        xgift_cards_amount,
        xgw_base_price,
        xgw_price,
        xgw_items_base_price,
        xgw_items_price,
        xgw_card_base_price,
        xgw_card_price,
        xgw_base_tax_amount,
        xgw_tax_amount,
        xgw_items_base_tax_amount,
        xgw_items_tax_amount,
        xgw_card_base_tax_amount,
        xgw_card_tax_amount,
        xbase_reward_currency_amount,
        xreward_currency_amount,
        xreward_points_balance,
        xreward_points_balance_refund,
        xdiscount_description
    );
end;
else
begin
    -- ************ delete below if no updated_at ************
    select count(*) into x_record_count from STG_sales_flat_creditmemo where entity_id = xentity_id and updated_at = xupdated_at;
    if (x_record_count <= 0) then
    begin
    -- ************ delete above if no updated_at ************
        update STG_sales_flat_creditmemo set

            store_id = xstore_id,
            adjustment_positive = xadjustment_positive,
            base_shipping_tax_amount = xbase_shipping_tax_amount,
            store_to_order_rate = xstore_to_order_rate,
            base_discount_amount = xbase_discount_amount,
            base_to_order_rate = xbase_to_order_rate,
            grand_total = xgrand_total,
            base_adjustment_negative = xbase_adjustment_negative,
            base_subtotal_incl_tax = xbase_subtotal_incl_tax,
            shipping_amount = xshipping_amount,
            subtotal_incl_tax = xsubtotal_incl_tax,
            adjustment_negative = xadjustment_negative,
            base_shipping_amount = xbase_shipping_amount,
            store_to_base_rate = xstore_to_base_rate,
            base_to_global_rate = xbase_to_global_rate,
            base_adjustment = xbase_adjustment,
            base_subtotal = xbase_subtotal,
            discount_amount = xdiscount_amount,
            subtotal = xsubtotal,
            adjustment = xadjustment,
            base_grand_total = xbase_grand_total,
            base_adjustment_positive = xbase_adjustment_positive,
            base_tax_amount = xbase_tax_amount,
            shipping_tax_amount = xshipping_tax_amount,
            tax_amount = xtax_amount,
            order_id = xorder_id,
            email_sent = xemail_sent,
            creditmemo_status = xcreditmemo_status,
            state = xstate,
            shipping_address_id = xshipping_address_id,
            billing_address_id = xbilling_address_id,
            invoice_id = xinvoice_id,
            store_currency_code = xstore_currency_code,
            order_currency_code = xorder_currency_code,
            base_currency_code = xbase_currency_code,
            global_currency_code = xglobal_currency_code,
            transaction_id = xtransaction_id,
            increment_id = xincrement_id,
            created_at = xcreated_at,
            updated_at = xupdated_at,
            hidden_tax_amount = xhidden_tax_amount,
            base_hidden_tax_amount = xbase_hidden_tax_amount,
            shipping_hidden_tax_amount = xshipping_hidden_tax_amount,
            base_shipping_hidden_tax_amnt = xbase_shipping_hidden_tax_amnt,
            shipping_incl_tax = xshipping_incl_tax,
            base_shipping_incl_tax = xbase_shipping_incl_tax,
            base_customer_balance_amount = xbase_customer_balance_amount,
            customer_balance_amount = xcustomer_balance_amount,
            -- TBD
            bs_customer_bal_total_refundeD = xbs_customer_bal_total_refunde,
            customer_bal_total_refunded = xcustomer_bal_total_refunded,
            base_gift_cards_amount = xbase_gift_cards_amount,
            gift_cards_amount = xgift_cards_amount,
            gw_base_price = xgw_base_price,
            gw_price = xgw_price,
            gw_items_base_price = xgw_items_base_price,
            gw_items_price = xgw_items_price,
            gw_card_base_price = xgw_card_base_price,
            gw_card_price = xgw_card_price,
            gw_base_tax_amount = xgw_base_tax_amount,
            gw_tax_amount = xgw_tax_amount,
            gw_items_base_tax_amount = xgw_items_base_tax_amount,
            gw_items_tax_amount = xgw_items_tax_amount,
            gw_card_base_tax_amount = xgw_card_base_tax_amount,
            gw_card_tax_amount = xgw_card_tax_amount,
            base_reward_currency_amount = xbase_reward_currency_amount,
            reward_currency_amount = xreward_currency_amount,
            reward_points_balance = xreward_points_balance,
            reward_points_balance_refund = xreward_points_balance_refund,
            discount_description = xdiscount_description
        where entity_id = xentity_id;
    -- ************ delete below if no updated_at ************
    end;
    end if;
    -- ************ delete above if no updated_at ************
end;
end if;
end;

*********************************************************************/

