package com.avery.dify;
// Generated Aug 31, 2017 5:15:00 PM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.util.concurrent.TimeUnit



/**
 * SalesFlatShippingGroupItem generated by hbm2kotlin version 2017-07-05
 */
data class SalesFlatShippingGroupItem  (
     val entityId: Long,
     val groupId: Long,
     val orderItemId: Long
) {
    companion object {
        val selectSQL = """select
                entity_id,
                group_id,
                order_item_id
        from sales_flat_shipping_group_item
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                entity_id,
                group_id,
                order_item_id
        from sales_flat_shipping_group_item
        """
        val insertSQL = """insert into sales_flat_shipping_group_item (
                entity_id,
                group_id,
                order_item_id
        ) values (
                :entityId,
                :groupId,
                :orderItemId
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into sales_flat_shipping_group_item (
                entity_id,
                group_id,
                order_item_id
        ) values (
                :entityId,
                :groupId,
                :orderItemId
        )
        """
        val updateSQL = """update sales_flat_shipping_group_item set

                group_id = :groupId,
                order_item_id = :orderItemId
        where entity_id = :entityId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update sales_flat_shipping_group_item set

                group_id = :groupId,
                order_item_id = :orderItemId
        where entity_id = :entityId
        """
        val deleteSQL = """delete from sales_flat_shipping_group_item
        where entity_id = :entityId
        """
        val deleteAllSQL = """delete from sales_flat_shipping_group_item"""
        val upsertSQL = """{call upsert_sales_flat_shipping_itm (
                :entityId,
                :groupId,
                :orderItemId
        )}
        """
        val upsertJdbcSQL = """{call upsert_sales_flat_shipping_itm (
        ?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<SalesFlatShippingGroupItem> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where entity_id = :entityId
            //.parameter("entityId", entityId)
            .autoMap(SalesFlatShippingGroupItem::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicate(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(SalesFlatShippingGroupItem::class.java)

            logger.info("{} Start replicate SalesFlatShippingGroupItem.", Date())

            val items = srcDatabase.select(selectSQL +
                    """ where group_id in (select entity_id from sales_flat_shipping_group
                        where order_id in (select entity_id from sales_flat_order $additionalWhere))""")
                .fetchSize(batchSize)
                .autoMap(SalesFlatShippingGroupItem::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate SalesFlatShippingGroupItem.", Date())
        }
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("entityId",entityId)
        .parameter("groupId",groupId)
        .parameter("orderItemId",orderItemId)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("groupId",groupId)
        .parameter("orderItemId",orderItemId)
        .parameter("entityId",entityId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("entityId", entityId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("entityId",entityId)
        .parameter("groupId",groupId)
        .parameter("orderItemId",orderItemId)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        entityId,
        groupId,
        orderItemId
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, entityId)
        pstmt.setLong(2, groupId)
        pstmt.setLong(3, orderItemId)
    }
}

/*********************************************************************

create or replace view sales_flat_shipping_group_item_view as select
    entity_id,
    group_id,
    order_item_id
from sales_flat_shipping_group_item

create or replace procedure upsert_sales_flat_shipping_itm (
    xentity_id IN sales_flat_shipping_group_item.entity_id%TYPE,
    xgroup_id IN sales_flat_shipping_group_item.group_id%TYPE,
    xorder_item_id IN sales_flat_shipping_group_item.order_item_id%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from sales_flat_shipping_group_item where entity_id = xentity_id;
if (x_record_count <= 0) then
begin
    insert into sales_flat_shipping_group_item (
        entity_id,
        group_id,
        order_item_id
    ) values (
        xentity_id,
        xgroup_id,
        xorder_item_id
    );
end;
else
begin
        update sales_flat_shipping_group_item set

            group_id = xgroup_id,
            order_item_id = xorder_item_id
        where entity_id = xentity_id;
end;
end if;
end;

*********************************************************************/

