package com.avery.dify;
// Generated Jul 10, 2017 3:09:41 PM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.text.SimpleDateFormat
import java.util.concurrent.TimeUnit



/**
 * SalesFlatOrderItem generated by hbm2kotlin version 2017-07-05
 */
data class SalesFlatOrderItem  (
     val itemId: Long,
     val orderId: Long,
     val parentItemId: Long?,
     val quoteItemId: Long?,
     val storeId: Int?,
     val createdAt: String,
     val updatedAt: String,
     val productId: Long?,
     val productType: String?,
     val productOptions: String?,
     val weight: BigDecimal?,
     val isVirtual: Int?,
     val sku: String?,
     val name: String?,
     val description: String?,
     val appliedRuleIds: String?,
     val additionalData: String?,
     val freeShipping: Int,
     val isQtyDecimal: Int?,
     val noDiscount: Int,
     val qtyBackordered: BigDecimal?,
     val qtyCanceled: BigDecimal?,
     val qtyInvoiced: BigDecimal?,
     val qtyOrdered: BigDecimal?,
     val qtyRefunded: BigDecimal?,
     val qtyShipped: BigDecimal?,
     val baseCost: BigDecimal?,
     val price: BigDecimal,
     val basePrice: BigDecimal,
     val originalPrice: BigDecimal?,
     val baseOriginalPrice: BigDecimal?,
     val taxPercent: BigDecimal?,
     val taxAmount: BigDecimal?,
     val baseTaxAmount: BigDecimal?,
     val taxInvoiced: BigDecimal?,
     val baseTaxInvoiced: BigDecimal?,
     val discountPercent: BigDecimal?,
     val discountAmount: BigDecimal?,
     val baseDiscountAmount: BigDecimal?,
     val discountInvoiced: BigDecimal?,
     val baseDiscountInvoiced: BigDecimal?,
     val amountRefunded: BigDecimal?,
     val baseAmountRefunded: BigDecimal?,
     val rowTotal: BigDecimal,
     val baseRowTotal: BigDecimal,
     val rowInvoiced: BigDecimal,
     val baseRowInvoiced: BigDecimal,
     val rowWeight: BigDecimal?,
     val baseTaxBeforeDiscount: BigDecimal?,
     val taxBeforeDiscount: BigDecimal?,
     val extOrderItemId: String?,
     val lockedDoInvoice: Int?,
     val lockedDoShip: Int?,
     val priceInclTax: BigDecimal?,
     val basePriceInclTax: BigDecimal?,
     val rowTotalInclTax: BigDecimal?,
     val baseRowTotalInclTax: BigDecimal?,
     val hiddenTaxAmount: BigDecimal?,
     val baseHiddenTaxAmount: BigDecimal?,
     val hiddenTaxInvoiced: BigDecimal?,
     val baseHiddenTaxInvoiced: BigDecimal?,
     val hiddenTaxRefunded: BigDecimal?,
     val baseHiddenTaxRefunded: BigDecimal?,
     val isNominal: Long,
     val taxCanceled: BigDecimal?,
     val hiddenTaxCanceled: BigDecimal?,
     val taxRefunded: BigDecimal?,
     val baseTaxRefunded: BigDecimal?,
     val discountRefunded: BigDecimal?,
     val baseDiscountRefunded: BigDecimal?,
     val giftMessageId: Long?,
     val giftMessageAvailable: Long?,
     val baseWeeeTaxAppliedAmount: BigDecimal?,
     val baseWeeeTaxAppliedRowAmnt: BigDecimal?,
     val weeeTaxAppliedAmount: BigDecimal?,
     val weeeTaxAppliedRowAmount: BigDecimal?,
     val weeeTaxApplied: String?,
     val weeeTaxDisposition: BigDecimal?,
     val weeeTaxRowDisposition: BigDecimal?,
     val baseWeeeTaxDisposition: BigDecimal?,
     val baseWeeeTaxRowDisposition: BigDecimal?,
     val eventId: Long?,
     val giftregistryItemId: Long?,
     val gwId: Long?,
     val gwBasePrice: BigDecimal?,
     val gwPrice: BigDecimal?,
     val gwBaseTaxAmount: BigDecimal?,
     val gwTaxAmount: BigDecimal?,
     val gwBasePriceInvoiced: BigDecimal?,
     val gwPriceInvoiced: BigDecimal?,
     val gwBaseTaxAmountInvoiced: BigDecimal?,
     val gwTaxAmountInvoiced: BigDecimal?,
     val gwBasePriceRefunded: BigDecimal?,
     val gwPriceRefunded: BigDecimal?,
     val gwBaseTaxAmountRefunded: BigDecimal?,
     val gwTaxAmountRefunded: BigDecimal?,
     val qtyReturned: BigDecimal,
     val materialSku : String?
) {
    companion object {
        val dateFormat = SimpleDateFormat("yyyy-MM-dd HH:mm:ss z")
        val selectSQL = """select
                item_id,
                order_id,
                parent_item_id,
                quote_item_id,
                store_id,
                DATE_FORMAT(created_at,'%Y-%m-%d %T GMT') as created_at,
                DATE_FORMAT(updated_at,'%Y-%m-%d %T GMT') as updated_at,
                product_id,
                product_type,
                if(product_options like '%s:6:"sheets";s:1:"1"%', 'FALSE', 'TRUE') as product_options,
                weight,
                is_virtual,
                sku,
                name,
                substring(description,1,4000) as description,
                substring(applied_rule_ids,1,4000) as applied_rule_ids,
                substring(additional_data,1,4000) as additional_data,
                free_shipping,
                is_qty_decimal,
                no_discount,
                qty_backordered,
                qty_canceled,
                qty_invoiced,
                qty_ordered,
                qty_refunded,
                qty_shipped,
                base_cost,
                price,
                base_price,
                original_price,
                base_original_price,
                tax_percent,
                tax_amount,
                base_tax_amount,
                tax_invoiced,
                base_tax_invoiced,
                discount_percent,
                discount_amount,
                base_discount_amount,
                discount_invoiced,
                base_discount_invoiced,
                amount_refunded,
                base_amount_refunded,
                row_total,
                base_row_total,
                row_invoiced,
                base_row_invoiced,
                row_weight,
                base_tax_before_discount,
                tax_before_discount,
                ext_order_item_id,
                locked_do_invoice,
                locked_do_ship,
                price_incl_tax,
                base_price_incl_tax,
                row_total_incl_tax,
                base_row_total_incl_tax,
                hidden_tax_amount,
                base_hidden_tax_amount,
                hidden_tax_invoiced,
                base_hidden_tax_invoiced,
                hidden_tax_refunded,
                base_hidden_tax_refunded,
                is_nominal,
                tax_canceled,
                hidden_tax_canceled,
                tax_refunded,
                base_tax_refunded,
                discount_refunded,
                base_discount_refunded,
                gift_message_id,
                gift_message_available,
                base_weee_tax_applied_amount,
                base_weee_tax_applied_row_amnt,
                weee_tax_applied_amount,
                weee_tax_applied_row_amount,
                substring(weee_tax_applied,1,4000) as weee_tax_applied,
                weee_tax_disposition,
                weee_tax_row_disposition,
                base_weee_tax_disposition,
                base_weee_tax_row_disposition,
                event_id,
                giftregistry_item_id,
                gw_id,
                gw_base_price,
                gw_price,
                gw_base_tax_amount,
                gw_tax_amount,
                gw_base_price_invoiced,
                gw_price_invoiced,
                gw_base_tax_amount_invoiced,
                gw_tax_amount_invoiced,
                gw_base_price_refunded,
                gw_price_refunded,
                gw_base_tax_amount_refunded,
                gw_tax_amount_refunded,
                qty_returned,
                case (select v.value from catalog_product_entity_varchar v
                       where v.attribute_id = (select e.attribute_id from eav_attribute e where e.attribute_code = 'oa_production')
                       and v.entity_id = sales_flat_order_item.product_id)
                when 'pre-cut' then sku else
                (select m.code from avery_oa_material m
                inner join catalog_product_entity_int p on p.value = m.material_id
                inner join eav_attribute a on a.attribute_id = p.attribute_id
                where a.attribute_code = 'oa_material_id' and p.entity_id = sales_flat_order_item.product_id) end as material_sku
        from sales_flat_order_item
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                item_id,
                order_id,
                parent_item_id,
                quote_item_id,
                store_id,
                created_at,
                updated_at,
                product_id,
                product_type,
                product_options,
                weight,
                is_virtual,
                sku,
                name,
                description,
                applied_rule_ids,
                additional_data,
                free_shipping,
                is_qty_decimal,
                no_discount,
                qty_backordered,
                qty_canceled,
                qty_invoiced,
                qty_ordered,
                qty_refunded,
                qty_shipped,
                base_cost,
                price,
                base_price,
                original_price,
                base_original_price,
                tax_percent,
                tax_amount,
                base_tax_amount,
                tax_invoiced,
                base_tax_invoiced,
                discount_percent,
                discount_amount,
                base_discount_amount,
                discount_invoiced,
                base_discount_invoiced,
                amount_refunded,
                base_amount_refunded,
                row_total,
                base_row_total,
                row_invoiced,
                base_row_invoiced,
                row_weight,
                base_tax_before_discount,
                tax_before_discount,
                ext_order_item_id,
                locked_do_invoice,
                locked_do_ship,
                price_incl_tax,
                base_price_incl_tax,
                row_total_incl_tax,
                base_row_total_incl_tax,
                hidden_tax_amount,
                base_hidden_tax_amount,
                hidden_tax_invoiced,
                base_hidden_tax_invoiced,
                hidden_tax_refunded,
                base_hidden_tax_refunded,
                is_nominal,
                tax_canceled,
                hidden_tax_canceled,
                tax_refunded,
                base_tax_refunded,
                discount_refunded,
                base_discount_refunded,
                gift_message_id,
                gift_message_available,
                base_weee_tax_applied_amount,
                base_weee_tax_applied_row_amn,
                weee_tax_applied_amount,
                weee_tax_applied_row_amount,
                weee_tax_applied,
                weee_tax_disposition,
                weee_tax_row_disposition,
                base_weee_tax_disposition,
                base_weee_tax_row_disposition,
                event_id,
                giftregistry_item_id,
                gw_id,
                gw_base_price,
                gw_price,
                gw_base_tax_amount,
                gw_tax_amount,
                gw_base_price_invoiced,
                gw_price_invoiced,
                gw_base_tax_amount_invoiced,
                gw_tax_amount_invoiced,
                gw_base_price_refunded,
                gw_price_refunded,
                gw_base_tax_amount_refunded,
                gw_tax_amount_refunded,
                qty_returned,
                material_sku
        from sales_flat_order_item
        """
        val insertSQL = """insert into sales_flat_order_item (
                item_id,
                order_id,
                parent_item_id,
                quote_item_id,
                store_id,
                created_at,
                updated_at,
                product_id,
                product_type,
                product_options,
                weight,
                is_virtual,
                sku,
                name,
                description,
                applied_rule_ids,
                additional_data,
                free_shipping,
                is_qty_decimal,
                no_discount,
                qty_backordered,
                qty_canceled,
                qty_invoiced,
                qty_ordered,
                qty_refunded,
                qty_shipped,
                base_cost,
                price,
                base_price,
                original_price,
                base_original_price,
                tax_percent,
                tax_amount,
                base_tax_amount,
                tax_invoiced,
                base_tax_invoiced,
                discount_percent,
                discount_amount,
                base_discount_amount,
                discount_invoiced,
                base_discount_invoiced,
                amount_refunded,
                base_amount_refunded,
                row_total,
                base_row_total,
                row_invoiced,
                base_row_invoiced,
                row_weight,
                base_tax_before_discount,
                tax_before_discount,
                ext_order_item_id,
                locked_do_invoice,
                locked_do_ship,
                price_incl_tax,
                base_price_incl_tax,
                row_total_incl_tax,
                base_row_total_incl_tax,
                hidden_tax_amount,
                base_hidden_tax_amount,
                hidden_tax_invoiced,
                base_hidden_tax_invoiced,
                hidden_tax_refunded,
                base_hidden_tax_refunded,
                is_nominal,
                tax_canceled,
                hidden_tax_canceled,
                tax_refunded,
                base_tax_refunded,
                discount_refunded,
                base_discount_refunded,
                gift_message_id,
                gift_message_available,
                base_weee_tax_applied_amount,
                base_weee_tax_applied_row_amnt,
                weee_tax_applied_amount,
                weee_tax_applied_row_amount,
                weee_tax_applied,
                weee_tax_disposition,
                weee_tax_row_disposition,
                base_weee_tax_disposition,
                base_weee_tax_row_disposition,
                event_id,
                giftregistry_item_id,
                gw_id,
                gw_base_price,
                gw_price,
                gw_base_tax_amount,
                gw_tax_amount,
                gw_base_price_invoiced,
                gw_price_invoiced,
                gw_base_tax_amount_invoiced,
                gw_tax_amount_invoiced,
                gw_base_price_refunded,
                gw_price_refunded,
                gw_base_tax_amount_refunded,
                gw_tax_amount_refunded,
                qty_returned,
                material_sku
        ) values (
                :itemId,
                :orderId,
                :parentItemId,
                :quoteItemId,
                :storeId,
                :createdAt,
                :updatedAt,
                :productId,
                :productType,
                :productOptions,
                :weight,
                :isVirtual,
                :sku,
                :name,
                :description,
                :appliedRuleIds,
                :additionalData,
                :freeShipping,
                :isQtyDecimal,
                :noDiscount,
                :qtyBackordered,
                :qtyCanceled,
                :qtyInvoiced,
                :qtyOrdered,
                :qtyRefunded,
                :qtyShipped,
                :baseCost,
                :price,
                :basePrice,
                :originalPrice,
                :baseOriginalPrice,
                :taxPercent,
                :taxAmount,
                :baseTaxAmount,
                :taxInvoiced,
                :baseTaxInvoiced,
                :discountPercent,
                :discountAmount,
                :baseDiscountAmount,
                :discountInvoiced,
                :baseDiscountInvoiced,
                :amountRefunded,
                :baseAmountRefunded,
                :rowTotal,
                :baseRowTotal,
                :rowInvoiced,
                :baseRowInvoiced,
                :rowWeight,
                :baseTaxBeforeDiscount,
                :taxBeforeDiscount,
                :extOrderItemId,
                :lockedDoInvoice,
                :lockedDoShip,
                :priceInclTax,
                :basePriceInclTax,
                :rowTotalInclTax,
                :baseRowTotalInclTax,
                :hiddenTaxAmount,
                :baseHiddenTaxAmount,
                :hiddenTaxInvoiced,
                :baseHiddenTaxInvoiced,
                :hiddenTaxRefunded,
                :baseHiddenTaxRefunded,
                :isNominal,
                :taxCanceled,
                :hiddenTaxCanceled,
                :taxRefunded,
                :baseTaxRefunded,
                :discountRefunded,
                :baseDiscountRefunded,
                :giftMessageId,
                :giftMessageAvailable,
                :baseWeeeTaxAppliedAmount,
                :baseWeeeTaxAppliedRowAmnt,
                :weeeTaxAppliedAmount,
                :weeeTaxAppliedRowAmount,
                :weeeTaxApplied,
                :weeeTaxDisposition,
                :weeeTaxRowDisposition,
                :baseWeeeTaxDisposition,
                :baseWeeeTaxRowDisposition,
                :eventId,
                :giftregistryItemId,
                :gwId,
                :gwBasePrice,
                :gwPrice,
                :gwBaseTaxAmount,
                :gwTaxAmount,
                :gwBasePriceInvoiced,
                :gwPriceInvoiced,
                :gwBaseTaxAmountInvoiced,
                :gwTaxAmountInvoiced,
                :gwBasePriceRefunded,
                :gwPriceRefunded,
                :gwBaseTaxAmountRefunded,
                :gwTaxAmountRefunded,
                :qtyReturned,
                :materialSku
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into sales_flat_order_item (
                item_id,
                order_id,
                parent_item_id,
                quote_item_id,
                store_id,
                created_at,
                updated_at,
                product_id,
                product_type,
                product_options,
                weight,
                is_virtual,
                sku,
                name,
                description,
                applied_rule_ids,
                additional_data,
                free_shipping,
                is_qty_decimal,
                no_discount,
                qty_backordered,
                qty_canceled,
                qty_invoiced,
                qty_ordered,
                qty_refunded,
                qty_shipped,
                base_cost,
                price,
                base_price,
                original_price,
                base_original_price,
                tax_percent,
                tax_amount,
                base_tax_amount,
                tax_invoiced,
                base_tax_invoiced,
                discount_percent,
                discount_amount,
                base_discount_amount,
                discount_invoiced,
                base_discount_invoiced,
                amount_refunded,
                base_amount_refunded,
                row_total,
                base_row_total,
                row_invoiced,
                base_row_invoiced,
                row_weight,
                base_tax_before_discount,
                tax_before_discount,
                ext_order_item_id,
                locked_do_invoice,
                locked_do_ship,
                price_incl_tax,
                base_price_incl_tax,
                row_total_incl_tax,
                base_row_total_incl_tax,
                hidden_tax_amount,
                base_hidden_tax_amount,
                hidden_tax_invoiced,
                base_hidden_tax_invoiced,
                hidden_tax_refunded,
                base_hidden_tax_refunded,
                is_nominal,
                tax_canceled,
                hidden_tax_canceled,
                tax_refunded,
                base_tax_refunded,
                discount_refunded,
                base_discount_refunded,
                gift_message_id,
                gift_message_available,
                base_weee_tax_applied_amount,
                base_weee_tax_applied_row_amn,
                weee_tax_applied_amount,
                weee_tax_applied_row_amount,
                weee_tax_applied,
                weee_tax_disposition,
                weee_tax_row_disposition,
                base_weee_tax_disposition,
                base_weee_tax_row_disposition,
                event_id,
                giftregistry_item_id,
                gw_id,
                gw_base_price,
                gw_price,
                gw_base_tax_amount,
                gw_tax_amount,
                gw_base_price_invoiced,
                gw_price_invoiced,
                gw_base_tax_amount_invoiced,
                gw_tax_amount_invoiced,
                gw_base_price_refunded,
                gw_price_refunded,
                gw_base_tax_amount_refunded,
                gw_tax_amount_refunded,
                qty_returned,
                material_sku
        ) values (
                :itemId,
                :orderId,
                :parentItemId,
                :quoteItemId,
                :storeId,
                :createdAt,
                :updatedAt,
                :productId,
                :productType,
                :productOptions,
                :weight,
                :isVirtual,
                :sku,
                :name,
                :description,
                :appliedRuleIds,
                :additionalData,
                :freeShipping,
                :isQtyDecimal,
                :noDiscount,
                :qtyBackordered,
                :qtyCanceled,
                :qtyInvoiced,
                :qtyOrdered,
                :qtyRefunded,
                :qtyShipped,
                :baseCost,
                :price,
                :basePrice,
                :originalPrice,
                :baseOriginalPrice,
                :taxPercent,
                :taxAmount,
                :baseTaxAmount,
                :taxInvoiced,
                :baseTaxInvoiced,
                :discountPercent,
                :discountAmount,
                :baseDiscountAmount,
                :discountInvoiced,
                :baseDiscountInvoiced,
                :amountRefunded,
                :baseAmountRefunded,
                :rowTotal,
                :baseRowTotal,
                :rowInvoiced,
                :baseRowInvoiced,
                :rowWeight,
                :baseTaxBeforeDiscount,
                :taxBeforeDiscount,
                :extOrderItemId,
                :lockedDoInvoice,
                :lockedDoShip,
                :priceInclTax,
                :basePriceInclTax,
                :rowTotalInclTax,
                :baseRowTotalInclTax,
                :hiddenTaxAmount,
                :baseHiddenTaxAmount,
                :hiddenTaxInvoiced,
                :baseHiddenTaxInvoiced,
                :hiddenTaxRefunded,
                :baseHiddenTaxRefunded,
                :isNominal,
                :taxCanceled,
                :hiddenTaxCanceled,
                :taxRefunded,
                :baseTaxRefunded,
                :discountRefunded,
                :baseDiscountRefunded,
                :giftMessageId,
                :giftMessageAvailable,
                :baseWeeeTaxAppliedAmount,
                :baseWeeeTaxAppliedRowAmnt,
                :weeeTaxAppliedAmount,
                :weeeTaxAppliedRowAmount,
                :weeeTaxApplied,
                :weeeTaxDisposition,
                :weeeTaxRowDisposition,
                :baseWeeeTaxDisposition,
                :baseWeeeTaxRowDisposition,
                :eventId,
                :giftregistryItemId,
                :gwId,
                :gwBasePrice,
                :gwPrice,
                :gwBaseTaxAmount,
                :gwTaxAmount,
                :gwBasePriceInvoiced,
                :gwPriceInvoiced,
                :gwBaseTaxAmountInvoiced,
                :gwTaxAmountInvoiced,
                :gwBasePriceRefunded,
                :gwPriceRefunded,
                :gwBaseTaxAmountRefunded,
                :gwTaxAmountRefunded,
                :qtyReturned,
                :materialSku
        )
        """
        val updateSQL = """update sales_flat_order_item set

                order_id = :orderId,
                parent_item_id = :parentItemId,
                quote_item_id = :quoteItemId,
                store_id = :storeId,
                created_at = :createdAt,
                updated_at = :updatedAt,
                product_id = :productId,
                product_type = :productType,
                product_options = :productOptions,
                weight = :weight,
                is_virtual = :isVirtual,
                sku = :sku,
                name = :name,
                description = :description,
                applied_rule_ids = :appliedRuleIds,
                additional_data = :additionalData,
                free_shipping = :freeShipping,
                is_qty_decimal = :isQtyDecimal,
                no_discount = :noDiscount,
                qty_backordered = :qtyBackordered,
                qty_canceled = :qtyCanceled,
                qty_invoiced = :qtyInvoiced,
                qty_ordered = :qtyOrdered,
                qty_refunded = :qtyRefunded,
                qty_shipped = :qtyShipped,
                base_cost = :baseCost,
                price = :price,
                base_price = :basePrice,
                original_price = :originalPrice,
                base_original_price = :baseOriginalPrice,
                tax_percent = :taxPercent,
                tax_amount = :taxAmount,
                base_tax_amount = :baseTaxAmount,
                tax_invoiced = :taxInvoiced,
                base_tax_invoiced = :baseTaxInvoiced,
                discount_percent = :discountPercent,
                discount_amount = :discountAmount,
                base_discount_amount = :baseDiscountAmount,
                discount_invoiced = :discountInvoiced,
                base_discount_invoiced = :baseDiscountInvoiced,
                amount_refunded = :amountRefunded,
                base_amount_refunded = :baseAmountRefunded,
                row_total = :rowTotal,
                base_row_total = :baseRowTotal,
                row_invoiced = :rowInvoiced,
                base_row_invoiced = :baseRowInvoiced,
                row_weight = :rowWeight,
                base_tax_before_discount = :baseTaxBeforeDiscount,
                tax_before_discount = :taxBeforeDiscount,
                ext_order_item_id = :extOrderItemId,
                locked_do_invoice = :lockedDoInvoice,
                locked_do_ship = :lockedDoShip,
                price_incl_tax = :priceInclTax,
                base_price_incl_tax = :basePriceInclTax,
                row_total_incl_tax = :rowTotalInclTax,
                base_row_total_incl_tax = :baseRowTotalInclTax,
                hidden_tax_amount = :hiddenTaxAmount,
                base_hidden_tax_amount = :baseHiddenTaxAmount,
                hidden_tax_invoiced = :hiddenTaxInvoiced,
                base_hidden_tax_invoiced = :baseHiddenTaxInvoiced,
                hidden_tax_refunded = :hiddenTaxRefunded,
                base_hidden_tax_refunded = :baseHiddenTaxRefunded,
                is_nominal = :isNominal,
                tax_canceled = :taxCanceled,
                hidden_tax_canceled = :hiddenTaxCanceled,
                tax_refunded = :taxRefunded,
                base_tax_refunded = :baseTaxRefunded,
                discount_refunded = :discountRefunded,
                base_discount_refunded = :baseDiscountRefunded,
                gift_message_id = :giftMessageId,
                gift_message_available = :giftMessageAvailable,
                base_weee_tax_applied_amount = :baseWeeeTaxAppliedAmount,
                base_weee_tax_applied_row_amnt = :baseWeeeTaxAppliedRowAmnt,
                weee_tax_applied_amount = :weeeTaxAppliedAmount,
                weee_tax_applied_row_amount = :weeeTaxAppliedRowAmount,
                weee_tax_applied = :weeeTaxApplied,
                weee_tax_disposition = :weeeTaxDisposition,
                weee_tax_row_disposition = :weeeTaxRowDisposition,
                base_weee_tax_disposition = :baseWeeeTaxDisposition,
                base_weee_tax_row_disposition = :baseWeeeTaxRowDisposition,
                event_id = :eventId,
                giftregistry_item_id = :giftregistryItemId,
                gw_id = :gwId,
                gw_base_price = :gwBasePrice,
                gw_price = :gwPrice,
                gw_base_tax_amount = :gwBaseTaxAmount,
                gw_tax_amount = :gwTaxAmount,
                gw_base_price_invoiced = :gwBasePriceInvoiced,
                gw_price_invoiced = :gwPriceInvoiced,
                gw_base_tax_amount_invoiced = :gwBaseTaxAmountInvoiced,
                gw_tax_amount_invoiced = :gwTaxAmountInvoiced,
                gw_base_price_refunded = :gwBasePriceRefunded,
                gw_price_refunded = :gwPriceRefunded,
                gw_base_tax_amount_refunded = :gwBaseTaxAmountRefunded,
                gw_tax_amount_refunded = :gwTaxAmountRefunded,
                qty_returned = :qtyReturned,
                material_sku = :materialSku
        where item_id = :itemId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update sales_flat_order_item set

                order_id = :orderId,
                parent_item_id = :parentItemId,
                quote_item_id = :quoteItemId,
                store_id = :storeId,
                created_at = :createdAt,
                updated_at = :updatedAt,
                product_id = :productId,
                product_type = :productType,
                product_options = :productOptions,
                weight = :weight,
                is_virtual = :isVirtual,
                sku = :sku,
                name = :name,
                description = :description,
                applied_rule_ids = :appliedRuleIds,
                additional_data = :additionalData,
                free_shipping = :freeShipping,
                is_qty_decimal = :isQtyDecimal,
                no_discount = :noDiscount,
                qty_backordered = :qtyBackordered,
                qty_canceled = :qtyCanceled,
                qty_invoiced = :qtyInvoiced,
                qty_ordered = :qtyOrdered,
                qty_refunded = :qtyRefunded,
                qty_shipped = :qtyShipped,
                base_cost = :baseCost,
                price = :price,
                base_price = :basePrice,
                original_price = :originalPrice,
                base_original_price = :baseOriginalPrice,
                tax_percent = :taxPercent,
                tax_amount = :taxAmount,
                base_tax_amount = :baseTaxAmount,
                tax_invoiced = :taxInvoiced,
                base_tax_invoiced = :baseTaxInvoiced,
                discount_percent = :discountPercent,
                discount_amount = :discountAmount,
                base_discount_amount = :baseDiscountAmount,
                discount_invoiced = :discountInvoiced,
                base_discount_invoiced = :baseDiscountInvoiced,
                amount_refunded = :amountRefunded,
                base_amount_refunded = :baseAmountRefunded,
                row_total = :rowTotal,
                base_row_total = :baseRowTotal,
                row_invoiced = :rowInvoiced,
                base_row_invoiced = :baseRowInvoiced,
                row_weight = :rowWeight,
                base_tax_before_discount = :baseTaxBeforeDiscount,
                tax_before_discount = :taxBeforeDiscount,
                ext_order_item_id = :extOrderItemId,
                locked_do_invoice = :lockedDoInvoice,
                locked_do_ship = :lockedDoShip,
                price_incl_tax = :priceInclTax,
                base_price_incl_tax = :basePriceInclTax,
                row_total_incl_tax = :rowTotalInclTax,
                base_row_total_incl_tax = :baseRowTotalInclTax,
                hidden_tax_amount = :hiddenTaxAmount,
                base_hidden_tax_amount = :baseHiddenTaxAmount,
                hidden_tax_invoiced = :hiddenTaxInvoiced,
                base_hidden_tax_invoiced = :baseHiddenTaxInvoiced,
                hidden_tax_refunded = :hiddenTaxRefunded,
                base_hidden_tax_refunded = :baseHiddenTaxRefunded,
                is_nominal = :isNominal,
                tax_canceled = :taxCanceled,
                hidden_tax_canceled = :hiddenTaxCanceled,
                tax_refunded = :taxRefunded,
                base_tax_refunded = :baseTaxRefunded,
                discount_refunded = :discountRefunded,
                base_discount_refunded = :baseDiscountRefunded,
                gift_message_id = :giftMessageId,
                gift_message_available = :giftMessageAvailable,
                base_weee_tax_applied_amount = :baseWeeeTaxAppliedAmount,
                base_weee_tax_applied_row_amn = :baseWeeeTaxAppliedRowAmnt,
                weee_tax_applied_amount = :weeeTaxAppliedAmount,
                weee_tax_applied_row_amount = :weeeTaxAppliedRowAmount,
                weee_tax_applied = :weeeTaxApplied,
                weee_tax_disposition = :weeeTaxDisposition,
                weee_tax_row_disposition = :weeeTaxRowDisposition,
                base_weee_tax_disposition = :baseWeeeTaxDisposition,
                base_weee_tax_row_disposition = :baseWeeeTaxRowDisposition,
                event_id = :eventId,
                giftregistry_item_id = :giftregistryItemId,
                gw_id = :gwId,
                gw_base_price = :gwBasePrice,
                gw_price = :gwPrice,
                gw_base_tax_amount = :gwBaseTaxAmount,
                gw_tax_amount = :gwTaxAmount,
                gw_base_price_invoiced = :gwBasePriceInvoiced,
                gw_price_invoiced = :gwPriceInvoiced,
                gw_base_tax_amount_invoiced = :gwBaseTaxAmountInvoiced,
                gw_tax_amount_invoiced = :gwTaxAmountInvoiced,
                gw_base_price_refunded = :gwBasePriceRefunded,
                gw_price_refunded = :gwPriceRefunded,
                gw_base_tax_amount_refunded = :gwBaseTaxAmountRefunded,
                gw_tax_amount_refunded = :gwTaxAmountRefunded,
                qty_returned = :qtyReturned,
                material_sku = :materialSku
        where item_id = :itemId
        """
        val deleteSQL = """delete from sales_flat_order_item
        where item_id = :itemId
        """
        val deleteAllSQL = """delete from sales_flat_order_item"""
        val upsertSQL = """{call upsert_sales_flat_order_item (
                :itemId,
                :orderId,
                :parentItemId,
                :quoteItemId,
                :storeId,
                :createdAt,
                :updatedAt,
                :productId,
                :productType,
                :productOptions,
                :weight,
                :isVirtual,
                :sku,
                :name,
                :description,
                :appliedRuleIds,
                :additionalData,
                :freeShipping,
                :isQtyDecimal,
                :noDiscount,
                :qtyBackordered,
                :qtyCanceled,
                :qtyInvoiced,
                :qtyOrdered,
                :qtyRefunded,
                :qtyShipped,
                :baseCost,
                :price,
                :basePrice,
                :originalPrice,
                :baseOriginalPrice,
                :taxPercent,
                :taxAmount,
                :baseTaxAmount,
                :taxInvoiced,
                :baseTaxInvoiced,
                :discountPercent,
                :discountAmount,
                :baseDiscountAmount,
                :discountInvoiced,
                :baseDiscountInvoiced,
                :amountRefunded,
                :baseAmountRefunded,
                :rowTotal,
                :baseRowTotal,
                :rowInvoiced,
                :baseRowInvoiced,
                :rowWeight,
                :baseTaxBeforeDiscount,
                :taxBeforeDiscount,
                :extOrderItemId,
                :lockedDoInvoice,
                :lockedDoShip,
                :priceInclTax,
                :basePriceInclTax,
                :rowTotalInclTax,
                :baseRowTotalInclTax,
                :hiddenTaxAmount,
                :baseHiddenTaxAmount,
                :hiddenTaxInvoiced,
                :baseHiddenTaxInvoiced,
                :hiddenTaxRefunded,
                :baseHiddenTaxRefunded,
                :isNominal,
                :taxCanceled,
                :hiddenTaxCanceled,
                :taxRefunded,
                :baseTaxRefunded,
                :discountRefunded,
                :baseDiscountRefunded,
                :giftMessageId,
                :giftMessageAvailable,
                :baseWeeeTaxAppliedAmount,
                :baseWeeeTaxAppliedRowAmnt,
                :weeeTaxAppliedAmount,
                :weeeTaxAppliedRowAmount,
                :weeeTaxApplied,
                :weeeTaxDisposition,
                :weeeTaxRowDisposition,
                :baseWeeeTaxDisposition,
                :baseWeeeTaxRowDisposition,
                :eventId,
                :giftregistryItemId,
                :gwId,
                :gwBasePrice,
                :gwPrice,
                :gwBaseTaxAmount,
                :gwTaxAmount,
                :gwBasePriceInvoiced,
                :gwPriceInvoiced,
                :gwBaseTaxAmountInvoiced,
                :gwTaxAmountInvoiced,
                :gwBasePriceRefunded,
                :gwPriceRefunded,
                :gwBaseTaxAmountRefunded,
                :gwTaxAmountRefunded,
                :qtyReturned,
                :materialSku
        )}
        """
        val upsertJdbcSQL = """{call upsert_sales_flat_order_item (
        ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<SalesFlatOrderItem> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where item_id = :itemId
            //.parameter("itemId", itemId)
            .autoMap(SalesFlatOrderItem::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicate(srcDatabase : Database, destDatabase : Database, additionalWhere: String, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(SalesFlatOrderItem::class.java)

            logger.info("{} Start replicate SalesFlatOrderItem.", Date())

            val items = srcDatabase.select(selectSQL +
                    """ where order_id in (select entity_id from sales_flat_order $additionalWhere)""")
                .fetchSize(Integer.MIN_VALUE)
                .autoMap(SalesFlatOrderItem::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate SalesFlatOrderItem.", Date())
        }
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("itemId",itemId)
        .parameter("orderId",orderId)
        .parameter("parentItemId",parentItemId)
        .parameter("quoteItemId",quoteItemId)
        .parameter("storeId",storeId)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .parameter("productId",productId)
        .parameter("productType",productType)
        .parameter("productOptions",productOptions)
        .parameter("weight",weight)
        .parameter("isVirtual",isVirtual)
        .parameter("sku",sku)
        .parameter("name",name)
        .parameter("description",description)
        .parameter("appliedRuleIds",appliedRuleIds)
        .parameter("additionalData",additionalData)
        .parameter("freeShipping",freeShipping)
        .parameter("isQtyDecimal",isQtyDecimal)
        .parameter("noDiscount",noDiscount)
        .parameter("qtyBackordered",qtyBackordered)
        .parameter("qtyCanceled",qtyCanceled)
        .parameter("qtyInvoiced",qtyInvoiced)
        .parameter("qtyOrdered",qtyOrdered)
        .parameter("qtyRefunded",qtyRefunded)
        .parameter("qtyShipped",qtyShipped)
        .parameter("baseCost",baseCost)
        .parameter("price",price)
        .parameter("basePrice",basePrice)
        .parameter("originalPrice",originalPrice)
        .parameter("baseOriginalPrice",baseOriginalPrice)
        .parameter("taxPercent",taxPercent)
        .parameter("taxAmount",taxAmount)
        .parameter("baseTaxAmount",baseTaxAmount)
        .parameter("taxInvoiced",taxInvoiced)
        .parameter("baseTaxInvoiced",baseTaxInvoiced)
        .parameter("discountPercent",discountPercent)
        .parameter("discountAmount",discountAmount)
        .parameter("baseDiscountAmount",baseDiscountAmount)
        .parameter("discountInvoiced",discountInvoiced)
        .parameter("baseDiscountInvoiced",baseDiscountInvoiced)
        .parameter("amountRefunded",amountRefunded)
        .parameter("baseAmountRefunded",baseAmountRefunded)
        .parameter("rowTotal",rowTotal)
        .parameter("baseRowTotal",baseRowTotal)
        .parameter("rowInvoiced",rowInvoiced)
        .parameter("baseRowInvoiced",baseRowInvoiced)
        .parameter("rowWeight",rowWeight)
        .parameter("baseTaxBeforeDiscount",baseTaxBeforeDiscount)
        .parameter("taxBeforeDiscount",taxBeforeDiscount)
        .parameter("extOrderItemId",extOrderItemId)
        .parameter("lockedDoInvoice",lockedDoInvoice)
        .parameter("lockedDoShip",lockedDoShip)
        .parameter("priceInclTax",priceInclTax)
        .parameter("basePriceInclTax",basePriceInclTax)
        .parameter("rowTotalInclTax",rowTotalInclTax)
        .parameter("baseRowTotalInclTax",baseRowTotalInclTax)
        .parameter("hiddenTaxAmount",hiddenTaxAmount)
        .parameter("baseHiddenTaxAmount",baseHiddenTaxAmount)
        .parameter("hiddenTaxInvoiced",hiddenTaxInvoiced)
        .parameter("baseHiddenTaxInvoiced",baseHiddenTaxInvoiced)
        .parameter("hiddenTaxRefunded",hiddenTaxRefunded)
        .parameter("baseHiddenTaxRefunded",baseHiddenTaxRefunded)
        .parameter("isNominal",isNominal)
        .parameter("taxCanceled",taxCanceled)
        .parameter("hiddenTaxCanceled",hiddenTaxCanceled)
        .parameter("taxRefunded",taxRefunded)
        .parameter("baseTaxRefunded",baseTaxRefunded)
        .parameter("discountRefunded",discountRefunded)
        .parameter("baseDiscountRefunded",baseDiscountRefunded)
        .parameter("giftMessageId",giftMessageId)
        .parameter("giftMessageAvailable",giftMessageAvailable)
        .parameter("baseWeeeTaxAppliedAmount",baseWeeeTaxAppliedAmount)
        .parameter("baseWeeeTaxAppliedRowAmnt",baseWeeeTaxAppliedRowAmnt)
        .parameter("weeeTaxAppliedAmount",weeeTaxAppliedAmount)
        .parameter("weeeTaxAppliedRowAmount",weeeTaxAppliedRowAmount)
        .parameter("weeeTaxApplied",weeeTaxApplied)
        .parameter("weeeTaxDisposition",weeeTaxDisposition)
        .parameter("weeeTaxRowDisposition",weeeTaxRowDisposition)
        .parameter("baseWeeeTaxDisposition",baseWeeeTaxDisposition)
        .parameter("baseWeeeTaxRowDisposition",baseWeeeTaxRowDisposition)
        .parameter("eventId",eventId)
        .parameter("giftregistryItemId",giftregistryItemId)
        .parameter("gwId",gwId)
        .parameter("gwBasePrice",gwBasePrice)
        .parameter("gwPrice",gwPrice)
        .parameter("gwBaseTaxAmount",gwBaseTaxAmount)
        .parameter("gwTaxAmount",gwTaxAmount)
        .parameter("gwBasePriceInvoiced",gwBasePriceInvoiced)
        .parameter("gwPriceInvoiced",gwPriceInvoiced)
        .parameter("gwBaseTaxAmountInvoiced",gwBaseTaxAmountInvoiced)
        .parameter("gwTaxAmountInvoiced",gwTaxAmountInvoiced)
        .parameter("gwBasePriceRefunded",gwBasePriceRefunded)
        .parameter("gwPriceRefunded",gwPriceRefunded)
        .parameter("gwBaseTaxAmountRefunded",gwBaseTaxAmountRefunded)
        .parameter("gwTaxAmountRefunded",gwTaxAmountRefunded)
        .parameter("qtyReturned",qtyReturned)
        .parameter("materialSku",materialSku)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("orderId",orderId)
        .parameter("parentItemId",parentItemId)
        .parameter("quoteItemId",quoteItemId)
        .parameter("storeId",storeId)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .parameter("productId",productId)
        .parameter("productType",productType)
        .parameter("productOptions",productOptions)
        .parameter("weight",weight)
        .parameter("isVirtual",isVirtual)
        .parameter("sku",sku)
        .parameter("name",name)
        .parameter("description",description)
        .parameter("appliedRuleIds",appliedRuleIds)
        .parameter("additionalData",additionalData)
        .parameter("freeShipping",freeShipping)
        .parameter("isQtyDecimal",isQtyDecimal)
        .parameter("noDiscount",noDiscount)
        .parameter("qtyBackordered",qtyBackordered)
        .parameter("qtyCanceled",qtyCanceled)
        .parameter("qtyInvoiced",qtyInvoiced)
        .parameter("qtyOrdered",qtyOrdered)
        .parameter("qtyRefunded",qtyRefunded)
        .parameter("qtyShipped",qtyShipped)
        .parameter("baseCost",baseCost)
        .parameter("price",price)
        .parameter("basePrice",basePrice)
        .parameter("originalPrice",originalPrice)
        .parameter("baseOriginalPrice",baseOriginalPrice)
        .parameter("taxPercent",taxPercent)
        .parameter("taxAmount",taxAmount)
        .parameter("baseTaxAmount",baseTaxAmount)
        .parameter("taxInvoiced",taxInvoiced)
        .parameter("baseTaxInvoiced",baseTaxInvoiced)
        .parameter("discountPercent",discountPercent)
        .parameter("discountAmount",discountAmount)
        .parameter("baseDiscountAmount",baseDiscountAmount)
        .parameter("discountInvoiced",discountInvoiced)
        .parameter("baseDiscountInvoiced",baseDiscountInvoiced)
        .parameter("amountRefunded",amountRefunded)
        .parameter("baseAmountRefunded",baseAmountRefunded)
        .parameter("rowTotal",rowTotal)
        .parameter("baseRowTotal",baseRowTotal)
        .parameter("rowInvoiced",rowInvoiced)
        .parameter("baseRowInvoiced",baseRowInvoiced)
        .parameter("rowWeight",rowWeight)
        .parameter("baseTaxBeforeDiscount",baseTaxBeforeDiscount)
        .parameter("taxBeforeDiscount",taxBeforeDiscount)
        .parameter("extOrderItemId",extOrderItemId)
        .parameter("lockedDoInvoice",lockedDoInvoice)
        .parameter("lockedDoShip",lockedDoShip)
        .parameter("priceInclTax",priceInclTax)
        .parameter("basePriceInclTax",basePriceInclTax)
        .parameter("rowTotalInclTax",rowTotalInclTax)
        .parameter("baseRowTotalInclTax",baseRowTotalInclTax)
        .parameter("hiddenTaxAmount",hiddenTaxAmount)
        .parameter("baseHiddenTaxAmount",baseHiddenTaxAmount)
        .parameter("hiddenTaxInvoiced",hiddenTaxInvoiced)
        .parameter("baseHiddenTaxInvoiced",baseHiddenTaxInvoiced)
        .parameter("hiddenTaxRefunded",hiddenTaxRefunded)
        .parameter("baseHiddenTaxRefunded",baseHiddenTaxRefunded)
        .parameter("isNominal",isNominal)
        .parameter("taxCanceled",taxCanceled)
        .parameter("hiddenTaxCanceled",hiddenTaxCanceled)
        .parameter("taxRefunded",taxRefunded)
        .parameter("baseTaxRefunded",baseTaxRefunded)
        .parameter("discountRefunded",discountRefunded)
        .parameter("baseDiscountRefunded",baseDiscountRefunded)
        .parameter("giftMessageId",giftMessageId)
        .parameter("giftMessageAvailable",giftMessageAvailable)
        .parameter("baseWeeeTaxAppliedAmount",baseWeeeTaxAppliedAmount)
        .parameter("baseWeeeTaxAppliedRowAmnt",baseWeeeTaxAppliedRowAmnt)
        .parameter("weeeTaxAppliedAmount",weeeTaxAppliedAmount)
        .parameter("weeeTaxAppliedRowAmount",weeeTaxAppliedRowAmount)
        .parameter("weeeTaxApplied",weeeTaxApplied)
        .parameter("weeeTaxDisposition",weeeTaxDisposition)
        .parameter("weeeTaxRowDisposition",weeeTaxRowDisposition)
        .parameter("baseWeeeTaxDisposition",baseWeeeTaxDisposition)
        .parameter("baseWeeeTaxRowDisposition",baseWeeeTaxRowDisposition)
        .parameter("eventId",eventId)
        .parameter("giftregistryItemId",giftregistryItemId)
        .parameter("gwId",gwId)
        .parameter("gwBasePrice",gwBasePrice)
        .parameter("gwPrice",gwPrice)
        .parameter("gwBaseTaxAmount",gwBaseTaxAmount)
        .parameter("gwTaxAmount",gwTaxAmount)
        .parameter("gwBasePriceInvoiced",gwBasePriceInvoiced)
        .parameter("gwPriceInvoiced",gwPriceInvoiced)
        .parameter("gwBaseTaxAmountInvoiced",gwBaseTaxAmountInvoiced)
        .parameter("gwTaxAmountInvoiced",gwTaxAmountInvoiced)
        .parameter("gwBasePriceRefunded",gwBasePriceRefunded)
        .parameter("gwPriceRefunded",gwPriceRefunded)
        .parameter("gwBaseTaxAmountRefunded",gwBaseTaxAmountRefunded)
        .parameter("gwTaxAmountRefunded",gwTaxAmountRefunded)
        .parameter("qtyReturned",qtyReturned)
        .parameter("materialSku",materialSku)
        .parameter("itemId",itemId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("itemId", itemId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("itemId",itemId)
        .parameter("orderId",orderId)
        .parameter("parentItemId",parentItemId)
        .parameter("quoteItemId",quoteItemId)
        .parameter("storeId",storeId)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .parameter("productId",productId)
        .parameter("productType",productType)
        .parameter("productOptions",productOptions)
        .parameter("weight",weight)
        .parameter("isVirtual",isVirtual)
        .parameter("sku",sku)
        .parameter("name",name)
        .parameter("description",description)
        .parameter("appliedRuleIds",appliedRuleIds)
        .parameter("additionalData",additionalData)
        .parameter("freeShipping",freeShipping)
        .parameter("isQtyDecimal",isQtyDecimal)
        .parameter("noDiscount",noDiscount)
        .parameter("qtyBackordered",qtyBackordered)
        .parameter("qtyCanceled",qtyCanceled)
        .parameter("qtyInvoiced",qtyInvoiced)
        .parameter("qtyOrdered",qtyOrdered)
        .parameter("qtyRefunded",qtyRefunded)
        .parameter("qtyShipped",qtyShipped)
        .parameter("baseCost",baseCost)
        .parameter("price",price)
        .parameter("basePrice",basePrice)
        .parameter("originalPrice",originalPrice)
        .parameter("baseOriginalPrice",baseOriginalPrice)
        .parameter("taxPercent",taxPercent)
        .parameter("taxAmount",taxAmount)
        .parameter("baseTaxAmount",baseTaxAmount)
        .parameter("taxInvoiced",taxInvoiced)
        .parameter("baseTaxInvoiced",baseTaxInvoiced)
        .parameter("discountPercent",discountPercent)
        .parameter("discountAmount",discountAmount)
        .parameter("baseDiscountAmount",baseDiscountAmount)
        .parameter("discountInvoiced",discountInvoiced)
        .parameter("baseDiscountInvoiced",baseDiscountInvoiced)
        .parameter("amountRefunded",amountRefunded)
        .parameter("baseAmountRefunded",baseAmountRefunded)
        .parameter("rowTotal",rowTotal)
        .parameter("baseRowTotal",baseRowTotal)
        .parameter("rowInvoiced",rowInvoiced)
        .parameter("baseRowInvoiced",baseRowInvoiced)
        .parameter("rowWeight",rowWeight)
        .parameter("baseTaxBeforeDiscount",baseTaxBeforeDiscount)
        .parameter("taxBeforeDiscount",taxBeforeDiscount)
        .parameter("extOrderItemId",extOrderItemId)
        .parameter("lockedDoInvoice",lockedDoInvoice)
        .parameter("lockedDoShip",lockedDoShip)
        .parameter("priceInclTax",priceInclTax)
        .parameter("basePriceInclTax",basePriceInclTax)
        .parameter("rowTotalInclTax",rowTotalInclTax)
        .parameter("baseRowTotalInclTax",baseRowTotalInclTax)
        .parameter("hiddenTaxAmount",hiddenTaxAmount)
        .parameter("baseHiddenTaxAmount",baseHiddenTaxAmount)
        .parameter("hiddenTaxInvoiced",hiddenTaxInvoiced)
        .parameter("baseHiddenTaxInvoiced",baseHiddenTaxInvoiced)
        .parameter("hiddenTaxRefunded",hiddenTaxRefunded)
        .parameter("baseHiddenTaxRefunded",baseHiddenTaxRefunded)
        .parameter("isNominal",isNominal)
        .parameter("taxCanceled",taxCanceled)
        .parameter("hiddenTaxCanceled",hiddenTaxCanceled)
        .parameter("taxRefunded",taxRefunded)
        .parameter("baseTaxRefunded",baseTaxRefunded)
        .parameter("discountRefunded",discountRefunded)
        .parameter("baseDiscountRefunded",baseDiscountRefunded)
        .parameter("giftMessageId",giftMessageId)
        .parameter("giftMessageAvailable",giftMessageAvailable)
        .parameter("baseWeeeTaxAppliedAmount",baseWeeeTaxAppliedAmount)
        .parameter("baseWeeeTaxAppliedRowAmnt",baseWeeeTaxAppliedRowAmnt)
        .parameter("weeeTaxAppliedAmount",weeeTaxAppliedAmount)
        .parameter("weeeTaxAppliedRowAmount",weeeTaxAppliedRowAmount)
        .parameter("weeeTaxApplied",weeeTaxApplied)
        .parameter("weeeTaxDisposition",weeeTaxDisposition)
        .parameter("weeeTaxRowDisposition",weeeTaxRowDisposition)
        .parameter("baseWeeeTaxDisposition",baseWeeeTaxDisposition)
        .parameter("baseWeeeTaxRowDisposition",baseWeeeTaxRowDisposition)
        .parameter("eventId",eventId)
        .parameter("giftregistryItemId",giftregistryItemId)
        .parameter("gwId",gwId)
        .parameter("gwBasePrice",gwBasePrice)
        .parameter("gwPrice",gwPrice)
        .parameter("gwBaseTaxAmount",gwBaseTaxAmount)
        .parameter("gwTaxAmount",gwTaxAmount)
        .parameter("gwBasePriceInvoiced",gwBasePriceInvoiced)
        .parameter("gwPriceInvoiced",gwPriceInvoiced)
        .parameter("gwBaseTaxAmountInvoiced",gwBaseTaxAmountInvoiced)
        .parameter("gwTaxAmountInvoiced",gwTaxAmountInvoiced)
        .parameter("gwBasePriceRefunded",gwBasePriceRefunded)
        .parameter("gwPriceRefunded",gwPriceRefunded)
        .parameter("gwBaseTaxAmountRefunded",gwBaseTaxAmountRefunded)
        .parameter("gwTaxAmountRefunded",gwTaxAmountRefunded)
        .parameter("qtyReturned",qtyReturned)
        .parameter("materialSku",materialSku)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        itemId,
        orderId,
        parentItemId,
        quoteItemId,
        storeId,
        createdAt,
        updatedAt,
        productId,
        productType,
        productOptions,
        weight,
        isVirtual,
        sku,
        name,
        description,
        appliedRuleIds,
        additionalData,
        freeShipping,
        isQtyDecimal,
        noDiscount,
        qtyBackordered,
        qtyCanceled,
        qtyInvoiced,
        qtyOrdered,
        qtyRefunded,
        qtyShipped,
        baseCost,
        price,
        basePrice,
        originalPrice,
        baseOriginalPrice,
        taxPercent,
        taxAmount,
        baseTaxAmount,
        taxInvoiced,
        baseTaxInvoiced,
        discountPercent,
        discountAmount,
        baseDiscountAmount,
        discountInvoiced,
        baseDiscountInvoiced,
        amountRefunded,
        baseAmountRefunded,
        rowTotal,
        baseRowTotal,
        rowInvoiced,
        baseRowInvoiced,
        rowWeight,
        baseTaxBeforeDiscount,
        taxBeforeDiscount,
        extOrderItemId,
        lockedDoInvoice,
        lockedDoShip,
        priceInclTax,
        basePriceInclTax,
        rowTotalInclTax,
        baseRowTotalInclTax,
        hiddenTaxAmount,
        baseHiddenTaxAmount,
        hiddenTaxInvoiced,
        baseHiddenTaxInvoiced,
        hiddenTaxRefunded,
        baseHiddenTaxRefunded,
        isNominal,
        taxCanceled,
        hiddenTaxCanceled,
        taxRefunded,
        baseTaxRefunded,
        discountRefunded,
        baseDiscountRefunded,
        giftMessageId,
        giftMessageAvailable,
        baseWeeeTaxAppliedAmount,
        baseWeeeTaxAppliedRowAmnt,
        weeeTaxAppliedAmount,
        weeeTaxAppliedRowAmount,
        weeeTaxApplied,
        weeeTaxDisposition,
        weeeTaxRowDisposition,
        baseWeeeTaxDisposition,
        baseWeeeTaxRowDisposition,
        eventId,
        giftregistryItemId,
        gwId,
        gwBasePrice,
        gwPrice,
        gwBaseTaxAmount,
        gwTaxAmount,
        gwBasePriceInvoiced,
        gwPriceInvoiced,
        gwBaseTaxAmountInvoiced,
        gwTaxAmountInvoiced,
        gwBasePriceRefunded,
        gwPriceRefunded,
        gwBaseTaxAmountRefunded,
        gwTaxAmountRefunded,
        qtyReturned,
        materialSku
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, itemId)
        pstmt.setLong(2, orderId)
        if (parentItemId == null) {
            pstmt.setNull(3, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(3, parentItemId)
        }
        if (quoteItemId == null) {
            pstmt.setNull(4, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(4, quoteItemId)
        }
        if (storeId == null) {
            pstmt.setNull(5, java.sql.Types.INTEGER)
        } else {
            pstmt.setInt(5, storeId)
        }
        pstmt.setTimestamp(6, java.sql.Timestamp(dateFormat.parse(createdAt).getTime()))
        pstmt.setTimestamp(7, java.sql.Timestamp(dateFormat.parse(updatedAt).getTime()))
        if (productId == null) {
            pstmt.setNull(8, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(8, productId)
        }
        if (productType == null) {
            pstmt.setNull(9, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(9, productType)
        }
        if (productOptions == null) {
            pstmt.setNull(10, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(10, productOptions)
        }
        if (weight == null) {
            pstmt.setNull(11, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(11, weight.toDouble())
        }
        if (isVirtual == null) {
            pstmt.setNull(12, java.sql.Types.INTEGER)
        } else {
            pstmt.setInt(12, isVirtual)
        }
        if (sku == null) {
            pstmt.setNull(13, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(13, sku)
        }
        if (name == null) {
            pstmt.setNull(14, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(14, name)
        }
        if (description == null) {
            pstmt.setNull(15, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(15, description)
        }
        if (appliedRuleIds == null) {
            pstmt.setNull(16, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(16, appliedRuleIds)
        }
        if (additionalData == null) {
            pstmt.setNull(17, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(17, additionalData)
        }
        pstmt.setInt(18, freeShipping)
        if (isQtyDecimal == null) {
            pstmt.setNull(19, java.sql.Types.INTEGER)
        } else {
            pstmt.setInt(19, isQtyDecimal)
        }
        pstmt.setInt(20, noDiscount)
        if (qtyBackordered == null) {
            pstmt.setNull(21, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(21, qtyBackordered.toDouble())
        }
        if (qtyCanceled == null) {
            pstmt.setNull(22, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(22, qtyCanceled.toDouble())
        }
        if (qtyInvoiced == null) {
            pstmt.setNull(23, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(23, qtyInvoiced.toDouble())
        }
        if (qtyOrdered == null) {
            pstmt.setNull(24, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(24, qtyOrdered.toDouble())
        }
        if (qtyRefunded == null) {
            pstmt.setNull(25, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(25, qtyRefunded.toDouble())
        }
        if (qtyShipped == null) {
            pstmt.setNull(26, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(26, qtyShipped.toDouble())
        }
        if (baseCost == null) {
            pstmt.setNull(27, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(27, baseCost.toDouble())
        }
        pstmt.setDouble(28, price.toDouble())
        pstmt.setDouble(29, basePrice.toDouble())
        if (originalPrice == null) {
            pstmt.setNull(30, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(30, originalPrice.toDouble())
        }
        if (baseOriginalPrice == null) {
            pstmt.setNull(31, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(31, baseOriginalPrice.toDouble())
        }
        if (taxPercent == null) {
            pstmt.setNull(32, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(32, taxPercent.toDouble())
        }
        if (taxAmount == null) {
            pstmt.setNull(33, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(33, taxAmount.toDouble())
        }
        if (baseTaxAmount == null) {
            pstmt.setNull(34, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(34, baseTaxAmount.toDouble())
        }
        if (taxInvoiced == null) {
            pstmt.setNull(35, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(35, taxInvoiced.toDouble())
        }
        if (baseTaxInvoiced == null) {
            pstmt.setNull(36, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(36, baseTaxInvoiced.toDouble())
        }
        if (discountPercent == null) {
            pstmt.setNull(37, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(37, discountPercent.toDouble())
        }
        if (discountAmount == null) {
            pstmt.setNull(38, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(38, discountAmount.toDouble())
        }
        if (baseDiscountAmount == null) {
            pstmt.setNull(39, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(39, baseDiscountAmount.toDouble())
        }
        if (discountInvoiced == null) {
            pstmt.setNull(40, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(40, discountInvoiced.toDouble())
        }
        if (baseDiscountInvoiced == null) {
            pstmt.setNull(41, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(41, baseDiscountInvoiced.toDouble())
        }
        if (amountRefunded == null) {
            pstmt.setNull(42, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(42, amountRefunded.toDouble())
        }
        if (baseAmountRefunded == null) {
            pstmt.setNull(43, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(43, baseAmountRefunded.toDouble())
        }
        pstmt.setDouble(44, rowTotal.toDouble())
        pstmt.setDouble(45, baseRowTotal.toDouble())
        pstmt.setDouble(46, rowInvoiced.toDouble())
        pstmt.setDouble(47, baseRowInvoiced.toDouble())
        if (rowWeight == null) {
            pstmt.setNull(48, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(48, rowWeight.toDouble())
        }
        if (baseTaxBeforeDiscount == null) {
            pstmt.setNull(49, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(49, baseTaxBeforeDiscount.toDouble())
        }
        if (taxBeforeDiscount == null) {
            pstmt.setNull(50, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(50, taxBeforeDiscount.toDouble())
        }
        if (extOrderItemId == null) {
            pstmt.setNull(51, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(51, extOrderItemId)
        }
        if (lockedDoInvoice == null) {
            pstmt.setNull(52, java.sql.Types.INTEGER)
        } else {
            pstmt.setInt(52, lockedDoInvoice)
        }
        if (lockedDoShip == null) {
            pstmt.setNull(53, java.sql.Types.INTEGER)
        } else {
            pstmt.setInt(53, lockedDoShip)
        }
        if (priceInclTax == null) {
            pstmt.setNull(54, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(54, priceInclTax.toDouble())
        }
        if (basePriceInclTax == null) {
            pstmt.setNull(55, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(55, basePriceInclTax.toDouble())
        }
        if (rowTotalInclTax == null) {
            pstmt.setNull(56, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(56, rowTotalInclTax.toDouble())
        }
        if (baseRowTotalInclTax == null) {
            pstmt.setNull(57, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(57, baseRowTotalInclTax.toDouble())
        }
        if (hiddenTaxAmount == null) {
            pstmt.setNull(58, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(58, hiddenTaxAmount.toDouble())
        }
        if (baseHiddenTaxAmount == null) {
            pstmt.setNull(59, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(59, baseHiddenTaxAmount.toDouble())
        }
        if (hiddenTaxInvoiced == null) {
            pstmt.setNull(60, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(60, hiddenTaxInvoiced.toDouble())
        }
        if (baseHiddenTaxInvoiced == null) {
            pstmt.setNull(61, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(61, baseHiddenTaxInvoiced.toDouble())
        }
        if (hiddenTaxRefunded == null) {
            pstmt.setNull(62, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(62, hiddenTaxRefunded.toDouble())
        }
        if (baseHiddenTaxRefunded == null) {
            pstmt.setNull(63, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(63, baseHiddenTaxRefunded.toDouble())
        }
        pstmt.setLong(64, isNominal)
        if (taxCanceled == null) {
            pstmt.setNull(65, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(65, taxCanceled.toDouble())
        }
        if (hiddenTaxCanceled == null) {
            pstmt.setNull(66, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(66, hiddenTaxCanceled.toDouble())
        }
        if (taxRefunded == null) {
            pstmt.setNull(67, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(67, taxRefunded.toDouble())
        }
        if (baseTaxRefunded == null) {
            pstmt.setNull(68, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(68, baseTaxRefunded.toDouble())
        }
        if (discountRefunded == null) {
            pstmt.setNull(69, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(69, discountRefunded.toDouble())
        }
        if (baseDiscountRefunded == null) {
            pstmt.setNull(70, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(70, baseDiscountRefunded.toDouble())
        }
        if (giftMessageId == null) {
            pstmt.setNull(71, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(71, giftMessageId)
        }
        if (giftMessageAvailable == null) {
            pstmt.setNull(72, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(72, giftMessageAvailable)
        }
        if (baseWeeeTaxAppliedAmount == null) {
            pstmt.setNull(73, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(73, baseWeeeTaxAppliedAmount.toDouble())
        }
        if (baseWeeeTaxAppliedRowAmnt == null) {
            pstmt.setNull(74, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(74, baseWeeeTaxAppliedRowAmnt.toDouble())
        }
        if (weeeTaxAppliedAmount == null) {
            pstmt.setNull(75, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(75, weeeTaxAppliedAmount.toDouble())
        }
        if (weeeTaxAppliedRowAmount == null) {
            pstmt.setNull(76, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(76, weeeTaxAppliedRowAmount.toDouble())
        }
        if (weeeTaxApplied == null) {
            pstmt.setNull(77, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(77, weeeTaxApplied)
        }
        if (weeeTaxDisposition == null) {
            pstmt.setNull(78, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(78, weeeTaxDisposition.toDouble())
        }
        if (weeeTaxRowDisposition == null) {
            pstmt.setNull(79, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(79, weeeTaxRowDisposition.toDouble())
        }
        if (baseWeeeTaxDisposition == null) {
            pstmt.setNull(80, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(80, baseWeeeTaxDisposition.toDouble())
        }
        if (baseWeeeTaxRowDisposition == null) {
            pstmt.setNull(81, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(81, baseWeeeTaxRowDisposition.toDouble())
        }
        if (eventId == null) {
            pstmt.setNull(82, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(82, eventId)
        }
        if (giftregistryItemId == null) {
            pstmt.setNull(83, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(83, giftregistryItemId)
        }
        if (gwId == null) {
            pstmt.setNull(84, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(84, gwId)
        }
        if (gwBasePrice == null) {
            pstmt.setNull(85, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(85, gwBasePrice.toDouble())
        }
        if (gwPrice == null) {
            pstmt.setNull(86, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(86, gwPrice.toDouble())
        }
        if (gwBaseTaxAmount == null) {
            pstmt.setNull(87, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(87, gwBaseTaxAmount.toDouble())
        }
        if (gwTaxAmount == null) {
            pstmt.setNull(88, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(88, gwTaxAmount.toDouble())
        }
        if (gwBasePriceInvoiced == null) {
            pstmt.setNull(89, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(89, gwBasePriceInvoiced.toDouble())
        }
        if (gwPriceInvoiced == null) {
            pstmt.setNull(90, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(90, gwPriceInvoiced.toDouble())
        }
        if (gwBaseTaxAmountInvoiced == null) {
            pstmt.setNull(91, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(91, gwBaseTaxAmountInvoiced.toDouble())
        }
        if (gwTaxAmountInvoiced == null) {
            pstmt.setNull(92, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(92, gwTaxAmountInvoiced.toDouble())
        }
        if (gwBasePriceRefunded == null) {
            pstmt.setNull(93, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(93, gwBasePriceRefunded.toDouble())
        }
        if (gwPriceRefunded == null) {
            pstmt.setNull(94, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(94, gwPriceRefunded.toDouble())
        }
        if (gwBaseTaxAmountRefunded == null) {
            pstmt.setNull(95, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(95, gwBaseTaxAmountRefunded.toDouble())
        }
        if (gwTaxAmountRefunded == null) {
            pstmt.setNull(96, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(96, gwTaxAmountRefunded.toDouble())
        }
        pstmt.setDouble(97, qtyReturned.toDouble())
        if (materialSku == null) {
            pstmt.setNull(98, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(98, materialSku)
        }
    }
}

/*********************************************************************

create or replace view sales_flat_order_item_view as select
    item_id,
    order_id,
    parent_item_id,
    quote_item_id,
    store_id,
    created_at,
    updated_at,
    product_id,
    product_type,
    product_options,
    weight,
    is_virtual,
    sku,
    name,
    description,
    applied_rule_ids,
    additional_data,
    free_shipping,
    is_qty_decimal,
    no_discount,
    qty_backordered,
    qty_canceled,
    qty_invoiced,
    qty_ordered,
    qty_refunded,
    qty_shipped,
    base_cost,
    price,
    base_price,
    original_price,
    base_original_price,
    tax_percent,
    tax_amount,
    base_tax_amount,
    tax_invoiced,
    base_tax_invoiced,
    discount_percent,
    discount_amount,
    base_discount_amount,
    discount_invoiced,
    base_discount_invoiced,
    amount_refunded,
    base_amount_refunded,
    row_total,
    base_row_total,
    row_invoiced,
    base_row_invoiced,
    row_weight,
    base_tax_before_discount,
    tax_before_discount,
    ext_order_item_id,
    locked_do_invoice,
    locked_do_ship,
    price_incl_tax,
    base_price_incl_tax,
    row_total_incl_tax,
    base_row_total_incl_tax,
    hidden_tax_amount,
    base_hidden_tax_amount,
    hidden_tax_invoiced,
    base_hidden_tax_invoiced,
    hidden_tax_refunded,
    base_hidden_tax_refunded,
    is_nominal,
    tax_canceled,
    hidden_tax_canceled,
    tax_refunded,
    base_tax_refunded,
    discount_refunded,
    base_discount_refunded,
    gift_message_id,
    gift_message_available,
    base_weee_tax_applied_amount,
    base_weee_tax_applied_row_amnt as base_weee_tax_applied_row_amn,
    weee_tax_applied_amount,
    weee_tax_applied_row_amount,
    weee_tax_applied,
    weee_tax_disposition,
    weee_tax_row_disposition,
    base_weee_tax_disposition,
    base_weee_tax_row_disposition,
    event_id,
    giftregistry_item_id,
    gw_id,
    gw_base_price,
    gw_price,
    gw_base_tax_amount,
    gw_tax_amount,
    gw_base_price_invoiced,
    gw_price_invoiced,
    gw_base_tax_amount_invoiced,
    gw_tax_amount_invoiced,
    gw_base_price_refunded,
    gw_price_refunded,
    gw_base_tax_amount_refunded,
    gw_tax_amount_refunded,
    qty_returned,
    material_sku
from sales_flat_order_item

create or replace procedure upsert_sales_flat_order_item (
    xitem_id IN STG_sales_flat_order_item.item_id%TYPE,
    xorder_id IN STG_sales_flat_order_item.order_id%TYPE,
    xparent_item_id IN STG_sales_flat_order_item.parent_item_id%TYPE,
    xquote_item_id IN STG_sales_flat_order_item.quote_item_id%TYPE,
    xstore_id IN STG_sales_flat_order_item.store_id%TYPE,
    xcreated_at IN STG_sales_flat_order_item.created_at%TYPE,
    xupdated_at IN STG_sales_flat_order_item.updated_at%TYPE,
    xproduct_id IN STG_sales_flat_order_item.product_id%TYPE,
    xproduct_type IN STG_sales_flat_order_item.product_type%TYPE,
    xproduct_options IN STG_sales_flat_order_item.product_options%TYPE,
    xweight IN STG_sales_flat_order_item.weight%TYPE,
    xis_virtual IN STG_sales_flat_order_item.is_virtual%TYPE,
    xsku IN STG_sales_flat_order_item.sku%TYPE,
    xname IN STG_sales_flat_order_item.name%TYPE,
    xdescription IN STG_sales_flat_order_item.description%TYPE,
    xapplied_rule_ids IN STG_sales_flat_order_item.applied_rule_ids%TYPE,
    xadditional_data IN STG_sales_flat_order_item.additional_data%TYPE,
    xfree_shipping IN STG_sales_flat_order_item.free_shipping%TYPE,
    xis_qty_decimal IN STG_sales_flat_order_item.is_qty_decimal%TYPE,
    xno_discount IN STG_sales_flat_order_item.no_discount%TYPE,
    xqty_backordered IN STG_sales_flat_order_item.qty_backordered%TYPE,
    xqty_canceled IN STG_sales_flat_order_item.qty_canceled%TYPE,
    xqty_invoiced IN STG_sales_flat_order_item.qty_invoiced%TYPE,
    xqty_ordered IN STG_sales_flat_order_item.qty_ordered%TYPE,
    xqty_refunded IN STG_sales_flat_order_item.qty_refunded%TYPE,
    xqty_shipped IN STG_sales_flat_order_item.qty_shipped%TYPE,
    xbase_cost IN STG_sales_flat_order_item.base_cost%TYPE,
    xprice IN STG_sales_flat_order_item.price%TYPE,
    xbase_price IN STG_sales_flat_order_item.base_price%TYPE,
    xoriginal_price IN STG_sales_flat_order_item.original_price%TYPE,
    xbase_original_price IN STG_sales_flat_order_item.base_original_price%TYPE,
    xtax_percent IN STG_sales_flat_order_item.tax_percent%TYPE,
    xtax_amount IN STG_sales_flat_order_item.tax_amount%TYPE,
    xbase_tax_amount IN STG_sales_flat_order_item.base_tax_amount%TYPE,
    xtax_invoiced IN STG_sales_flat_order_item.tax_invoiced%TYPE,
    xbase_tax_invoiced IN STG_sales_flat_order_item.base_tax_invoiced%TYPE,
    xdiscount_percent IN STG_sales_flat_order_item.discount_percent%TYPE,
    xdiscount_amount IN STG_sales_flat_order_item.discount_amount%TYPE,
    xbase_discount_amount IN STG_sales_flat_order_item.base_discount_amount%TYPE,
    xdiscount_invoiced IN STG_sales_flat_order_item.discount_invoiced%TYPE,
    xbase_discount_invoiced IN STG_sales_flat_order_item.base_discount_invoiced%TYPE,
    xamount_refunded IN STG_sales_flat_order_item.amount_refunded%TYPE,
    xbase_amount_refunded IN STG_sales_flat_order_item.base_amount_refunded%TYPE,
    xrow_total IN STG_sales_flat_order_item.row_total%TYPE,
    xbase_row_total IN STG_sales_flat_order_item.base_row_total%TYPE,
    xrow_invoiced IN STG_sales_flat_order_item.row_invoiced%TYPE,
    xbase_row_invoiced IN STG_sales_flat_order_item.base_row_invoiced%TYPE,
    xrow_weight IN STG_sales_flat_order_item.row_weight%TYPE,
    xbase_tax_before_discount IN STG_sales_flat_order_item.base_tax_before_discount%TYPE,
    xtax_before_discount IN STG_sales_flat_order_item.tax_before_discount%TYPE,
    xext_order_item_id IN STG_sales_flat_order_item.ext_order_item_id%TYPE,
    xlocked_do_invoice IN STG_sales_flat_order_item.locked_do_invoice%TYPE,
    xlocked_do_ship IN STG_sales_flat_order_item.locked_do_ship%TYPE,
    xprice_incl_tax IN STG_sales_flat_order_item.price_incl_tax%TYPE,
    xbase_price_incl_tax IN STG_sales_flat_order_item.base_price_incl_tax%TYPE,
    xrow_total_incl_tax IN STG_sales_flat_order_item.row_total_incl_tax%TYPE,
    xbase_row_total_incl_tax IN STG_sales_flat_order_item.base_row_total_incl_tax%TYPE,
    xhidden_tax_amount IN STG_sales_flat_order_item.hidden_tax_amount%TYPE,
    xbase_hidden_tax_amount IN STG_sales_flat_order_item.base_hidden_tax_amount%TYPE,
    xhidden_tax_invoiced IN STG_sales_flat_order_item.hidden_tax_invoiced%TYPE,
    xbase_hidden_tax_invoiced IN STG_sales_flat_order_item.base_hidden_tax_invoiced%TYPE,
    xhidden_tax_refunded IN STG_sales_flat_order_item.hidden_tax_refunded%TYPE,
    xbase_hidden_tax_refunded IN STG_sales_flat_order_item.base_hidden_tax_refunded%TYPE,
    xis_nominal IN STG_sales_flat_order_item.is_nominal%TYPE,
    xtax_canceled IN STG_sales_flat_order_item.tax_canceled%TYPE,
    xhidden_tax_canceled IN STG_sales_flat_order_item.hidden_tax_canceled%TYPE,
    xtax_refunded IN STG_sales_flat_order_item.tax_refunded%TYPE,
    xbase_tax_refunded IN STG_sales_flat_order_item.base_tax_refunded%TYPE,
    xdiscount_refunded IN STG_sales_flat_order_item.discount_refunded%TYPE,
    xbase_discount_refunded IN STG_sales_flat_order_item.base_discount_refunded%TYPE,
    xgift_message_id IN STG_sales_flat_order_item.gift_message_id%TYPE,
    xgift_message_available IN STG_sales_flat_order_item.gift_message_available%TYPE,
    xbase_weee_tax_applied_amount IN STG_sales_flat_order_item.base_weee_tax_applied_amount%TYPE,
    -- TBD
    xbase_weee_tax_applied_row_amn IN STG_sales_flat_order_item.base_weee_tax_applied_row_amnT%TYPE,
    xweee_tax_applied_amount IN STG_sales_flat_order_item.weee_tax_applied_amount%TYPE,
    xweee_tax_applied_row_amount IN STG_sales_flat_order_item.weee_tax_applied_row_amount%TYPE,
    xweee_tax_applied IN STG_sales_flat_order_item.weee_tax_applied%TYPE,
    xweee_tax_disposition IN STG_sales_flat_order_item.weee_tax_disposition%TYPE,
    xweee_tax_row_disposition IN STG_sales_flat_order_item.weee_tax_row_disposition%TYPE,
    xbase_weee_tax_disposition IN STG_sales_flat_order_item.base_weee_tax_disposition%TYPE,
    xbase_weee_tax_row_disposition IN STG_sales_flat_order_item.base_weee_tax_row_disposition%TYPE,
    xevent_id IN STG_sales_flat_order_item.event_id%TYPE,
    xgiftregistry_item_id IN STG_sales_flat_order_item.giftregistry_item_id%TYPE,
    xgw_id IN STG_sales_flat_order_item.gw_id%TYPE,
    xgw_base_price IN STG_sales_flat_order_item.gw_base_price%TYPE,
    xgw_price IN STG_sales_flat_order_item.gw_price%TYPE,
    xgw_base_tax_amount IN STG_sales_flat_order_item.gw_base_tax_amount%TYPE,
    xgw_tax_amount IN STG_sales_flat_order_item.gw_tax_amount%TYPE,
    xgw_base_price_invoiced IN STG_sales_flat_order_item.gw_base_price_invoiced%TYPE,
    xgw_price_invoiced IN STG_sales_flat_order_item.gw_price_invoiced%TYPE,
    xgw_base_tax_amount_invoiced IN STG_sales_flat_order_item.gw_base_tax_amount_invoiced%TYPE,
    xgw_tax_amount_invoiced IN STG_sales_flat_order_item.gw_tax_amount_invoiced%TYPE,
    xgw_base_price_refunded IN STG_sales_flat_order_item.gw_base_price_refunded%TYPE,
    xgw_price_refunded IN STG_sales_flat_order_item.gw_price_refunded%TYPE,
    xgw_base_tax_amount_refunded IN STG_sales_flat_order_item.gw_base_tax_amount_refunded%TYPE,
    xgw_tax_amount_refunded IN STG_sales_flat_order_item.gw_tax_amount_refunded%TYPE,
    xqty_returned IN STG_sales_flat_order_item.qty_returned%TYPE,
    xmaterial_sku IN STG_sales_flat_order_item.material_sku%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from STG_sales_flat_order_item where item_id = xitem_id;
if (x_record_count <= 0) then
begin
    insert into STG_sales_flat_order_item (
        item_id,
        order_id,
        parent_item_id,
        quote_item_id,
        store_id,
        created_at,
        updated_at,
        product_id,
        product_type,
        product_options,
        weight,
        is_virtual,
        sku,
        name,
        description,
        applied_rule_ids,
        additional_data,
        free_shipping,
        is_qty_decimal,
        no_discount,
        qty_backordered,
        qty_canceled,
        qty_invoiced,
        qty_ordered,
        qty_refunded,
        qty_shipped,
        base_cost,
        price,
        base_price,
        original_price,
        base_original_price,
        tax_percent,
        tax_amount,
        base_tax_amount,
        tax_invoiced,
        base_tax_invoiced,
        discount_percent,
        discount_amount,
        base_discount_amount,
        discount_invoiced,
        base_discount_invoiced,
        amount_refunded,
        base_amount_refunded,
        row_total,
        base_row_total,
        row_invoiced,
        base_row_invoiced,
        row_weight,
        base_tax_before_discount,
        tax_before_discount,
        ext_order_item_id,
        locked_do_invoice,
        locked_do_ship,
        price_incl_tax,
        base_price_incl_tax,
        row_total_incl_tax,
        base_row_total_incl_tax,
        hidden_tax_amount,
        base_hidden_tax_amount,
        hidden_tax_invoiced,
        base_hidden_tax_invoiced,
        hidden_tax_refunded,
        base_hidden_tax_refunded,
        is_nominal,
        tax_canceled,
        hidden_tax_canceled,
        tax_refunded,
        base_tax_refunded,
        discount_refunded,
        base_discount_refunded,
        gift_message_id,
        gift_message_available,
        base_weee_tax_applied_amount,
        -- TBD
        base_weee_tax_applied_row_amnT,
        weee_tax_applied_amount,
        weee_tax_applied_row_amount,
        weee_tax_applied,
        weee_tax_disposition,
        weee_tax_row_disposition,
        base_weee_tax_disposition,
        base_weee_tax_row_disposition,
        event_id,
        giftregistry_item_id,
        gw_id,
        gw_base_price,
        gw_price,
        gw_base_tax_amount,
        gw_tax_amount,
        gw_base_price_invoiced,
        gw_price_invoiced,
        gw_base_tax_amount_invoiced,
        gw_tax_amount_invoiced,
        gw_base_price_refunded,
        gw_price_refunded,
        gw_base_tax_amount_refunded,
        gw_tax_amount_refunded,
        qty_returned,
        material_sku
    ) values (
        xitem_id,
        xorder_id,
        xparent_item_id,
        xquote_item_id,
        xstore_id,
        xcreated_at,
        xupdated_at,
        xproduct_id,
        xproduct_type,
        xproduct_options,
        xweight,
        xis_virtual,
        xsku,
        xname,
        xdescription,
        xapplied_rule_ids,
        xadditional_data,
        xfree_shipping,
        xis_qty_decimal,
        xno_discount,
        xqty_backordered,
        xqty_canceled,
        xqty_invoiced,
        xqty_ordered,
        xqty_refunded,
        xqty_shipped,
        xbase_cost,
        xprice,
        xbase_price,
        xoriginal_price,
        xbase_original_price,
        xtax_percent,
        xtax_amount,
        xbase_tax_amount,
        xtax_invoiced,
        xbase_tax_invoiced,
        xdiscount_percent,
        xdiscount_amount,
        xbase_discount_amount,
        xdiscount_invoiced,
        xbase_discount_invoiced,
        xamount_refunded,
        xbase_amount_refunded,
        xrow_total,
        xbase_row_total,
        xrow_invoiced,
        xbase_row_invoiced,
        xrow_weight,
        xbase_tax_before_discount,
        xtax_before_discount,
        xext_order_item_id,
        xlocked_do_invoice,
        xlocked_do_ship,
        xprice_incl_tax,
        xbase_price_incl_tax,
        xrow_total_incl_tax,
        xbase_row_total_incl_tax,
        xhidden_tax_amount,
        xbase_hidden_tax_amount,
        xhidden_tax_invoiced,
        xbase_hidden_tax_invoiced,
        xhidden_tax_refunded,
        xbase_hidden_tax_refunded,
        xis_nominal,
        xtax_canceled,
        xhidden_tax_canceled,
        xtax_refunded,
        xbase_tax_refunded,
        xdiscount_refunded,
        xbase_discount_refunded,
        xgift_message_id,
        xgift_message_available,
        xbase_weee_tax_applied_amount,
        xbase_weee_tax_applied_row_amn,
        xweee_tax_applied_amount,
        xweee_tax_applied_row_amount,
        xweee_tax_applied,
        xweee_tax_disposition,
        xweee_tax_row_disposition,
        xbase_weee_tax_disposition,
        xbase_weee_tax_row_disposition,
        xevent_id,
        xgiftregistry_item_id,
        xgw_id,
        xgw_base_price,
        xgw_price,
        xgw_base_tax_amount,
        xgw_tax_amount,
        xgw_base_price_invoiced,
        xgw_price_invoiced,
        xgw_base_tax_amount_invoiced,
        xgw_tax_amount_invoiced,
        xgw_base_price_refunded,
        xgw_price_refunded,
        xgw_base_tax_amount_refunded,
        xgw_tax_amount_refunded,
        xqty_returned,
        Xmaterial_sku
    );
end;
else
begin
    -- ************ delete below if no updated_at ************
    select count(*) into x_record_count from STG_sales_flat_order_item where item_id = xitem_id and updated_at = xupdated_at;
    if (x_record_count <= 0) then
    begin
    -- ************ delete above if no updated_at ************
        update STG_sales_flat_order_item set

            order_id = xorder_id,
            parent_item_id = xparent_item_id,
            quote_item_id = xquote_item_id,
            store_id = xstore_id,
            created_at = xcreated_at,
            updated_at = xupdated_at,
            product_id = xproduct_id,
            product_type = xproduct_type,
            product_options = xproduct_options,
            weight = xweight,
            is_virtual = xis_virtual,
            sku = xsku,
            name = xname,
            description = xdescription,
            applied_rule_ids = xapplied_rule_ids,
            additional_data = xadditional_data,
            free_shipping = xfree_shipping,
            is_qty_decimal = xis_qty_decimal,
            no_discount = xno_discount,
            qty_backordered = xqty_backordered,
            qty_canceled = xqty_canceled,
            qty_invoiced = xqty_invoiced,
            qty_ordered = xqty_ordered,
            qty_refunded = xqty_refunded,
            qty_shipped = xqty_shipped,
            base_cost = xbase_cost,
            price = xprice,
            base_price = xbase_price,
            original_price = xoriginal_price,
            base_original_price = xbase_original_price,
            tax_percent = xtax_percent,
            tax_amount = xtax_amount,
            base_tax_amount = xbase_tax_amount,
            tax_invoiced = xtax_invoiced,
            base_tax_invoiced = xbase_tax_invoiced,
            discount_percent = xdiscount_percent,
            discount_amount = xdiscount_amount,
            base_discount_amount = xbase_discount_amount,
            discount_invoiced = xdiscount_invoiced,
            base_discount_invoiced = xbase_discount_invoiced,
            amount_refunded = xamount_refunded,
            base_amount_refunded = xbase_amount_refunded,
            row_total = xrow_total,
            base_row_total = xbase_row_total,
            row_invoiced = xrow_invoiced,
            base_row_invoiced = xbase_row_invoiced,
            row_weight = xrow_weight,
            base_tax_before_discount = xbase_tax_before_discount,
            tax_before_discount = xtax_before_discount,
            ext_order_item_id = xext_order_item_id,
            locked_do_invoice = xlocked_do_invoice,
            locked_do_ship = xlocked_do_ship,
            price_incl_tax = xprice_incl_tax,
            base_price_incl_tax = xbase_price_incl_tax,
            row_total_incl_tax = xrow_total_incl_tax,
            base_row_total_incl_tax = xbase_row_total_incl_tax,
            hidden_tax_amount = xhidden_tax_amount,
            base_hidden_tax_amount = xbase_hidden_tax_amount,
            hidden_tax_invoiced = xhidden_tax_invoiced,
            base_hidden_tax_invoiced = xbase_hidden_tax_invoiced,
            hidden_tax_refunded = xhidden_tax_refunded,
            base_hidden_tax_refunded = xbase_hidden_tax_refunded,
            is_nominal = xis_nominal,
            tax_canceled = xtax_canceled,
            hidden_tax_canceled = xhidden_tax_canceled,
            tax_refunded = xtax_refunded,
            base_tax_refunded = xbase_tax_refunded,
            discount_refunded = xdiscount_refunded,
            base_discount_refunded = xbase_discount_refunded,
            gift_message_id = xgift_message_id,
            gift_message_available = xgift_message_available,
            base_weee_tax_applied_amount = xbase_weee_tax_applied_amount,
            -- TBD
            base_weee_tax_applied_row_amnT = xbase_weee_tax_applied_row_amn,
            weee_tax_applied_amount = xweee_tax_applied_amount,
            weee_tax_applied_row_amount = xweee_tax_applied_row_amount,
            weee_tax_applied = xweee_tax_applied,
            weee_tax_disposition = xweee_tax_disposition,
            weee_tax_row_disposition = xweee_tax_row_disposition,
            base_weee_tax_disposition = xbase_weee_tax_disposition,
            base_weee_tax_row_disposition = xbase_weee_tax_row_disposition,
            event_id = xevent_id,
            giftregistry_item_id = xgiftregistry_item_id,
            gw_id = xgw_id,
            gw_base_price = xgw_base_price,
            gw_price = xgw_price,
            gw_base_tax_amount = xgw_base_tax_amount,
            gw_tax_amount = xgw_tax_amount,
            gw_base_price_invoiced = xgw_base_price_invoiced,
            gw_price_invoiced = xgw_price_invoiced,
            gw_base_tax_amount_invoiced = xgw_base_tax_amount_invoiced,
            gw_tax_amount_invoiced = xgw_tax_amount_invoiced,
            gw_base_price_refunded = xgw_base_price_refunded,
            gw_price_refunded = xgw_price_refunded,
            gw_base_tax_amount_refunded = xgw_base_tax_amount_refunded,
            gw_tax_amount_refunded = xgw_tax_amount_refunded,
            qty_returned = xqty_returned,
            material_sku = xmaterial_sku
        where item_id = xitem_id;
    -- ************ delete below if no updated_at ************
    end;
    end if;
    -- ************ delete above if no updated_at ************
end;
end if;
end;

*********************************************************************/

