package com.avery.dify
// Generated Aug 4, 2017 3:29:23 PM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.math.BigDecimal
import java.sql.PreparedStatement
import java.text.SimpleDateFormat
import java.util.*


/**
 * SalesFlatShippingGroup generated by hbm2kotlin version 2017-07-05
 */
data class SalesFlatShippingGroup  (
     val entityId: Long,
     val orderId: Long,
     val parentId: Long?,
     val type: String?,
     val name: String?,
     val shippingMethod: String?,
     val shippingDescription: String?,
     val shippedMethod: String?,
     val shippingAmount: BigDecimal?,
     val subsidizedShippingAmount: BigDecimal?,
     val baseShippingAmount: BigDecimal?,
     val baseSubsidizedShippingAmount: BigDecimal?,
     val upsYellowbagTrackNumber: String?,
     val productionDueDate: Date?,
     val actualDueDate: Date?,
     val orderEstimatedDeliveryDate: Date?,
     val orderEstimatedDeliveryDateTo: Date?,
     val shippingEstimatedDeliveryDate: Date?,
     val shippingEstimatedDeliveryDateTo: Date?,
     val shippingTaxAmount: BigDecimal?,
     val baseShippingTaxAmount: BigDecimal?,
     val shippingDiscountAmount: BigDecimal?,
     val baseShippingDiscountAmount: BigDecimal?,
     val shippingHiddenTaxAmount: BigDecimal?,
     val baseShippingHiddenTaxAmount: BigDecimal?,
     val shippingInclTax: BigDecimal?,
     val baseShippingInclTax: BigDecimal?,
     val totalWeight: BigDecimal?,
     val warehouse: String?,
     val createdAt: String?,
     val updatedAt: String?
) {
    companion object {
        val dateFormat = SimpleDateFormat("yyyy-MM-dd HH:mm:ss z")
        val selectSQL = """select
                sales_flat_shipping_group.entity_id,
                sales_flat_shipping_group.order_id as order_id,
                sales_flat_shipping_group.parent_id as parent_id,
                sales_flat_shipping_group.type as type,
                sales_flat_shipping_group.name as name,
                sales_flat_shipping_group.shipping_method as shipping_method,
                sales_flat_shipping_group.shipping_description as shipping_description,
                sales_flat_shipping_group.shipped_method as shipped_method,
                IFNULL(sales_flat_shipping_group.shipping_amount,0) as shipping_amount,
                IFNULL(sales_flat_shipping_group.subsidized_shipping_amount,0) as subsidized_shipping_amount,
                IFNULL(sales_flat_shipping_group.base_shipping_amount,0) as base_shipping_amount,
                IFNULL(sales_flat_shipping_group.base_subsidized_shipping_amount,0) as base_subsidized_shipping_amount,
                sales_flat_shipping_group.ups_yellowbag_track_number as ups_yellowbag_track_number,
                sales_flat_shipping_group.production_due_date as production_due_date,
                sales_flat_shipping_group.actual_due_date as actual_due_date,
                sales_flat_shipping_group.order_estimated_delivery_date as order_estimated_delivery_date,
                sales_flat_shipping_group.order_estimated_delivery_date_to as order_estimated_delivery_date_to,
                sales_flat_shipping_group.shipping_estimated_delivery_date as shipping_estimated_delivery_date,
                sales_flat_shipping_group.shipping_estimated_delivery_date_to as shipping_estimated_delivery_date_to,
                IFNULL(sales_flat_shipping_group.shipping_tax_amount,0) as shipping_tax_amount,
                IFNULL(sales_flat_shipping_group.base_shipping_tax_amount,0) as base_shipping_tax_amount,
                IFNULL(sales_flat_shipping_group.shipping_discount_amount,0) as shipping_discount_amount,
                IFNULL(sales_flat_shipping_group.base_shipping_discount_amount,0) as base_shipping_discount_amount,
                IFNULL(sales_flat_shipping_group.shipping_hidden_tax_amount,0) as shipping_hidden_tax_amount,
                IFNULL(sales_flat_shipping_group.base_shipping_hidden_tax_amount,0) as base_shipping_hidden_tax_amount,
                IFNULL(sales_flat_shipping_group.shipping_incl_tax,0) as shipping_incl_tax,
                IFNULL(sales_flat_shipping_group.base_shipping_incl_tax,0) as base_shipping_incl_tax,
                (select sum(item.qty_ordered * IFNULL(item.weight,0))
                from sales_flat_shipping_group_item si
                inner join sales_flat_order_item item
                on si.order_item_id = item.item_id and item.product_type = 'simple'
                where si.group_id = sales_flat_shipping_group.entity_id) as total_weight,
                avery_warehouse_mappings.ils_code as warehouse,
                DATE_FORMAT(sales_flat_shipping_group.created_at,'%Y-%m-%d %T GMT') as created_at,
                DATE_FORMAT(sales_flat_shipping_group.updated_at,'%Y-%m-%d %T GMT') as updated_at
        from sales_flat_shipping_group
        left outer join avery_warehouses
        on avery_warehouses.id = sales_flat_shipping_group.warehouse_id
        inner join avery_warehouse_mappings
        on avery_warehouse_mappings.group_type = sales_flat_shipping_group.type
        and avery_warehouse_mappings.code = avery_warehouses.code
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                entity_id,
                order_id,
                parent_id,
                type,
                name,
                shipping_method,
                shipping_description,
                shipped_method,
                shipping_amount,
                subsidized_shipping_amount,
                base_shipping_amount,
                base_subsidized_shipping_amou,
                ups_yellowbag_track_number,
                production_due_date,
                actual_due_date,
                order_estimated_delivery_date,
                order_estimated_delivery_date,
                shipping_estimated_delivery_d,
                shipping_estimated_delivery_d,
                shipping_tax_amount,
                base_shipping_tax_amount,
                shipping_discount_amount,
                base_shipping_discount_amount,
                shipping_hidden_tax_amount,
                base_shipping_hidden_tax_amou,
                shipping_incl_tax,
                base_shipping_incl_tax
        from sales_flat_shipping_group
        """
        val insertSQL = """insert into sales_flat_shipping_group (
                entity_id,
                order_id,
                parent_id,
                type,
                name,
                shipping_method,
                shipping_description,
                shipped_method,
                shipping_amount,
                subsidized_shipping_amount,
                base_shipping_amount,
                base_subsidized_shipping_amount,
                ups_yellowbag_track_number,
                production_due_date,
                actual_due_date,
                order_estimated_delivery_date,
                order_estimated_delivery_date_to,
                shipping_estimated_delivery_date,
                shipping_estimated_delivery_date_to,
                shipping_tax_amount,
                base_shipping_tax_amount,
                shipping_discount_amount,
                base_shipping_discount_amount,
                shipping_hidden_tax_amount,
                base_shipping_hidden_tax_amount,
                shipping_incl_tax,
                base_shipping_incl_tax
        ) values (
                :entityId,
                :orderId,
                :parentId,
                :type,
                :name,
                :shippingMethod,
                :shippingDescription,
                :shippedMethod,
                :shippingAmount,
                :subsidizedShippingAmount,
                :baseShippingAmount,
                :baseSubsidizedShippingAmount,
                :upsYellowbagTrackNumber,
                :productionDueDate,
                :actualDueDate,
                :orderEstimatedDeliveryDate,
                :orderEstimatedDeliveryDateTo,
                :shippingEstimatedDeliveryDate,
                :shippingEstimatedDeliveryDateTo,
                :shippingTaxAmount,
                :baseShippingTaxAmount,
                :shippingDiscountAmount,
                :baseShippingDiscountAmount,
                :shippingHiddenTaxAmount,
                :baseShippingHiddenTaxAmount,
                :shippingInclTax,
                :baseShippingInclTax
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into sales_flat_shipping_group (
                entity_id,
                order_id,
                parent_id,
                type,
                name,
                shipping_method,
                shipping_description,
                shipped_method,
                shipping_amount,
                subsidized_shipping_amount,
                base_shipping_amount,
                base_subsidized_shipping_amou,
                ups_yellowbag_track_number,
                production_due_date,
                actual_due_date,
                order_estimated_delivery_date,
                order_estimated_delivery_date,
                shipping_estimated_delivery_d,
                shipping_estimated_delivery_d,
                shipping_tax_amount,
                base_shipping_tax_amount,
                shipping_discount_amount,
                base_shipping_discount_amount,
                shipping_hidden_tax_amount,
                base_shipping_hidden_tax_amou,
                shipping_incl_tax,
                base_shipping_incl_tax
        ) values (
                :entityId,
                :orderId,
                :parentId,
                :type,
                :name,
                :shippingMethod,
                :shippingDescription,
                :shippedMethod,
                :shippingAmount,
                :subsidizedShippingAmount,
                :baseShippingAmount,
                :baseSubsidizedShippingAmount,
                :upsYellowbagTrackNumber,
                :productionDueDate,
                :actualDueDate,
                :orderEstimatedDeliveryDate,
                :orderEstimatedDeliveryDateTo,
                :shippingEstimatedDeliveryDate,
                :shippingEstimatedDeliveryDateTo,
                :shippingTaxAmount,
                :baseShippingTaxAmount,
                :shippingDiscountAmount,
                :baseShippingDiscountAmount,
                :shippingHiddenTaxAmount,
                :baseShippingHiddenTaxAmount,
                :shippingInclTax,
                :baseShippingInclTax
        )
        """
        val updateSQL = """update sales_flat_shipping_group set

                order_id = :orderId,
                parent_id = :parentId,
                type = :type,
                name = :name,
                shipping_method = :shippingMethod,
                shipping_description = :shippingDescription,
                shipped_method = :shippedMethod,
                shipping_amount = :shippingAmount,
                subsidized_shipping_amount = :subsidizedShippingAmount,
                base_shipping_amount = :baseShippingAmount,
                base_subsidized_shipping_amount = :baseSubsidizedShippingAmount,
                ups_yellowbag_track_number = :upsYellowbagTrackNumber,
                production_due_date = :productionDueDate,
                actual_due_date = :actualDueDate,
                order_estimated_delivery_date = :orderEstimatedDeliveryDate,
                order_estimated_delivery_date_to = :orderEstimatedDeliveryDateTo,
                shipping_estimated_delivery_date = :shippingEstimatedDeliveryDate,
                shipping_estimated_delivery_date_to = :shippingEstimatedDeliveryDateTo,
                shipping_tax_amount = :shippingTaxAmount,
                base_shipping_tax_amount = :baseShippingTaxAmount,
                shipping_discount_amount = :shippingDiscountAmount,
                base_shipping_discount_amount = :baseShippingDiscountAmount,
                shipping_hidden_tax_amount = :shippingHiddenTaxAmount,
                base_shipping_hidden_tax_amount = :baseShippingHiddenTaxAmount,
                shipping_incl_tax = :shippingInclTax,
                base_shipping_incl_tax = :baseShippingInclTax
        where entity_id = :entityId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update sales_flat_shipping_group set

                order_id = :orderId,
                parent_id = :parentId,
                type = :type,
                name = :name,
                shipping_method = :shippingMethod,
                shipping_description = :shippingDescription,
                shipped_method = :shippedMethod,
                shipping_amount = :shippingAmount,
                subsidized_shipping_amount = :subsidizedShippingAmount,
                base_shipping_amount = :baseShippingAmount,
                base_subsidized_shipping_amou = :baseSubsidizedShippingAmount,
                ups_yellowbag_track_number = :upsYellowbagTrackNumber,
                production_due_date = :productionDueDate,
                actual_due_date = :actualDueDate,
                order_estimated_delivery_date = :orderEstimatedDeliveryDate,
                order_estimated_delivery_date = :orderEstimatedDeliveryDateTo,
                shipping_estimated_delivery_d = :shippingEstimatedDeliveryDate,
                shipping_estimated_delivery_d = :shippingEstimatedDeliveryDateTo,
                shipping_tax_amount = :shippingTaxAmount,
                base_shipping_tax_amount = :baseShippingTaxAmount,
                shipping_discount_amount = :shippingDiscountAmount,
                base_shipping_discount_amount = :baseShippingDiscountAmount,
                shipping_hidden_tax_amount = :shippingHiddenTaxAmount,
                base_shipping_hidden_tax_amou = :baseShippingHiddenTaxAmount,
                shipping_incl_tax = :shippingInclTax,
                base_shipping_incl_tax = :baseShippingInclTax
        where entity_id = :entityId
        """
        val deleteSQL = """delete from sales_flat_shipping_group
        where entity_id = :entityId
        """
        val deleteAllSQL = """delete from sales_flat_shipping_group"""
        val upsertSQL = """{call upsert_sales_flat_shipping_gro (
                :entityId,
                :orderId,
                :parentId,
                :type,
                :name,
                :shippingMethod,
                :shippingDescription,
                :shippedMethod,
                :shippingAmount,
                :subsidizedShippingAmount,
                :baseShippingAmount,
                :baseSubsidizedShippingAmount,
                :upsYellowbagTrackNumber,
                :productionDueDate,
                :actualDueDate,
                :orderEstimatedDeliveryDate,
                :orderEstimatedDeliveryDateTo,
                :shippingEstimatedDeliveryDate,
                :shippingEstimatedDeliveryDateTo,
                :shippingTaxAmount,
                :baseShippingTaxAmount,
                :shippingDiscountAmount,
                :baseShippingDiscountAmount,
                :shippingHiddenTaxAmount,
                :baseShippingHiddenTaxAmount,
                :shippingInclTax,
                :baseShippingInclTax,
                :warehouse,
                :createdAt,
                :updatedAt
        )}
        """
        val upsertJdbcSQL = """{call upsert_sales_flat_shipping_gro (
        ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<SalesFlatShippingGroup> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where entity_id = :entityId
            //.parameter("entityId", entityId)
            .autoMap(SalesFlatShippingGroup::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicate(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(SalesFlatShippingGroup::class.java)

            logger.info("{} Start replicate SalesFlatShippingGroup.", Date())

            val items = srcDatabase.select(selectSQL +
                    """ where sales_flat_shipping_group.order_id in (select entity_id from sales_flat_order $additionalWhere)
                    """)
                .fetchSize(batchSize)
                .autoMap(SalesFlatShippingGroup::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
//            val pstmtGroupItem = destConn.prepareStatement(AveryOrderItemFreight.upsertJdbcSQL)
            var count = 0

            items.subscribe {

//                if (it.shippingAmount != null || it.shippingDiscountAmount != null) {
//                    val totalShipping = it.shippingAmount?.toDouble()!!
//                    val totalDiscount = it.shippingDiscountAmount?.toDouble()!!
//                    val totalWeight = it.totalWeight?.toDouble()?:0.0
//                    val groupItems = getGroupItems(srcDatabase, it.entityId)
//                    groupItems.fold(
//                            Pair<Double, Double>(totalShipping, totalDiscount),
//                            {
//                                acc , i ->
//                                var shipping = acc.first
//                                var discount = acc.second
//
//                                var thisShipping : Double
//                                var thisDisCount : Double
//                                if (i == groupItems.last() || totalWeight == 0.0) {
//                                    thisShipping = Math.round(shipping * 100.0) / 100.0
//                                    thisDisCount = Math.round(discount * 100.0) / 100.0
//                                    shipping = 0.0
//                                    discount = 0.0
//                                } else {
//                                    thisShipping = Math.round(totalShipping * i.weight.toDouble() / totalWeight * 100.0) / 100.0
//                                    thisDisCount = Math.round(totalDiscount * i.weight.toDouble() / totalWeight * 100.0) / 100.0
//                                    shipping = shipping - thisShipping
//                                    discount = discount - thisDisCount
//                                }
//                                val itemId = if (i.parentItemId == null) i.orderItemId else i.parentItemId
//                                //println("orderItemId: ${itemId}, shippingAmount : ${thisShipping}, shippingDiscountAmount : ${thisDisCount}, orderId : ${it.orderId}")
//                                AveryOrderItemFreight(itemId, thisShipping, thisDisCount, it.orderId).upsertPstmt(pstmtGroupItem)
//                                pstmtGroupItem.addBatch()
//                                Pair(shipping, discount)
//                            }
//                    )
//                }
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
//                    pstmtGroupItem.executeBatch()
//                    pstmtGroupItem.clearBatch()
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
//                pstmtGroupItem.executeBatch()
//                pstmtGroupItem.clearBatch()
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate SalesFlatShippingGroup.", Date())
        }

        data class SimpleShippingGroup(val entityId : Long, val orderId : Long,
                                       val shippingAmount: BigDecimal?, val shippingDiscountAmount: BigDecimal?, val totalWeight: BigDecimal?)

        fun genAveryItemFreight(destDatabase : Database, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(SalesFlatShippingGroup::class.java)

            var groupCount = 0
            var itemFreightCount = 0

            logger.info("{} Start Generate AveryOrderItemFreight.", Date())

            val items = destDatabase.select(
                            "select entity_id, order_id, shipping_amount, shipping_discount_amount, total_weight from sales_flat_shipping_group where gen_avery_item_freight = 'Y'")
                    //.autoMap(SimpleShippingGroup::class.java)
                    .get {rs -> SimpleShippingGroup(
                            rs.getLong("entity_id"),
                            rs.getLong("order_id"),
                            rs.getBigDecimal("shipping_amount"),
                            rs.getBigDecimal("shipping_discount_amount"),
                            rs.getBigDecimal("total_weight")
                    )}

            val destConn = destDatabase.connectionProvider.get()

            val pstmtGroupItem = destConn.prepareStatement(AveryOrderItemFreight.upsertJdbcSQL)
//            val pstmtTestGroupItem = destConn.prepareStatement("""
//               insert into avery_order_item_freight_test (order_item_id, shipping_amount, shipping_discount_amount, order_id)
//                values (?, ?, ?, ?)
//            """)
            var count = 0

            items.subscribe {

                logger.info("Generating AveryOrderItemFreight for $it")
                groupCount++

                if (it.shippingAmount != null || it.shippingDiscountAmount != null) {
                    val totalShipping = it.shippingAmount?.toDouble()!!
                    val totalDiscount = it.shippingDiscountAmount?.toDouble()!!
                    val totalWeight = it.totalWeight?.toDouble()?:0.0
                    val groupItems = getLocalGroupItems(destDatabase, it.entityId)
                    groupItems.fold(
                            Pair<Double, Double>(totalShipping, totalDiscount),
                            {
                                acc , i ->
                                var shipping = acc.first
                                var discount = acc.second

                                var thisShipping : Double
                                var thisDisCount : Double
                                if (i == groupItems.last() || totalWeight == 0.0) {
                                    thisShipping = Math.round(shipping * 100.0) / 100.0
                                    thisDisCount = Math.round(discount * 100.0) / 100.0
                                    shipping = 0.0
                                    discount = 0.0
                                } else {
                                    thisShipping = Math.round(totalShipping * i.weight.toDouble() / totalWeight * 100.0) / 100.0
                                    thisDisCount = Math.round(totalDiscount * i.weight.toDouble() / totalWeight * 100.0) / 100.0
                                    shipping = shipping - thisShipping
                                    discount = discount - thisDisCount
                                }
                                val itemId = if (i.parentItemId == null || i.parentItemId == 0L) i.orderItemId else i.parentItemId
                                //println("orderItemId: ${itemId}, shippingAmount : ${thisShipping}, shippingDiscountAmount : ${thisDisCount}, orderId : ${it.orderId}")
                                AveryOrderItemFreight(itemId, thisShipping, thisDisCount, it.orderId).upsertPstmt(pstmtGroupItem)
                                pstmtGroupItem.addBatch()
                                /* TEST */
                                //pstmtTestGroupItem.setLong(1, itemId)
                                //pstmtTestGroupItem.setDouble(2, thisShipping)
                                //pstmtTestGroupItem.setDouble(3, thisDisCount)
                                //pstmtTestGroupItem.setLong(4, it.orderId)
                                //pstmtTestGroupItem.addBatch()
                                /* TEST */
                                count++
                                itemFreightCount++
                                Pair(shipping, discount)
                            }
                    )
                }
                if (count >= batchSize) {
                    val results = pstmtGroupItem.executeBatch()
                    logger.info("Execute batch get back ${Arrays.toString(results)}")
                    pstmtGroupItem.clearBatch()
                    /* TEST */
                    //val results2 = pstmtTestGroupItem.executeBatch()
                    //logger.info("*TEST* Execute batch get back ${Arrays.toString(results2)}")
                    //pstmtTestGroupItem.clearBatch()
                    /* TEST */
                    count = 0
                }

                destDatabase.update("update sales_flat_shipping_group set gen_avery_item_freight = 'N' where entity_id = :entityId")
                        .parameter("entityId", it.entityId).execute()
            }
            if (count>0) {
                val results = pstmtGroupItem.executeBatch()
                logger.info("Execute batch get back ${Arrays.toString(results)}")
                pstmtGroupItem.clearBatch()
                /* TEST */
                //val results2 = pstmtTestGroupItem.executeBatch()
                //logger.info("*TEST* Execute batch get back ${Arrays.toString(results2)}")
                //pstmtTestGroupItem.clearBatch()
                /* TEST */
            }

            logger.info("{} End Generate AveryOrderItemFreight.", Date())
            logger.info("Processed {} SalesFlatShippingGroup with {} AveryOrderItemFreight", groupCount, itemFreightCount)
        }

        // Magento data model problem - parent_item_id for a Sample pack is null so we must use order_item_id
        // but then other WePrint orders use parent_item_id, not order_item_id
        //
        // Therefore, we will fetch both order_item_id and parent_item_id (nullable)
        // and decide which one to use later
        //
        data class GroupItem (val orderItemId : Long, val parentItemId : Long?, val weight : BigDecimal)

        fun getGroupItems(srcDatabase : Database, groupId : Long) : List<GroupItem> {
            return  srcDatabase.select("""
                select
                si.order_item_id,item.parent_item_id,item.qty_ordered * IFNULL(item.weight,0) as line_weight
                from sales_flat_shipping_group_item si
                inner join sales_flat_order_item item
                on si.order_item_id = item.item_id and item.product_type = 'simple'
                where si.group_id = :groupId
                order by order_item_id
                """).parameter("groupId", groupId).autoMap(GroupItem::class.java).toBlocking().toIterable().toList()
        }
        // Table is renamed with STG_, Oracle uses NVL not ISNULL
        fun getLocalGroupItems(srcDatabase : Database, groupId : Long) : List<GroupItem> {
            return  srcDatabase.select("""
                select
                si.order_item_id,item.parent_item_id,item.qty_ordered * NVL(item.weight,0) as line_weight
                from sales_flat_shipping_group_item si
                inner join STG_sales_flat_order_item item
                on si.order_item_id = item.item_id and item.product_type = 'simple'
                where si.group_id = :groupId
                order by order_item_id
                """).parameter("groupId", groupId).get {rs ->
                        GroupItem(rs.getLong("order_item_id"),
                                rs.getLong("parent_item_id"),
                                rs.getBigDecimal("line_weight")) }
                    .toBlocking().toIterable().toList()
        }
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("entityId",entityId)
        .parameter("orderId",orderId)
        .parameter("parentId",parentId)
        .parameter("type",type)
        .parameter("name",name)
        .parameter("shippingMethod",shippingMethod)
        .parameter("shippingDescription",shippingDescription)
        .parameter("shippedMethod",shippedMethod)
        .parameter("shippingAmount",shippingAmount)
        .parameter("subsidizedShippingAmount",subsidizedShippingAmount)
        .parameter("baseShippingAmount",baseShippingAmount)
        .parameter("baseSubsidizedShippingAmount",baseSubsidizedShippingAmount)
        .parameter("upsYellowbagTrackNumber",upsYellowbagTrackNumber)
        .parameter("productionDueDate",productionDueDate)
        .parameter("actualDueDate",actualDueDate)
        .parameter("orderEstimatedDeliveryDate",orderEstimatedDeliveryDate)
        .parameter("orderEstimatedDeliveryDateTo",orderEstimatedDeliveryDateTo)
        .parameter("shippingEstimatedDeliveryDate",shippingEstimatedDeliveryDate)
        .parameter("shippingEstimatedDeliveryDateTo",shippingEstimatedDeliveryDateTo)
        .parameter("shippingTaxAmount",shippingTaxAmount)
        .parameter("baseShippingTaxAmount",baseShippingTaxAmount)
        .parameter("shippingDiscountAmount",shippingDiscountAmount)
        .parameter("baseShippingDiscountAmount",baseShippingDiscountAmount)
        .parameter("shippingHiddenTaxAmount",shippingHiddenTaxAmount)
        .parameter("baseShippingHiddenTaxAmount",baseShippingHiddenTaxAmount)
        .parameter("shippingInclTax",shippingInclTax)
        .parameter("baseShippingInclTax",baseShippingInclTax)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("orderId",orderId)
        .parameter("parentId",parentId)
        .parameter("type",type)
        .parameter("name",name)
        .parameter("shippingMethod",shippingMethod)
        .parameter("shippingDescription",shippingDescription)
        .parameter("shippedMethod",shippedMethod)
        .parameter("shippingAmount",shippingAmount)
        .parameter("subsidizedShippingAmount",subsidizedShippingAmount)
        .parameter("baseShippingAmount",baseShippingAmount)
        .parameter("baseSubsidizedShippingAmount",baseSubsidizedShippingAmount)
        .parameter("upsYellowbagTrackNumber",upsYellowbagTrackNumber)
        .parameter("productionDueDate",productionDueDate)
        .parameter("actualDueDate",actualDueDate)
        .parameter("orderEstimatedDeliveryDate",orderEstimatedDeliveryDate)
        .parameter("orderEstimatedDeliveryDateTo",orderEstimatedDeliveryDateTo)
        .parameter("shippingEstimatedDeliveryDate",shippingEstimatedDeliveryDate)
        .parameter("shippingEstimatedDeliveryDateTo",shippingEstimatedDeliveryDateTo)
        .parameter("shippingTaxAmount",shippingTaxAmount)
        .parameter("baseShippingTaxAmount",baseShippingTaxAmount)
        .parameter("shippingDiscountAmount",shippingDiscountAmount)
        .parameter("baseShippingDiscountAmount",baseShippingDiscountAmount)
        .parameter("shippingHiddenTaxAmount",shippingHiddenTaxAmount)
        .parameter("baseShippingHiddenTaxAmount",baseShippingHiddenTaxAmount)
        .parameter("shippingInclTax",shippingInclTax)
        .parameter("baseShippingInclTax",baseShippingInclTax)
        .parameter("entityId",entityId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("entityId", entityId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("entityId",entityId)
        .parameter("orderId",orderId)
        .parameter("parentId",parentId)
        .parameter("type",type)
        .parameter("name",name)
        .parameter("shippingMethod",shippingMethod)
        .parameter("shippingDescription",shippingDescription)
        .parameter("shippedMethod",shippedMethod)
        .parameter("shippingAmount",shippingAmount)
        .parameter("subsidizedShippingAmount",subsidizedShippingAmount)
        .parameter("baseShippingAmount",baseShippingAmount)
        .parameter("baseSubsidizedShippingAmount",baseSubsidizedShippingAmount)
        .parameter("upsYellowbagTrackNumber",upsYellowbagTrackNumber)
        .parameter("productionDueDate",productionDueDate)
        .parameter("actualDueDate",actualDueDate)
        .parameter("orderEstimatedDeliveryDate",orderEstimatedDeliveryDate)
        .parameter("orderEstimatedDeliveryDateTo",orderEstimatedDeliveryDateTo)
        .parameter("shippingEstimatedDeliveryDate",shippingEstimatedDeliveryDate)
        .parameter("shippingEstimatedDeliveryDateTo",shippingEstimatedDeliveryDateTo)
        .parameter("shippingTaxAmount",shippingTaxAmount)
        .parameter("baseShippingTaxAmount",baseShippingTaxAmount)
        .parameter("shippingDiscountAmount",shippingDiscountAmount)
        .parameter("baseShippingDiscountAmount",baseShippingDiscountAmount)
        .parameter("shippingHiddenTaxAmount",shippingHiddenTaxAmount)
        .parameter("baseShippingHiddenTaxAmount",baseShippingHiddenTaxAmount)
        .parameter("shippingInclTax",shippingInclTax)
        .parameter("baseShippingInclTax",baseShippingInclTax)
            .parameter("warehouse",warehouse)
            .parameter("createdAt",createdAt)
            .parameter("updatedAt",updatedAt)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        entityId,
        orderId,
        parentId,
        type,
        name,
        shippingMethod,
        shippingDescription,
        shippedMethod,
        shippingAmount,
        subsidizedShippingAmount,
        baseShippingAmount,
        baseSubsidizedShippingAmount,
        upsYellowbagTrackNumber,
        productionDueDate,
        actualDueDate,
        orderEstimatedDeliveryDate,
        orderEstimatedDeliveryDateTo,
        shippingEstimatedDeliveryDate,
        shippingEstimatedDeliveryDateTo,
        shippingTaxAmount,
        baseShippingTaxAmount,
        shippingDiscountAmount,
        baseShippingDiscountAmount,
        shippingHiddenTaxAmount,
        baseShippingHiddenTaxAmount,
        shippingInclTax,
        baseShippingInclTax,
            warehouse,
            createdAt,
            updatedAt
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, entityId)
        pstmt.setLong(2, orderId)
        if (parentId == null) {
            pstmt.setNull(3, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(3, parentId)
        }
        if (type == null) {
            pstmt.setNull(4, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(4, type)
        }
        if (name == null) {
            pstmt.setNull(5, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(5, name)
        }
        if (shippingMethod == null) {
            pstmt.setNull(6, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(6, shippingMethod)
        }
        if (shippingDescription == null) {
            pstmt.setNull(7, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(7, shippingDescription)
        }
        if (shippedMethod == null) {
            pstmt.setNull(8, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(8, shippedMethod)
        }
        if (shippingAmount == null) {
            pstmt.setNull(9, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(9, shippingAmount.toDouble())
        }
        if (subsidizedShippingAmount == null) {
            pstmt.setNull(10, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(10, subsidizedShippingAmount.toDouble())
        }
        if (baseShippingAmount == null) {
            pstmt.setNull(11, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(11, baseShippingAmount.toDouble())
        }
        if (baseSubsidizedShippingAmount == null) {
            pstmt.setNull(12, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(12, baseSubsidizedShippingAmount.toDouble())
        }
        if (upsYellowbagTrackNumber == null) {
            pstmt.setNull(13, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(13, upsYellowbagTrackNumber)
        }
        if (productionDueDate == null) {
            pstmt.setNull(14, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(14, java.sql.Timestamp(productionDueDate.getTime()))
        }
        if (actualDueDate == null) {
            pstmt.setNull(15, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(15, java.sql.Timestamp(actualDueDate.getTime()))
        }
        if (orderEstimatedDeliveryDate == null) {
            pstmt.setNull(16, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(16, java.sql.Timestamp(orderEstimatedDeliveryDate.getTime()))
        }
        if (orderEstimatedDeliveryDateTo == null) {
            pstmt.setNull(17, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(17, java.sql.Timestamp(orderEstimatedDeliveryDateTo.getTime()))
        }
        if (shippingEstimatedDeliveryDate == null) {
            pstmt.setNull(18, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(18, java.sql.Timestamp(shippingEstimatedDeliveryDate.getTime()))
        }
        if (shippingEstimatedDeliveryDateTo == null) {
            pstmt.setNull(19, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(19, java.sql.Timestamp(shippingEstimatedDeliveryDateTo.getTime()))
        }
        if (shippingTaxAmount == null) {
            pstmt.setNull(20, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(20, shippingTaxAmount.toDouble())
        }
        if (baseShippingTaxAmount == null) {
            pstmt.setNull(21, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(21, baseShippingTaxAmount.toDouble())
        }
        if (shippingDiscountAmount == null) {
            pstmt.setNull(22, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(22, shippingDiscountAmount.toDouble())
        }
        if (baseShippingDiscountAmount == null) {
            pstmt.setNull(23, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(23, baseShippingDiscountAmount.toDouble())
        }
        if (shippingHiddenTaxAmount == null) {
            pstmt.setNull(24, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(24, shippingHiddenTaxAmount.toDouble())
        }
        if (baseShippingHiddenTaxAmount == null) {
            pstmt.setNull(25, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(25, baseShippingHiddenTaxAmount.toDouble())
        }
        if (shippingInclTax == null) {
            pstmt.setNull(26, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(26, shippingInclTax.toDouble())
        }
        if (baseShippingInclTax == null) {
            pstmt.setNull(27, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(27, baseShippingInclTax.toDouble())
        }
        if (warehouse == null) {
            pstmt.setNull(28, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(28, warehouse)
        }
        if (createdAt == null) {
            pstmt.setNull(29, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(29, java.sql.Timestamp(dateFormat.parse(createdAt).getTime()))
        }
        if (updatedAt == null) {
            pstmt.setNull(30, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(30, java.sql.Timestamp(dateFormat.parse(updatedAt).getTime()))
        }

        if (totalWeight == null) {
            pstmt.setNull(31, java.sql.Types.DOUBLE)
        } else {
            pstmt.setBigDecimal(31, totalWeight)
        }

        // gen_avery_item_freight = 'Y'
        pstmt.setString(32, "Y")
    }
}

/*********************************************************************

create or replace view sales_flat_shipping_group_view as select
    entity_id,
    order_id,
    parent_id,
    type,
    name,
    shipping_method,
    shipping_description,
    shipped_method,
    shipping_amount,
    subsidized_shipping_amount,
    base_shipping_amount,
    base_subsidized_shipping_amount as base_subsidized_shipping_amou,
    ups_yellowbag_track_number,
    production_due_date,
    actual_due_date,
    order_estimated_delivery_date,
    order_estimated_delivery_date_to as order_estimated_delivery_date,
    shipping_estimated_delivery_date as shipping_estimated_delivery_d,
    shipping_estimated_delivery_date_to as shipping_estimated_delivery_d,
    shipping_tax_amount,
    base_shipping_tax_amount,
    shipping_discount_amount,
    base_shipping_discount_amount,
    shipping_hidden_tax_amount,
    base_shipping_hidden_tax_amount as base_shipping_hidden_tax_amou,
    shipping_incl_tax,
    base_shipping_incl_tax
from sales_flat_shipping_group

create or replace procedure upsert_sales_flat_shipping_gro (
    xentity_id IN sales_flat_shipping_group.entity_id%TYPE,
    xorder_id IN sales_flat_shipping_group.order_id%TYPE,
    xparent_id IN sales_flat_shipping_group.parent_id%TYPE,
    xtype IN sales_flat_shipping_group.type%TYPE,
    xname IN sales_flat_shipping_group.name%TYPE,
    xshipping_method IN sales_flat_shipping_group.shipping_method%TYPE,
    xshipping_description IN sales_flat_shipping_group.shipping_description%TYPE,
    xshipped_method IN sales_flat_shipping_group.shipped_method%TYPE,
    xshipping_amount IN sales_flat_shipping_group.shipping_amount%TYPE,
    xsubsidized_shipping_amount IN sales_flat_shipping_group.subsidized_shipping_amount%TYPE,
    xbase_shipping_amount IN sales_flat_shipping_group.base_shipping_amount%TYPE,
    xbase_subsidized_shipping_amt IN sales_flat_shipping_group.base_subsidized_shipping_amt%TYPE,
    xups_yellowbag_track_number IN sales_flat_shipping_group.ups_yellowbag_track_number%TYPE,
    xproduction_due_date IN sales_flat_shipping_group.production_due_date%TYPE,
    xactual_due_date IN sales_flat_shipping_group.actual_due_date%TYPE,
    xorder_estimated_delivery_date IN sales_flat_shipping_group.order_estimated_delivery_date%TYPE,
    xorder_est_delivery_date_to IN sales_flat_shipping_group.order_est_delivery_date_to%TYPE,
    xshipping_est_delivery_date IN sales_flat_shipping_group.shipping_est_delivery_date%TYPE,
    xshipping_est_delivery_date_to IN sales_flat_shipping_group.shipping_est_delivery_date_to%TYPE,
    xshipping_tax_amount IN sales_flat_shipping_group.shipping_tax_amount%TYPE,
    xbase_shipping_tax_amount IN sales_flat_shipping_group.base_shipping_tax_amount%TYPE,
    xshipping_discount_amount IN sales_flat_shipping_group.shipping_discount_amount%TYPE,
    xbase_shipping_discount_amount IN sales_flat_shipping_group.base_shipping_discount_amount%TYPE,
    xshipping_hidden_tax_amount IN sales_flat_shipping_group.shipping_hidden_tax_amount%TYPE,
    xbase_shipping_hidden_tax_amt IN sales_flat_shipping_group.base_shipping_hidden_tax_amt%TYPE,
    xshipping_incl_tax IN sales_flat_shipping_group.shipping_incl_tax%TYPE,
    xbase_shipping_incl_tax IN sales_flat_shipping_group.base_shipping_incl_tax%TYPE
) as
x_record_count NUMBER;
begin
    select count(*) into x_record_count from sales_flat_shipping_group where entity_id = xentity_id;
    if (x_record_count <= 0) then
    begin
        insert into sales_flat_shipping_group (
            entity_id,
            order_id,
            parent_id,
            type,
            name,
            shipping_method,
            shipping_description,
            shipped_method,
            shipping_amount,
            subsidized_shipping_amount,
            base_shipping_amount,
            base_subsidized_shipping_amt,
            ups_yellowbag_track_number,
            production_due_date,
            actual_due_date,
            order_estimated_delivery_date,
            order_est_delivery_date_to,
            shipping_est_delivery_date,
            shipping_est_delivery_date_to,
            shipping_tax_amount,
            base_shipping_tax_amount,
            shipping_discount_amount,
            base_shipping_discount_amount,
            shipping_hidden_tax_amount,
            base_shipping_hidden_tax_amt,
            shipping_incl_tax,
            base_shipping_incl_tax
        ) values (
            xentity_id,
            xorder_id,
            xparent_id,
            xtype,
            xname,
            xshipping_method,
            xshipping_description,
            xshipped_method,
            xshipping_amount,
            xsubsidized_shipping_amount,
            xbase_shipping_amount,
            xbase_subsidized_shipping_amt,
            xups_yellowbag_track_number,
            xproduction_due_date,
            xactual_due_date,
            xorder_estimated_delivery_date,
            xorder_est_delivery_date_to,
            xshipping_est_delivery_date,
            xshipping_est_delivery_date_to,
            xshipping_tax_amount,
            xbase_shipping_tax_amount,
            xshipping_discount_amount,
            xbase_shipping_discount_amount,
            xshipping_hidden_tax_amount,
            xbase_shipping_hidden_tax_amt,
            xshipping_incl_tax,
            xbase_shipping_incl_tax
        );
        end;
    else
        begin
            update sales_flat_shipping_group set

            order_id = xorder_id,
            parent_id = xparent_id,
            type = xtype,
            name = xname,
            shipping_method = xshipping_method,
            shipping_description = xshipping_description,
            shipped_method = xshipped_method,
            shipping_amount = xshipping_amount,
            subsidized_shipping_amount = xsubsidized_shipping_amount,
            base_shipping_amount = xbase_shipping_amount,
            base_subsidized_shipping_amt = xbase_subsidized_shipping_amt,
            ups_yellowbag_track_number = xups_yellowbag_track_number,
            production_due_date = xproduction_due_date,
            actual_due_date = xactual_due_date,
            order_estimated_delivery_date = xorder_estimated_delivery_date,
            order_est_delivery_date_to = xorder_est_delivery_date_to,
            shipping_est_delivery_date = xshipping_est_delivery_date,
            shipping_est_delivery_date_to = xshipping_est_delivery_date_to,
            shipping_tax_amount = xshipping_tax_amount,
            base_shipping_tax_amount = xbase_shipping_tax_amount,
            shipping_discount_amount = xshipping_discount_amount,
            base_shipping_discount_amount = xbase_shipping_discount_amount,
            shipping_hidden_tax_amount = xshipping_hidden_tax_amount,
            base_shipping_hidden_tax_amt = xbase_shipping_hidden_tax_amt,
            shipping_incl_tax = xshipping_incl_tax,
            base_shipping_incl_tax = xbase_shipping_incl_tax
            where entity_id = xentity_id;
        end;
    end if;
end;

*********************************************************************/

