package com.avery.dify;
// Generated Jul 5, 2017 11:24:14 AM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.util.concurrent.TimeUnit



/**
 * SalesFlatOrderPayment generated by hbm2kotlin version 2017-07-05
 */
data class SalesFlatOrderPayment  (
        val entityId: Long,
        val parentId: Long,
        val baseShippingCaptured: BigDecimal?,
        val shippingCaptured: BigDecimal?,
        val amountRefunded: BigDecimal?,
        val baseAmountPaid: BigDecimal?,
        val amountCanceled: BigDecimal?,
        val baseAmountAuthorized: BigDecimal?,
        val baseAmountPaidOnline: BigDecimal?,
        val baseAmountRefundedOnline: BigDecimal?,
        val baseShippingAmount: BigDecimal?,
        val shippingAmount: BigDecimal?,
        val amountPaid: BigDecimal?,
        val amountAuthorized: BigDecimal?,
        val baseAmountOrdered: BigDecimal?,
        val baseShippingRefunded: BigDecimal?,
        val shippingRefunded: BigDecimal?,
        val baseAmountRefunded: BigDecimal?,
        val amountOrdered: BigDecimal?,
        val baseAmountCanceled: BigDecimal?,
        val quotePaymentId: Long?,
        val additionalData: String?,
        val ccExpMonth: String?,
        val ccSsStartYear: String?,
        val echeckBankName: String?,
        val method: String?,
        val ccDebugRequestBody: String?,
        val ccSecureVerify: String?,
        val protectionEligibility: String?,
        val ccApproval: String?,
        val ccLast4: String?,
        val ccStatusDescription: String?,
        val echeckType: String?,
        val ccDebugResponseSerialized: String?,
        val ccSsStartMonth: String?,
        val echeckAccountType: String?,
        val lastTransId: String?,
        val ccCidStatus: String?,
        val ccOwner: String?,
        val ccType: String?,
        val poNumber: String?,
        val ccExpYear: String?,
        val ccStatus: String?,
        val echeckRoutingNumber: String?,
        val accountStatus: String?,
        val anetTransMethod: String?,
        val ccDebugResponseBody: String?,
        val ccSsIssue: String?,
        val echeckAccountName: String?,
        val ccAvsStatus: String?,
        val ccNumberEnc: String?,
        val ccTransId: String?,
        val payboxRequestNumber: String?,
        val addressStatus: String?,
        val additionalInformation: String?,
        val authorizenetcimCustomerId: Long?,
        val authorizenetcimPaymentId: Long?,
        val ecostNumber: String?
) {
    companion object {
        val selectSQL = """select
                entity_id,
                parent_id,
                base_shipping_captured,
                shipping_captured,
                amount_refunded,
                base_amount_paid,
                amount_canceled,
                base_amount_authorized,
                base_amount_paid_online,
                base_amount_refunded_online,
                base_shipping_amount,
                shipping_amount,
                amount_paid,
                amount_authorized,
                base_amount_ordered,
                base_shipping_refunded,
                shipping_refunded,
                base_amount_refunded,
                amount_ordered,
                base_amount_canceled,
                quote_payment_id,
                substring(additional_data,1,4000) as additional_data,
                cc_exp_month,
                cc_ss_start_year,
                echeck_bank_name,
                method,
                cc_debug_request_body,
                cc_secure_verify,
                protection_eligibility,
                cc_approval,
                cc_last4,
                cc_status_description,
                echeck_type,
                cc_debug_response_serialized,
                cc_ss_start_month,
                echeck_account_type,
                last_trans_id,
                cc_cid_status,
                cc_owner,
                cc_type,
                po_number,
                cc_exp_year,
                cc_status,
                echeck_routing_number,
                account_status,
                anet_trans_method,
                cc_debug_response_body,
                cc_ss_issue,
                echeck_account_name,
                cc_avs_status,
                cc_number_enc,
                cc_trans_id,
                paybox_request_number,
                address_status,
                substring(additional_information,1,4000) as additional_information,
                authorizenetcim_customer_id,
                authorizenetcim_payment_id,
                ecost_number
        from sales_flat_order_payment
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                entity_id,
                parent_id,
                base_shipping_captured,
                shipping_captured,
                amount_refunded,
                base_amount_paid,
                amount_canceled,
                base_amount_authorized,
                base_amount_paid_online,
                base_amount_refunded_online,
                base_shipping_amount,
                shipping_amount,
                amount_paid,
                amount_authorized,
                base_amount_ordered,
                base_shipping_refunded,
                shipping_refunded,
                base_amount_refunded,
                amount_ordered,
                base_amount_canceled,
                quote_payment_id,
                additional_data,
                cc_exp_month,
                cc_ss_start_year,
                echeck_bank_name,
                method,
                cc_debug_request_body,
                cc_secure_verify,
                protection_eligibility,
                cc_approval,
                cc_last4,
                cc_status_description,
                echeck_type,
                cc_debug_response_serialized,
                cc_ss_start_month,
                echeck_account_type,
                last_trans_id,
                cc_cid_status,
                cc_owner,
                cc_type,
                po_number,
                cc_exp_year,
                cc_status,
                echeck_routing_number,
                account_status,
                anet_trans_method,
                cc_debug_response_body,
                cc_ss_issue,
                echeck_account_name,
                cc_avs_status,
                cc_number_enc,
                cc_trans_id,
                paybox_request_number,
                address_status,
                additional_information,
                authorizenetcim_customer_id,
                authorizenetcim_payment_id,
                ecost_number
        from sales_flat_order_payment
        """
        val insertSQL = """insert into sales_flat_order_payment (
                entity_id,
                parent_id,
                base_shipping_captured,
                shipping_captured,
                amount_refunded,
                base_amount_paid,
                amount_canceled,
                base_amount_authorized,
                base_amount_paid_online,
                base_amount_refunded_online,
                base_shipping_amount,
                shipping_amount,
                amount_paid,
                amount_authorized,
                base_amount_ordered,
                base_shipping_refunded,
                shipping_refunded,
                base_amount_refunded,
                amount_ordered,
                base_amount_canceled,
                quote_payment_id,
                additional_data,
                cc_exp_month,
                cc_ss_start_year,
                echeck_bank_name,
                method,
                cc_debug_request_body,
                cc_secure_verify,
                protection_eligibility,
                cc_approval,
                cc_last4,
                cc_status_description,
                echeck_type,
                cc_debug_response_serialized,
                cc_ss_start_month,
                echeck_account_type,
                last_trans_id,
                cc_cid_status,
                cc_owner,
                cc_type,
                po_number,
                cc_exp_year,
                cc_status,
                echeck_routing_number,
                account_status,
                anet_trans_method,
                cc_debug_response_body,
                cc_ss_issue,
                echeck_account_name,
                cc_avs_status,
                cc_number_enc,
                cc_trans_id,
                paybox_request_number,
                address_status,
                additional_information,
                authorizenetcim_customer_id,
                authorizenetcim_payment_id,
                ecost_number
        ) values (
                :entityId,
                :parentId,
                :baseShippingCaptured,
                :shippingCaptured,
                :amountRefunded,
                :baseAmountPaid,
                :amountCanceled,
                :baseAmountAuthorized,
                :baseAmountPaidOnline,
                :baseAmountRefundedOnline,
                :baseShippingAmount,
                :shippingAmount,
                :amountPaid,
                :amountAuthorized,
                :baseAmountOrdered,
                :baseShippingRefunded,
                :shippingRefunded,
                :baseAmountRefunded,
                :amountOrdered,
                :baseAmountCanceled,
                :quotePaymentId,
                :additionalData,
                :ccExpMonth,
                :ccSsStartYear,
                :echeckBankName,
                :method,
                :ccDebugRequestBody,
                :ccSecureVerify,
                :protectionEligibility,
                :ccApproval,
                :ccLast4,
                :ccStatusDescription,
                :echeckType,
                :ccDebugResponseSerialized,
                :ccSsStartMonth,
                :echeckAccountType,
                :lastTransId,
                :ccCidStatus,
                :ccOwner,
                :ccType,
                :poNumber,
                :ccExpYear,
                :ccStatus,
                :echeckRoutingNumber,
                :accountStatus,
                :anetTransMethod,
                :ccDebugResponseBody,
                :ccSsIssue,
                :echeckAccountName,
                :ccAvsStatus,
                :ccNumberEnc,
                :ccTransId,
                :payboxRequestNumber,
                :addressStatus,
                :additionalInformation,
                :authorizenetcimCustomerId,
                :authorizenetcimPaymentId,
                :ecostNumber
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into sales_flat_order_payment (
                entity_id,
                parent_id,
                base_shipping_captured,
                shipping_captured,
                amount_refunded,
                base_amount_paid,
                amount_canceled,
                base_amount_authorized,
                base_amount_paid_online,
                base_amount_refunded_online,
                base_shipping_amount,
                shipping_amount,
                amount_paid,
                amount_authorized,
                base_amount_ordered,
                base_shipping_refunded,
                shipping_refunded,
                base_amount_refunded,
                amount_ordered,
                base_amount_canceled,
                quote_payment_id,
                additional_data,
                cc_exp_month,
                cc_ss_start_year,
                echeck_bank_name,
                method,
                cc_debug_request_body,
                cc_secure_verify,
                protection_eligibility,
                cc_approval,
                cc_last4,
                cc_status_description,
                echeck_type,
                cc_debug_response_serialized,
                cc_ss_start_month,
                echeck_account_type,
                last_trans_id,
                cc_cid_status,
                cc_owner,
                cc_type,
                po_number,
                cc_exp_year,
                cc_status,
                echeck_routing_number,
                account_status,
                anet_trans_method,
                cc_debug_response_body,
                cc_ss_issue,
                echeck_account_name,
                cc_avs_status,
                cc_number_enc,
                cc_trans_id,
                paybox_request_number,
                address_status,
                additional_information,
                authorizenetcim_customer_id,
                authorizenetcim_payment_id,
                ecost_number
        ) values (
                :entityId,
                :parentId,
                :baseShippingCaptured,
                :shippingCaptured,
                :amountRefunded,
                :baseAmountPaid,
                :amountCanceled,
                :baseAmountAuthorized,
                :baseAmountPaidOnline,
                :baseAmountRefundedOnline,
                :baseShippingAmount,
                :shippingAmount,
                :amountPaid,
                :amountAuthorized,
                :baseAmountOrdered,
                :baseShippingRefunded,
                :shippingRefunded,
                :baseAmountRefunded,
                :amountOrdered,
                :baseAmountCanceled,
                :quotePaymentId,
                :additionalData,
                :ccExpMonth,
                :ccSsStartYear,
                :echeckBankName,
                :method,
                :ccDebugRequestBody,
                :ccSecureVerify,
                :protectionEligibility,
                :ccApproval,
                :ccLast4,
                :ccStatusDescription,
                :echeckType,
                :ccDebugResponseSerialized,
                :ccSsStartMonth,
                :echeckAccountType,
                :lastTransId,
                :ccCidStatus,
                :ccOwner,
                :ccType,
                :poNumber,
                :ccExpYear,
                :ccStatus,
                :echeckRoutingNumber,
                :accountStatus,
                :anetTransMethod,
                :ccDebugResponseBody,
                :ccSsIssue,
                :echeckAccountName,
                :ccAvsStatus,
                :ccNumberEnc,
                :ccTransId,
                :payboxRequestNumber,
                :addressStatus,
                :additionalInformation,
                :authorizenetcimCustomerId,
                :authorizenetcimPaymentId,
                :ecostNumber
        )
        """
        val updateSQL = """update sales_flat_order_payment set

                parent_id = :parentId,
                base_shipping_captured = :baseShippingCaptured,
                shipping_captured = :shippingCaptured,
                amount_refunded = :amountRefunded,
                base_amount_paid = :baseAmountPaid,
                amount_canceled = :amountCanceled,
                base_amount_authorized = :baseAmountAuthorized,
                base_amount_paid_online = :baseAmountPaidOnline,
                base_amount_refunded_online = :baseAmountRefundedOnline,
                base_shipping_amount = :baseShippingAmount,
                shipping_amount = :shippingAmount,
                amount_paid = :amountPaid,
                amount_authorized = :amountAuthorized,
                base_amount_ordered = :baseAmountOrdered,
                base_shipping_refunded = :baseShippingRefunded,
                shipping_refunded = :shippingRefunded,
                base_amount_refunded = :baseAmountRefunded,
                amount_ordered = :amountOrdered,
                base_amount_canceled = :baseAmountCanceled,
                quote_payment_id = :quotePaymentId,
                additional_data = :additionalData,
                cc_exp_month = :ccExpMonth,
                cc_ss_start_year = :ccSsStartYear,
                echeck_bank_name = :echeckBankName,
                method = :method,
                cc_debug_request_body = :ccDebugRequestBody,
                cc_secure_verify = :ccSecureVerify,
                protection_eligibility = :protectionEligibility,
                cc_approval = :ccApproval,
                cc_last4 = :ccLast4,
                cc_status_description = :ccStatusDescription,
                echeck_type = :echeckType,
                cc_debug_response_serialized = :ccDebugResponseSerialized,
                cc_ss_start_month = :ccSsStartMonth,
                echeck_account_type = :echeckAccountType,
                last_trans_id = :lastTransId,
                cc_cid_status = :ccCidStatus,
                cc_owner = :ccOwner,
                cc_type = :ccType,
                po_number = :poNumber,
                cc_exp_year = :ccExpYear,
                cc_status = :ccStatus,
                echeck_routing_number = :echeckRoutingNumber,
                account_status = :accountStatus,
                anet_trans_method = :anetTransMethod,
                cc_debug_response_body = :ccDebugResponseBody,
                cc_ss_issue = :ccSsIssue,
                echeck_account_name = :echeckAccountName,
                cc_avs_status = :ccAvsStatus,
                cc_number_enc = :ccNumberEnc,
                cc_trans_id = :ccTransId,
                paybox_request_number = :payboxRequestNumber,
                address_status = :addressStatus,
                additional_information = :additionalInformation,
                authorizenetcim_customer_id = :authorizenetcimCustomerId,
                authorizenetcim_payment_id = :authorizenetcimPaymentId,
                ecost_number = :ecostNumber
        where entity_id = :entityId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update sales_flat_order_payment set

                parent_id = :parentId,
                base_shipping_captured = :baseShippingCaptured,
                shipping_captured = :shippingCaptured,
                amount_refunded = :amountRefunded,
                base_amount_paid = :baseAmountPaid,
                amount_canceled = :amountCanceled,
                base_amount_authorized = :baseAmountAuthorized,
                base_amount_paid_online = :baseAmountPaidOnline,
                base_amount_refunded_online = :baseAmountRefundedOnline,
                base_shipping_amount = :baseShippingAmount,
                shipping_amount = :shippingAmount,
                amount_paid = :amountPaid,
                amount_authorized = :amountAuthorized,
                base_amount_ordered = :baseAmountOrdered,
                base_shipping_refunded = :baseShippingRefunded,
                shipping_refunded = :shippingRefunded,
                base_amount_refunded = :baseAmountRefunded,
                amount_ordered = :amountOrdered,
                base_amount_canceled = :baseAmountCanceled,
                quote_payment_id = :quotePaymentId,
                additional_data = :additionalData,
                cc_exp_month = :ccExpMonth,
                cc_ss_start_year = :ccSsStartYear,
                echeck_bank_name = :echeckBankName,
                method = :method,
                cc_debug_request_body = :ccDebugRequestBody,
                cc_secure_verify = :ccSecureVerify,
                protection_eligibility = :protectionEligibility,
                cc_approval = :ccApproval,
                cc_last4 = :ccLast4,
                cc_status_description = :ccStatusDescription,
                echeck_type = :echeckType,
                cc_debug_response_serialized = :ccDebugResponseSerialized,
                cc_ss_start_month = :ccSsStartMonth,
                echeck_account_type = :echeckAccountType,
                last_trans_id = :lastTransId,
                cc_cid_status = :ccCidStatus,
                cc_owner = :ccOwner,
                cc_type = :ccType,
                po_number = :poNumber,
                cc_exp_year = :ccExpYear,
                cc_status = :ccStatus,
                echeck_routing_number = :echeckRoutingNumber,
                account_status = :accountStatus,
                anet_trans_method = :anetTransMethod,
                cc_debug_response_body = :ccDebugResponseBody,
                cc_ss_issue = :ccSsIssue,
                echeck_account_name = :echeckAccountName,
                cc_avs_status = :ccAvsStatus,
                cc_number_enc = :ccNumberEnc,
                cc_trans_id = :ccTransId,
                paybox_request_number = :payboxRequestNumber,
                address_status = :addressStatus,
                additional_information = :additionalInformation,
                authorizenetcim_customer_id = :authorizenetcimCustomerId,
                authorizenetcim_payment_id = :authorizenetcimPaymentId,
                ecost_number = :ecostNumber
        where entity_id = :entityId
        """
        val deleteSQL = """delete from sales_flat_order_payment
        where entity_id = :entityId
        """
        val deleteAllSQL = """delete from sales_flat_order_payment"""
        val upsertSQL = """{call upsert_sales_flat_order_paymen (
                :entityId,
                :parentId,
                :baseShippingCaptured,
                :shippingCaptured,
                :amountRefunded,
                :baseAmountPaid,
                :amountCanceled,
                :baseAmountAuthorized,
                :baseAmountPaidOnline,
                :baseAmountRefundedOnline,
                :baseShippingAmount,
                :shippingAmount,
                :amountPaid,
                :amountAuthorized,
                :baseAmountOrdered,
                :baseShippingRefunded,
                :shippingRefunded,
                :baseAmountRefunded,
                :amountOrdered,
                :baseAmountCanceled,
                :quotePaymentId,
                :additionalData,
                :ccExpMonth,
                :ccSsStartYear,
                :echeckBankName,
                :method,
                :ccDebugRequestBody,
                :ccSecureVerify,
                :protectionEligibility,
                :ccApproval,
                :ccLast4,
                :ccStatusDescription,
                :echeckType,
                :ccDebugResponseSerialized,
                :ccSsStartMonth,
                :echeckAccountType,
                :lastTransId,
                :ccCidStatus,
                :ccOwner,
                :ccType,
                :poNumber,
                :ccExpYear,
                :ccStatus,
                :echeckRoutingNumber,
                :accountStatus,
                :anetTransMethod,
                :ccDebugResponseBody,
                :ccSsIssue,
                :echeckAccountName,
                :ccAvsStatus,
                :ccNumberEnc,
                :ccTransId,
                :payboxRequestNumber,
                :addressStatus,
                :additionalInformation,
                :authorizenetcimCustomerId,
                :authorizenetcimPaymentId,
                :ecostNumber
        )}
        """
        val upsertJdbcSQL = """{call upsert_sales_flat_order_paymen (
        ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<SalesFlatOrderPayment> =
                db.select(selectSQL + additionalWhere)
                        // If SQL has additional where clause, e.g.
                        // where entity_id = :entityId
                        //.parameter("entityId", entityId)
                        .autoMap(SalesFlatOrderPayment::class.java)

        fun deleteAll(db : Database) : Int =
                db.update(deleteAllSQL).execute()

        fun replicateAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicate(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(SalesFlatOrderPayment::class.java)

            logger.info("{} Start replicate SalesFlatOrderPayment.", Date())

            val items = srcDatabase.select(selectSQL +
                    """ where parent_id in (select entity_id from sales_flat_order $additionalWhere)""")
                    .fetchSize(Int.MIN_VALUE)
                    .autoMap(SalesFlatOrderPayment::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate SalesFlatOrderPayment.", Date())
        }
    }

    fun insert(db: Database) : Int =
            db.update(insertOracleSQL)
                    .parameter("entityId",entityId)
                    .parameter("parentId",parentId)
                    .parameter("baseShippingCaptured",baseShippingCaptured)
                    .parameter("shippingCaptured",shippingCaptured)
                    .parameter("amountRefunded",amountRefunded)
                    .parameter("baseAmountPaid",baseAmountPaid)
                    .parameter("amountCanceled",amountCanceled)
                    .parameter("baseAmountAuthorized",baseAmountAuthorized)
                    .parameter("baseAmountPaidOnline",baseAmountPaidOnline)
                    .parameter("baseAmountRefundedOnline",baseAmountRefundedOnline)
                    .parameter("baseShippingAmount",baseShippingAmount)
                    .parameter("shippingAmount",shippingAmount)
                    .parameter("amountPaid",amountPaid)
                    .parameter("amountAuthorized",amountAuthorized)
                    .parameter("baseAmountOrdered",baseAmountOrdered)
                    .parameter("baseShippingRefunded",baseShippingRefunded)
                    .parameter("shippingRefunded",shippingRefunded)
                    .parameter("baseAmountRefunded",baseAmountRefunded)
                    .parameter("amountOrdered",amountOrdered)
                    .parameter("baseAmountCanceled",baseAmountCanceled)
                    .parameter("quotePaymentId",quotePaymentId)
                    .parameter("additionalData",additionalData)
                    .parameter("ccExpMonth",ccExpMonth)
                    .parameter("ccSsStartYear",ccSsStartYear)
                    .parameter("echeckBankName",echeckBankName)
                    .parameter("method",method)
                    .parameter("ccDebugRequestBody",ccDebugRequestBody)
                    .parameter("ccSecureVerify",ccSecureVerify)
                    .parameter("protectionEligibility",protectionEligibility)
                    .parameter("ccApproval",ccApproval)
                    .parameter("ccLast4",ccLast4)
                    .parameter("ccStatusDescription",ccStatusDescription)
                    .parameter("echeckType",echeckType)
                    .parameter("ccDebugResponseSerialized",ccDebugResponseSerialized)
                    .parameter("ccSsStartMonth",ccSsStartMonth)
                    .parameter("echeckAccountType",echeckAccountType)
                    .parameter("lastTransId",lastTransId)
                    .parameter("ccCidStatus",ccCidStatus)
                    .parameter("ccOwner",ccOwner)
                    .parameter("ccType",ccType)
                    .parameter("poNumber",poNumber)
                    .parameter("ccExpYear",ccExpYear)
                    .parameter("ccStatus",ccStatus)
                    .parameter("echeckRoutingNumber",echeckRoutingNumber)
                    .parameter("accountStatus",accountStatus)
                    .parameter("anetTransMethod",anetTransMethod)
                    .parameter("ccDebugResponseBody",ccDebugResponseBody)
                    .parameter("ccSsIssue",ccSsIssue)
                    .parameter("echeckAccountName",echeckAccountName)
                    .parameter("ccAvsStatus",ccAvsStatus)
                    .parameter("ccNumberEnc",ccNumberEnc)
                    .parameter("ccTransId",ccTransId)
                    .parameter("payboxRequestNumber",payboxRequestNumber)
                    .parameter("addressStatus",addressStatus)
                    .parameter("additionalInformation",additionalInformation)
                    .parameter("authorizenetcimCustomerId",authorizenetcimCustomerId)
                    .parameter("authorizenetcimPaymentId",authorizenetcimPaymentId)
                    .parameter("ecostNumber",ecostNumber)
                    .execute()

    fun update(db: Database) : Int =
            db.update(updateOracleSQL)

                    .parameter("parentId",parentId)
                    .parameter("baseShippingCaptured",baseShippingCaptured)
                    .parameter("shippingCaptured",shippingCaptured)
                    .parameter("amountRefunded",amountRefunded)
                    .parameter("baseAmountPaid",baseAmountPaid)
                    .parameter("amountCanceled",amountCanceled)
                    .parameter("baseAmountAuthorized",baseAmountAuthorized)
                    .parameter("baseAmountPaidOnline",baseAmountPaidOnline)
                    .parameter("baseAmountRefundedOnline",baseAmountRefundedOnline)
                    .parameter("baseShippingAmount",baseShippingAmount)
                    .parameter("shippingAmount",shippingAmount)
                    .parameter("amountPaid",amountPaid)
                    .parameter("amountAuthorized",amountAuthorized)
                    .parameter("baseAmountOrdered",baseAmountOrdered)
                    .parameter("baseShippingRefunded",baseShippingRefunded)
                    .parameter("shippingRefunded",shippingRefunded)
                    .parameter("baseAmountRefunded",baseAmountRefunded)
                    .parameter("amountOrdered",amountOrdered)
                    .parameter("baseAmountCanceled",baseAmountCanceled)
                    .parameter("quotePaymentId",quotePaymentId)
                    .parameter("additionalData",additionalData)
                    .parameter("ccExpMonth",ccExpMonth)
                    .parameter("ccSsStartYear",ccSsStartYear)
                    .parameter("echeckBankName",echeckBankName)
                    .parameter("method",method)
                    .parameter("ccDebugRequestBody",ccDebugRequestBody)
                    .parameter("ccSecureVerify",ccSecureVerify)
                    .parameter("protectionEligibility",protectionEligibility)
                    .parameter("ccApproval",ccApproval)
                    .parameter("ccLast4",ccLast4)
                    .parameter("ccStatusDescription",ccStatusDescription)
                    .parameter("echeckType",echeckType)
                    .parameter("ccDebugResponseSerialized",ccDebugResponseSerialized)
                    .parameter("ccSsStartMonth",ccSsStartMonth)
                    .parameter("echeckAccountType",echeckAccountType)
                    .parameter("lastTransId",lastTransId)
                    .parameter("ccCidStatus",ccCidStatus)
                    .parameter("ccOwner",ccOwner)
                    .parameter("ccType",ccType)
                    .parameter("poNumber",poNumber)
                    .parameter("ccExpYear",ccExpYear)
                    .parameter("ccStatus",ccStatus)
                    .parameter("echeckRoutingNumber",echeckRoutingNumber)
                    .parameter("accountStatus",accountStatus)
                    .parameter("anetTransMethod",anetTransMethod)
                    .parameter("ccDebugResponseBody",ccDebugResponseBody)
                    .parameter("ccSsIssue",ccSsIssue)
                    .parameter("echeckAccountName",echeckAccountName)
                    .parameter("ccAvsStatus",ccAvsStatus)
                    .parameter("ccNumberEnc",ccNumberEnc)
                    .parameter("ccTransId",ccTransId)
                    .parameter("payboxRequestNumber",payboxRequestNumber)
                    .parameter("addressStatus",addressStatus)
                    .parameter("additionalInformation",additionalInformation)
                    .parameter("authorizenetcimCustomerId",authorizenetcimCustomerId)
                    .parameter("authorizenetcimPaymentId",authorizenetcimPaymentId)
                    .parameter("ecostNumber",ecostNumber)
                    .parameter("entityId",entityId)
                    .execute()

    fun delete(db: Database) : Int =
            db.update(deleteSQL)
                    .parameter("entityId", entityId)
                    .execute()

    fun upsert(db: Database) =
            db.update(upsertSQL)
                    .parameter("entityId",entityId)
                    .parameter("parentId",parentId)
                    .parameter("baseShippingCaptured",baseShippingCaptured)
                    .parameter("shippingCaptured",shippingCaptured)
                    .parameter("amountRefunded",amountRefunded)
                    .parameter("baseAmountPaid",baseAmountPaid)
                    .parameter("amountCanceled",amountCanceled)
                    .parameter("baseAmountAuthorized",baseAmountAuthorized)
                    .parameter("baseAmountPaidOnline",baseAmountPaidOnline)
                    .parameter("baseAmountRefundedOnline",baseAmountRefundedOnline)
                    .parameter("baseShippingAmount",baseShippingAmount)
                    .parameter("shippingAmount",shippingAmount)
                    .parameter("amountPaid",amountPaid)
                    .parameter("amountAuthorized",amountAuthorized)
                    .parameter("baseAmountOrdered",baseAmountOrdered)
                    .parameter("baseShippingRefunded",baseShippingRefunded)
                    .parameter("shippingRefunded",shippingRefunded)
                    .parameter("baseAmountRefunded",baseAmountRefunded)
                    .parameter("amountOrdered",amountOrdered)
                    .parameter("baseAmountCanceled",baseAmountCanceled)
                    .parameter("quotePaymentId",quotePaymentId)
                    .parameter("additionalData",additionalData)
                    .parameter("ccExpMonth",ccExpMonth)
                    .parameter("ccSsStartYear",ccSsStartYear)
                    .parameter("echeckBankName",echeckBankName)
                    .parameter("method",method)
                    .parameter("ccDebugRequestBody",ccDebugRequestBody)
                    .parameter("ccSecureVerify",ccSecureVerify)
                    .parameter("protectionEligibility",protectionEligibility)
                    .parameter("ccApproval",ccApproval)
                    .parameter("ccLast4",ccLast4)
                    .parameter("ccStatusDescription",ccStatusDescription)
                    .parameter("echeckType",echeckType)
                    .parameter("ccDebugResponseSerialized",ccDebugResponseSerialized)
                    .parameter("ccSsStartMonth",ccSsStartMonth)
                    .parameter("echeckAccountType",echeckAccountType)
                    .parameter("lastTransId",lastTransId)
                    .parameter("ccCidStatus",ccCidStatus)
                    .parameter("ccOwner",ccOwner)
                    .parameter("ccType",ccType)
                    .parameter("poNumber",poNumber)
                    .parameter("ccExpYear",ccExpYear)
                    .parameter("ccStatus",ccStatus)
                    .parameter("echeckRoutingNumber",echeckRoutingNumber)
                    .parameter("accountStatus",accountStatus)
                    .parameter("anetTransMethod",anetTransMethod)
                    .parameter("ccDebugResponseBody",ccDebugResponseBody)
                    .parameter("ccSsIssue",ccSsIssue)
                    .parameter("echeckAccountName",echeckAccountName)
                    .parameter("ccAvsStatus",ccAvsStatus)
                    .parameter("ccNumberEnc",ccNumberEnc)
                    .parameter("ccTransId",ccTransId)
                    .parameter("payboxRequestNumber",payboxRequestNumber)
                    .parameter("addressStatus",addressStatus)
                    .parameter("additionalInformation",additionalInformation)
                    .parameter("authorizenetcimCustomerId",authorizenetcimCustomerId)
                    .parameter("authorizenetcimPaymentId",authorizenetcimPaymentId)
                    .parameter("ecostNumber",ecostNumber)
                    .execute()

    fun upsertJdbc(db: Database) =
            db.update(upsertJdbcSQL)
                    .parameters(
                            entityId,
                            parentId,
                            baseShippingCaptured,
                            shippingCaptured,
                            amountRefunded,
                            baseAmountPaid,
                            amountCanceled,
                            baseAmountAuthorized,
                            baseAmountPaidOnline,
                            baseAmountRefundedOnline,
                            baseShippingAmount,
                            shippingAmount,
                            amountPaid,
                            amountAuthorized,
                            baseAmountOrdered,
                            baseShippingRefunded,
                            shippingRefunded,
                            baseAmountRefunded,
                            amountOrdered,
                            baseAmountCanceled,
                            quotePaymentId,
                            additionalData,
                            ccExpMonth,
                            ccSsStartYear,
                            echeckBankName,
                            method,
                            ccDebugRequestBody,
                            ccSecureVerify,
                            protectionEligibility,
                            ccApproval,
                            ccLast4,
                            ccStatusDescription,
                            echeckType,
                            ccDebugResponseSerialized,
                            ccSsStartMonth,
                            echeckAccountType,
                            lastTransId,
                            ccCidStatus,
                            ccOwner,
                            ccType,
                            poNumber,
                            ccExpYear,
                            ccStatus,
                            echeckRoutingNumber,
                            accountStatus,
                            anetTransMethod,
                            ccDebugResponseBody,
                            ccSsIssue,
                            echeckAccountName,
                            ccAvsStatus,
                            ccNumberEnc,
                            ccTransId,
                            payboxRequestNumber,
                            addressStatus,
                            additionalInformation,
                            authorizenetcimCustomerId,
                            authorizenetcimPaymentId,
                            ecostNumber
                    )
                    .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, entityId)
        pstmt.setLong(2, parentId)
        if (baseShippingCaptured == null) {
            pstmt.setNull(3, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(3, baseShippingCaptured.toDouble())
        }
        if (shippingCaptured == null) {
            pstmt.setNull(4, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(4, shippingCaptured.toDouble())
        }
        if (amountRefunded == null) {
            pstmt.setNull(5, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(5, amountRefunded.toDouble())
        }
        if (baseAmountPaid == null) {
            pstmt.setNull(6, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(6, baseAmountPaid.toDouble())
        }
        if (amountCanceled == null) {
            pstmt.setNull(7, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(7, amountCanceled.toDouble())
        }
        if (baseAmountAuthorized == null) {
            pstmt.setNull(8, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(8, baseAmountAuthorized.toDouble())
        }
        if (baseAmountPaidOnline == null) {
            pstmt.setNull(9, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(9, baseAmountPaidOnline.toDouble())
        }
        if (baseAmountRefundedOnline == null) {
            pstmt.setNull(10, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(10, baseAmountRefundedOnline.toDouble())
        }
        if (baseShippingAmount == null) {
            pstmt.setNull(11, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(11, baseShippingAmount.toDouble())
        }
        if (shippingAmount == null) {
            pstmt.setNull(12, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(12, shippingAmount.toDouble())
        }
        if (amountPaid == null) {
            pstmt.setNull(13, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(13, amountPaid.toDouble())
        }
        if (amountAuthorized == null) {
            pstmt.setNull(14, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(14, amountAuthorized.toDouble())
        }
        if (baseAmountOrdered == null) {
            pstmt.setNull(15, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(15, baseAmountOrdered.toDouble())
        }
        if (baseShippingRefunded == null) {
            pstmt.setNull(16, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(16, baseShippingRefunded.toDouble())
        }
        if (shippingRefunded == null) {
            pstmt.setNull(17, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(17, shippingRefunded.toDouble())
        }
        if (baseAmountRefunded == null) {
            pstmt.setNull(18, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(18, baseAmountRefunded.toDouble())
        }
        if (amountOrdered == null) {
            pstmt.setNull(19, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(19, amountOrdered.toDouble())
        }
        if (baseAmountCanceled == null) {
            pstmt.setNull(20, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(20, baseAmountCanceled.toDouble())
        }
        if (quotePaymentId == null) {
            pstmt.setNull(21, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(21, quotePaymentId)
        }
        if (additionalData == null) {
            pstmt.setNull(22, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(22, additionalData)
        }
        if (ccExpMonth == null) {
            pstmt.setNull(23, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(23, ccExpMonth)
        }
        if (ccSsStartYear == null) {
            pstmt.setNull(24, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(24, ccSsStartYear)
        }
        if (echeckBankName == null) {
            pstmt.setNull(25, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(25, echeckBankName)
        }
        if (method == null) {
            pstmt.setNull(26, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(26, method)
        }
        if (ccDebugRequestBody == null) {
            pstmt.setNull(27, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(27, ccDebugRequestBody)
        }
        if (ccSecureVerify == null) {
            pstmt.setNull(28, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(28, ccSecureVerify)
        }
        if (protectionEligibility == null) {
            pstmt.setNull(29, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(29, protectionEligibility)
        }
        if (ccApproval == null) {
            pstmt.setNull(30, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(30, ccApproval)
        }
        if (ccLast4 == null) {
            pstmt.setNull(31, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(31, ccLast4)
        }
        if (ccStatusDescription == null) {
            pstmt.setNull(32, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(32, ccStatusDescription)
        }
        if (echeckType == null) {
            pstmt.setNull(33, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(33, echeckType)
        }
        if (ccDebugResponseSerialized == null) {
            pstmt.setNull(34, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(34, ccDebugResponseSerialized)
        }
        if (ccSsStartMonth == null) {
            pstmt.setNull(35, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(35, ccSsStartMonth)
        }
        if (echeckAccountType == null) {
            pstmt.setNull(36, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(36, echeckAccountType)
        }
        if (lastTransId == null) {
            pstmt.setNull(37, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(37, lastTransId)
        }
        if (ccCidStatus == null) {
            pstmt.setNull(38, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(38, ccCidStatus)
        }
        if (ccOwner == null) {
            pstmt.setNull(39, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(39, ccOwner)
        }
        if (ccType == null) {
            pstmt.setNull(40, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(40, ccType)
        }
        if (poNumber == null) {
            pstmt.setNull(41, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(41, poNumber)
        }
        if (ccExpYear == null) {
            pstmt.setNull(42, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(42, ccExpYear)
        }
        if (ccStatus == null) {
            pstmt.setNull(43, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(43, ccStatus)
        }
        if (echeckRoutingNumber == null) {
            pstmt.setNull(44, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(44, echeckRoutingNumber)
        }
        if (accountStatus == null) {
            pstmt.setNull(45, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(45, accountStatus)
        }
        if (anetTransMethod == null) {
            pstmt.setNull(46, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(46, anetTransMethod)
        }
        if (ccDebugResponseBody == null) {
            pstmt.setNull(47, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(47, ccDebugResponseBody)
        }
        if (ccSsIssue == null) {
            pstmt.setNull(48, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(48, ccSsIssue)
        }
        if (echeckAccountName == null) {
            pstmt.setNull(49, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(49, echeckAccountName)
        }
        if (ccAvsStatus == null) {
            pstmt.setNull(50, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(50, ccAvsStatus)
        }
        if (ccNumberEnc == null) {
            pstmt.setNull(51, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(51, ccNumberEnc)
        }
        if (ccTransId == null) {
            pstmt.setNull(52, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(52, ccTransId)
        }
        if (payboxRequestNumber == null) {
            pstmt.setNull(53, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(53, payboxRequestNumber)
        }
        if (addressStatus == null) {
            pstmt.setNull(54, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(54, addressStatus)
        }
        if (additionalInformation == null) {
            pstmt.setNull(55, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(55, additionalInformation)
        }
        if (authorizenetcimCustomerId == null) {
            pstmt.setNull(56, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(56, authorizenetcimCustomerId)
        }
        if (authorizenetcimPaymentId == null) {
            pstmt.setNull(57, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(57, authorizenetcimPaymentId)
        }
        if (ecostNumber == null) {
            pstmt.setNull(58, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(58, ecostNumber)
        }
    }
}

/*********************************************************************

create or replace view sales_flat_order_payment_view as select
    entity_id,
    parent_id,
    base_shipping_captured,
    shipping_captured,
    amount_refunded,
    base_amount_paid,
    amount_canceled,
    base_amount_authorized,
    base_amount_paid_online,
    base_amount_refunded_online,
    base_shipping_amount,
    shipping_amount,
    amount_paid,
    amount_authorized,
    base_amount_ordered,
    base_shipping_refunded,
    shipping_refunded,
    base_amount_refunded,
    amount_ordered,
    base_amount_canceled,
    quote_payment_id,
    additional_data,
    cc_exp_month,
    cc_ss_start_year,
    echeck_bank_name,
    method,
    cc_debug_request_body,
    cc_secure_verify,
    protection_eligibility,
    cc_approval,
    cc_last4,
    cc_status_description,
    echeck_type,
    cc_debug_response_serialized,
    cc_ss_start_month,
    echeck_account_type,
    last_trans_id,
    cc_cid_status,
    cc_owner,
    cc_type,
    po_number,
    cc_exp_year,
    cc_status,
    echeck_routing_number,
    account_status,
    anet_trans_method,
    cc_debug_response_body,
    cc_ss_issue,
    echeck_account_name,
    cc_avs_status,
    cc_number_enc,
    cc_trans_id,
    paybox_request_number,
    address_status,
    additional_information,
    authorizenetcim_customer_id,
    authorizenetcim_payment_id,
    ecost_number
from sales_flat_order_payment

create or replace procedure upsert_sales_flat_order_paymen (
    xentity_id IN sales_flat_order_payment.entity_id%TYPE,
    xparent_id IN sales_flat_order_payment.parent_id%TYPE,
    xbase_shipping_captured IN sales_flat_order_payment.base_shipping_captured%TYPE,
    xshipping_captured IN sales_flat_order_payment.shipping_captured%TYPE,
    xamount_refunded IN sales_flat_order_payment.amount_refunded%TYPE,
    xbase_amount_paid IN sales_flat_order_payment.base_amount_paid%TYPE,
    xamount_canceled IN sales_flat_order_payment.amount_canceled%TYPE,
    xbase_amount_authorized IN sales_flat_order_payment.base_amount_authorized%TYPE,
    xbase_amount_paid_online IN sales_flat_order_payment.base_amount_paid_online%TYPE,
    xbase_amount_refunded_online IN sales_flat_order_payment.base_amount_refunded_online%TYPE,
    xbase_shipping_amount IN sales_flat_order_payment.base_shipping_amount%TYPE,
    xshipping_amount IN sales_flat_order_payment.shipping_amount%TYPE,
    xamount_paid IN sales_flat_order_payment.amount_paid%TYPE,
    xamount_authorized IN sales_flat_order_payment.amount_authorized%TYPE,
    xbase_amount_ordered IN sales_flat_order_payment.base_amount_ordered%TYPE,
    xbase_shipping_refunded IN sales_flat_order_payment.base_shipping_refunded%TYPE,
    xshipping_refunded IN sales_flat_order_payment.shipping_refunded%TYPE,
    xbase_amount_refunded IN sales_flat_order_payment.base_amount_refunded%TYPE,
    xamount_ordered IN sales_flat_order_payment.amount_ordered%TYPE,
    xbase_amount_canceled IN sales_flat_order_payment.base_amount_canceled%TYPE,
    xquote_payment_id IN sales_flat_order_payment.quote_payment_id%TYPE,
    xadditional_data IN sales_flat_order_payment.additional_data%TYPE,
    xcc_exp_month IN sales_flat_order_payment.cc_exp_month%TYPE,
    xcc_ss_start_year IN sales_flat_order_payment.cc_ss_start_year%TYPE,
    xecheck_bank_name IN sales_flat_order_payment.echeck_bank_name%TYPE,
    xmethod IN sales_flat_order_payment.method%TYPE,
    xcc_debug_request_body IN sales_flat_order_payment.cc_debug_request_body%TYPE,
    xcc_secure_verify IN sales_flat_order_payment.cc_secure_verify%TYPE,
    xprotection_eligibility IN sales_flat_order_payment.protection_eligibility%TYPE,
    xcc_approval IN sales_flat_order_payment.cc_approval%TYPE,
    xcc_last4 IN sales_flat_order_payment.cc_last4%TYPE,
    xcc_status_description IN sales_flat_order_payment.cc_status_description%TYPE,
    xecheck_type IN sales_flat_order_payment.echeck_type%TYPE,
    xcc_debug_response_serialized IN sales_flat_order_payment.cc_debug_response_serialized%TYPE,
    xcc_ss_start_month IN sales_flat_order_payment.cc_ss_start_month%TYPE,
    xecheck_account_type IN sales_flat_order_payment.echeck_account_type%TYPE,
    xlast_trans_id IN sales_flat_order_payment.last_trans_id%TYPE,
    xcc_cid_status IN sales_flat_order_payment.cc_cid_status%TYPE,
    xcc_owner IN sales_flat_order_payment.cc_owner%TYPE,
    xcc_type IN sales_flat_order_payment.cc_type%TYPE,
    xpo_number IN sales_flat_order_payment.po_number%TYPE,
    xcc_exp_year IN sales_flat_order_payment.cc_exp_year%TYPE,
    xcc_status IN sales_flat_order_payment.cc_status%TYPE,
    xecheck_routing_number IN sales_flat_order_payment.echeck_routing_number%TYPE,
    xaccount_status IN sales_flat_order_payment.account_status%TYPE,
    xanet_trans_method IN sales_flat_order_payment.anet_trans_method%TYPE,
    xcc_debug_response_body IN sales_flat_order_payment.cc_debug_response_body%TYPE,
    xcc_ss_issue IN sales_flat_order_payment.cc_ss_issue%TYPE,
    xecheck_account_name IN sales_flat_order_payment.echeck_account_name%TYPE,
    xcc_avs_status IN sales_flat_order_payment.cc_avs_status%TYPE,
    xcc_number_enc IN sales_flat_order_payment.cc_number_enc%TYPE,
    xcc_trans_id IN sales_flat_order_payment.cc_trans_id%TYPE,
    xpaybox_request_number IN sales_flat_order_payment.paybox_request_number%TYPE,
    xaddress_status IN sales_flat_order_payment.address_status%TYPE,
    xadditional_information IN sales_flat_order_payment.additional_information%TYPE,
    xauthorizenetcim_customer_id IN sales_flat_order_payment.authorizenetcim_customer_id%TYPE,
    xauthorizenetcim_payment_id IN sales_flat_order_payment.authorizenetcim_payment_id%TYPE,
    xecost_number IN sales_flat_order_payment.ecost_number%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from sales_flat_order_payment where entity_id = xentity_id;
if (x_record_count <= 0) then
begin
    insert into sales_flat_order_payment (
        entity_id,
        parent_id,
        base_shipping_captured,
        shipping_captured,
        amount_refunded,
        base_amount_paid,
        amount_canceled,
        base_amount_authorized,
        base_amount_paid_online,
        base_amount_refunded_online,
        base_shipping_amount,
        shipping_amount,
        amount_paid,
        amount_authorized,
        base_amount_ordered,
        base_shipping_refunded,
        shipping_refunded,
        base_amount_refunded,
        amount_ordered,
        base_amount_canceled,
        quote_payment_id,
        additional_data,
        cc_exp_month,
        cc_ss_start_year,
        echeck_bank_name,
        method,
        cc_debug_request_body,
        cc_secure_verify,
        protection_eligibility,
        cc_approval,
        cc_last4,
        cc_status_description,
        echeck_type,
        cc_debug_response_serialized,
        cc_ss_start_month,
        echeck_account_type,
        last_trans_id,
        cc_cid_status,
        cc_owner,
        cc_type,
        po_number,
        cc_exp_year,
        cc_status,
        echeck_routing_number,
        account_status,
        anet_trans_method,
        cc_debug_response_body,
        cc_ss_issue,
        echeck_account_name,
        cc_avs_status,
        cc_number_enc,
        cc_trans_id,
        paybox_request_number,
        address_status,
        additional_information,
        authorizenetcim_customer_id,
        authorizenetcim_payment_id,
        ecost_number
    ) values (
        xentity_id,
        xparent_id,
        xbase_shipping_captured,
        xshipping_captured,
        xamount_refunded,
        xbase_amount_paid,
        xamount_canceled,
        xbase_amount_authorized,
        xbase_amount_paid_online,
        xbase_amount_refunded_online,
        xbase_shipping_amount,
        xshipping_amount,
        xamount_paid,
        xamount_authorized,
        xbase_amount_ordered,
        xbase_shipping_refunded,
        xshipping_refunded,
        xbase_amount_refunded,
        xamount_ordered,
        xbase_amount_canceled,
        xquote_payment_id,
        xadditional_data,
        xcc_exp_month,
        xcc_ss_start_year,
        xecheck_bank_name,
        xmethod,
        xcc_debug_request_body,
        xcc_secure_verify,
        xprotection_eligibility,
        xcc_approval,
        xcc_last4,
        xcc_status_description,
        xecheck_type,
        xcc_debug_response_serialized,
        xcc_ss_start_month,
        xecheck_account_type,
        xlast_trans_id,
        xcc_cid_status,
        xcc_owner,
        xcc_type,
        xpo_number,
        xcc_exp_year,
        xcc_status,
        xecheck_routing_number,
        xaccount_status,
        xanet_trans_method,
        xcc_debug_response_body,
        xcc_ss_issue,
        xecheck_account_name,
        xcc_avs_status,
        xcc_number_enc,
        xcc_trans_id,
        xpaybox_request_number,
        xaddress_status,
        xadditional_information,
        xauthorizenetcim_customer_id,
        xauthorizenetcim_payment_id,
        xecost_number
    );
end;
else
begin
        update sales_flat_order_payment set

            parent_id = xparent_id,
            base_shipping_captured = xbase_shipping_captured,
            shipping_captured = xshipping_captured,
            amount_refunded = xamount_refunded,
            base_amount_paid = xbase_amount_paid,
            amount_canceled = xamount_canceled,
            base_amount_authorized = xbase_amount_authorized,
            base_amount_paid_online = xbase_amount_paid_online,
            base_amount_refunded_online = xbase_amount_refunded_online,
            base_shipping_amount = xbase_shipping_amount,
            shipping_amount = xshipping_amount,
            amount_paid = xamount_paid,
            amount_authorized = xamount_authorized,
            base_amount_ordered = xbase_amount_ordered,
            base_shipping_refunded = xbase_shipping_refunded,
            shipping_refunded = xshipping_refunded,
            base_amount_refunded = xbase_amount_refunded,
            amount_ordered = xamount_ordered,
            base_amount_canceled = xbase_amount_canceled,
            quote_payment_id = xquote_payment_id,
            additional_data = xadditional_data,
            cc_exp_month = xcc_exp_month,
            cc_ss_start_year = xcc_ss_start_year,
            echeck_bank_name = xecheck_bank_name,
            method = xmethod,
            cc_debug_request_body = xcc_debug_request_body,
            cc_secure_verify = xcc_secure_verify,
            protection_eligibility = xprotection_eligibility,
            cc_approval = xcc_approval,
            cc_last4 = xcc_last4,
            cc_status_description = xcc_status_description,
            echeck_type = xecheck_type,
            cc_debug_response_serialized = xcc_debug_response_serialized,
            cc_ss_start_month = xcc_ss_start_month,
            echeck_account_type = xecheck_account_type,
            last_trans_id = xlast_trans_id,
            cc_cid_status = xcc_cid_status,
            cc_owner = xcc_owner,
            cc_type = xcc_type,
            po_number = xpo_number,
            cc_exp_year = xcc_exp_year,
            cc_status = xcc_status,
            echeck_routing_number = xecheck_routing_number,
            account_status = xaccount_status,
            anet_trans_method = xanet_trans_method,
            cc_debug_response_body = xcc_debug_response_body,
            cc_ss_issue = xcc_ss_issue,
            echeck_account_name = xecheck_account_name,
            cc_avs_status = xcc_avs_status,
            cc_number_enc = xcc_number_enc,
            cc_trans_id = xcc_trans_id,
            paybox_request_number = xpaybox_request_number,
            address_status = xaddress_status,
            additional_information = xadditional_information,
            authorizenetcim_customer_id = xauthorizenetcim_customer_id,
            authorizenetcim_payment_id = xauthorizenetcim_payment_id,
            ecost_number = xecost_number
        where entity_id = xentity_id;
end;
end if;
end;

 *********************************************************************/

