package com.avery.dify;
// Generated Jul 6, 2017 4:37:11 PM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.util.concurrent.TimeUnit



/**
 * SalesFlatOrderAddress generated by hbm2kotlin version 2017-07-05
 */
data class SalesFlatOrderAddress  (
     val entityId: Long,
     val parentId: Long?,
     val customerAddressId: Long?,
     val quoteAddressId: Long?,
     val regionId: Long?,
     val customerId: Long?,
     val fax: String?,
     val region: String?,
     val postcode: String?,
     val lastname: String?,
     val street: String?,
     val city: String?,
     val email: String?,
     val telephone: String?,
     val countryId: String?,
     val firstname: String?,
     val addressType: String?,
     val prefix: String?,
     val middlename: String?,
     val suffix: String?,
     val company: String?,
     val vatId: String?,
     val vatIsValid: Int?,
     val vatRequestId: String?,
     val vatRequestDate: String?,
     val vatRequestSuccess: Int?,
     val giftregistryItemId: Long?
) {
    companion object {
        val selectSQL = """select
                entity_id,
                parent_id,
                customer_address_id,
                quote_address_id,
                region_id,
                customer_id,
                fax,
                region,
                postcode,
                lastname,
                street,
                city,
                email,
                telephone,
                country_id,
                firstname,
                address_type,
                prefix,
                middlename,
                suffix,
                company,
                vat_id,
                vat_is_valid,
                vat_request_id,
                vat_request_date,
                vat_request_success,
                giftregistry_item_id
        from sales_flat_order_address
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                entity_id,
                parent_id,
                customer_address_id,
                quote_address_id,
                region_id,
                customer_id,
                fax,
                region,
                postcode,
                lastname,
                street,
                city,
                email,
                telephone,
                country_id,
                firstname,
                address_type,
                prefix,
                middlename,
                suffix,
                company,
                substring(vat_id,1,4000) as vat_id,
                vat_is_valid,
                substring(vat_request_id,1,4000) as vat_request_id,
                substring(vat_request_date,1,4000) as vat_request_date,
                vat_request_success,
                giftregistry_item_id
        from sales_flat_order_address
        """
        val insertSQL = """insert into sales_flat_order_address (
                entity_id,
                parent_id,
                customer_address_id,
                quote_address_id,
                region_id,
                customer_id,
                fax,
                region,
                postcode,
                lastname,
                street,
                city,
                email,
                telephone,
                country_id,
                firstname,
                address_type,
                prefix,
                middlename,
                suffix,
                company,
                vat_id,
                vat_is_valid,
                vat_request_id,
                vat_request_date,
                vat_request_success,
                giftregistry_item_id
        ) values (
                :entityId,
                :parentId,
                :customerAddressId,
                :quoteAddressId,
                :regionId,
                :customerId,
                :fax,
                :region,
                :postcode,
                :lastname,
                :street,
                :city,
                :email,
                :telephone,
                :countryId,
                :firstname,
                :addressType,
                :prefix,
                :middlename,
                :suffix,
                :company,
                :vatId,
                :vatIsValid,
                :vatRequestId,
                :vatRequestDate,
                :vatRequestSuccess,
                :giftregistryItemId
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into sales_flat_order_address (
                entity_id,
                parent_id,
                customer_address_id,
                quote_address_id,
                region_id,
                customer_id,
                fax,
                region,
                postcode,
                lastname,
                street,
                city,
                email,
                telephone,
                country_id,
                firstname,
                address_type,
                prefix,
                middlename,
                suffix,
                company,
                vat_id,
                vat_is_valid,
                vat_request_id,
                vat_request_date,
                vat_request_success,
                giftregistry_item_id
        ) values (
                :entityId,
                :parentId,
                :customerAddressId,
                :quoteAddressId,
                :regionId,
                :customerId,
                :fax,
                :region,
                :postcode,
                :lastname,
                :street,
                :city,
                :email,
                :telephone,
                :countryId,
                :firstname,
                :addressType,
                :prefix,
                :middlename,
                :suffix,
                :company,
                :vatId,
                :vatIsValid,
                :vatRequestId,
                :vatRequestDate,
                :vatRequestSuccess,
                :giftregistryItemId
        )
        """
        val updateSQL = """update sales_flat_order_address set

                parent_id = :parentId,
                customer_address_id = :customerAddressId,
                quote_address_id = :quoteAddressId,
                region_id = :regionId,
                customer_id = :customerId,
                fax = :fax,
                region = :region,
                postcode = :postcode,
                lastname = :lastname,
                street = :street,
                city = :city,
                email = :email,
                telephone = :telephone,
                country_id = :countryId,
                firstname = :firstname,
                address_type = :addressType,
                prefix = :prefix,
                middlename = :middlename,
                suffix = :suffix,
                company = :company,
                vat_id = :vatId,
                vat_is_valid = :vatIsValid,
                vat_request_id = :vatRequestId,
                vat_request_date = :vatRequestDate,
                vat_request_success = :vatRequestSuccess,
                giftregistry_item_id = :giftregistryItemId
        where entity_id = :entityId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update sales_flat_order_address set

                parent_id = :parentId,
                customer_address_id = :customerAddressId,
                quote_address_id = :quoteAddressId,
                region_id = :regionId,
                customer_id = :customerId,
                fax = :fax,
                region = :region,
                postcode = :postcode,
                lastname = :lastname,
                street = :street,
                city = :city,
                email = :email,
                telephone = :telephone,
                country_id = :countryId,
                firstname = :firstname,
                address_type = :addressType,
                prefix = :prefix,
                middlename = :middlename,
                suffix = :suffix,
                company = :company,
                vat_id = :vatId,
                vat_is_valid = :vatIsValid,
                vat_request_id = :vatRequestId,
                vat_request_date = :vatRequestDate,
                vat_request_success = :vatRequestSuccess,
                giftregistry_item_id = :giftregistryItemId
        where entity_id = :entityId
        """
        val deleteSQL = """delete from sales_flat_order_address
        where entity_id = :entityId
        """
        val deleteAllSQL = """delete from sales_flat_order_address"""
        val upsertSQL = """{call upsert_sales_flat_order_addres (
                :entityId,
                :parentId,
                :customerAddressId,
                :quoteAddressId,
                :regionId,
                :customerId,
                :fax,
                :region,
                :postcode,
                :lastname,
                :street,
                :city,
                :email,
                :telephone,
                :countryId,
                :firstname,
                :addressType,
                :prefix,
                :middlename,
                :suffix,
                :company,
                :vatId,
                :vatIsValid,
                :vatRequestId,
                :vatRequestDate,
                :vatRequestSuccess,
                :giftregistryItemId
        )}
        """
        val upsertJdbcSQL = """{call upsert_sales_flat_order_addres (
        ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<SalesFlatOrderAddress> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where entity_id = :entityId
            //.parameter("entityId", entityId)
            .autoMap(SalesFlatOrderAddress::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicate(srcDatabase : Database, destDatabase : Database, additionalWhere : String , batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(SalesFlatOrderAddress::class.java)

            logger.info("{} Start replicate SalesFlatOrderAddress.", Date())

            val items = srcDatabase.select(selectSQL +
                    """ where parent_id in (select entity_id from sales_flat_order $additionalWhere)""")
                .fetchSize(Int.MIN_VALUE)
                .autoMap(SalesFlatOrderAddress::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate SalesFlatOrderAddress.", Date())
        }
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("entityId",entityId)
        .parameter("parentId",parentId)
        .parameter("customerAddressId",customerAddressId)
        .parameter("quoteAddressId",quoteAddressId)
        .parameter("regionId",regionId)
        .parameter("customerId",customerId)
        .parameter("fax",fax)
        .parameter("region",region)
        .parameter("postcode",postcode)
        .parameter("lastname",lastname)
        .parameter("street",street)
        .parameter("city",city)
        .parameter("email",email)
        .parameter("telephone",telephone)
        .parameter("countryId",countryId)
        .parameter("firstname",firstname)
        .parameter("addressType",addressType)
        .parameter("prefix",prefix)
        .parameter("middlename",middlename)
        .parameter("suffix",suffix)
        .parameter("company",company)
        .parameter("vatId",vatId)
        .parameter("vatIsValid",vatIsValid)
        .parameter("vatRequestId",vatRequestId)
        .parameter("vatRequestDate",vatRequestDate)
        .parameter("vatRequestSuccess",vatRequestSuccess)
        .parameter("giftregistryItemId",giftregistryItemId)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("parentId",parentId)
        .parameter("customerAddressId",customerAddressId)
        .parameter("quoteAddressId",quoteAddressId)
        .parameter("regionId",regionId)
        .parameter("customerId",customerId)
        .parameter("fax",fax)
        .parameter("region",region)
        .parameter("postcode",postcode)
        .parameter("lastname",lastname)
        .parameter("street",street)
        .parameter("city",city)
        .parameter("email",email)
        .parameter("telephone",telephone)
        .parameter("countryId",countryId)
        .parameter("firstname",firstname)
        .parameter("addressType",addressType)
        .parameter("prefix",prefix)
        .parameter("middlename",middlename)
        .parameter("suffix",suffix)
        .parameter("company",company)
        .parameter("vatId",vatId)
        .parameter("vatIsValid",vatIsValid)
        .parameter("vatRequestId",vatRequestId)
        .parameter("vatRequestDate",vatRequestDate)
        .parameter("vatRequestSuccess",vatRequestSuccess)
        .parameter("giftregistryItemId",giftregistryItemId)
        .parameter("entityId",entityId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("entityId", entityId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("entityId",entityId)
        .parameter("parentId",parentId)
        .parameter("customerAddressId",customerAddressId)
        .parameter("quoteAddressId",quoteAddressId)
        .parameter("regionId",regionId)
        .parameter("customerId",customerId)
        .parameter("fax",fax)
        .parameter("region",region)
        .parameter("postcode",postcode)
        .parameter("lastname",lastname)
        .parameter("street",street)
        .parameter("city",city)
        .parameter("email",email)
        .parameter("telephone",telephone)
        .parameter("countryId",countryId)
        .parameter("firstname",firstname)
        .parameter("addressType",addressType)
        .parameter("prefix",prefix)
        .parameter("middlename",middlename)
        .parameter("suffix",suffix)
        .parameter("company",company)
        .parameter("vatId",vatId)
        .parameter("vatIsValid",vatIsValid)
        .parameter("vatRequestId",vatRequestId)
        .parameter("vatRequestDate",vatRequestDate)
        .parameter("vatRequestSuccess",vatRequestSuccess)
        .parameter("giftregistryItemId",giftregistryItemId)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        entityId,
        parentId,
        customerAddressId,
        quoteAddressId,
        regionId,
        customerId,
        fax,
        region,
        postcode,
        lastname,
        street,
        city,
        email,
        telephone,
        countryId,
        firstname,
        addressType,
        prefix,
        middlename,
        suffix,
        company,
        vatId,
        vatIsValid,
        vatRequestId,
        vatRequestDate,
        vatRequestSuccess,
        giftregistryItemId
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, entityId)
        if (parentId == null) {
            pstmt.setNull(2, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(2, parentId)
        }
        if (customerAddressId == null) {
            pstmt.setNull(3, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(3, customerAddressId)
        }
        if (quoteAddressId == null) {
            pstmt.setNull(4, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(4, quoteAddressId)
        }
        if (regionId == null) {
            pstmt.setNull(5, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(5, regionId)
        }
        if (customerId == null) {
            pstmt.setNull(6, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(6, customerId)
        }
        if (fax == null) {
            pstmt.setNull(7, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(7, fax)
        }
        if (region == null) {
            pstmt.setNull(8, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(8, region)
        }
        if (postcode == null) {
            pstmt.setNull(9, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(9, postcode)
        }
        if (lastname == null) {
            pstmt.setNull(10, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(10, lastname)
        }
        if (street == null) {
            pstmt.setNull(11, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(11, street)
        }
        if (city == null) {
            pstmt.setNull(12, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(12, city)
        }
        if (email == null) {
            pstmt.setNull(13, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(13, email)
        }
        if (telephone == null) {
            pstmt.setNull(14, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(14, telephone)
        }
        if (countryId == null) {
            pstmt.setNull(15, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(15, countryId)
        }
        if (firstname == null) {
            pstmt.setNull(16, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(16, firstname)
        }
        if (addressType == null) {
            pstmt.setNull(17, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(17, addressType)
        }
        if (prefix == null) {
            pstmt.setNull(18, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(18, prefix)
        }
        if (middlename == null) {
            pstmt.setNull(19, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(19, middlename)
        }
        if (suffix == null) {
            pstmt.setNull(20, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(20, suffix)
        }
        if (company == null) {
            pstmt.setNull(21, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(21, company)
        }
        if (vatId == null) {
            pstmt.setNull(22, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(22, vatId)
        }
        if (vatIsValid == null) {
            pstmt.setNull(23, java.sql.Types.INTEGER)
        } else {
            pstmt.setInt(23, vatIsValid)
        }
        if (vatRequestId == null) {
            pstmt.setNull(24, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(24, vatRequestId)
        }
        if (vatRequestDate == null) {
            pstmt.setNull(25, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(25, vatRequestDate)
        }
        if (vatRequestSuccess == null) {
            pstmt.setNull(26, java.sql.Types.INTEGER)
        } else {
            pstmt.setInt(26, vatRequestSuccess)
        }
        if (giftregistryItemId == null) {
            pstmt.setNull(27, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(27, giftregistryItemId)
        }
    }
}

/*********************************************************************

create or replace view sales_flat_order_address_view as select
    entity_id,
    parent_id,
    customer_address_id,
    quote_address_id,
    region_id,
    customer_id,
    fax,
    region,
    postcode,
    lastname,
    street,
    city,
    email,
    telephone,
    country_id,
    firstname,
    address_type,
    prefix,
    middlename,
    suffix,
    company,
    vat_id,
    vat_is_valid,
    vat_request_id,
    vat_request_date,
    vat_request_success,
    giftregistry_item_id
from sales_flat_order_address

create or replace procedure upsert_sales_flat_order_addres (
    xentity_id IN STG_sales_flat_order_address.entity_id%TYPE,
    xparent_id IN STG_sales_flat_order_address.parent_id%TYPE,
    xcustomer_address_id IN STG_sales_flat_order_address.customer_address_id%TYPE,
    xquote_address_id IN STG_sales_flat_order_address.quote_address_id%TYPE,
    xregion_id IN STG_sales_flat_order_address.region_id%TYPE,
    xcustomer_id IN STG_sales_flat_order_address.customer_id%TYPE,
    xfax IN STG_sales_flat_order_address.fax%TYPE,
    xregion IN STG_sales_flat_order_address.region%TYPE,
    xpostcode IN STG_sales_flat_order_address.postcode%TYPE,
    xlastname IN STG_sales_flat_order_address.lastname%TYPE,
    xstreet IN STG_sales_flat_order_address.street%TYPE,
    xcity IN STG_sales_flat_order_address.city%TYPE,
    xemail IN STG_sales_flat_order_address.email%TYPE,
    xtelephone IN STG_sales_flat_order_address.telephone%TYPE,
    xcountry_id IN STG_sales_flat_order_address.country_id%TYPE,
    xfirstname IN STG_sales_flat_order_address.firstname%TYPE,
    xaddress_type IN STG_sales_flat_order_address.address_type%TYPE,
    xprefix IN STG_sales_flat_order_address.prefix%TYPE,
    xmiddlename IN STG_sales_flat_order_address.middlename%TYPE,
    xsuffix IN STG_sales_flat_order_address.suffix%TYPE,
    xcompany IN STG_sales_flat_order_address.company%TYPE,
    xvat_id IN STG_sales_flat_order_address.vat_id%TYPE,
    xvat_is_valid IN STG_sales_flat_order_address.vat_is_valid%TYPE,
    xvat_request_id IN STG_sales_flat_order_address.vat_request_id%TYPE,
    xvat_request_date IN STG_sales_flat_order_address.vat_request_date%TYPE,
    xvat_request_success IN STG_sales_flat_order_address.vat_request_success%TYPE,
    xgiftregistry_item_id IN STG_sales_flat_order_address.giftregistry_item_id%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from STG_sales_flat_order_address where entity_id = xentity_id;
if (x_record_count <= 0) then
begin
    insert into STG_sales_flat_order_address (
        entity_id,
        parent_id,
        customer_address_id,
        quote_address_id,
        region_id,
        customer_id,
        fax,
        region,
        postcode,
        lastname,
        street,
        city,
        email,
        telephone,
        country_id,
        firstname,
        address_type,
        prefix,
        middlename,
        suffix,
        company,
        vat_id,
        vat_is_valid,
        vat_request_id,
        vat_request_date,
        vat_request_success,
        giftregistry_item_id
    ) values (
        xentity_id,
        xparent_id,
        xcustomer_address_id,
        xquote_address_id,
        xregion_id,
        xcustomer_id,
        xfax,
        xregion,
        xpostcode,
        xlastname,
        xstreet,
        xcity,
        xemail,
        xtelephone,
        xcountry_id,
        xfirstname,
        xaddress_type,
        xprefix,
        xmiddlename,
        xsuffix,
        xcompany,
        xvat_id,
        xvat_is_valid,
        xvat_request_id,
        xvat_request_date,
        xvat_request_success,
        xgiftregistry_item_id
    );
end;
else
begin
        update STG_sales_flat_order_address set

            parent_id = xparent_id,
            customer_address_id = xcustomer_address_id,
            quote_address_id = xquote_address_id,
            region_id = xregion_id,
            customer_id = xcustomer_id,
            fax = xfax,
            region = xregion,
            postcode = xpostcode,
            lastname = xlastname,
            street = xstreet,
            city = xcity,
            email = xemail,
            telephone = xtelephone,
            country_id = xcountry_id,
            firstname = xfirstname,
            address_type = xaddress_type,
            prefix = xprefix,
            middlename = xmiddlename,
            suffix = xsuffix,
            company = xcompany,
            vat_id = xvat_id,
            vat_is_valid = xvat_is_valid,
            vat_request_id = xvat_request_id,
            vat_request_date = xvat_request_date,
            vat_request_success = xvat_request_success,
            giftregistry_item_id = xgiftregistry_item_id
        where entity_id = xentity_id;
end;
end if;
end;

*********************************************************************/

