package com.avery.dify;
// Generated Aug 29, 2017 1:28:06 PM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.text.SimpleDateFormat


/**
 * SalesFlatInvoice generated by hbm2kotlin version 2017-07-05
 */
data class SalesFlatInvoice  (
     val entityId: Long,
     val storeId: Int?,
     val baseGrandTotal: BigDecimal?,
     val shippingTaxAmount: BigDecimal?,
     val taxAmount: BigDecimal?,
     val baseTaxAmount: BigDecimal?,
     val storeToOrderRate: BigDecimal?,
     val baseShippingTaxAmount: BigDecimal?,
     val baseDiscountAmount: BigDecimal?,
     val baseToOrderRate: BigDecimal?,
     val grandTotal: BigDecimal?,
     val shippingAmount: BigDecimal?,
     val subtotalInclTax: BigDecimal?,
     val baseSubtotalInclTax: BigDecimal?,
     val storeToBaseRate: BigDecimal?,
     val baseShippingAmount: BigDecimal?,
     val totalQty: BigDecimal?,
     val baseToGlobalRate: BigDecimal?,
     val subtotal: BigDecimal?,
     val baseSubtotal: BigDecimal?,
     val discountAmount: BigDecimal?,
     val billingAddressId: Long?,
     val isUsedForRefund: Int?,
     val orderId: Long,
     val emailSent: Int?,
     val canVoidFlag: Int?,
     val state: Long?,
     val shippingAddressId: Long?,
     val storeCurrencyCode: String?,
     val transactionId: String?,
     val orderCurrencyCode: String?,
     val baseCurrencyCode: String?,
     val globalCurrencyCode: String?,
     val incrementId: String?,
     val createdAt: String?,
     val updatedAt: String?,
     val hiddenTaxAmount: BigDecimal?,
     val baseHiddenTaxAmount: BigDecimal?,
     val shippingHiddenTaxAmount: BigDecimal?,
     val baseShippingHiddenTaxAmnt: BigDecimal?,
     val shippingInclTax: BigDecimal?,
     val baseShippingInclTax: BigDecimal?,
     val baseTotalRefunded: BigDecimal?,
     val baseCustomerBalanceAmount: BigDecimal?,
     val customerBalanceAmount: BigDecimal?,
     val baseGiftCardsAmount: BigDecimal?,
     val giftCardsAmount: BigDecimal?,
     val gwBasePrice: BigDecimal?,
     val gwPrice: BigDecimal?,
     val gwItemsBasePrice: BigDecimal?,
     val gwItemsPrice: BigDecimal?,
     val gwCardBasePrice: BigDecimal?,
     val gwCardPrice: BigDecimal?,
     val gwBaseTaxAmount: BigDecimal?,
     val gwTaxAmount: BigDecimal?,
     val gwItemsBaseTaxAmount: BigDecimal?,
     val gwItemsTaxAmount: BigDecimal?,
     val gwCardBaseTaxAmount: BigDecimal?,
     val gwCardTaxAmount: BigDecimal?,
     val baseRewardCurrencyAmount: BigDecimal?,
     val rewardCurrencyAmount: BigDecimal?,
     val rewardPointsBalance: Long?,
     val discountDescription: String?,
     val productGroup: String?,
     val avataxQueue: Boolean
) {
    companion object {
        val dateFormat = SimpleDateFormat("yyyy-MM-dd HH:mm:ss z")
        val selectSQL = """select
                entity_id,
                store_id,
                base_grand_total,
                shipping_tax_amount,
                tax_amount,
                base_tax_amount,
                store_to_order_rate,
                base_shipping_tax_amount,
                base_discount_amount,
                base_to_order_rate,
                grand_total,
                shipping_amount,
                subtotal_incl_tax,
                base_subtotal_incl_tax,
                store_to_base_rate,
                base_shipping_amount,
                total_qty,
                base_to_global_rate,
                subtotal,
                base_subtotal,
                discount_amount,
                billing_address_id,
                is_used_for_refund,
                order_id,
                email_sent,
                can_void_flag,
                state,
                shipping_address_id,
                store_currency_code,
                transaction_id,
                order_currency_code,
                base_currency_code,
                global_currency_code,
                increment_id,
                DATE_FORMAT(created_at,'%Y-%m-%d %T GMT') as created_at,
                DATE_FORMAT(updated_at,'%Y-%m-%d %T GMT') as updated_at,
                hidden_tax_amount,
                base_hidden_tax_amount,
                shipping_hidden_tax_amount,
                base_shipping_hidden_tax_amnt,
                shipping_incl_tax,
                base_shipping_incl_tax,
                base_total_refunded,
                base_customer_balance_amount,
                customer_balance_amount,
                base_gift_cards_amount,
                gift_cards_amount,
                gw_base_price,
                gw_price,
                gw_items_base_price,
                gw_items_price,
                gw_card_base_price,
                gw_card_price,
                gw_base_tax_amount,
                gw_tax_amount,
                gw_items_base_tax_amount,
                gw_items_tax_amount,
                gw_card_base_tax_amount,
                gw_card_tax_amount,
                base_reward_currency_amount,
                reward_currency_amount,
                reward_points_balance,
                discount_description,
                product_group,
                avatax_queue
        from sales_flat_invoice
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                entity_id,
                store_id,
                base_grand_total,
                shipping_tax_amount,
                tax_amount,
                base_tax_amount,
                store_to_order_rate,
                base_shipping_tax_amount,
                base_discount_amount,
                base_to_order_rate,
                grand_total,
                shipping_amount,
                subtotal_incl_tax,
                base_subtotal_incl_tax,
                store_to_base_rate,
                base_shipping_amount,
                total_qty,
                base_to_global_rate,
                subtotal,
                base_subtotal,
                discount_amount,
                billing_address_id,
                is_used_for_refund,
                order_id,
                email_sent,
                can_void_flag,
                state,
                shipping_address_id,
                store_currency_code,
                transaction_id,
                order_currency_code,
                base_currency_code,
                global_currency_code,
                increment_id,
                created_at,
                updated_at,
                hidden_tax_amount,
                base_hidden_tax_amount,
                shipping_hidden_tax_amount,
                base_shipping_hidden_tax_amnt,
                shipping_incl_tax,
                base_shipping_incl_tax,
                base_total_refunded,
                base_customer_balance_amount,
                customer_balance_amount,
                base_gift_cards_amount,
                gift_cards_amount,
                gw_base_price,
                gw_price,
                gw_items_base_price,
                gw_items_price,
                gw_card_base_price,
                gw_card_price,
                gw_base_tax_amount,
                gw_tax_amount,
                gw_items_base_tax_amount,
                gw_items_tax_amount,
                gw_card_base_tax_amount,
                gw_card_tax_amount,
                base_reward_currency_amount,
                reward_currency_amount,
                reward_points_balance,
                discount_description,
                product_group,
                avatax_queue
        from sales_flat_invoice
        """
        val insertSQL = """insert into sales_flat_invoice (
                entity_id,
                store_id,
                base_grand_total,
                shipping_tax_amount,
                tax_amount,
                base_tax_amount,
                store_to_order_rate,
                base_shipping_tax_amount,
                base_discount_amount,
                base_to_order_rate,
                grand_total,
                shipping_amount,
                subtotal_incl_tax,
                base_subtotal_incl_tax,
                store_to_base_rate,
                base_shipping_amount,
                total_qty,
                base_to_global_rate,
                subtotal,
                base_subtotal,
                discount_amount,
                billing_address_id,
                is_used_for_refund,
                order_id,
                email_sent,
                can_void_flag,
                state,
                shipping_address_id,
                store_currency_code,
                transaction_id,
                order_currency_code,
                base_currency_code,
                global_currency_code,
                increment_id,
                created_at,
                updated_at,
                hidden_tax_amount,
                base_hidden_tax_amount,
                shipping_hidden_tax_amount,
                base_shipping_hidden_tax_amnt,
                shipping_incl_tax,
                base_shipping_incl_tax,
                base_total_refunded,
                base_customer_balance_amount,
                customer_balance_amount,
                base_gift_cards_amount,
                gift_cards_amount,
                gw_base_price,
                gw_price,
                gw_items_base_price,
                gw_items_price,
                gw_card_base_price,
                gw_card_price,
                gw_base_tax_amount,
                gw_tax_amount,
                gw_items_base_tax_amount,
                gw_items_tax_amount,
                gw_card_base_tax_amount,
                gw_card_tax_amount,
                base_reward_currency_amount,
                reward_currency_amount,
                reward_points_balance,
                discount_description,
                product_group,
                avatax_queue
        ) values (
                :entityId,
                :storeId,
                :baseGrandTotal,
                :shippingTaxAmount,
                :taxAmount,
                :baseTaxAmount,
                :storeToOrderRate,
                :baseShippingTaxAmount,
                :baseDiscountAmount,
                :baseToOrderRate,
                :grandTotal,
                :shippingAmount,
                :subtotalInclTax,
                :baseSubtotalInclTax,
                :storeToBaseRate,
                :baseShippingAmount,
                :totalQty,
                :baseToGlobalRate,
                :subtotal,
                :baseSubtotal,
                :discountAmount,
                :billingAddressId,
                :isUsedForRefund,
                :orderId,
                :emailSent,
                :canVoidFlag,
                :state,
                :shippingAddressId,
                :storeCurrencyCode,
                :transactionId,
                :orderCurrencyCode,
                :baseCurrencyCode,
                :globalCurrencyCode,
                :incrementId,
                :createdAt,
                :updatedAt,
                :hiddenTaxAmount,
                :baseHiddenTaxAmount,
                :shippingHiddenTaxAmount,
                :baseShippingHiddenTaxAmnt,
                :shippingInclTax,
                :baseShippingInclTax,
                :baseTotalRefunded,
                :baseCustomerBalanceAmount,
                :customerBalanceAmount,
                :baseGiftCardsAmount,
                :giftCardsAmount,
                :gwBasePrice,
                :gwPrice,
                :gwItemsBasePrice,
                :gwItemsPrice,
                :gwCardBasePrice,
                :gwCardPrice,
                :gwBaseTaxAmount,
                :gwTaxAmount,
                :gwItemsBaseTaxAmount,
                :gwItemsTaxAmount,
                :gwCardBaseTaxAmount,
                :gwCardTaxAmount,
                :baseRewardCurrencyAmount,
                :rewardCurrencyAmount,
                :rewardPointsBalance,
                :discountDescription,
                :productGroup,
                :avataxQueue
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into sales_flat_invoice (
                entity_id,
                store_id,
                base_grand_total,
                shipping_tax_amount,
                tax_amount,
                base_tax_amount,
                store_to_order_rate,
                base_shipping_tax_amount,
                base_discount_amount,
                base_to_order_rate,
                grand_total,
                shipping_amount,
                subtotal_incl_tax,
                base_subtotal_incl_tax,
                store_to_base_rate,
                base_shipping_amount,
                total_qty,
                base_to_global_rate,
                subtotal,
                base_subtotal,
                discount_amount,
                billing_address_id,
                is_used_for_refund,
                order_id,
                email_sent,
                can_void_flag,
                state,
                shipping_address_id,
                store_currency_code,
                transaction_id,
                order_currency_code,
                base_currency_code,
                global_currency_code,
                increment_id,
                created_at,
                updated_at,
                hidden_tax_amount,
                base_hidden_tax_amount,
                shipping_hidden_tax_amount,
                base_shipping_hidden_tax_amnt,
                shipping_incl_tax,
                base_shipping_incl_tax,
                base_total_refunded,
                base_customer_balance_amount,
                customer_balance_amount,
                base_gift_cards_amount,
                gift_cards_amount,
                gw_base_price,
                gw_price,
                gw_items_base_price,
                gw_items_price,
                gw_card_base_price,
                gw_card_price,
                gw_base_tax_amount,
                gw_tax_amount,
                gw_items_base_tax_amount,
                gw_items_tax_amount,
                gw_card_base_tax_amount,
                gw_card_tax_amount,
                base_reward_currency_amount,
                reward_currency_amount,
                reward_points_balance,
                discount_description,
                product_group,
                avatax_queue
        ) values (
                :entityId,
                :storeId,
                :baseGrandTotal,
                :shippingTaxAmount,
                :taxAmount,
                :baseTaxAmount,
                :storeToOrderRate,
                :baseShippingTaxAmount,
                :baseDiscountAmount,
                :baseToOrderRate,
                :grandTotal,
                :shippingAmount,
                :subtotalInclTax,
                :baseSubtotalInclTax,
                :storeToBaseRate,
                :baseShippingAmount,
                :totalQty,
                :baseToGlobalRate,
                :subtotal,
                :baseSubtotal,
                :discountAmount,
                :billingAddressId,
                :isUsedForRefund,
                :orderId,
                :emailSent,
                :canVoidFlag,
                :state,
                :shippingAddressId,
                :storeCurrencyCode,
                :transactionId,
                :orderCurrencyCode,
                :baseCurrencyCode,
                :globalCurrencyCode,
                :incrementId,
                :createdAt,
                :updatedAt,
                :hiddenTaxAmount,
                :baseHiddenTaxAmount,
                :shippingHiddenTaxAmount,
                :baseShippingHiddenTaxAmnt,
                :shippingInclTax,
                :baseShippingInclTax,
                :baseTotalRefunded,
                :baseCustomerBalanceAmount,
                :customerBalanceAmount,
                :baseGiftCardsAmount,
                :giftCardsAmount,
                :gwBasePrice,
                :gwPrice,
                :gwItemsBasePrice,
                :gwItemsPrice,
                :gwCardBasePrice,
                :gwCardPrice,
                :gwBaseTaxAmount,
                :gwTaxAmount,
                :gwItemsBaseTaxAmount,
                :gwItemsTaxAmount,
                :gwCardBaseTaxAmount,
                :gwCardTaxAmount,
                :baseRewardCurrencyAmount,
                :rewardCurrencyAmount,
                :rewardPointsBalance,
                :discountDescription,
                :productGroup,
                :avataxQueue
        )
        """
        val updateSQL = """update sales_flat_invoice set

                store_id = :storeId,
                base_grand_total = :baseGrandTotal,
                shipping_tax_amount = :shippingTaxAmount,
                tax_amount = :taxAmount,
                base_tax_amount = :baseTaxAmount,
                store_to_order_rate = :storeToOrderRate,
                base_shipping_tax_amount = :baseShippingTaxAmount,
                base_discount_amount = :baseDiscountAmount,
                base_to_order_rate = :baseToOrderRate,
                grand_total = :grandTotal,
                shipping_amount = :shippingAmount,
                subtotal_incl_tax = :subtotalInclTax,
                base_subtotal_incl_tax = :baseSubtotalInclTax,
                store_to_base_rate = :storeToBaseRate,
                base_shipping_amount = :baseShippingAmount,
                total_qty = :totalQty,
                base_to_global_rate = :baseToGlobalRate,
                subtotal = :subtotal,
                base_subtotal = :baseSubtotal,
                discount_amount = :discountAmount,
                billing_address_id = :billingAddressId,
                is_used_for_refund = :isUsedForRefund,
                order_id = :orderId,
                email_sent = :emailSent,
                can_void_flag = :canVoidFlag,
                state = :state,
                shipping_address_id = :shippingAddressId,
                store_currency_code = :storeCurrencyCode,
                transaction_id = :transactionId,
                order_currency_code = :orderCurrencyCode,
                base_currency_code = :baseCurrencyCode,
                global_currency_code = :globalCurrencyCode,
                increment_id = :incrementId,
                created_at = :createdAt,
                updated_at = :updatedAt,
                hidden_tax_amount = :hiddenTaxAmount,
                base_hidden_tax_amount = :baseHiddenTaxAmount,
                shipping_hidden_tax_amount = :shippingHiddenTaxAmount,
                base_shipping_hidden_tax_amnt = :baseShippingHiddenTaxAmnt,
                shipping_incl_tax = :shippingInclTax,
                base_shipping_incl_tax = :baseShippingInclTax,
                base_total_refunded = :baseTotalRefunded,
                base_customer_balance_amount = :baseCustomerBalanceAmount,
                customer_balance_amount = :customerBalanceAmount,
                base_gift_cards_amount = :baseGiftCardsAmount,
                gift_cards_amount = :giftCardsAmount,
                gw_base_price = :gwBasePrice,
                gw_price = :gwPrice,
                gw_items_base_price = :gwItemsBasePrice,
                gw_items_price = :gwItemsPrice,
                gw_card_base_price = :gwCardBasePrice,
                gw_card_price = :gwCardPrice,
                gw_base_tax_amount = :gwBaseTaxAmount,
                gw_tax_amount = :gwTaxAmount,
                gw_items_base_tax_amount = :gwItemsBaseTaxAmount,
                gw_items_tax_amount = :gwItemsTaxAmount,
                gw_card_base_tax_amount = :gwCardBaseTaxAmount,
                gw_card_tax_amount = :gwCardTaxAmount,
                base_reward_currency_amount = :baseRewardCurrencyAmount,
                reward_currency_amount = :rewardCurrencyAmount,
                reward_points_balance = :rewardPointsBalance,
                discount_description = :discountDescription,
                product_group = :productGroup,
                avatax_queue = :avataxQueue
        where entity_id = :entityId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update sales_flat_invoice set

                store_id = :storeId,
                base_grand_total = :baseGrandTotal,
                shipping_tax_amount = :shippingTaxAmount,
                tax_amount = :taxAmount,
                base_tax_amount = :baseTaxAmount,
                store_to_order_rate = :storeToOrderRate,
                base_shipping_tax_amount = :baseShippingTaxAmount,
                base_discount_amount = :baseDiscountAmount,
                base_to_order_rate = :baseToOrderRate,
                grand_total = :grandTotal,
                shipping_amount = :shippingAmount,
                subtotal_incl_tax = :subtotalInclTax,
                base_subtotal_incl_tax = :baseSubtotalInclTax,
                store_to_base_rate = :storeToBaseRate,
                base_shipping_amount = :baseShippingAmount,
                total_qty = :totalQty,
                base_to_global_rate = :baseToGlobalRate,
                subtotal = :subtotal,
                base_subtotal = :baseSubtotal,
                discount_amount = :discountAmount,
                billing_address_id = :billingAddressId,
                is_used_for_refund = :isUsedForRefund,
                order_id = :orderId,
                email_sent = :emailSent,
                can_void_flag = :canVoidFlag,
                state = :state,
                shipping_address_id = :shippingAddressId,
                store_currency_code = :storeCurrencyCode,
                transaction_id = :transactionId,
                order_currency_code = :orderCurrencyCode,
                base_currency_code = :baseCurrencyCode,
                global_currency_code = :globalCurrencyCode,
                increment_id = :incrementId,
                created_at = :createdAt,
                updated_at = :updatedAt,
                hidden_tax_amount = :hiddenTaxAmount,
                base_hidden_tax_amount = :baseHiddenTaxAmount,
                shipping_hidden_tax_amount = :shippingHiddenTaxAmount,
                base_shipping_hidden_tax_amnt = :baseShippingHiddenTaxAmnt,
                shipping_incl_tax = :shippingInclTax,
                base_shipping_incl_tax = :baseShippingInclTax,
                base_total_refunded = :baseTotalRefunded,
                base_customer_balance_amount = :baseCustomerBalanceAmount,
                customer_balance_amount = :customerBalanceAmount,
                base_gift_cards_amount = :baseGiftCardsAmount,
                gift_cards_amount = :giftCardsAmount,
                gw_base_price = :gwBasePrice,
                gw_price = :gwPrice,
                gw_items_base_price = :gwItemsBasePrice,
                gw_items_price = :gwItemsPrice,
                gw_card_base_price = :gwCardBasePrice,
                gw_card_price = :gwCardPrice,
                gw_base_tax_amount = :gwBaseTaxAmount,
                gw_tax_amount = :gwTaxAmount,
                gw_items_base_tax_amount = :gwItemsBaseTaxAmount,
                gw_items_tax_amount = :gwItemsTaxAmount,
                gw_card_base_tax_amount = :gwCardBaseTaxAmount,
                gw_card_tax_amount = :gwCardTaxAmount,
                base_reward_currency_amount = :baseRewardCurrencyAmount,
                reward_currency_amount = :rewardCurrencyAmount,
                reward_points_balance = :rewardPointsBalance,
                discount_description = :discountDescription,
                product_group = :productGroup,
                avatax_queue = :avataxQueue
        where entity_id = :entityId
        """
        val deleteSQL = """delete from sales_flat_invoice
        where entity_id = :entityId
        """
        val deleteAllSQL = """delete from sales_flat_invoice"""
        val upsertSQL = """{call upsert_sales_flat_invoice (
                :entityId,
                :storeId,
                :baseGrandTotal,
                :shippingTaxAmount,
                :taxAmount,
                :baseTaxAmount,
                :storeToOrderRate,
                :baseShippingTaxAmount,
                :baseDiscountAmount,
                :baseToOrderRate,
                :grandTotal,
                :shippingAmount,
                :subtotalInclTax,
                :baseSubtotalInclTax,
                :storeToBaseRate,
                :baseShippingAmount,
                :totalQty,
                :baseToGlobalRate,
                :subtotal,
                :baseSubtotal,
                :discountAmount,
                :billingAddressId,
                :isUsedForRefund,
                :orderId,
                :emailSent,
                :canVoidFlag,
                :state,
                :shippingAddressId,
                :storeCurrencyCode,
                :transactionId,
                :orderCurrencyCode,
                :baseCurrencyCode,
                :globalCurrencyCode,
                :incrementId,
                :createdAt,
                :updatedAt,
                :hiddenTaxAmount,
                :baseHiddenTaxAmount,
                :shippingHiddenTaxAmount,
                :baseShippingHiddenTaxAmnt,
                :shippingInclTax,
                :baseShippingInclTax,
                :baseTotalRefunded,
                :baseCustomerBalanceAmount,
                :customerBalanceAmount,
                :baseGiftCardsAmount,
                :giftCardsAmount,
                :gwBasePrice,
                :gwPrice,
                :gwItemsBasePrice,
                :gwItemsPrice,
                :gwCardBasePrice,
                :gwCardPrice,
                :gwBaseTaxAmount,
                :gwTaxAmount,
                :gwItemsBaseTaxAmount,
                :gwItemsTaxAmount,
                :gwCardBaseTaxAmount,
                :gwCardTaxAmount,
                :baseRewardCurrencyAmount,
                :rewardCurrencyAmount,
                :rewardPointsBalance,
                :discountDescription,
                :productGroup,
                :avataxQueue
        )}
        """
        val upsertJdbcSQL = """{call upsert_sales_flat_invoice (
        ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<SalesFlatInvoice> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where entity_id = :entityId
            //.parameter("entityId", entityId)
            .autoMap(SalesFlatInvoice::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicate(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(SalesFlatInvoice::class.java)

            logger.info("{} Start replicate SalesFlatInvoice.", Date())

            val items = srcDatabase.select(selectSQL + additionalWhere)
                .fetchSize(batchSize)
                .autoMap(SalesFlatInvoice::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate SalesFlatInvoice.", Date())
        }
        
        fun replicateForOrderAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicateForOrder(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicateForOrder(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(SalesFlatInvoice::class.java)

            logger.info("{} Start replicate (for Orders) SalesFlatInvoice.", Date())

            val items = srcDatabase.select(selectSQL + 
                    " where order_id in (select entity_id from sales_flat_order ${additionalWhere})")
                    .fetchSize(batchSize)
                    .autoMap(SalesFlatInvoice::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate (for Orders) SalesFlatInvoice.", Date())
        }
        
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("entityId",entityId)
        .parameter("storeId",storeId)
        .parameter("baseGrandTotal",baseGrandTotal)
        .parameter("shippingTaxAmount",shippingTaxAmount)
        .parameter("taxAmount",taxAmount)
        .parameter("baseTaxAmount",baseTaxAmount)
        .parameter("storeToOrderRate",storeToOrderRate)
        .parameter("baseShippingTaxAmount",baseShippingTaxAmount)
        .parameter("baseDiscountAmount",baseDiscountAmount)
        .parameter("baseToOrderRate",baseToOrderRate)
        .parameter("grandTotal",grandTotal)
        .parameter("shippingAmount",shippingAmount)
        .parameter("subtotalInclTax",subtotalInclTax)
        .parameter("baseSubtotalInclTax",baseSubtotalInclTax)
        .parameter("storeToBaseRate",storeToBaseRate)
        .parameter("baseShippingAmount",baseShippingAmount)
        .parameter("totalQty",totalQty)
        .parameter("baseToGlobalRate",baseToGlobalRate)
        .parameter("subtotal",subtotal)
        .parameter("baseSubtotal",baseSubtotal)
        .parameter("discountAmount",discountAmount)
        .parameter("billingAddressId",billingAddressId)
        .parameter("isUsedForRefund",isUsedForRefund)
        .parameter("orderId",orderId)
        .parameter("emailSent",emailSent)
        .parameter("canVoidFlag",canVoidFlag)
        .parameter("state",state)
        .parameter("shippingAddressId",shippingAddressId)
        .parameter("storeCurrencyCode",storeCurrencyCode)
        .parameter("transactionId",transactionId)
        .parameter("orderCurrencyCode",orderCurrencyCode)
        .parameter("baseCurrencyCode",baseCurrencyCode)
        .parameter("globalCurrencyCode",globalCurrencyCode)
        .parameter("incrementId",incrementId)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .parameter("hiddenTaxAmount",hiddenTaxAmount)
        .parameter("baseHiddenTaxAmount",baseHiddenTaxAmount)
        .parameter("shippingHiddenTaxAmount",shippingHiddenTaxAmount)
        .parameter("baseShippingHiddenTaxAmnt",baseShippingHiddenTaxAmnt)
        .parameter("shippingInclTax",shippingInclTax)
        .parameter("baseShippingInclTax",baseShippingInclTax)
        .parameter("baseTotalRefunded",baseTotalRefunded)
        .parameter("baseCustomerBalanceAmount",baseCustomerBalanceAmount)
        .parameter("customerBalanceAmount",customerBalanceAmount)
        .parameter("baseGiftCardsAmount",baseGiftCardsAmount)
        .parameter("giftCardsAmount",giftCardsAmount)
        .parameter("gwBasePrice",gwBasePrice)
        .parameter("gwPrice",gwPrice)
        .parameter("gwItemsBasePrice",gwItemsBasePrice)
        .parameter("gwItemsPrice",gwItemsPrice)
        .parameter("gwCardBasePrice",gwCardBasePrice)
        .parameter("gwCardPrice",gwCardPrice)
        .parameter("gwBaseTaxAmount",gwBaseTaxAmount)
        .parameter("gwTaxAmount",gwTaxAmount)
        .parameter("gwItemsBaseTaxAmount",gwItemsBaseTaxAmount)
        .parameter("gwItemsTaxAmount",gwItemsTaxAmount)
        .parameter("gwCardBaseTaxAmount",gwCardBaseTaxAmount)
        .parameter("gwCardTaxAmount",gwCardTaxAmount)
        .parameter("baseRewardCurrencyAmount",baseRewardCurrencyAmount)
        .parameter("rewardCurrencyAmount",rewardCurrencyAmount)
        .parameter("rewardPointsBalance",rewardPointsBalance)
        .parameter("discountDescription",discountDescription)
        .parameter("productGroup",productGroup)
        .parameter("avataxQueue",avataxQueue)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("storeId",storeId)
        .parameter("baseGrandTotal",baseGrandTotal)
        .parameter("shippingTaxAmount",shippingTaxAmount)
        .parameter("taxAmount",taxAmount)
        .parameter("baseTaxAmount",baseTaxAmount)
        .parameter("storeToOrderRate",storeToOrderRate)
        .parameter("baseShippingTaxAmount",baseShippingTaxAmount)
        .parameter("baseDiscountAmount",baseDiscountAmount)
        .parameter("baseToOrderRate",baseToOrderRate)
        .parameter("grandTotal",grandTotal)
        .parameter("shippingAmount",shippingAmount)
        .parameter("subtotalInclTax",subtotalInclTax)
        .parameter("baseSubtotalInclTax",baseSubtotalInclTax)
        .parameter("storeToBaseRate",storeToBaseRate)
        .parameter("baseShippingAmount",baseShippingAmount)
        .parameter("totalQty",totalQty)
        .parameter("baseToGlobalRate",baseToGlobalRate)
        .parameter("subtotal",subtotal)
        .parameter("baseSubtotal",baseSubtotal)
        .parameter("discountAmount",discountAmount)
        .parameter("billingAddressId",billingAddressId)
        .parameter("isUsedForRefund",isUsedForRefund)
        .parameter("orderId",orderId)
        .parameter("emailSent",emailSent)
        .parameter("canVoidFlag",canVoidFlag)
        .parameter("state",state)
        .parameter("shippingAddressId",shippingAddressId)
        .parameter("storeCurrencyCode",storeCurrencyCode)
        .parameter("transactionId",transactionId)
        .parameter("orderCurrencyCode",orderCurrencyCode)
        .parameter("baseCurrencyCode",baseCurrencyCode)
        .parameter("globalCurrencyCode",globalCurrencyCode)
        .parameter("incrementId",incrementId)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .parameter("hiddenTaxAmount",hiddenTaxAmount)
        .parameter("baseHiddenTaxAmount",baseHiddenTaxAmount)
        .parameter("shippingHiddenTaxAmount",shippingHiddenTaxAmount)
        .parameter("baseShippingHiddenTaxAmnt",baseShippingHiddenTaxAmnt)
        .parameter("shippingInclTax",shippingInclTax)
        .parameter("baseShippingInclTax",baseShippingInclTax)
        .parameter("baseTotalRefunded",baseTotalRefunded)
        .parameter("baseCustomerBalanceAmount",baseCustomerBalanceAmount)
        .parameter("customerBalanceAmount",customerBalanceAmount)
        .parameter("baseGiftCardsAmount",baseGiftCardsAmount)
        .parameter("giftCardsAmount",giftCardsAmount)
        .parameter("gwBasePrice",gwBasePrice)
        .parameter("gwPrice",gwPrice)
        .parameter("gwItemsBasePrice",gwItemsBasePrice)
        .parameter("gwItemsPrice",gwItemsPrice)
        .parameter("gwCardBasePrice",gwCardBasePrice)
        .parameter("gwCardPrice",gwCardPrice)
        .parameter("gwBaseTaxAmount",gwBaseTaxAmount)
        .parameter("gwTaxAmount",gwTaxAmount)
        .parameter("gwItemsBaseTaxAmount",gwItemsBaseTaxAmount)
        .parameter("gwItemsTaxAmount",gwItemsTaxAmount)
        .parameter("gwCardBaseTaxAmount",gwCardBaseTaxAmount)
        .parameter("gwCardTaxAmount",gwCardTaxAmount)
        .parameter("baseRewardCurrencyAmount",baseRewardCurrencyAmount)
        .parameter("rewardCurrencyAmount",rewardCurrencyAmount)
        .parameter("rewardPointsBalance",rewardPointsBalance)
        .parameter("discountDescription",discountDescription)
        .parameter("productGroup",productGroup)
        .parameter("avataxQueue",avataxQueue)
        .parameter("entityId",entityId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("entityId", entityId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("entityId",entityId)
        .parameter("storeId",storeId)
        .parameter("baseGrandTotal",baseGrandTotal)
        .parameter("shippingTaxAmount",shippingTaxAmount)
        .parameter("taxAmount",taxAmount)
        .parameter("baseTaxAmount",baseTaxAmount)
        .parameter("storeToOrderRate",storeToOrderRate)
        .parameter("baseShippingTaxAmount",baseShippingTaxAmount)
        .parameter("baseDiscountAmount",baseDiscountAmount)
        .parameter("baseToOrderRate",baseToOrderRate)
        .parameter("grandTotal",grandTotal)
        .parameter("shippingAmount",shippingAmount)
        .parameter("subtotalInclTax",subtotalInclTax)
        .parameter("baseSubtotalInclTax",baseSubtotalInclTax)
        .parameter("storeToBaseRate",storeToBaseRate)
        .parameter("baseShippingAmount",baseShippingAmount)
        .parameter("totalQty",totalQty)
        .parameter("baseToGlobalRate",baseToGlobalRate)
        .parameter("subtotal",subtotal)
        .parameter("baseSubtotal",baseSubtotal)
        .parameter("discountAmount",discountAmount)
        .parameter("billingAddressId",billingAddressId)
        .parameter("isUsedForRefund",isUsedForRefund)
        .parameter("orderId",orderId)
        .parameter("emailSent",emailSent)
        .parameter("canVoidFlag",canVoidFlag)
        .parameter("state",state)
        .parameter("shippingAddressId",shippingAddressId)
        .parameter("storeCurrencyCode",storeCurrencyCode)
        .parameter("transactionId",transactionId)
        .parameter("orderCurrencyCode",orderCurrencyCode)
        .parameter("baseCurrencyCode",baseCurrencyCode)
        .parameter("globalCurrencyCode",globalCurrencyCode)
        .parameter("incrementId",incrementId)
        .parameter("createdAt",createdAt)
        .parameter("updatedAt",updatedAt)
        .parameter("hiddenTaxAmount",hiddenTaxAmount)
        .parameter("baseHiddenTaxAmount",baseHiddenTaxAmount)
        .parameter("shippingHiddenTaxAmount",shippingHiddenTaxAmount)
        .parameter("baseShippingHiddenTaxAmnt",baseShippingHiddenTaxAmnt)
        .parameter("shippingInclTax",shippingInclTax)
        .parameter("baseShippingInclTax",baseShippingInclTax)
        .parameter("baseTotalRefunded",baseTotalRefunded)
        .parameter("baseCustomerBalanceAmount",baseCustomerBalanceAmount)
        .parameter("customerBalanceAmount",customerBalanceAmount)
        .parameter("baseGiftCardsAmount",baseGiftCardsAmount)
        .parameter("giftCardsAmount",giftCardsAmount)
        .parameter("gwBasePrice",gwBasePrice)
        .parameter("gwPrice",gwPrice)
        .parameter("gwItemsBasePrice",gwItemsBasePrice)
        .parameter("gwItemsPrice",gwItemsPrice)
        .parameter("gwCardBasePrice",gwCardBasePrice)
        .parameter("gwCardPrice",gwCardPrice)
        .parameter("gwBaseTaxAmount",gwBaseTaxAmount)
        .parameter("gwTaxAmount",gwTaxAmount)
        .parameter("gwItemsBaseTaxAmount",gwItemsBaseTaxAmount)
        .parameter("gwItemsTaxAmount",gwItemsTaxAmount)
        .parameter("gwCardBaseTaxAmount",gwCardBaseTaxAmount)
        .parameter("gwCardTaxAmount",gwCardTaxAmount)
        .parameter("baseRewardCurrencyAmount",baseRewardCurrencyAmount)
        .parameter("rewardCurrencyAmount",rewardCurrencyAmount)
        .parameter("rewardPointsBalance",rewardPointsBalance)
        .parameter("discountDescription",discountDescription)
        .parameter("productGroup",productGroup)
        .parameter("avataxQueue",avataxQueue)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        entityId,
        storeId,
        baseGrandTotal,
        shippingTaxAmount,
        taxAmount,
        baseTaxAmount,
        storeToOrderRate,
        baseShippingTaxAmount,
        baseDiscountAmount,
        baseToOrderRate,
        grandTotal,
        shippingAmount,
        subtotalInclTax,
        baseSubtotalInclTax,
        storeToBaseRate,
        baseShippingAmount,
        totalQty,
        baseToGlobalRate,
        subtotal,
        baseSubtotal,
        discountAmount,
        billingAddressId,
        isUsedForRefund,
        orderId,
        emailSent,
        canVoidFlag,
        state,
        shippingAddressId,
        storeCurrencyCode,
        transactionId,
        orderCurrencyCode,
        baseCurrencyCode,
        globalCurrencyCode,
        incrementId,
        createdAt,
        updatedAt,
        hiddenTaxAmount,
        baseHiddenTaxAmount,
        shippingHiddenTaxAmount,
        baseShippingHiddenTaxAmnt,
        shippingInclTax,
        baseShippingInclTax,
        baseTotalRefunded,
        baseCustomerBalanceAmount,
        customerBalanceAmount,
        baseGiftCardsAmount,
        giftCardsAmount,
        gwBasePrice,
        gwPrice,
        gwItemsBasePrice,
        gwItemsPrice,
        gwCardBasePrice,
        gwCardPrice,
        gwBaseTaxAmount,
        gwTaxAmount,
        gwItemsBaseTaxAmount,
        gwItemsTaxAmount,
        gwCardBaseTaxAmount,
        gwCardTaxAmount,
        baseRewardCurrencyAmount,
        rewardCurrencyAmount,
        rewardPointsBalance,
        discountDescription,
        productGroup,
        avataxQueue
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, entityId)
        if (storeId == null) {
            pstmt.setNull(2, java.sql.Types.INTEGER)
        } else {
            pstmt.setInt(2, storeId)
        }
        if (baseGrandTotal == null) {
            pstmt.setNull(3, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(3, baseGrandTotal.toDouble())
        }
        if (shippingTaxAmount == null) {
            pstmt.setNull(4, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(4, shippingTaxAmount.toDouble())
        }
        if (taxAmount == null) {
            pstmt.setNull(5, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(5, taxAmount.toDouble())
        }
        if (baseTaxAmount == null) {
            pstmt.setNull(6, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(6, baseTaxAmount.toDouble())
        }
        if (storeToOrderRate == null) {
            pstmt.setNull(7, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(7, storeToOrderRate.toDouble())
        }
        if (baseShippingTaxAmount == null) {
            pstmt.setNull(8, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(8, baseShippingTaxAmount.toDouble())
        }
        if (baseDiscountAmount == null) {
            pstmt.setNull(9, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(9, baseDiscountAmount.toDouble())
        }
        if (baseToOrderRate == null) {
            pstmt.setNull(10, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(10, baseToOrderRate.toDouble())
        }
        if (grandTotal == null) {
            pstmt.setNull(11, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(11, grandTotal.toDouble())
        }
        if (shippingAmount == null) {
            pstmt.setNull(12, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(12, shippingAmount.toDouble())
        }
        if (subtotalInclTax == null) {
            pstmt.setNull(13, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(13, subtotalInclTax.toDouble())
        }
        if (baseSubtotalInclTax == null) {
            pstmt.setNull(14, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(14, baseSubtotalInclTax.toDouble())
        }
        if (storeToBaseRate == null) {
            pstmt.setNull(15, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(15, storeToBaseRate.toDouble())
        }
        if (baseShippingAmount == null) {
            pstmt.setNull(16, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(16, baseShippingAmount.toDouble())
        }
        if (totalQty == null) {
            pstmt.setNull(17, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(17, totalQty.toDouble())
        }
        if (baseToGlobalRate == null) {
            pstmt.setNull(18, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(18, baseToGlobalRate.toDouble())
        }
        if (subtotal == null) {
            pstmt.setNull(19, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(19, subtotal.toDouble())
        }
        if (baseSubtotal == null) {
            pstmt.setNull(20, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(20, baseSubtotal.toDouble())
        }
        if (discountAmount == null) {
            pstmt.setNull(21, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(21, discountAmount.toDouble())
        }
        if (billingAddressId == null) {
            pstmt.setNull(22, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(22, billingAddressId)
        }
        if (isUsedForRefund == null) {
            pstmt.setNull(23, java.sql.Types.INTEGER)
        } else {
            pstmt.setInt(23, isUsedForRefund)
        }
        pstmt.setLong(24, orderId)
        if (emailSent == null) {
            pstmt.setNull(25, java.sql.Types.INTEGER)
        } else {
            pstmt.setInt(25, emailSent)
        }
        if (canVoidFlag == null) {
            pstmt.setNull(26, java.sql.Types.INTEGER)
        } else {
            pstmt.setInt(26, canVoidFlag)
        }
        if (state == null) {
            pstmt.setNull(27, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(27, state)
        }
        if (shippingAddressId == null) {
            pstmt.setNull(28, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(28, shippingAddressId)
        }
        if (storeCurrencyCode == null) {
            pstmt.setNull(29, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(29, storeCurrencyCode)
        }
        if (transactionId == null) {
            pstmt.setNull(30, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(30, transactionId)
        }
        if (orderCurrencyCode == null) {
            pstmt.setNull(31, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(31, orderCurrencyCode)
        }
        if (baseCurrencyCode == null) {
            pstmt.setNull(32, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(32, baseCurrencyCode)
        }
        if (globalCurrencyCode == null) {
            pstmt.setNull(33, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(33, globalCurrencyCode)
        }
        if (incrementId == null) {
            pstmt.setNull(34, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(34, incrementId)
        }
        if (createdAt == null) {
            pstmt.setNull(35, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(35, java.sql.Timestamp(dateFormat.parse(createdAt).getTime()))
        }
        if (updatedAt == null) {
            pstmt.setNull(36, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(36, java.sql.Timestamp(dateFormat.parse(updatedAt).getTime()))
        }
        if (hiddenTaxAmount == null) {
            pstmt.setNull(37, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(37, hiddenTaxAmount.toDouble())
        }
        if (baseHiddenTaxAmount == null) {
            pstmt.setNull(38, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(38, baseHiddenTaxAmount.toDouble())
        }
        if (shippingHiddenTaxAmount == null) {
            pstmt.setNull(39, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(39, shippingHiddenTaxAmount.toDouble())
        }
        if (baseShippingHiddenTaxAmnt == null) {
            pstmt.setNull(40, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(40, baseShippingHiddenTaxAmnt.toDouble())
        }
        if (shippingInclTax == null) {
            pstmt.setNull(41, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(41, shippingInclTax.toDouble())
        }
        if (baseShippingInclTax == null) {
            pstmt.setNull(42, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(42, baseShippingInclTax.toDouble())
        }
        if (baseTotalRefunded == null) {
            pstmt.setNull(43, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(43, baseTotalRefunded.toDouble())
        }
        if (baseCustomerBalanceAmount == null) {
            pstmt.setNull(44, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(44, baseCustomerBalanceAmount.toDouble())
        }
        if (customerBalanceAmount == null) {
            pstmt.setNull(45, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(45, customerBalanceAmount.toDouble())
        }
        if (baseGiftCardsAmount == null) {
            pstmt.setNull(46, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(46, baseGiftCardsAmount.toDouble())
        }
        if (giftCardsAmount == null) {
            pstmt.setNull(47, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(47, giftCardsAmount.toDouble())
        }
        if (gwBasePrice == null) {
            pstmt.setNull(48, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(48, gwBasePrice.toDouble())
        }
        if (gwPrice == null) {
            pstmt.setNull(49, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(49, gwPrice.toDouble())
        }
        if (gwItemsBasePrice == null) {
            pstmt.setNull(50, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(50, gwItemsBasePrice.toDouble())
        }
        if (gwItemsPrice == null) {
            pstmt.setNull(51, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(51, gwItemsPrice.toDouble())
        }
        if (gwCardBasePrice == null) {
            pstmt.setNull(52, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(52, gwCardBasePrice.toDouble())
        }
        if (gwCardPrice == null) {
            pstmt.setNull(53, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(53, gwCardPrice.toDouble())
        }
        if (gwBaseTaxAmount == null) {
            pstmt.setNull(54, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(54, gwBaseTaxAmount.toDouble())
        }
        if (gwTaxAmount == null) {
            pstmt.setNull(55, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(55, gwTaxAmount.toDouble())
        }
        if (gwItemsBaseTaxAmount == null) {
            pstmt.setNull(56, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(56, gwItemsBaseTaxAmount.toDouble())
        }
        if (gwItemsTaxAmount == null) {
            pstmt.setNull(57, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(57, gwItemsTaxAmount.toDouble())
        }
        if (gwCardBaseTaxAmount == null) {
            pstmt.setNull(58, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(58, gwCardBaseTaxAmount.toDouble())
        }
        if (gwCardTaxAmount == null) {
            pstmt.setNull(59, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(59, gwCardTaxAmount.toDouble())
        }
        if (baseRewardCurrencyAmount == null) {
            pstmt.setNull(60, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(60, baseRewardCurrencyAmount.toDouble())
        }
        if (rewardCurrencyAmount == null) {
            pstmt.setNull(61, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(61, rewardCurrencyAmount.toDouble())
        }
        if (rewardPointsBalance == null) {
            pstmt.setNull(62, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(62, rewardPointsBalance)
        }
        if (discountDescription == null) {
            pstmt.setNull(63, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(63, discountDescription)
        }
        if (productGroup == null) {
            pstmt.setNull(64, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(64, productGroup)
        }
        pstmt.setBoolean(65, avataxQueue)
    }
}

/*********************************************************************

create or replace view sales_flat_invoice_view as select
    entity_id,
    store_id,
    base_grand_total,
    shipping_tax_amount,
    tax_amount,
    base_tax_amount,
    store_to_order_rate,
    base_shipping_tax_amount,
    base_discount_amount,
    base_to_order_rate,
    grand_total,
    shipping_amount,
    subtotal_incl_tax,
    base_subtotal_incl_tax,
    store_to_base_rate,
    base_shipping_amount,
    total_qty,
    base_to_global_rate,
    subtotal,
    base_subtotal,
    discount_amount,
    billing_address_id,
    is_used_for_refund,
    order_id,
    email_sent,
    can_void_flag,
    state,
    shipping_address_id,
    store_currency_code,
    transaction_id,
    order_currency_code,
    base_currency_code,
    global_currency_code,
    increment_id,
    created_at,
    updated_at,
    hidden_tax_amount,
    base_hidden_tax_amount,
    shipping_hidden_tax_amount,
    base_shipping_hidden_tax_amnt,
    shipping_incl_tax,
    base_shipping_incl_tax,
    base_total_refunded,
    base_customer_balance_amount,
    customer_balance_amount,
    base_gift_cards_amount,
    gift_cards_amount,
    gw_base_price,
    gw_price,
    gw_items_base_price,
    gw_items_price,
    gw_card_base_price,
    gw_card_price,
    gw_base_tax_amount,
    gw_tax_amount,
    gw_items_base_tax_amount,
    gw_items_tax_amount,
    gw_card_base_tax_amount,
    gw_card_tax_amount,
    base_reward_currency_amount,
    reward_currency_amount,
    reward_points_balance,
    discount_description,
    product_group,
    avatax_queue
from sales_flat_invoice

create or replace procedure upsert_sales_flat_invoice (
    xentity_id IN sales_flat_invoice.entity_id%TYPE,
    xstore_id IN sales_flat_invoice.store_id%TYPE,
    xbase_grand_total IN sales_flat_invoice.base_grand_total%TYPE,
    xshipping_tax_amount IN sales_flat_invoice.shipping_tax_amount%TYPE,
    xtax_amount IN sales_flat_invoice.tax_amount%TYPE,
    xbase_tax_amount IN sales_flat_invoice.base_tax_amount%TYPE,
    xstore_to_order_rate IN sales_flat_invoice.store_to_order_rate%TYPE,
    xbase_shipping_tax_amount IN sales_flat_invoice.base_shipping_tax_amount%TYPE,
    xbase_discount_amount IN sales_flat_invoice.base_discount_amount%TYPE,
    xbase_to_order_rate IN sales_flat_invoice.base_to_order_rate%TYPE,
    xgrand_total IN sales_flat_invoice.grand_total%TYPE,
    xshipping_amount IN sales_flat_invoice.shipping_amount%TYPE,
    xsubtotal_incl_tax IN sales_flat_invoice.subtotal_incl_tax%TYPE,
    xbase_subtotal_incl_tax IN sales_flat_invoice.base_subtotal_incl_tax%TYPE,
    xstore_to_base_rate IN sales_flat_invoice.store_to_base_rate%TYPE,
    xbase_shipping_amount IN sales_flat_invoice.base_shipping_amount%TYPE,
    xtotal_qty IN sales_flat_invoice.total_qty%TYPE,
    xbase_to_global_rate IN sales_flat_invoice.base_to_global_rate%TYPE,
    xsubtotal IN sales_flat_invoice.subtotal%TYPE,
    xbase_subtotal IN sales_flat_invoice.base_subtotal%TYPE,
    xdiscount_amount IN sales_flat_invoice.discount_amount%TYPE,
    xbilling_address_id IN sales_flat_invoice.billing_address_id%TYPE,
    xis_used_for_refund IN sales_flat_invoice.is_used_for_refund%TYPE,
    xorder_id IN sales_flat_invoice.order_id%TYPE,
    xemail_sent IN sales_flat_invoice.email_sent%TYPE,
    xcan_void_flag IN sales_flat_invoice.can_void_flag%TYPE,
    xstate IN sales_flat_invoice.state%TYPE,
    xshipping_address_id IN sales_flat_invoice.shipping_address_id%TYPE,
    xstore_currency_code IN sales_flat_invoice.store_currency_code%TYPE,
    xtransaction_id IN sales_flat_invoice.transaction_id%TYPE,
    xorder_currency_code IN sales_flat_invoice.order_currency_code%TYPE,
    xbase_currency_code IN sales_flat_invoice.base_currency_code%TYPE,
    xglobal_currency_code IN sales_flat_invoice.global_currency_code%TYPE,
    xincrement_id IN sales_flat_invoice.increment_id%TYPE,
    xcreated_at IN sales_flat_invoice.created_at%TYPE,
    xupdated_at IN sales_flat_invoice.updated_at%TYPE,
    xhidden_tax_amount IN sales_flat_invoice.hidden_tax_amount%TYPE,
    xbase_hidden_tax_amount IN sales_flat_invoice.base_hidden_tax_amount%TYPE,
    xshipping_hidden_tax_amount IN sales_flat_invoice.shipping_hidden_tax_amount%TYPE,
    xbase_shipping_hidden_tax_amnt IN sales_flat_invoice.base_shipping_hidden_tax_amnt%TYPE,
    xshipping_incl_tax IN sales_flat_invoice.shipping_incl_tax%TYPE,
    xbase_shipping_incl_tax IN sales_flat_invoice.base_shipping_incl_tax%TYPE,
    xbase_total_refunded IN sales_flat_invoice.base_total_refunded%TYPE,
    xbase_customer_balance_amount IN sales_flat_invoice.base_customer_balance_amount%TYPE,
    xcustomer_balance_amount IN sales_flat_invoice.customer_balance_amount%TYPE,
    xbase_gift_cards_amount IN sales_flat_invoice.base_gift_cards_amount%TYPE,
    xgift_cards_amount IN sales_flat_invoice.gift_cards_amount%TYPE,
    xgw_base_price IN sales_flat_invoice.gw_base_price%TYPE,
    xgw_price IN sales_flat_invoice.gw_price%TYPE,
    xgw_items_base_price IN sales_flat_invoice.gw_items_base_price%TYPE,
    xgw_items_price IN sales_flat_invoice.gw_items_price%TYPE,
    xgw_card_base_price IN sales_flat_invoice.gw_card_base_price%TYPE,
    xgw_card_price IN sales_flat_invoice.gw_card_price%TYPE,
    xgw_base_tax_amount IN sales_flat_invoice.gw_base_tax_amount%TYPE,
    xgw_tax_amount IN sales_flat_invoice.gw_tax_amount%TYPE,
    xgw_items_base_tax_amount IN sales_flat_invoice.gw_items_base_tax_amount%TYPE,
    xgw_items_tax_amount IN sales_flat_invoice.gw_items_tax_amount%TYPE,
    xgw_card_base_tax_amount IN sales_flat_invoice.gw_card_base_tax_amount%TYPE,
    xgw_card_tax_amount IN sales_flat_invoice.gw_card_tax_amount%TYPE,
    xbase_reward_currency_amount IN sales_flat_invoice.base_reward_currency_amount%TYPE,
    xreward_currency_amount IN sales_flat_invoice.reward_currency_amount%TYPE,
    xreward_points_balance IN sales_flat_invoice.reward_points_balance%TYPE,
    xdiscount_description IN sales_flat_invoice.discount_description%TYPE,
    xproduct_group IN sales_flat_invoice.product_group%TYPE,
    xavatax_queue IN sales_flat_invoice.avatax_queue%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from sales_flat_invoice where entity_id = xentity_id;
if (x_record_count <= 0) then
begin
    insert into sales_flat_invoice (
        entity_id,
        store_id,
        base_grand_total,
        shipping_tax_amount,
        tax_amount,
        base_tax_amount,
        store_to_order_rate,
        base_shipping_tax_amount,
        base_discount_amount,
        base_to_order_rate,
        grand_total,
        shipping_amount,
        subtotal_incl_tax,
        base_subtotal_incl_tax,
        store_to_base_rate,
        base_shipping_amount,
        total_qty,
        base_to_global_rate,
        subtotal,
        base_subtotal,
        discount_amount,
        billing_address_id,
        is_used_for_refund,
        order_id,
        email_sent,
        can_void_flag,
        state,
        shipping_address_id,
        store_currency_code,
        transaction_id,
        order_currency_code,
        base_currency_code,
        global_currency_code,
        increment_id,
        created_at,
        updated_at,
        hidden_tax_amount,
        base_hidden_tax_amount,
        shipping_hidden_tax_amount,
        base_shipping_hidden_tax_amnt,
        shipping_incl_tax,
        base_shipping_incl_tax,
        base_total_refunded,
        base_customer_balance_amount,
        customer_balance_amount,
        base_gift_cards_amount,
        gift_cards_amount,
        gw_base_price,
        gw_price,
        gw_items_base_price,
        gw_items_price,
        gw_card_base_price,
        gw_card_price,
        gw_base_tax_amount,
        gw_tax_amount,
        gw_items_base_tax_amount,
        gw_items_tax_amount,
        gw_card_base_tax_amount,
        gw_card_tax_amount,
        base_reward_currency_amount,
        reward_currency_amount,
        reward_points_balance,
        discount_description,
        product_group,
        avatax_queue
    ) values (
        xentity_id,
        xstore_id,
        xbase_grand_total,
        xshipping_tax_amount,
        xtax_amount,
        xbase_tax_amount,
        xstore_to_order_rate,
        xbase_shipping_tax_amount,
        xbase_discount_amount,
        xbase_to_order_rate,
        xgrand_total,
        xshipping_amount,
        xsubtotal_incl_tax,
        xbase_subtotal_incl_tax,
        xstore_to_base_rate,
        xbase_shipping_amount,
        xtotal_qty,
        xbase_to_global_rate,
        xsubtotal,
        xbase_subtotal,
        xdiscount_amount,
        xbilling_address_id,
        xis_used_for_refund,
        xorder_id,
        xemail_sent,
        xcan_void_flag,
        xstate,
        xshipping_address_id,
        xstore_currency_code,
        xtransaction_id,
        xorder_currency_code,
        xbase_currency_code,
        xglobal_currency_code,
        xincrement_id,
        xcreated_at,
        xupdated_at,
        xhidden_tax_amount,
        xbase_hidden_tax_amount,
        xshipping_hidden_tax_amount,
        xbase_shipping_hidden_tax_amnt,
        xshipping_incl_tax,
        xbase_shipping_incl_tax,
        xbase_total_refunded,
        xbase_customer_balance_amount,
        xcustomer_balance_amount,
        xbase_gift_cards_amount,
        xgift_cards_amount,
        xgw_base_price,
        xgw_price,
        xgw_items_base_price,
        xgw_items_price,
        xgw_card_base_price,
        xgw_card_price,
        xgw_base_tax_amount,
        xgw_tax_amount,
        xgw_items_base_tax_amount,
        xgw_items_tax_amount,
        xgw_card_base_tax_amount,
        xgw_card_tax_amount,
        xbase_reward_currency_amount,
        xreward_currency_amount,
        xreward_points_balance,
        xdiscount_description,
        xproduct_group,
        xavatax_queue
    );
end;
else
begin
    -- ************ delete below if no updated_at ************
    select count(*) into x_record_count from sales_flat_invoice where entity_id = xentity_id and updated_at = xupdated_at;
    if (x_record_count <= 0) then
    begin
    -- ************ delete above if no updated_at ************
        update sales_flat_invoice set

            store_id = xstore_id,
            base_grand_total = xbase_grand_total,
            shipping_tax_amount = xshipping_tax_amount,
            tax_amount = xtax_amount,
            base_tax_amount = xbase_tax_amount,
            store_to_order_rate = xstore_to_order_rate,
            base_shipping_tax_amount = xbase_shipping_tax_amount,
            base_discount_amount = xbase_discount_amount,
            base_to_order_rate = xbase_to_order_rate,
            grand_total = xgrand_total,
            shipping_amount = xshipping_amount,
            subtotal_incl_tax = xsubtotal_incl_tax,
            base_subtotal_incl_tax = xbase_subtotal_incl_tax,
            store_to_base_rate = xstore_to_base_rate,
            base_shipping_amount = xbase_shipping_amount,
            total_qty = xtotal_qty,
            base_to_global_rate = xbase_to_global_rate,
            subtotal = xsubtotal,
            base_subtotal = xbase_subtotal,
            discount_amount = xdiscount_amount,
            billing_address_id = xbilling_address_id,
            is_used_for_refund = xis_used_for_refund,
            order_id = xorder_id,
            email_sent = xemail_sent,
            can_void_flag = xcan_void_flag,
            state = xstate,
            shipping_address_id = xshipping_address_id,
            store_currency_code = xstore_currency_code,
            transaction_id = xtransaction_id,
            order_currency_code = xorder_currency_code,
            base_currency_code = xbase_currency_code,
            global_currency_code = xglobal_currency_code,
            increment_id = xincrement_id,
            created_at = xcreated_at,
            updated_at = xupdated_at,
            hidden_tax_amount = xhidden_tax_amount,
            base_hidden_tax_amount = xbase_hidden_tax_amount,
            shipping_hidden_tax_amount = xshipping_hidden_tax_amount,
            base_shipping_hidden_tax_amnt = xbase_shipping_hidden_tax_amnt,
            shipping_incl_tax = xshipping_incl_tax,
            base_shipping_incl_tax = xbase_shipping_incl_tax,
            base_total_refunded = xbase_total_refunded,
            base_customer_balance_amount = xbase_customer_balance_amount,
            customer_balance_amount = xcustomer_balance_amount,
            base_gift_cards_amount = xbase_gift_cards_amount,
            gift_cards_amount = xgift_cards_amount,
            gw_base_price = xgw_base_price,
            gw_price = xgw_price,
            gw_items_base_price = xgw_items_base_price,
            gw_items_price = xgw_items_price,
            gw_card_base_price = xgw_card_base_price,
            gw_card_price = xgw_card_price,
            gw_base_tax_amount = xgw_base_tax_amount,
            gw_tax_amount = xgw_tax_amount,
            gw_items_base_tax_amount = xgw_items_base_tax_amount,
            gw_items_tax_amount = xgw_items_tax_amount,
            gw_card_base_tax_amount = xgw_card_base_tax_amount,
            gw_card_tax_amount = xgw_card_tax_amount,
            base_reward_currency_amount = xbase_reward_currency_amount,
            reward_currency_amount = xreward_currency_amount,
            reward_points_balance = xreward_points_balance,
            discount_description = xdiscount_description,
            product_group = xproduct_group,
            avatax_queue = xavatax_queue
        where entity_id = xentity_id;
    -- ************ delete below if no updated_at ************
    end;
    end if;
    -- ************ delete above if no updated_at ************
end;
end if;
end;

*********************************************************************/

