package com.avery.dify;
// Generated Jul 11, 2017 10:39:45 AM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.util.concurrent.TimeUnit



/**
 * SalesFlatCreditmemoItem generated by hbm2kotlin version 2017-07-05
 */
data class SalesFlatCreditmemoItem  (
     val entityId: Long,
     val parentId: Long,
     val basePrice: BigDecimal?,
     val taxAmount: BigDecimal?,
     val baseRowTotal: BigDecimal?,
     val discountAmount: BigDecimal?,
     val rowTotal: BigDecimal?,
     val baseDiscountAmount: BigDecimal?,
     val priceInclTax: BigDecimal?,
     val baseTaxAmount: BigDecimal?,
     val basePriceInclTax: BigDecimal?,
     val qty: BigDecimal?,
     val baseCost: BigDecimal?,
     val price: BigDecimal?,
     val baseRowTotalInclTax: BigDecimal?,
     val rowTotalInclTax: BigDecimal?,
     val productId: Long?,
     val orderItemId: Long?,
     val additionalData: String?,
     val description: String?,
     val sku: String?,
     val name: String?,
     val hiddenTaxAmount: BigDecimal?,
     val baseHiddenTaxAmount: BigDecimal?,
     val weeeTaxDisposition: BigDecimal?,
     val weeeTaxRowDisposition: BigDecimal?,
     val baseWeeeTaxDisposition: BigDecimal?,
     val baseWeeeTaxRowDisposition: BigDecimal?,
     val weeeTaxApplied: String?,
     val baseWeeeTaxAppliedAmount: BigDecimal?,
     val baseWeeeTaxAppliedRowAmnt: BigDecimal?,
     val weeeTaxAppliedAmount: BigDecimal?,
     val weeeTaxAppliedRowAmount: BigDecimal?,
     val materialSku : String?
) {
    companion object {
        val selectSQL = """select
                entity_id,
                parent_id,
                base_price,
                tax_amount,
                base_row_total,
                discount_amount,
                row_total,
                base_discount_amount,
                price_incl_tax,
                base_tax_amount,
                base_price_incl_tax,
                qty,
                base_cost,
                price,
                base_row_total_incl_tax,
                row_total_incl_tax,
                product_id,
                order_item_id,
                substring(additional_data,1,4000) as additional_data,
                substring(description,1,4000) as description,
                sku,
                name,
                hidden_tax_amount,
                base_hidden_tax_amount,
                weee_tax_disposition,
                weee_tax_row_disposition,
                base_weee_tax_disposition,
                base_weee_tax_row_disposition,
                substring(weee_tax_applied,1,4000) as weee_tax_applied,
                base_weee_tax_applied_amount,
                base_weee_tax_applied_row_amnt,
                weee_tax_applied_amount,
                weee_tax_applied_row_amount,
                (select m.code from avery_oa_material m
                inner join catalog_product_entity_int p on p.value = m.material_id
                inner join eav_attribute a on a.attribute_id = p.attribute_id
                where a.attribute_code = 'oa_material_id' and p.entity_id = sales_flat_creditmemo_item.product_id) as material_sku
        from sales_flat_creditmemo_item
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                entity_id,
                parent_id,
                base_price,
                tax_amount,
                base_row_total,
                discount_amount,
                row_total,
                base_discount_amount,
                price_incl_tax,
                base_tax_amount,
                base_price_incl_tax,
                qty,
                base_cost,
                price,
                base_row_total_incl_tax,
                row_total_incl_tax,
                product_id,
                order_item_id,
                additional_data,
                description,
                sku,
                name,
                hidden_tax_amount,
                base_hidden_tax_amount,
                weee_tax_disposition,
                weee_tax_row_disposition,
                base_weee_tax_disposition,
                base_weee_tax_row_disposition,
                weee_tax_applied,
                base_weee_tax_applied_amount,
                base_weee_tax_applied_row_amn,
                weee_tax_applied_amount,
                weee_tax_applied_row_amount,
                material_sku
        from sales_flat_creditmemo_item
        """
        val insertSQL = """insert into sales_flat_creditmemo_item (
                entity_id,
                parent_id,
                base_price,
                tax_amount,
                base_row_total,
                discount_amount,
                row_total,
                base_discount_amount,
                price_incl_tax,
                base_tax_amount,
                base_price_incl_tax,
                qty,
                base_cost,
                price,
                base_row_total_incl_tax,
                row_total_incl_tax,
                product_id,
                order_item_id,
                additional_data,
                description,
                sku,
                name,
                hidden_tax_amount,
                base_hidden_tax_amount,
                weee_tax_disposition,
                weee_tax_row_disposition,
                base_weee_tax_disposition,
                base_weee_tax_row_disposition,
                weee_tax_applied,
                base_weee_tax_applied_amount,
                base_weee_tax_applied_row_amnt,
                weee_tax_applied_amount,
                weee_tax_applied_row_amount,
                material_sku
        ) values (
                :entityId,
                :parentId,
                :basePrice,
                :taxAmount,
                :baseRowTotal,
                :discountAmount,
                :rowTotal,
                :baseDiscountAmount,
                :priceInclTax,
                :baseTaxAmount,
                :basePriceInclTax,
                :qty,
                :baseCost,
                :price,
                :baseRowTotalInclTax,
                :rowTotalInclTax,
                :productId,
                :orderItemId,
                :additionalData,
                :description,
                :sku,
                :name,
                :hiddenTaxAmount,
                :baseHiddenTaxAmount,
                :weeeTaxDisposition,
                :weeeTaxRowDisposition,
                :baseWeeeTaxDisposition,
                :baseWeeeTaxRowDisposition,
                :weeeTaxApplied,
                :baseWeeeTaxAppliedAmount,
                :baseWeeeTaxAppliedRowAmnt,
                :weeeTaxAppliedAmount,
                :weeeTaxAppliedRowAmount,
                :materialSku
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into sales_flat_creditmemo_item (
                entity_id,
                parent_id,
                base_price,
                tax_amount,
                base_row_total,
                discount_amount,
                row_total,
                base_discount_amount,
                price_incl_tax,
                base_tax_amount,
                base_price_incl_tax,
                qty,
                base_cost,
                price,
                base_row_total_incl_tax,
                row_total_incl_tax,
                product_id,
                order_item_id,
                additional_data,
                description,
                sku,
                name,
                hidden_tax_amount,
                base_hidden_tax_amount,
                weee_tax_disposition,
                weee_tax_row_disposition,
                base_weee_tax_disposition,
                base_weee_tax_row_disposition,
                weee_tax_applied,
                base_weee_tax_applied_amount,
                base_weee_tax_applied_row_amn,
                weee_tax_applied_amount,
                weee_tax_applied_row_amount,
                material_sku
        ) values (
                :entityId,
                :parentId,
                :basePrice,
                :taxAmount,
                :baseRowTotal,
                :discountAmount,
                :rowTotal,
                :baseDiscountAmount,
                :priceInclTax,
                :baseTaxAmount,
                :basePriceInclTax,
                :qty,
                :baseCost,
                :price,
                :baseRowTotalInclTax,
                :rowTotalInclTax,
                :productId,
                :orderItemId,
                :additionalData,
                :description,
                :sku,
                :name,
                :hiddenTaxAmount,
                :baseHiddenTaxAmount,
                :weeeTaxDisposition,
                :weeeTaxRowDisposition,
                :baseWeeeTaxDisposition,
                :baseWeeeTaxRowDisposition,
                :weeeTaxApplied,
                :baseWeeeTaxAppliedAmount,
                :baseWeeeTaxAppliedRowAmnt,
                :weeeTaxAppliedAmount,
                :weeeTaxAppliedRowAmount,
                :materialSku
        )
        """
        val updateSQL = """update sales_flat_creditmemo_item set

                parent_id = :parentId,
                base_price = :basePrice,
                tax_amount = :taxAmount,
                base_row_total = :baseRowTotal,
                discount_amount = :discountAmount,
                row_total = :rowTotal,
                base_discount_amount = :baseDiscountAmount,
                price_incl_tax = :priceInclTax,
                base_tax_amount = :baseTaxAmount,
                base_price_incl_tax = :basePriceInclTax,
                qty = :qty,
                base_cost = :baseCost,
                price = :price,
                base_row_total_incl_tax = :baseRowTotalInclTax,
                row_total_incl_tax = :rowTotalInclTax,
                product_id = :productId,
                order_item_id = :orderItemId,
                additional_data = :additionalData,
                description = :description,
                sku = :sku,
                name = :name,
                hidden_tax_amount = :hiddenTaxAmount,
                base_hidden_tax_amount = :baseHiddenTaxAmount,
                weee_tax_disposition = :weeeTaxDisposition,
                weee_tax_row_disposition = :weeeTaxRowDisposition,
                base_weee_tax_disposition = :baseWeeeTaxDisposition,
                base_weee_tax_row_disposition = :baseWeeeTaxRowDisposition,
                weee_tax_applied = :weeeTaxApplied,
                base_weee_tax_applied_amount = :baseWeeeTaxAppliedAmount,
                base_weee_tax_applied_row_amnt = :baseWeeeTaxAppliedRowAmnt,
                weee_tax_applied_amount = :weeeTaxAppliedAmount,
                weee_tax_applied_row_amount = :weeeTaxAppliedRowAmount,
                material_sku = :materialSku
        where entity_id = :entityId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update sales_flat_creditmemo_item set

                parent_id = :parentId,
                base_price = :basePrice,
                tax_amount = :taxAmount,
                base_row_total = :baseRowTotal,
                discount_amount = :discountAmount,
                row_total = :rowTotal,
                base_discount_amount = :baseDiscountAmount,
                price_incl_tax = :priceInclTax,
                base_tax_amount = :baseTaxAmount,
                base_price_incl_tax = :basePriceInclTax,
                qty = :qty,
                base_cost = :baseCost,
                price = :price,
                base_row_total_incl_tax = :baseRowTotalInclTax,
                row_total_incl_tax = :rowTotalInclTax,
                product_id = :productId,
                order_item_id = :orderItemId,
                additional_data = :additionalData,
                description = :description,
                sku = :sku,
                name = :name,
                hidden_tax_amount = :hiddenTaxAmount,
                base_hidden_tax_amount = :baseHiddenTaxAmount,
                weee_tax_disposition = :weeeTaxDisposition,
                weee_tax_row_disposition = :weeeTaxRowDisposition,
                base_weee_tax_disposition = :baseWeeeTaxDisposition,
                base_weee_tax_row_disposition = :baseWeeeTaxRowDisposition,
                weee_tax_applied = :weeeTaxApplied,
                base_weee_tax_applied_amount = :baseWeeeTaxAppliedAmount,
                base_weee_tax_applied_row_amn = :baseWeeeTaxAppliedRowAmnt,
                weee_tax_applied_amount = :weeeTaxAppliedAmount,
                weee_tax_applied_row_amount = :weeeTaxAppliedRowAmount,
                material_sku = :materialSku
        where entity_id = :entityId
        """
        val deleteSQL = """delete from sales_flat_creditmemo_item
        where entity_id = :entityId
        """
        val deleteAllSQL = """delete from sales_flat_creditmemo_item"""
        val upsertSQL = """{call upsert_sales_flat_creditmemo_i (
                :entityId,
                :parentId,
                :basePrice,
                :taxAmount,
                :baseRowTotal,
                :discountAmount,
                :rowTotal,
                :baseDiscountAmount,
                :priceInclTax,
                :baseTaxAmount,
                :basePriceInclTax,
                :qty,
                :baseCost,
                :price,
                :baseRowTotalInclTax,
                :rowTotalInclTax,
                :productId,
                :orderItemId,
                :additionalData,
                :description,
                :sku,
                :name,
                :hiddenTaxAmount,
                :baseHiddenTaxAmount,
                :weeeTaxDisposition,
                :weeeTaxRowDisposition,
                :baseWeeeTaxDisposition,
                :baseWeeeTaxRowDisposition,
                :weeeTaxApplied,
                :baseWeeeTaxAppliedAmount,
                :baseWeeeTaxAppliedRowAmnt,
                :weeeTaxAppliedAmount,
                :weeeTaxAppliedRowAmount,
                :materialSku
        )}
        """
        val upsertJdbcSQL = """{call upsert_sales_flat_creditmemo_i (
        ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<SalesFlatCreditmemoItem> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where entity_id = :entityId
            //.parameter("entityId", entityId)
            .autoMap(SalesFlatCreditmemoItem::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicate(srcDatabase : Database, destDatabase : Database, additionalWhere: String, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(SalesFlatCreditmemoItem::class.java)

            logger.info("{} Start replicate SalesFlatCreditmemoItem.", Date())

            val items = srcDatabase.select(selectSQL +
            """ where parent_id in (select entity_id from sales_flat_creditmemo $additionalWhere)""")
                .fetchSize(batchSize)
                .autoMap(SalesFlatCreditmemoItem::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate SalesFlatCreditmemoItem.", Date())
        }
        
        fun replicateForOrderAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicateForOrder(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicateForOrder(srcDatabase : Database, destDatabase : Database, additionalWhere: String, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(SalesFlatCreditmemoItem::class.java)

            logger.info("{} Start replicate (for Orders) SalesFlatCreditmemoItem.", Date())

            val items = srcDatabase.select(selectSQL +
                    """ where parent_id in (select entity_id from sales_flat_creditmemo
                        where order_id in  (select entity_id from sales_flat_order $additionalWhere))""")
                    .fetchSize(batchSize)
                    .autoMap(SalesFlatCreditmemoItem::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate (for Orders) SalesFlatCreditmemoItem.", Date())
        }
        
    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("entityId",entityId)
        .parameter("parentId",parentId)
        .parameter("basePrice",basePrice)
        .parameter("taxAmount",taxAmount)
        .parameter("baseRowTotal",baseRowTotal)
        .parameter("discountAmount",discountAmount)
        .parameter("rowTotal",rowTotal)
        .parameter("baseDiscountAmount",baseDiscountAmount)
        .parameter("priceInclTax",priceInclTax)
        .parameter("baseTaxAmount",baseTaxAmount)
        .parameter("basePriceInclTax",basePriceInclTax)
        .parameter("qty",qty)
        .parameter("baseCost",baseCost)
        .parameter("price",price)
        .parameter("baseRowTotalInclTax",baseRowTotalInclTax)
        .parameter("rowTotalInclTax",rowTotalInclTax)
        .parameter("productId",productId)
        .parameter("orderItemId",orderItemId)
        .parameter("additionalData",additionalData)
        .parameter("description",description)
        .parameter("sku",sku)
        .parameter("name",name)
        .parameter("hiddenTaxAmount",hiddenTaxAmount)
        .parameter("baseHiddenTaxAmount",baseHiddenTaxAmount)
        .parameter("weeeTaxDisposition",weeeTaxDisposition)
        .parameter("weeeTaxRowDisposition",weeeTaxRowDisposition)
        .parameter("baseWeeeTaxDisposition",baseWeeeTaxDisposition)
        .parameter("baseWeeeTaxRowDisposition",baseWeeeTaxRowDisposition)
        .parameter("weeeTaxApplied",weeeTaxApplied)
        .parameter("baseWeeeTaxAppliedAmount",baseWeeeTaxAppliedAmount)
        .parameter("baseWeeeTaxAppliedRowAmnt",baseWeeeTaxAppliedRowAmnt)
        .parameter("weeeTaxAppliedAmount",weeeTaxAppliedAmount)
        .parameter("weeeTaxAppliedRowAmount",weeeTaxAppliedRowAmount)
        .parameter("materialSku",materialSku)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("parentId",parentId)
        .parameter("basePrice",basePrice)
        .parameter("taxAmount",taxAmount)
        .parameter("baseRowTotal",baseRowTotal)
        .parameter("discountAmount",discountAmount)
        .parameter("rowTotal",rowTotal)
        .parameter("baseDiscountAmount",baseDiscountAmount)
        .parameter("priceInclTax",priceInclTax)
        .parameter("baseTaxAmount",baseTaxAmount)
        .parameter("basePriceInclTax",basePriceInclTax)
        .parameter("qty",qty)
        .parameter("baseCost",baseCost)
        .parameter("price",price)
        .parameter("baseRowTotalInclTax",baseRowTotalInclTax)
        .parameter("rowTotalInclTax",rowTotalInclTax)
        .parameter("productId",productId)
        .parameter("orderItemId",orderItemId)
        .parameter("additionalData",additionalData)
        .parameter("description",description)
        .parameter("sku",sku)
        .parameter("name",name)
        .parameter("hiddenTaxAmount",hiddenTaxAmount)
        .parameter("baseHiddenTaxAmount",baseHiddenTaxAmount)
        .parameter("weeeTaxDisposition",weeeTaxDisposition)
        .parameter("weeeTaxRowDisposition",weeeTaxRowDisposition)
        .parameter("baseWeeeTaxDisposition",baseWeeeTaxDisposition)
        .parameter("baseWeeeTaxRowDisposition",baseWeeeTaxRowDisposition)
        .parameter("weeeTaxApplied",weeeTaxApplied)
        .parameter("baseWeeeTaxAppliedAmount",baseWeeeTaxAppliedAmount)
        .parameter("baseWeeeTaxAppliedRowAmnt",baseWeeeTaxAppliedRowAmnt)
        .parameter("weeeTaxAppliedAmount",weeeTaxAppliedAmount)
        .parameter("weeeTaxAppliedRowAmount",weeeTaxAppliedRowAmount)
        .parameter("materialSku",materialSku)
        .parameter("entityId",entityId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("entityId", entityId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("entityId",entityId)
        .parameter("parentId",parentId)
        .parameter("basePrice",basePrice)
        .parameter("taxAmount",taxAmount)
        .parameter("baseRowTotal",baseRowTotal)
        .parameter("discountAmount",discountAmount)
        .parameter("rowTotal",rowTotal)
        .parameter("baseDiscountAmount",baseDiscountAmount)
        .parameter("priceInclTax",priceInclTax)
        .parameter("baseTaxAmount",baseTaxAmount)
        .parameter("basePriceInclTax",basePriceInclTax)
        .parameter("qty",qty)
        .parameter("baseCost",baseCost)
        .parameter("price",price)
        .parameter("baseRowTotalInclTax",baseRowTotalInclTax)
        .parameter("rowTotalInclTax",rowTotalInclTax)
        .parameter("productId",productId)
        .parameter("orderItemId",orderItemId)
        .parameter("additionalData",additionalData)
        .parameter("description",description)
        .parameter("sku",sku)
        .parameter("name",name)
        .parameter("hiddenTaxAmount",hiddenTaxAmount)
        .parameter("baseHiddenTaxAmount",baseHiddenTaxAmount)
        .parameter("weeeTaxDisposition",weeeTaxDisposition)
        .parameter("weeeTaxRowDisposition",weeeTaxRowDisposition)
        .parameter("baseWeeeTaxDisposition",baseWeeeTaxDisposition)
        .parameter("baseWeeeTaxRowDisposition",baseWeeeTaxRowDisposition)
        .parameter("weeeTaxApplied",weeeTaxApplied)
        .parameter("baseWeeeTaxAppliedAmount",baseWeeeTaxAppliedAmount)
        .parameter("baseWeeeTaxAppliedRowAmnt",baseWeeeTaxAppliedRowAmnt)
        .parameter("weeeTaxAppliedAmount",weeeTaxAppliedAmount)
        .parameter("weeeTaxAppliedRowAmount",weeeTaxAppliedRowAmount)
        .parameter("materialSku",materialSku)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        entityId,
        parentId,
        basePrice,
        taxAmount,
        baseRowTotal,
        discountAmount,
        rowTotal,
        baseDiscountAmount,
        priceInclTax,
        baseTaxAmount,
        basePriceInclTax,
        qty,
        baseCost,
        price,
        baseRowTotalInclTax,
        rowTotalInclTax,
        productId,
        orderItemId,
        additionalData,
        description,
        sku,
        name,
        hiddenTaxAmount,
        baseHiddenTaxAmount,
        weeeTaxDisposition,
        weeeTaxRowDisposition,
        baseWeeeTaxDisposition,
        baseWeeeTaxRowDisposition,
        weeeTaxApplied,
        baseWeeeTaxAppliedAmount,
        baseWeeeTaxAppliedRowAmnt,
        weeeTaxAppliedAmount,
        weeeTaxAppliedRowAmount,
        materialSku
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, entityId)
        pstmt.setLong(2, parentId)
        if (basePrice == null) {
            pstmt.setNull(3, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(3, basePrice.toDouble())
        }
        if (taxAmount == null) {
            pstmt.setNull(4, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(4, taxAmount.toDouble())
        }
        if (baseRowTotal == null) {
            pstmt.setNull(5, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(5, baseRowTotal.toDouble())
        }
        if (discountAmount == null) {
            pstmt.setNull(6, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(6, discountAmount.toDouble())
        }
        if (rowTotal == null) {
            pstmt.setNull(7, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(7, rowTotal.toDouble())
        }
        if (baseDiscountAmount == null) {
            pstmt.setNull(8, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(8, baseDiscountAmount.toDouble())
        }
        if (priceInclTax == null) {
            pstmt.setNull(9, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(9, priceInclTax.toDouble())
        }
        if (baseTaxAmount == null) {
            pstmt.setNull(10, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(10, baseTaxAmount.toDouble())
        }
        if (basePriceInclTax == null) {
            pstmt.setNull(11, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(11, basePriceInclTax.toDouble())
        }
        if (qty == null) {
            pstmt.setNull(12, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(12, qty.toDouble())
        }
        if (baseCost == null) {
            pstmt.setNull(13, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(13, baseCost.toDouble())
        }
        if (price == null) {
            pstmt.setNull(14, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(14, price.toDouble())
        }
        if (baseRowTotalInclTax == null) {
            pstmt.setNull(15, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(15, baseRowTotalInclTax.toDouble())
        }
        if (rowTotalInclTax == null) {
            pstmt.setNull(16, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(16, rowTotalInclTax.toDouble())
        }
        if (productId == null) {
            pstmt.setNull(17, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(17, productId)
        }
        if (orderItemId == null) {
            pstmt.setNull(18, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(18, orderItemId)
        }
        if (additionalData == null) {
            pstmt.setNull(19, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(19, additionalData)
        }
        if (description == null) {
            pstmt.setNull(20, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(20, description)
        }
        if (sku == null) {
            pstmt.setNull(21, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(21, sku)
        }
        if (name == null) {
            pstmt.setNull(22, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(22, name)
        }
        if (hiddenTaxAmount == null) {
            pstmt.setNull(23, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(23, hiddenTaxAmount.toDouble())
        }
        if (baseHiddenTaxAmount == null) {
            pstmt.setNull(24, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(24, baseHiddenTaxAmount.toDouble())
        }
        if (weeeTaxDisposition == null) {
            pstmt.setNull(25, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(25, weeeTaxDisposition.toDouble())
        }
        if (weeeTaxRowDisposition == null) {
            pstmt.setNull(26, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(26, weeeTaxRowDisposition.toDouble())
        }
        if (baseWeeeTaxDisposition == null) {
            pstmt.setNull(27, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(27, baseWeeeTaxDisposition.toDouble())
        }
        if (baseWeeeTaxRowDisposition == null) {
            pstmt.setNull(28, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(28, baseWeeeTaxRowDisposition.toDouble())
        }
        if (weeeTaxApplied == null) {
            pstmt.setNull(29, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(29, weeeTaxApplied)
        }
        if (baseWeeeTaxAppliedAmount == null) {
            pstmt.setNull(30, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(30, baseWeeeTaxAppliedAmount.toDouble())
        }
        if (baseWeeeTaxAppliedRowAmnt == null) {
            pstmt.setNull(31, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(31, baseWeeeTaxAppliedRowAmnt.toDouble())
        }
        if (weeeTaxAppliedAmount == null) {
            pstmt.setNull(32, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(32, weeeTaxAppliedAmount.toDouble())
        }
        if (weeeTaxAppliedRowAmount == null) {
            pstmt.setNull(33, java.sql.Types.DOUBLE)
        } else {
            pstmt.setDouble(33, weeeTaxAppliedRowAmount.toDouble())
        }
        if (materialSku == null) {
            pstmt.setNull(34, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(34, materialSku)
        }
    }
}

/*********************************************************************

create or replace view sales_flat_creditmemo_item_view as select
    entity_id,
    parent_id,
    base_price,
    tax_amount,
    base_row_total,
    discount_amount,
    row_total,
    base_discount_amount,
    price_incl_tax,
    base_tax_amount,
    base_price_incl_tax,
    qty,
    base_cost,
    price,
    base_row_total_incl_tax,
    row_total_incl_tax,
    product_id,
    order_item_id,
    additional_data,
    description,
    sku,
    name,
    hidden_tax_amount,
    base_hidden_tax_amount,
    weee_tax_disposition,
    weee_tax_row_disposition,
    base_weee_tax_disposition,
    base_weee_tax_row_disposition,
    weee_tax_applied,
    base_weee_tax_applied_amount,
    base_weee_tax_applied_row_amnt as base_weee_tax_applied_row_amn,
    weee_tax_applied_amount,
    weee_tax_applied_row_amount,
    material_sku
from sales_flat_creditmemo_item

create or replace procedure upsert_sales_flat_creditmemo_i (
    xentity_id IN STG_sales_flat_creditmemo_item.entity_id%TYPE,
    xparent_id IN STG_sales_flat_creditmemo_item.parent_id%TYPE,
    xbase_price IN STG_sales_flat_creditmemo_item.base_price%TYPE,
    xtax_amount IN STG_sales_flat_creditmemo_item.tax_amount%TYPE,
    xbase_row_total IN STG_sales_flat_creditmemo_item.base_row_total%TYPE,
    xdiscount_amount IN STG_sales_flat_creditmemo_item.discount_amount%TYPE,
    xrow_total IN STG_sales_flat_creditmemo_item.row_total%TYPE,
    xbase_discount_amount IN STG_sales_flat_creditmemo_item.base_discount_amount%TYPE,
    xprice_incl_tax IN STG_sales_flat_creditmemo_item.price_incl_tax%TYPE,
    xbase_tax_amount IN STG_sales_flat_creditmemo_item.base_tax_amount%TYPE,
    xbase_price_incl_tax IN STG_sales_flat_creditmemo_item.base_price_incl_tax%TYPE,
    xqty IN STG_sales_flat_creditmemo_item.qty%TYPE,
    xbase_cost IN STG_sales_flat_creditmemo_item.base_cost%TYPE,
    xprice IN STG_sales_flat_creditmemo_item.price%TYPE,
    xbase_row_total_incl_tax IN STG_sales_flat_creditmemo_item.base_row_total_incl_tax%TYPE,
    xrow_total_incl_tax IN STG_sales_flat_creditmemo_item.row_total_incl_tax%TYPE,
    xproduct_id IN STG_sales_flat_creditmemo_item.product_id%TYPE,
    xorder_item_id IN STG_sales_flat_creditmemo_item.order_item_id%TYPE,
    xadditional_data IN STG_sales_flat_creditmemo_item.additional_data%TYPE,
    xdescription IN STG_sales_flat_creditmemo_item.description%TYPE,
    xsku IN STG_sales_flat_creditmemo_item.sku%TYPE,
    xname IN STG_sales_flat_creditmemo_item.name%TYPE,
    xhidden_tax_amount IN STG_sales_flat_creditmemo_item.hidden_tax_amount%TYPE,
    xbase_hidden_tax_amount IN STG_sales_flat_creditmemo_item.base_hidden_tax_amount%TYPE,
    xweee_tax_disposition IN STG_sales_flat_creditmemo_item.weee_tax_disposition%TYPE,
    xweee_tax_row_disposition IN STG_sales_flat_creditmemo_item.weee_tax_row_disposition%TYPE,
    xbase_weee_tax_disposition IN STG_sales_flat_creditmemo_item.base_weee_tax_disposition%TYPE,
    xbase_weee_tax_row_disposition IN STG_sales_flat_creditmemo_item.base_weee_tax_row_disposition%TYPE,
    xweee_tax_applied IN STG_sales_flat_creditmemo_item.weee_tax_applied%TYPE,
    xbase_weee_tax_applied_amount IN STG_sales_flat_creditmemo_item.base_weee_tax_applied_amount%TYPE,
    -- TBD
    xbase_weee_tax_applied_row_amn IN STG_sales_flat_creditmemo_item.base_weee_tax_applied_row_amnT%TYPE,
    xweee_tax_applied_amount IN STG_sales_flat_creditmemo_item.weee_tax_applied_amount%TYPE,
    xweee_tax_applied_row_amount IN STG_sales_flat_creditmemo_item.weee_tax_applied_row_amount%TYPE,
    xmaterial_sku IN STG_sales_flat_creditmemo_item.material_sku%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from STG_sales_flat_creditmemo_item where entity_id = xentity_id;
if (x_record_count <= 0) then
begin
    insert into STG_sales_flat_creditmemo_item (
        entity_id,
        parent_id,
        base_price,
        tax_amount,
        base_row_total,
        discount_amount,
        row_total,
        base_discount_amount,
        price_incl_tax,
        base_tax_amount,
        base_price_incl_tax,
        qty,
        base_cost,
        price,
        base_row_total_incl_tax,
        row_total_incl_tax,
        product_id,
        order_item_id,
        additional_data,
        description,
        sku,
        name,
        hidden_tax_amount,
        base_hidden_tax_amount,
        weee_tax_disposition,
        weee_tax_row_disposition,
        base_weee_tax_disposition,
        base_weee_tax_row_disposition,
        weee_tax_applied,
        base_weee_tax_applied_amount,
        -- TBD
        base_weee_tax_applied_row_amnT,
        weee_tax_applied_amount,
        weee_tax_applied_row_amount,
        material_sku
    ) values (
        xentity_id,
        xparent_id,
        xbase_price,
        xtax_amount,
        xbase_row_total,
        xdiscount_amount,
        xrow_total,
        xbase_discount_amount,
        xprice_incl_tax,
        xbase_tax_amount,
        xbase_price_incl_tax,
        xqty,
        xbase_cost,
        xprice,
        xbase_row_total_incl_tax,
        xrow_total_incl_tax,
        xproduct_id,
        xorder_item_id,
        xadditional_data,
        xdescription,
        xsku,
        xname,
        xhidden_tax_amount,
        xbase_hidden_tax_amount,
        xweee_tax_disposition,
        xweee_tax_row_disposition,
        xbase_weee_tax_disposition,
        xbase_weee_tax_row_disposition,
        xweee_tax_applied,
        xbase_weee_tax_applied_amount,
        xbase_weee_tax_applied_row_amn,
        xweee_tax_applied_amount,
        xweee_tax_applied_row_amount,
        xmaterial_sku
    );
end;
else
begin
        update STG_sales_flat_creditmemo_item set

            parent_id = xparent_id,
            base_price = xbase_price,
            tax_amount = xtax_amount,
            base_row_total = xbase_row_total,
            discount_amount = xdiscount_amount,
            row_total = xrow_total,
            base_discount_amount = xbase_discount_amount,
            price_incl_tax = xprice_incl_tax,
            base_tax_amount = xbase_tax_amount,
            base_price_incl_tax = xbase_price_incl_tax,
            qty = xqty,
            base_cost = xbase_cost,
            price = xprice,
            base_row_total_incl_tax = xbase_row_total_incl_tax,
            row_total_incl_tax = xrow_total_incl_tax,
            product_id = xproduct_id,
            order_item_id = xorder_item_id,
            additional_data = xadditional_data,
            description = xdescription,
            sku = xsku,
            name = xname,
            hidden_tax_amount = xhidden_tax_amount,
            base_hidden_tax_amount = xbase_hidden_tax_amount,
            weee_tax_disposition = xweee_tax_disposition,
            weee_tax_row_disposition = xweee_tax_row_disposition,
            base_weee_tax_disposition = xbase_weee_tax_disposition,
            base_weee_tax_row_disposition = xbase_weee_tax_row_disposition,
            weee_tax_applied = xweee_tax_applied,
            base_weee_tax_applied_amount = xbase_weee_tax_applied_amount,
            -- TBD
            base_weee_tax_applied_row_amnT = xbase_weee_tax_applied_row_amn,
            weee_tax_applied_amount = xweee_tax_applied_amount,
            weee_tax_applied_row_amount = xweee_tax_applied_row_amount,
            material_sku = xmaterial_sku
        where entity_id = xentity_id;
end;
end if;
end;

*********************************************************************/

