package com.avery.dify;
// Generated Sep 27, 2017 12:34:19 PM by Hibernate Tools 5.2.3.Final

import com.github.davidmoten.rx.jdbc.Database
import kotlinx.coroutines.*
import org.slf4j.LoggerFactory
import rx.Observable
import java.util.Date
import java.math.BigDecimal
import java.math.BigInteger
import java.sql.PreparedStatement
import java.text.SimpleDateFormat
import java.util.concurrent.TimeUnit



/**
 * SalesFlatCreditmemoComment generated by hbm2kotlin version 2017-07-05
 */
data class SalesFlatCreditmemoComment  (
     val entityId: Long,
     val parentId: Long,
     val isCustomerNotified: Long?,
     val isVisibleOnFront: Int,
     val comment: String?,
     val createdAt: String?
) {
    companion object {
        val dateFormat = SimpleDateFormat("yyyy-MM-dd HH:mm:ss z")
        val selectSQL = """select
                entity_id,
                parent_id,
                is_customer_notified,
                is_visible_on_front,
                substring(comment,1,4000) as comment,
                DATE_FORMAT(created_at,'%Y-%m-%d %T GMT') as created_at
        from sales_flat_creditmemo_comment
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val selectOracleSQL = """select
                entity_id,
                parent_id,
                is_customer_notified,
                is_visible_on_front,
                comment_,
                created_at
        from sales_flat_creditmemo_comment
        """
        val insertSQL = """insert into sales_flat_creditmemo_comment (
                entity_id,
                parent_id,
                is_customer_notified,
                is_visible_on_front,
                comment,
                created_at
        ) values (
                :entityId,
                :parentId,
                :isCustomerNotified,
                :isVisibleOnFront,
                :comment,
                :createdAt
        )
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val insertOracleSQL = """insert into sales_flat_creditmemo_comment (
                entity_id,
                parent_id,
                is_customer_notified,
                is_visible_on_front,
                comment_,
                created_at
        ) values (
                :entityId,
                :parentId,
                :isCustomerNotified,
                :isVisibleOnFront,
                :comment,
                :createdAt
        )
        """
        val updateSQL = """update sales_flat_creditmemo_comment set

                parent_id = :parentId,
                is_customer_notified = :isCustomerNotified,
                is_visible_on_front = :isVisibleOnFront,
                comment = :comment,
                created_at = :createdAt
        where entity_id = :entityId
        """
        // **** Oracle column name limit to 30 chars. Use only 29 because of Hibernate
        val updateOracleSQL = """update sales_flat_creditmemo_comment set

                parent_id = :parentId,
                is_customer_notified = :isCustomerNotified,
                is_visible_on_front = :isVisibleOnFront,
                comment_ = :comment,
                created_at = :createdAt
        where entity_id = :entityId
        """
        val deleteSQL = """delete from sales_flat_creditmemo_comment
        where entity_id = :entityId
        """
        val deleteAllSQL = """delete from sales_flat_creditmemo_comment"""
        val upsertSQL = """{call upsert_sales_flat_creditmemo_c (
                :entityId,
                :parentId,
                :isCustomerNotified,
                :isVisibleOnFront,
                :comment,
                :createdAt
        )}
        """
        val upsertJdbcSQL = """{call upsert_sales_flat_creditmemo_c (
        ?,?,?,?,?,?
        )}
        """

        fun select(db: Database, additionalWhere : String = "") : Observable<SalesFlatCreditmemoComment> =
            db.select(selectSQL + additionalWhere)
            // If SQL has additional where clause, e.g.
            // where entity_id = :entityId
            //.parameter("entityId", entityId)
            .autoMap(SalesFlatCreditmemoComment::class.java)

        fun deleteAll(db : Database) : Int =
            db.update(deleteAllSQL).execute()

        fun replicateAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicate(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicate(srcDatabase : Database, destDatabase : Database, additionalWhere: String, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(SalesFlatCreditmemoComment::class.java)

            logger.info("{} Start replicate SalesFlatCreditmemoComment.", Date())

            val items = srcDatabase.select(selectSQL +
                    """ where parent_id in (select entity_id from sales_flat_creditmemo $additionalWhere)""")
                    .fetchSize(batchSize)
                    .autoMap(SalesFlatCreditmemoComment::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate SalesFlatCreditmemoComment.", Date())
        }

        fun replicateForOrderAsync(srcDatabase : Database, destDatabase : Database, additionalWhere : String, batchSize : Int = 500)
                = GlobalScope.async { replicateForOrder(srcDatabase, destDatabase, additionalWhere, batchSize) }

        fun replicateForOrder(srcDatabase : Database, destDatabase : Database, additionalWhere: String, batchSize : Int = 500) {
            val logger = LoggerFactory.getLogger(SalesFlatCreditmemoComment::class.java)

            logger.info("{} Start replicate (for Orders) SalesFlatCreditmemoComment.", Date())

            val items = srcDatabase.select(selectSQL +
                    """ where parent_id in (select entity_id from sales_flat_creditmemo
                        where order_id in  (select entity_id from sales_flat_order $additionalWhere))""")
                    .fetchSize(batchSize)
                    .autoMap(SalesFlatCreditmemoComment::class.java)

            val destConn = destDatabase.connectionProvider.get()

            val pstmt = destConn.prepareStatement(upsertJdbcSQL)
            var count = 0

            items.subscribe {
                it.upsertPstmt(pstmt)
                pstmt.addBatch()
                count++
                if (count >= batchSize) {
                    pstmt.executeBatch()
                    pstmt.clearBatch()
                    count = 0
                }
            }
            if (count>0) {
                pstmt.executeBatch()
                pstmt.clearBatch()
            }

            logger.info("{} End replicate (for Orders) SalesFlatCreditmemoComment.", Date())
        }

    }

    fun insert(db: Database) : Int =
        db.update(insertOracleSQL)
        .parameter("entityId",entityId)
        .parameter("parentId",parentId)
        .parameter("isCustomerNotified",isCustomerNotified)
        .parameter("isVisibleOnFront",isVisibleOnFront)
        .parameter("comment",comment)
        .parameter("createdAt",createdAt)
        .execute()

    fun update(db: Database) : Int =
        db.update(updateOracleSQL)

        .parameter("parentId",parentId)
        .parameter("isCustomerNotified",isCustomerNotified)
        .parameter("isVisibleOnFront",isVisibleOnFront)
        .parameter("comment",comment)
        .parameter("createdAt",createdAt)
        .parameter("entityId",entityId)
        .execute()

    fun delete(db: Database) : Int =
        db.update(deleteSQL)
        .parameter("entityId", entityId)
        .execute()

    fun upsert(db: Database) =
        db.update(upsertSQL)
        .parameter("entityId",entityId)
        .parameter("parentId",parentId)
        .parameter("isCustomerNotified",isCustomerNotified)
        .parameter("isVisibleOnFront",isVisibleOnFront)
        .parameter("comment",comment)
        .parameter("createdAt",createdAt)
        .execute()

    fun upsertJdbc(db: Database) =
        db.update(upsertJdbcSQL)
        .parameters(
        entityId,
        parentId,
        isCustomerNotified,
        isVisibleOnFront,
        comment,
        createdAt
        )
        .execute()

    fun upsertPstmt(pstmt : PreparedStatement) {
        pstmt.setLong(1, entityId)
        pstmt.setLong(2, parentId)
        if (isCustomerNotified == null) {
            pstmt.setNull(3, java.sql.Types.BIGINT)
        } else {
            pstmt.setLong(3, isCustomerNotified)
        }
        pstmt.setInt(4, isVisibleOnFront)
        if (comment == null) {
            pstmt.setNull(5, java.sql.Types.VARCHAR)
        } else {
            pstmt.setString(5, comment)
        }
        if (createdAt == null) {
            pstmt.setNull(6, java.sql.Types.DATE)
        } else {
            pstmt.setTimestamp(6, java.sql.Timestamp(dateFormat.parse(createdAt).getTime()))
        }
    }
}

/*********************************************************************

create or replace view sales_flat_creditmemo_comment_view as select
    entity_id,
    parent_id,
    is_customer_notified,
    is_visible_on_front,
    comment,
    created_at
from sales_flat_creditmemo_comment

create or replace procedure upsert_sales_flat_creditmemo_c (
    xentity_id IN sales_flat_creditmemo_comment.entity_id%TYPE,
    xparent_id IN sales_flat_creditmemo_comment.parent_id%TYPE,
    xis_customer_notified IN sales_flat_creditmemo_comment.is_customer_notified%TYPE,
    xis_visible_on_front IN sales_flat_creditmemo_comment.is_visible_on_front%TYPE,
    xcomment IN sales_flat_creditmemo_comment.comment_%TYPE,
    xcreated_at IN sales_flat_creditmemo_comment.created_at%TYPE
) as
    x_record_count NUMBER;
begin
select count(*) into x_record_count from sales_flat_creditmemo_comment where entity_id = xentity_id;
if (x_record_count <= 0) then
begin
    insert into sales_flat_creditmemo_comment (
        entity_id,
        parent_id,
        is_customer_notified,
        is_visible_on_front,
        comment_,
        created_at
    ) values (
        xentity_id,
        xparent_id,
        xis_customer_notified,
        xis_visible_on_front,
        xcomment,
        xcreated_at
    );
end;
else
begin
        update sales_flat_creditmemo_comment set

            parent_id = xparent_id,
            is_customer_notified = xis_customer_notified,
            is_visible_on_front = xis_visible_on_front,
            comment_ = xcomment,
            created_at = xcreated_at
        where entity_id = xentity_id;
end;
end if;
end;

*********************************************************************/

