package com.avery.dify.util;

public class DIFYProperty {
	
	public static Integer DIFY_STORE_ID;
	public static Integer AVYPRO_STORE_ID;
	
	
	// Database Constants
	// ---------------------------------------
	public final static String DB_DRIVER = "oracle.jdbc.OracleDriver";
	public final static String ILS_DB_DRIVER = "com.ibm.as400.access.AS400JDBCDriver";
	public static String SRC_DB_URL;
	public static String SRC_DB_UID;
	public static String SRC_DB_PWD;
	public static String DEST_DB_URL;
	public static String DEST_DB_UID;
	public static String DEST_DB_PWD;
	public static String ILS_GATEWAY;
	public static String ILS_DB_URL;
	public static String ILS_DB_UID;
	public static String ILS_DB_PWD;

	// Email Constants
	// ---------------------------------------
	public static String SERVER;
	public static String EMAIL_HOST;
	public static String EMAIL_RECIPIENTS;
	public static String EMAIL_US_RECIPIENTS;
	public static String EMAIL_SPECIAL_CM_RECIPIENTS;
	public static String EMAIL_DUPLICATE_ORDER_RECIPIENTS;
	public static String EMAIL_SHIPMENT_RPT_RECIPIENTS;
	public static String EMAIL_SHIPMENT_RPT_AVYPRO_RECIPIENTS;
	public static String EMAIL_ORDER_DTL_RPT_RECIPIENTS;
	public static String EMAIL_ORDER_DTL_RPT_RETAIL_RECIPIENTS;
	public static String EMAIL_ORDER_DTL_RPT_AVYPRO_RECIPIENTS;
	public static String ADMIN_RECIPIENTS;
	public static String EMAIL_SENDER;
	public static String DO_NOT_REPLY_TEXT;
	
	
	// FTP Mappings
	// ---------------------------------------
	public static String GLOVIA_FTP_HOST;
	public static String GLOVIA_FTP_PORT;
	public static String GLOVIA_FTP_USER;
	public static String GLOVIA_FTP_PWD;
	public static String GLOVIA_FTP_NEW_TGT_DIR;
	public static String GLOVIA_FTP_SHP_TGT_DIR;
	public static String GLOVIA_FTP_CAN_TGT_DIR;
	
	// MQ Constants
	// ---------------------------------------
	public static String MQManager;
	public static String MQHostname;
	public static String MQPort;
	public static String MQChannel;
	public static String MSGSize;
	public static String ILS_DIFY_QUEUE;
	public static String ILS_DIFY_ACK_QUEUE;
	public static String GLV_DIFY_ACK_QUEUE;


	// File System
	// ---------------------------------------
	public static String POLL_FREQ;
	public static String ACK_POLL_FREQ;

	public static String UPLOAD_DIR;
	public static String WORK_DIR;
	public static String ERROR_DIR;
	public static String ARCHIVE_DIR;

	public static String GLOVIA_OUT_DIR;
	public static String GLOVIA_ARCHIVE_DIR;
	public static String GLOVIA_ACK_DIR;

	public static String ILS_ARCHIVE_DIR;
	public static String ILS_ACK_DIR;

	public static String REPORT_DIR;

	public static String ETSY_CUST_ID;
	
	// Logging
	// ---------------------------------------
	public static String DEBUG;

	
	// Error Codes
	// ---------------------------------------
	public static String ERR_SYS_NO_UPLOAD_DIR;
	public static String ERR_SYS_NO_ARCHIVE_DIR;
	public static String ERR_SYS_NO_ERROR_DIR;
	public static String ERR_SYS_NO_WORK_DIR;
	public static String ERR_SYS_FILE_RENAME;
	public static String ERR_SYS_FILE_MOVE;

	public static Integer Environment;
	
	public DIFYProperty(Integer env){
		Environment = env;

		switch (env) {
        case 0:  SetWindow();
                 break;
        case 1:  SetDev();
                 break;
        case 2:  SetProd();
                 break;
        default: SetDev();
        		 break;
		}
	}
	
	public void SetWindow() { 
		DIFYProperties_Win Win = new DIFYProperties_Win();
		DIFY_STORE_ID = Win.DIFY_STORE_ID;
		AVYPRO_STORE_ID = Win.AVYPRO_STORE_ID;
		SRC_DB_URL = Win.SRC_DB_URL;
		SRC_DB_UID = Win.SRC_DB_UID;
		SRC_DB_PWD = Win.SRC_DB_PWD;
		DEST_DB_URL = Win.DEST_DB_URL;
		DEST_DB_UID = Win.DEST_DB_UID;
		DEST_DB_PWD = Win.DEST_DB_PWD;
		ILS_GATEWAY = Win.ILS_GATEWAY;
		ILS_DB_URL = Win.ILS_DB_URL;
		ILS_DB_UID = Win.ILS_DB_UID;
		ILS_DB_PWD = Win.ILS_DB_PWD;
		SERVER = Win.SERVER;
		EMAIL_HOST = Win.EMAIL_HOST;
		EMAIL_RECIPIENTS = Win.EMAIL_RECIPIENTS;
		EMAIL_US_RECIPIENTS = Win.EMAIL_US_RECIPIENTS;
		EMAIL_SPECIAL_CM_RECIPIENTS = Win.EMAIL_SPECIAL_CM_RECIPIENTS;
		EMAIL_DUPLICATE_ORDER_RECIPIENTS = Win.EMAIL_DUPLICATE_ORDER_RECIPIENTS;
		EMAIL_SHIPMENT_RPT_RECIPIENTS = Win.EMAIL_SHIPMENT_RPT_RECIPIENTS;
		EMAIL_SHIPMENT_RPT_AVYPRO_RECIPIENTS = Win.EMAIL_SHIPMENT_RPT_AVYPRO_RECIPIENTS;
		EMAIL_ORDER_DTL_RPT_RECIPIENTS = Win.EMAIL_ORDER_DTL_RPT_RECIPIENTS;
		EMAIL_ORDER_DTL_RPT_RETAIL_RECIPIENTS = Win.EMAIL_ORDER_DTL_RPT_RETAIL_RECIPIENTS;
		EMAIL_ORDER_DTL_RPT_AVYPRO_RECIPIENTS = Win.EMAIL_ORDER_DTL_RPT_AVYPRO_RECIPIENTS;
		ADMIN_RECIPIENTS = Win.ADMIN_RECIPIENTS;
		EMAIL_SENDER = Win.EMAIL_SENDER;
		DO_NOT_REPLY_TEXT = Win.DO_NOT_REPLY_TEXT;
		GLOVIA_FTP_HOST = Win.GLOVIA_FTP_HOST;
		GLOVIA_FTP_PORT = Win.GLOVIA_FTP_PORT;
		GLOVIA_FTP_USER = Win.GLOVIA_FTP_USER;
		GLOVIA_FTP_PWD = Win.GLOVIA_FTP_PWD;
		GLOVIA_FTP_NEW_TGT_DIR = Win.GLOVIA_FTP_NEW_TGT_DIR;
		GLOVIA_FTP_SHP_TGT_DIR = Win.GLOVIA_FTP_SHP_TGT_DIR;
		GLOVIA_FTP_CAN_TGT_DIR = Win.GLOVIA_FTP_CAN_TGT_DIR;
		MQManager = Win.MQManager;
		MQHostname = Win.MQHostname;
		MQPort = Win.MQPort;
		MQChannel = Win.MQChannel;
		MSGSize = Win.MSGSize;
		ILS_DIFY_QUEUE = Win.ILS_DIFY_QUEUE;
		ILS_DIFY_ACK_QUEUE = Win.ILS_DIFY_ACK_QUEUE;
		GLV_DIFY_ACK_QUEUE = Win.GLV_DIFY_ACK_QUEUE;
		POLL_FREQ = Win.POLL_FREQ;
		ACK_POLL_FREQ = Win.ACK_POLL_FREQ;
		UPLOAD_DIR = Win.UPLOAD_DIR;
		WORK_DIR = Win.WORK_DIR;
		ERROR_DIR = Win.ERROR_DIR;
		ARCHIVE_DIR = Win.ARCHIVE_DIR;
		GLOVIA_OUT_DIR = Win.GLOVIA_OUT_DIR;
		GLOVIA_ARCHIVE_DIR = Win.GLOVIA_ARCHIVE_DIR;
		GLOVIA_ACK_DIR = Win.GLOVIA_ACK_DIR;
		ILS_ARCHIVE_DIR = Win.ILS_ARCHIVE_DIR;
		ILS_ACK_DIR = Win.ILS_ACK_DIR;
		REPORT_DIR = Win.REPORT_DIR;
		DEBUG = Win.DEBUG;
		ERR_SYS_NO_UPLOAD_DIR = Win.ERR_SYS_NO_UPLOAD_DIR;
		ERR_SYS_NO_ARCHIVE_DIR = Win.ERR_SYS_NO_ARCHIVE_DIR;
		ERR_SYS_NO_ERROR_DIR = Win.ERR_SYS_NO_ERROR_DIR;
		ERR_SYS_NO_WORK_DIR = Win.ERR_SYS_NO_WORK_DIR;
		ERR_SYS_FILE_RENAME = Win.ERR_SYS_FILE_RENAME;
		ERR_SYS_FILE_MOVE = Win.ERR_SYS_FILE_MOVE;
		ETSY_CUST_ID = Win.ETSY_CUST_ID;
	}

	public void SetDev() { 
		DIFYProperties_Dev Dev = new DIFYProperties_Dev();
		DIFY_STORE_ID = Dev.DIFY_STORE_ID;
		AVYPRO_STORE_ID = Dev.AVYPRO_STORE_ID;
		SRC_DB_URL = Dev.SRC_DB_URL;
		SRC_DB_UID = Dev.SRC_DB_UID;
		SRC_DB_PWD = Dev.SRC_DB_PWD;
		DEST_DB_URL = Dev.DEST_DB_URL;
		DEST_DB_UID = Dev.DEST_DB_UID;
		DEST_DB_PWD = Dev.DEST_DB_PWD;
		ILS_GATEWAY = Dev.ILS_GATEWAY;
		ILS_DB_URL = Dev.ILS_DB_URL;
		ILS_DB_UID = Dev.ILS_DB_UID;
		ILS_DB_PWD = Dev.ILS_DB_PWD;
		SERVER = Dev.SERVER;
		EMAIL_HOST = Dev.EMAIL_HOST;
		EMAIL_RECIPIENTS = Dev.EMAIL_RECIPIENTS;
		EMAIL_US_RECIPIENTS = Dev.EMAIL_US_RECIPIENTS;
		EMAIL_SPECIAL_CM_RECIPIENTS = Dev.EMAIL_SPECIAL_CM_RECIPIENTS;
		EMAIL_DUPLICATE_ORDER_RECIPIENTS = Dev.EMAIL_DUPLICATE_ORDER_RECIPIENTS;
		EMAIL_SHIPMENT_RPT_RECIPIENTS = Dev.EMAIL_SHIPMENT_RPT_RECIPIENTS;
		EMAIL_SHIPMENT_RPT_AVYPRO_RECIPIENTS = Dev.EMAIL_SHIPMENT_RPT_AVYPRO_RECIPIENTS;
		EMAIL_ORDER_DTL_RPT_RECIPIENTS = Dev.EMAIL_ORDER_DTL_RPT_RECIPIENTS;
		EMAIL_ORDER_DTL_RPT_RETAIL_RECIPIENTS = Dev.EMAIL_ORDER_DTL_RPT_RETAIL_RECIPIENTS;
		EMAIL_ORDER_DTL_RPT_AVYPRO_RECIPIENTS = Dev.EMAIL_ORDER_DTL_RPT_AVYPRO_RECIPIENTS;
		ADMIN_RECIPIENTS = Dev.ADMIN_RECIPIENTS;
		EMAIL_SENDER = Dev.EMAIL_SENDER;
		DO_NOT_REPLY_TEXT = Dev.DO_NOT_REPLY_TEXT;
		GLOVIA_FTP_HOST = Dev.GLOVIA_FTP_HOST;
		GLOVIA_FTP_PORT = Dev.GLOVIA_FTP_PORT;
		GLOVIA_FTP_USER = Dev.GLOVIA_FTP_USER;
		GLOVIA_FTP_PWD = Dev.GLOVIA_FTP_PWD;
		GLOVIA_FTP_NEW_TGT_DIR = Dev.GLOVIA_FTP_NEW_TGT_DIR;
		GLOVIA_FTP_SHP_TGT_DIR = Dev.GLOVIA_FTP_SHP_TGT_DIR;
		GLOVIA_FTP_CAN_TGT_DIR = Dev.GLOVIA_FTP_CAN_TGT_DIR;
		MQManager = Dev.MQManager;
		MQHostname = Dev.MQHostname;
		MQPort = Dev.MQPort;
		MQChannel = Dev.MQChannel;
		MSGSize = Dev.MSGSize;
		ILS_DIFY_QUEUE = Dev.ILS_DIFY_QUEUE;
		ILS_DIFY_ACK_QUEUE = Dev.ILS_DIFY_ACK_QUEUE;
		GLV_DIFY_ACK_QUEUE = Dev.GLV_DIFY_ACK_QUEUE;
		POLL_FREQ = Dev.POLL_FREQ;
		ACK_POLL_FREQ = Dev.ACK_POLL_FREQ;
		UPLOAD_DIR = Dev.UPLOAD_DIR;
		WORK_DIR = Dev.WORK_DIR;
		ERROR_DIR = Dev.ERROR_DIR;
		ARCHIVE_DIR = Dev.ARCHIVE_DIR;
		GLOVIA_OUT_DIR = Dev.GLOVIA_OUT_DIR;
		GLOVIA_ARCHIVE_DIR = Dev.GLOVIA_ARCHIVE_DIR;
		GLOVIA_ACK_DIR = Dev.GLOVIA_ACK_DIR;
		ILS_ARCHIVE_DIR = Dev.ILS_ARCHIVE_DIR;
		ILS_ACK_DIR = Dev.ILS_ACK_DIR;
		REPORT_DIR = Dev.REPORT_DIR;
		DEBUG = Dev.DEBUG;
		ERR_SYS_NO_UPLOAD_DIR = Dev.ERR_SYS_NO_UPLOAD_DIR;
		ERR_SYS_NO_ARCHIVE_DIR = Dev.ERR_SYS_NO_ARCHIVE_DIR;
		ERR_SYS_NO_ERROR_DIR = Dev.ERR_SYS_NO_ERROR_DIR;
		ERR_SYS_NO_WORK_DIR = Dev.ERR_SYS_NO_WORK_DIR;
		ERR_SYS_FILE_RENAME = Dev.ERR_SYS_FILE_RENAME;
		ERR_SYS_FILE_MOVE = Dev.ERR_SYS_FILE_MOVE;
		ETSY_CUST_ID = Dev.ETSY_CUST_ID;

	}
	
	public void SetProd() {
		DIFYProperties_Prod Prod = new DIFYProperties_Prod();
		DIFY_STORE_ID = Prod.DIFY_STORE_ID;
		AVYPRO_STORE_ID = Prod.AVYPRO_STORE_ID;
		SRC_DB_URL = Prod.SRC_DB_URL;
		SRC_DB_UID = Prod.SRC_DB_UID;
		SRC_DB_PWD = Prod.SRC_DB_PWD;
		DEST_DB_URL = Prod.DEST_DB_URL;
		DEST_DB_UID = Prod.DEST_DB_UID;
		DEST_DB_PWD = Prod.DEST_DB_PWD;
		ILS_GATEWAY = Prod.ILS_GATEWAY;
		ILS_DB_URL = Prod.ILS_DB_URL;
		ILS_DB_UID = Prod.ILS_DB_UID;
		ILS_DB_PWD = Prod.ILS_DB_PWD;
		SERVER = Prod.SERVER;
		EMAIL_HOST = Prod.EMAIL_HOST;
		EMAIL_RECIPIENTS = Prod.EMAIL_RECIPIENTS;
		EMAIL_US_RECIPIENTS = Prod.EMAIL_US_RECIPIENTS;
		EMAIL_SPECIAL_CM_RECIPIENTS = Prod.EMAIL_SPECIAL_CM_RECIPIENTS;
		EMAIL_DUPLICATE_ORDER_RECIPIENTS = Prod.EMAIL_DUPLICATE_ORDER_RECIPIENTS;
		EMAIL_SHIPMENT_RPT_RECIPIENTS = Prod.EMAIL_SHIPMENT_RPT_RECIPIENTS;
		EMAIL_SHIPMENT_RPT_AVYPRO_RECIPIENTS = Prod.EMAIL_SHIPMENT_RPT_AVYPRO_RECIPIENTS;
		EMAIL_ORDER_DTL_RPT_RECIPIENTS = Prod.EMAIL_ORDER_DTL_RPT_RECIPIENTS;
		EMAIL_ORDER_DTL_RPT_RETAIL_RECIPIENTS = Prod.EMAIL_ORDER_DTL_RPT_RETAIL_RECIPIENTS;
		EMAIL_ORDER_DTL_RPT_AVYPRO_RECIPIENTS = Prod.EMAIL_ORDER_DTL_RPT_AVYPRO_RECIPIENTS;
		ADMIN_RECIPIENTS = Prod.ADMIN_RECIPIENTS;
		EMAIL_SENDER = Prod.EMAIL_SENDER;
		DO_NOT_REPLY_TEXT = Prod.DO_NOT_REPLY_TEXT;
		GLOVIA_FTP_HOST = Prod.GLOVIA_FTP_HOST;
		GLOVIA_FTP_PORT = Prod.GLOVIA_FTP_PORT;
		GLOVIA_FTP_USER = Prod.GLOVIA_FTP_USER;
		GLOVIA_FTP_PWD = Prod.GLOVIA_FTP_PWD;
		GLOVIA_FTP_NEW_TGT_DIR = Prod.GLOVIA_FTP_NEW_TGT_DIR;
		GLOVIA_FTP_SHP_TGT_DIR = Prod.GLOVIA_FTP_SHP_TGT_DIR;
		GLOVIA_FTP_CAN_TGT_DIR = Prod.GLOVIA_FTP_CAN_TGT_DIR;
		MQManager = Prod.MQManager;
		MQHostname = Prod.MQHostname;
		MQPort = Prod.MQPort;
		MQChannel = Prod.MQChannel;
		MSGSize = Prod.MSGSize;
		ILS_DIFY_QUEUE = Prod.ILS_DIFY_QUEUE;
		ILS_DIFY_ACK_QUEUE = Prod.ILS_DIFY_ACK_QUEUE;
		GLV_DIFY_ACK_QUEUE = Prod.GLV_DIFY_ACK_QUEUE;
		POLL_FREQ = Prod.POLL_FREQ;
		ACK_POLL_FREQ = Prod.ACK_POLL_FREQ;
		UPLOAD_DIR = Prod.UPLOAD_DIR;
		WORK_DIR = Prod.WORK_DIR;
		ERROR_DIR = Prod.ERROR_DIR;
		ARCHIVE_DIR = Prod.ARCHIVE_DIR;
		GLOVIA_OUT_DIR = Prod.GLOVIA_OUT_DIR;
		GLOVIA_ARCHIVE_DIR = Prod.GLOVIA_ARCHIVE_DIR;
		GLOVIA_ACK_DIR = Prod.GLOVIA_ACK_DIR;
		ILS_ARCHIVE_DIR = Prod.ILS_ARCHIVE_DIR;
		ILS_ACK_DIR = Prod.ILS_ACK_DIR;
		REPORT_DIR = Prod.REPORT_DIR;
		DEBUG = Prod.DEBUG;
		ERR_SYS_NO_UPLOAD_DIR = Prod.ERR_SYS_NO_UPLOAD_DIR;
		ERR_SYS_NO_ARCHIVE_DIR = Prod.ERR_SYS_NO_ARCHIVE_DIR;
		ERR_SYS_NO_ERROR_DIR = Prod.ERR_SYS_NO_ERROR_DIR;
		ERR_SYS_NO_WORK_DIR = Prod.ERR_SYS_NO_WORK_DIR;
		ERR_SYS_FILE_RENAME = Prod.ERR_SYS_FILE_RENAME;
		ERR_SYS_FILE_MOVE = Prod.ERR_SYS_FILE_MOVE;
		ETSY_CUST_ID = Prod.ETSY_CUST_ID;

	}
}
